#!/usr/bin/env python
# Platform specific configure script for GSI build test on Cheyenne
# ---------------------------------------------------------------------------------------------------------------------------------------------------
# Customize the following  variables in the section below 
# 1. set full_regression_test to false for build only test
# 2. set create_build_report; toggles build report which is not supported with older versions of python.
# 3. batch queue charge code 
# 4. username 
# 5. Set a new location for the creation of the build directory. Default is the current directory location
# 6. Set a new location for the location of the source code. Default is the current directory location
full_regression_test = False 
create_build_report = True
project_code = "P48503002" # "P48500053"
platform_username = "stark"
build_directory_location = '/glade2/scratch2/stark/GSI/Regression/build' # Location for creation of build directories.
build_directory_root = '/glade2/scratch2/stark/GSI/gsi_regression_test'  # Location of python scripts
gsi_src_directory = '/glade2/scratch2/stark/GSI/ProdGSI'                 # Location of GSI source code
# ---------------------------------------------------------------------------------------------------------------------------------------------------
# Each line is a compiler test configuration, add or remove lines as needed. Syntax note: last line has no comma at the end of the line. 
# ---------------------------------------------------------------------------------------------------------------------------------------------------
#        compiler module name  |  additional platform modules |  mpi module name  |  lapack module name  |  netcdf module name  |  shell command for CC, CXX, and FC
# ---------------------------------------------------------------------------------------------------------------------------------------------------
cfg = [
       {'id':'cp1', 'comp' : 'pgi/17.9','comp_post' : 'ncarenv/1.2 ncarcompilers/0.4.1','mpi' : 'openmpi/2.1.2','lapack' : '','netcdf' : 'netcdf/4.4.1.1','cc' : 'pgcc','cxx' : 'pgc++','fc' : 'mpif90' },
       {'id':'cp2', 'comp' : 'pgi/17.9','comp_post' : 'ncarenv/1.2 ncarcompilers/0.4.1','mpi' : 'mpt/2.15f',    'lapack' : '','netcdf' : 'netcdf/4.4.1.1','cc' : 'pgcc','cxx' : 'pgc++','fc' : 'mpif90' },
       {'id':'cp3', 'comp' : 'pgi/17.5','comp_post' : 'ncarenv/1.2 ncarcompilers/0.4.1','mpi' : 'mpt/2.15f',    'lapack' : '','netcdf' : 'netcdf/4.4.1.1','cc' : 'pgcc','cxx' : 'pgc++','fc' : 'mpif90' },
       {'id':'cp4', 'comp' : 'pgi/16.5','comp_post' : 'ncarenv/1.2 ncarcompilers/0.4.1','mpi' : 'mpt/2.15f',    'lapack' : '','netcdf' : 'netcdf/4.5.0',  'cc' : 'pgcc','cxx' : 'pgc++','fc' : 'mpif90' }
      ]
#                    
# --------------------------USERS SHOULD NOT NEEED TO EDIT ANYTHING BELOW THIS LINE. EVERYTHING BELOW HERE IS PLATFORM SPECIFIC----------------------
# Name of machine name 
machine_name = 'cheyenne'
# 
cmake_version = 'cmake/3.9.1'
# Platform specific (batch queue commands, etc.)
queue_name = 'share'
# Text for Cheyenne batch queue submission script
batch_queue_pre = '#PBS -N ' 
batch_queue_varaibles = '#PBS -A ' + project_code + ' \n#PBS -l walltime=01:00:00 \n#PBS -q '  \
      + queue_name + '\n#PBS -l select=1:ncpus=8 \n#PBS -j oe \n\n'
batch_queue_module_pre = 'source /etc/profile.d/modules.sh \n'
dry_mode = False  # When True don't submit to batch queue. Only set up scripts and directories.
