met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u        50       2         zonal_wind           u
  v        50       2         meridional_wind      v
  div      50      -1         zonal_wind           div
  vor      50      -1         meridional_wind      vor
  tv       50       2         virtual_temperature  tv
  q        50       2         specific_humidity    sphu
  oz       50       2         ozone                ozone
  cw       50      10         cloud_condensate     cw
  ql       50      10         cloud_liquid         ql
  qi       50      10         cloud_ice            qi
  qr       50      10         rain                 qr
  qs       50      10         snow                 qs
  qg       50      10         graupel              qg
  qnr      50      10         rain_noconc          qnr
  th2m      1      -1         2-m_T                th2m
  q2m       1      -1         2-m_Q                q2m 
  tskn      1      -1         skin_T               tskn
  tsoil     1      -1         soil_T               tsoil
  smoist    9      -1         soilmoist            smoist
  tslb      9      -1         soilt                tslb
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    50     met_guess
 v    50     met_guess
 tv   50     met_guess
 q    50     met_guess
 oz   50     met_guess
 cw   50     met_guess
 prse 51     met_guess
::

state_tendencies::
!var  levels  source
 u    50      met_guess
 v    50      met_guess
 tv   50      met_guess
 q    50      met_guess
 cw   50      met_guess
 oz   50      met_guess
 prse 51      met_guess
::

state_vector::
!var     level  itracer source     funcof
 u        50      0     met_guess    u
 v        50      0     met_guess    v
 tv       50      0     met_guess    tv
 tsen     50      0     met_guess    tv,q
 q        50      1     met_guess    q
 oz       50      1     met_guess    oz
 cw       50      1     met_guess    cw
 prse     51      0     met_guess    prse
 ps        1      0     met_guess    prse
 sst       1      0     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       50      0       1.00        -1.0     state    u,v
 vp       50      0       1.00        -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    prse
 t        50      0       0.70        -1.0     state    tv
 q        50      1       0.70        -1.0     state    q
 oz       50      1       0.50        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 cw       50      1       1.00        -1.0     state    cw
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::

