SHELL=/bin/sh

#------------------
#  makefile.read_t
#------------------

BINDIR = ../../exec

SRCS=   mainread_t.f90 read_t.f90 read_t_mor.f90 histgram.f90 rm_dups.f90 convinfo.f90 

OBJS=   mainread_t.o read_t.o read_t_mor.o histgram.o rm_dups.o convinfo.o 



CMD=    read_t.x    

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

check_prereqs:
	$(PRE_REQ) $(LIBS)

install:
	cp $(CMD) $(BINDIR)/
	
$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)

mainread_t.o : mainread_t.f90
	$(CF) $(FFLAGS) -c $(*).f90

read_t.o : read_t.f90
	$(CF) $(FFLAGS) -c $(*).f90

read_t_mor.o : read_t_mor.f90
	$(CF) $(FFLAGS) -c $(*).f90

histgram.o : histgram.f90
	$(CF) $(FFLAGS) -c $(*).f90

rm_dups.o : rm_dups.f90
	$(CF) $(FFLAGS) -c $(*).f90

convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90
