#!/bin/ksh
set -x

export list=$listvar

del=1
plots=1
gif=1

export grads=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/grads
export gxgif=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/gxgif
export convert=${IMGCONVERT:-/usrx/local/imajik/bin/convert}
export logofile=${logofile:-$GSCRIPTS/nws_logo.gif}

if [ ! -d $pdir ] ; then
  mkdir -p $pdir
fi
cd $pdir
if [ $del -eq 1 ] ; then
set +x
/bin/rm $pdir/*
set -x
fi


yy=`echo $edate12 | cut -c1-4`
mm=`echo $edate12 | cut -c5-6`
dd=`echo $edate12 | cut -c7-8`
hh=`echo $edate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te12=${hh}z${dd}${mon}${yy}
echo "te12 12z plot end date $te12"

yy=`echo $sdate12 | cut -c1-4`
mm=`echo $sdate12 | cut -c5-6`
dd=`echo $sdate12 | cut -c7-8`
hh=`echo $sdate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts12=${hh}z${dd}${mon}${yy}
echo "ts12 12z plot start date $ts12"

if [ $plots -eq 1 ] ; then
cd $pdir
$grads -pbc "run $GSCRIPTS/horiz12b.gs $ts12 $te12 $pdir $minday $exp1dir $exp2dir $GSCRIPTS $exp1 $exp2 $namstr"
$grads -pbc "run $GSCRIPTS/horizr12b.gs $ts12 $te12 $pdir $minday $exp1dir $exp2dir $GSCRIPTS $exp1 $exp2 $namstr"
$grads -pbc "run $GSCRIPTS/sfcm12b.gs $ts12 $te12 $pdir $minday $exp1dir $exp2dir $GSCRIPTS $exp1 $exp2 $namstr"
$grads -pbc "run $GSCRIPTS/sfcr12b.gs $ts12 $te12 $pdir $minday $exp1dir $exp2dir $GSCRIPTS $exp1 $exp2 $namstr"
set +x
chmod 775 $pdir/*
set -x
fi


cp *.gif ${localdir}/.

if [ $web -eq 1 ] ; then
echo "webdir is $webdir"
scp *.gif ${webid}@${webmch}:${webdir}/.
fi


exit
