#!/bin/ksh
set -x

export list=$listvar

del=1
plots=1
gif=1

export grads=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/grads
export gxgif=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/gxgif
export convert=${IMGCONVERT:-/usrx/local/imajik/bin/convert}
export logofile=${logofile:-$GSCRIPTS/nws_logo.gif}

yy=`echo $edate | cut -c1-4`
mm=`echo $edate | cut -c5-6`
dd=`echo $edate | cut -c7-8`
hh=`echo $edate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te00=${hh}z${dd}${mon}${yy}
echo "te00 00z plot end date $te00"

yy=`echo $sdate | cut -c1-4`
mm=`echo $sdate | cut -c5-6`
dd=`echo $sdate | cut -c7-8`
hh=`echo $sdate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts00=${hh}z${dd}${mon}${yy}
echo "ts00 00z plot start date $ts00"

yy=`echo $sdate12 | cut -c1-4`
mm=`echo $sdate12 | cut -c5-6`
dd=`echo $sdate12 | cut -c7-8`
hh=`echo $sdate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts12=${hh}z${dd}${mon}${yy}
echo "ts12 12z plot start date $ts12"

if [ $del -eq 1 ] ; then
cd $pdir
set +x
/bin/rm $pdir/*
set -x
fi

if [ $plots -eq 1 ] ; then
cd $pdir
regs=1
rege=1
$grads -pbc "run $GSCRIPTS/horizrab.gs $ts00 $te00 $ts12 $pdir $minday $regs $rege $expdir $GSCRIPTS $exp $namstr"
regs=2
rege=2
$grads -pbc "run $GSCRIPTS/horizrab.gs $ts00 $te00 $ts12 $pdir $minday $regs $rege $expdir $GSCRIPTS $exp $namstr"
regs=3
rege=3
$grads -pbc "run $GSCRIPTS/horizrab.gs $ts00 $te00 $ts12 $pdir $minday $regs $rege $expdir $GSCRIPTS $exp $namstr"
set +x
chmod 775 $pdir/*
set -x
fi

cp *.gif ${localdir}/.

if [ $web -eq 1 ] ; then
echo "webdir is $webdir"
scp *.gif ${webid}@${webmch}:${webdir}/.
fi

