#!/bin/ksh
set -x

export list=$listvar

del=1
mean=1
plots=1
gif=1

export grads=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/grads
export gxgif=${GRADSBIN:-/usrx/local/grads/bin/1.8sl11}/gxgif
export convert=${IMGCONVERT:-/usrx/local/imajik/bin/convert}
export logofile=${logofile:-$GSCRIPTS/nws_logo.gif}

if [ ! -d $pdir ] ; then
  mkdir -p $pdir
fi
cd $pdir
if [ $del -eq 1 ] ; then
set +x
/bin/rm $pdir/*
set -x
fi

yy=`echo $edate | cut -c1-4`
mm=`echo $edate | cut -c5-6`
dd=`echo $edate | cut -c7-8`
hh=`echo $edate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te00=${hh}z${dd}${mon}${yy}
echo "te00 00z plot end date $te00"

yy=`echo $sdate | cut -c1-4`
mm=`echo $sdate | cut -c5-6`
dd=`echo $sdate | cut -c7-8`
hh=`echo $sdate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts00=${hh}z${dd}${mon}${yy}
echo "ts00 00z plot start date $ts00"

yy=`echo $edate12 | cut -c1-4`
mm=`echo $edate12 | cut -c5-6`
dd=`echo $edate12 | cut -c7-8`
hh=`echo $edate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te12=${hh}z${dd}${mon}${yy}
echo "te12 12z plot end date $te12"

yy=`echo $sdate12 | cut -c1-4`
mm=`echo $sdate12 | cut -c5-6`
dd=`echo $sdate12 | cut -c7-8`
hh=`echo $sdate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts12=${hh}z${dd}${mon}${yy}
echo "ts12 12z plot start date $ts12"

if [ $plots -eq 1 ] ; then
cd $pdir
$grads -lbc "run $GSCRIPTS/acftw.gs $ts00 $te00 $ts12 $te12 $pdir $GSCRIPTS $exp $mean $ctldir $namstr"
$grads -lbc "run $GSCRIPTS/acftt.gs $ts00 $te00 $ts12 $te12 $pdir $GSCRIPTS $exp $mean $ctldir $namstr"
fi

cp *acft.gif ${localdir}/.

if [ $web -eq 1 ] ; then
echo "webdir is $webdir"
scp *acft.gif ${webid}@${webmch}:${webdir}/.
fi

