D/About..////
D/sidb////
/GNUmakefile/1.2/Fri Aug  1 20:31:28 2008//Tgmao-gsi-2009_01p7
/Makefile/1.4/Wed Jun 27 18:20:58 2007//Tgmao-gsi-2009_01p7
/assert.H/1.1/Mon Jun 25 23:41:29 2007//Tgmao-gsi-2009_01p7
/m_actvchan.F90/1.2/Thu Jul 10 18:11:10 2008//Tgmao-gsi-2009_01p7
/m_satinst.F90/1.2/Thu Jul 10 18:11:10 2008//Tgmao-gsi-2009_01p7
/m_satops.F90/1.2/Thu Jul 10 18:11:10 2008//Tgmao-gsi-2009_01p7
/m_sitmpl.F90/1.5/Fri Aug  1 20:30:03 2008//Tgmao-gsi-2009_01p7
/main.F90/1.8/Fri Jul 25 20:08:23 2008//Tgmao-gsi-2009_01p7
/satinfo-merged.tmpl/1.3/Fri Aug  1 20:28:43 2008//Tgmao-gsi-2009_01p7
/satinfo-v1.tmpl/1.1/Mon Jun 25 23:41:29 2007//Tgmao-gsi-2009_01p7
/satinfo-v2.tmpl/1.1/Mon Jun 25 23:41:29 2007//Tgmao-gsi-2009_01p7
/satinfo_util.F90/1.3/Fri Aug  1 20:26:48 2008//Tgmao-gsi-2009_01p7
/setup.nml/1.6/Fri Jul 25 20:12:41 2008//Tgmao-gsi-2009_01p7
