'open flx.ctl'
'set display color white'
'set mpdset hires'
'set lat 0 60'
'set lon 230 300'
'open /global/save/wx23dc/warmt382/7daymean/flx.ctl'
'define a=ave(lhtflsfc,t=1,t=7)'
'define b=ave(lhtflsfc.2,t=1,t=7)'
'set cint 25'
'set black -0.2 0.2'
'd a-b'
'draw title \\\F24 7-day mean surface Latent heat flux difference [W/m^2] (T126-T382)'
'printim latheatdiff_f24.png x1000 y800'

'c'
'define a=ave(shtflsfc,t=1,t=7)'
'define b=ave(shtflsfc.2,t=1,t=7)'
'set cint 25'
'set black -0.2 0.2' 
'd a-b'
'draw title \\\F24 7-day mean surface Sensible heat flux difference [W/m^2] (T126-T382)' 
'printim sensheatdiff_f24.png x1000 y800'

'quit'
