'open prate.9711.ctl'
'open prate.9712.ctl'
'open /reanl2/philrain/camsopi.climo.ctl'
*
'set display color white'
'clear'
'run /wd5/wd51/wd51js/rgbset.gs'
*
'enable print out.gr'
*
'set vpage 0 8.5 5.5 11'
'set grads off'
'set mproj robinson'
'set lon -180 180'
'set gxout shaded'
'set clevs -150 -100 -75 -50 -25 25 50 75 100 150'
'set ccols   75   74  73  72  71  0 31 32  33  34 35'
'd prate.1(t=1)*86400*30-mean.3(t=11)'
'run /wd2/wd23/wd23ss/cbar.gs'
'set gxout contour'
'set clevs -150 -100 -75 75 100 150'
'set clab off'
'd prate.1(t=1)*86400*30-mean.3(t=11)'
'draw title CLM MDL ANOM NOV 1997'
*
'set vpage 0 8.5 0 5.5'
'set grads off'
'set mproj robinson'
'set lon -180 180'
'set gxout shaded'
'set clevs -150 -100 -75 -50 -25 25 50 75 100 150'
'set ccols   75   74  73  72  71  0 31 32  33  34 35'
'd (prate.2(t=1)*86400*31)-mean.3(t=12)'
'run /wd2/wd23/wd23ss/cbar.gs'
'set gxout contour'
'set clab off'
'set clevs -150 -100 -75 75 100 150'
'd (prate.2(t=1)*86400*30)-mean.3(t=12)'
'draw title CLM MDL ANOM DEC 1997'
*
'print'

