'open /ptmp2/wd23sm/testnu/sprg.ctl19nd'
'open /ptmp2/wd23sm/testnu/sprg.ctl19dd'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'enable print out.gr'
*
'set t 1'
'set lev 1000 100'
'set axlim -15 10'
'set grads off'
*
'set cthick 5'
'set ccolor 4'
'set cmark 1'
'd ave(tcu,t=1,t=160)'
'set ccolor 2'
'set cmark 2'
'd ave(tcu.2,t=1,t=160)'
'set ccolor 3'
'set cmark 3'
'd ave(q1-qr,t=1,t=160)'
'set ccolor 4'
'set cmark 1'
'd ave(qcu,t=1,t=160)'
'set ccolor 2'
'set cmark 2'
'd ave(qcu.2,t=1,t=160)'
'set ccolor 3'
'set cmark 3'
'd ave(-q2,t=1,t=160)'
*
'draw title GATE MEAN Q1-QR and -Q2 (K/Day) 19L'
'draw ylab Pressure (mb)'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg6'
*
'print'
