'open grb3d.ctl'
'set display color white'
'set lev 1 30'
'set lat 0 90'
prompt 'Enter the longitude for zonal cross-section: '
pull clat
'set lon 'clat
'define cnv=ave(cnvhrhbl*86400,t=1,t=7)'
'define lw=ave(lwhrhbl*86400,t=1,t=7)'
'define sw=ave(swhrhbl*86400,t=1,t=7)'
'define sha=ave(shahrhbl*86400,t=1,t=7)'
'define vdf=ave(vdfhrhbl*86400,t=1,t=7)'
'define lrg=ave(lrghrhbl*86400,t=1,t=7)'

'colors.gs'
'set cint 1'
'set gxout shaded'
'set black -.1 .1' 
'set clevs -8 -7 -6 -5 -4 -3 -2 -1 -.5 -.1 .1 .5 1 2 3 4 5 6 7 8'
'set ccols 49 48 47 46 45 44 43 42 41 51 0 31 21 22 23 24 25 26 27 28 29'
'd cnv'
'cbarn'
'set cint 1'
'set gxout contour'
'set black -.1 .1'
'd cnv'
'draw title \\\F24 T126 Zonal cross-section deep convective heating [K/day] at 'clat%'W'
'printim zoncnv_crossf24.png x1000 y800'

'c'
'set cint 1'
'set gxout shaded'
'set black -.1 .1'
'set clevs -20 -18 -16 -14 -12 -10 -8 -6 -4 -2 -1 -.5 -.1 .1 .5 1 2 4 6 8 10'
'set ccols 49 48 47 46 45 44 43 42 41 51 52 53 54 0 21 22 23 24 25 26 27 28'
'd lw'
'cbarn'
'set cint 1'
'set black -.1 .1'
'set gxout contour'
'd lw'
'draw title \\\F24 T126 Zonal cross-section longwave radiative heating [K/day] at 'clat%'W'
'printim zonlwave_crossf24.png x1000 y800'

'c'
'set cint 1'
'set gxout shaded'
'set black -.1 .1'
'set clevs -.1 .1 .2 .4 .6. .8 1 2 4 6 8 10'
'set ccols 41 0 31 33 34 21 22 23 24 25 26 27 28'
'd sw'
'cbarn'
'set cint 1'
'set black -.1 .1'
'set gxout contour'
'd sw'
'draw title \\\F24 T126 Zonal cross-section shortwave radiative heating [K/day] at 'clat%'W'
'printim zonswave_crossf24.png x1000 y800'

'c'
'set cint 1'
'set black -.1 .1'
'set gxout shaded'
'set clevs -2 -1 -.5 -.1 .1 .5 1 2 3 4 5 6'
'set ccols 49 47 45 43 0 21 22 23 24 25 26 27 28'
'd sha'
'cbarn'
'set cint 1'
'set black -.1 .1'
'set gxout contour'
'd sha'
'draw title \\\F24 T126 Zonal cross-section shallow convective heating [K/day] at 'clat%'W'
'printim zonshall_crossf24.png x1000 y800'

'c'
'set cint 1'
'set black -.1 .1'
'set gxout shaded'
'set clevs -8 -7 -6 -5 -4 -3 -2 -1 -.5 -.1 .1 .5 1 3 6 9 12 18 25'
'set ccols 49 48 47 46 45 44 43 42 41 51 0 21 22 23 24 25 26 27 28 29'
'd vdf'
'cbarn'
'set cint 5'
'set black -.1 .1'
'set gxout contour'
'd vdf'
'draw title \\\F24 T126 Zonal cross-section vertical diffusion heating [K/day] at 'clat%'W'
'printim zonvdiff_crossf24.png x1000 y800'

'c'
'set cint 1'
'set black -.1 .1'
'set gxout shaded'
'set clevs -7 -6 -5 -4 -3 -2 -1 -.5 -.1 .1 .5 1 2 3 4 5 6 7'
'set ccols 49 48 47 46 45 44 43 42 41 0 31 21 22 23 24 25 26 27 28 29'
'd lrg'
'cbarn'
'set cint 1'
'set black -.1 .1'
'set gxout contour'
'd lrg'
'draw title \\\F24 T126 Zonal cross-section large scale condensation heating [K/day] at 'clat%'W'
'printim zonlrg_crossf24.png x1000 y800'
'quit'
