'reinit'
*'open /tmp/wd23sm/runjan1/pgb.ctl'
'open /tmp/wd23sm/runjul/pgb.ctl'
'enable print outjulo.gr'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'set t 1'
'set grads off'
'set grid off'
'set lev 1000'
' set lon 0 360'
'define cm=ave(cwat,t=10,t=60)'
'define pm=ave(prmsl/100,t=10,t=60)'
*'set lev 300'
*'define zm=ave(hgtprs,t=10,t=60)'
*'define em=ave(lhtfl*0.03456,t=10,t=60)'
*
*
' set lon 0 360'
' set lat -90 90'
*
*  Plotting total cloud condensate
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
'set clevs 0.05 0.1 0.15 0.2 0.25 0.3 0.4'
'set ccols 0 32 33 34 35 36 37 38' 
'd cm'
'set gxout contour'
'set clevs 0.05 0.1 0.15 0.2 0.25 0.3 0.4 0.5 0.6 0.7 0.8'
'set clab off'
'set ccolor 1'
'set grads off'
'd cm'
'set clab on'
'set clevs 0.1 0.2'
'set ccolor 1'
'set grads off'
*'d cm'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
*'draw string 5.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 3.25 7.60 Cloud Condensate (Kg/m2)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 4.25'
*
'set parea 6.0 10.5  4.5 7.5'
*
*
*  Plotting mean sea-level pressure
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
'set clevs 980 990 1000 1010 1020 1030'
'set ccols 47 45 43 71 63 65 67' 
'd pm'
'set gxout contour'
'set clab off'
'set cint 5'
'set ccolor 1'
'set grads off'
'd pm'
'set clab on'
'set clevs 5, 15, 25'
'set ccolor 1'
'set grads off'
'd pm'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
*'draw string 10.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 7.60 Mean SLP (hPa)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 4.25'
*
'set parea 1.0 5.5  1.0 4.0'
*
*  Plotting Zprime 
*
'set lev 300'
'define zm=ave(hgtprs,t=10,t=60)'
'define zp=zm-ave(zm,lon=0,lon=360)'
'set grads off'
'set gxout shaded'
'set clevs -300 -180 -120 120 180 300'
'set ccols 47 45 43 0 63 65 67' 
'd zp'
'set gxout contour'
'set cint 60'
'set clab off'
'set ccolor 1'
'set grads off'
'd zp'
'set clab on'
'set clevs 0'
'set ccolor 1'
'set grads off'
*'d zp'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
*'draw string 5.5 4.10 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 3.25 4.10 300 hPa Eddy Z  (m)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 0.3'
*
*  Plotting Zonal Mean condensate 
*
'set lev 1000 10'
'define cwm=ave(mfxdv*1000000,t=10,t=60)'
'set lon 0'
'define em=ave(cwm,lon=0,lon=360)'
'set parea 6.2 10.5  1.0 3.8'
*
'set grads off'
'set gxout shaded'
'set clevs 5 10 20 30 40 50'
'set ccols 0 22 23 24 25 26 27' 
'd em'
'set gxout contour'
'set clab off'
'set cint 5'
'set ccolor 1'
'set grads off'
'd em'
'draw xlab Latitude'
'draw ylab Pressure (hPa)'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
*'draw string 10.5 4.10 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 4.10 zonal Mean CWAT (mgm/kg)'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 25Day JulyO3 Mean : Prog. cloud condensate'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 0.3'
*
'print'
