'open ../d3d.ctl'
'set mpdset hires'
'set lat 0 60'
'set lon 230 300'
'open /global/save/wx23dc/warmt382/7daymean/d3d.ctl'
'define a=ave(vdfhrhbl*86400,t=1,t=7)'
'define b=ave(vdfhrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'set cint 1'
'd a-b'
'draw title \\F24 7-day Mean Vertical diffusion heating [K/day] difference (T126-T382)'
'printim vdiffheat_meandiff_f24.png x1000 y800'

'c'
'set cint 1'
'define a=ave(lwhrhbl*86400,t=1,t=7)'
'define b=ave(lwhrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'd a-b'
'draw title \\F24 7-day Mean Longwave radiative heating [K/day] difference (T126-T382)'
'printim lwheat_meandiff_f24.png x1000 y800'

'c'
'set cint 1'
'define a=ave(swhrhbl*86400,t=1,t=7)'
'define b=ave(swhrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'd a-b'
'draw title \\F24 7-day Mean Shortwave radiative heating [K/day] difference (T126-T382)'
'printim swheat_meandiff_f24.png x1000 y800'

'c'
'set cint 1'
'define a=ave(lrghrhbl*86400,t=1,t=7)'
'define b=ave(lrghrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'd a-b'
'draw title \\F24 7-day Mean Large Scale Condensation Heating [K/day] difference (T126-T382)'
'printim lrgheat_meandiff_f24.png x1000 y800' 

'c'
'set cint 1'
'define a=ave(shahrhbl*86400,t=1,t=7)'
'define b=ave(shahrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'd a-b'
'draw title \\F24 7-day Mean Shallow Convective Heating [K/day] difference (T126-T382)'
'printim shallheat_meandiff_f24.png x1000 y800'

'c'
'set cint 1'
'define a=ave(cnvhrhbl*86400,t=1,t=7)'
'define b=ave(cnvhrhbl.2*86400,t=1,t=7)'
'set black -0.2 0.2'
'd a-b'
'draw title \\F24 7-day Mean Deep Convective Heating [K/day] difference (T126-T382)'
'printim cnvheat_meandiff_f24.png x1000 y800'

'quit'
