'reinit'
'open /tmp/wd23sm/pgb/pgb.ctla'
'open /tmp/wd23sm/pgb/pgb.ctl'
'open /tmp/wd23sm/pgb.f00/pgb.ctla'
'open /tmp/wd23sm/clim/pgb.ctl'
'enable print out.gr'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'set t 1'
'set grads off'
'set grid off'
'define hg1=ave(hgt-hgt.2,t=1,t=3)'
'define hga=hg1-ave(hg1,lon=0,lon=360)'
'define hg2=ave(hgt.3-hgt.4,t=1,t=3)'
'define hgb=hg2-ave(hg2,lon=0,lon=360)'
'define pw=ave(pwat.3-pwat.4,t=1,t=3)'
*
*
' set lon 0 360'
' set lat -90 90'
*'set mproj scaled'
*
*  Plotting Predicted height anomaly
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs -16 -8 -2 2 8 16'
'set clevs -120 -60 -20 20 60 120'
'set ccols 2 10 9 0 9 10 2' 
'd hga'
'set gxout contour'
*'set clevs -120 -60 -20 0 20 60 120'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd hga'
'set clab on'
*'set clevs -20 0 20'
'set clevs 0'
'set ccolor 1'
'set grads off'
'd hga'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
*'draw string 5.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 3.25 7.60 300 hPa Eddy Z (m) : RASV2'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 4.25'
'draw xlab Longitude'
*
*  Plotting Reanalysis height anomaly
*
'set parea 6.0 10.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs -16 -8 -2 2 8 16'
'set clevs -120 -60 -20 20 60 120'
'set ccols 2 10 9 0 9 10 2'
'd hgb'
'set gxout contour'
*'set clevs -120 -60 -20 0 20 60 120'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd hgb'
'set clab on'
*'set clevs -20 0 20'
'set clevs 0'
'set ccolor 1'
'set grads off'
'd hgb'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
*'draw string 10.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 7.60 300 hPa Eddy Z (m) : Reanl'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 5.75 3.80'

'draw xlab Longitude'

'set strsiz 0.2'
'set string 1 tc 6 0'

'draw string 5.5 8.0 97/98 DJF Anomaly'
'print'
'c'
*
*  Plotting total observed Precipitable Water
*
'set parea 6.0 10.5  4.5 7.5'
*

'set grads off'
'set gxout shaded'
*'set clevs -20 -15 -10 -5 5 10 15 20'
*'set ccols 2 10 14 9 0 9 14 10 2' 
'set clevs 6 12 18'
'set ccols 0 9 10 2' 
'd pw'
'set gxout contour'
'set clab off'
'set cint 3'
'set ccolor 1'
'set grads off'
'd pw'
'set clab on'
*'set clevs -5 0 5'
'set clevs 0'
'set ccolor 1'
'set grads off'
'd pw'
*
'draw ylab Latitude'
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
*'draw string 10.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 7.60 PWAT (Kg/m**2)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 3.80'
*
'draw xlab Longitude'
*
'set strsiz 0.2'
'set string 1 tc 6 0'

'draw string 5.5 8.0 97/98 DJF Anomaly'
*
'print'
