'open ../wbt126.ctl'
'set display color white'
'set mpdset hires'
'colors.gs'
'set lat 20 60'
'set lon 230 300'
'open /global/save/wx23dc/warmt382/7daymean/wbt382.ctl'
'set gxout shaded'
'set cint 1'
'set black -0.2 0.2'
'set clevs -5 -4 -3 -2 -1 -.5 .5 1 2 3 4 5'
'set ccols 46 45 44 43 42 41 0 21 22 23 24 25 26'
'define a=ave(tmp2m,t=1,t=7)'
'define b=ave(tmp2m.2,t=1,t=7)'
'd a-b'
'cbarn'
'set gxout contour'
'set cint .5'
'set black -.1 .1'
'd a-b'
'draw title \\F24 Mean 2m-Temperature (T126-T382)'
'printim 2mtemp_modeldiff_f24mean.png x1000 y800'
#'enable print meant1000mbt126.out'
#'print'
#'disable print'
#'!gxps -c -i meant1000mbt126.out -o meant1000mbt126.ps'
#'!rm -f meant1000mbt126.out'
'quit'

