*'open /tmp/wd23sm/jul0/flx.ctl'
*'open /tmp/wd23sm/jul3/flx.ctl'
*'open /tmp/wd23sm/jul4/flx.ctl'
*'open /tmp/wd23sm/jul5/flx.ctl'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
*'enable print out.gr'
*
'set t 1'
'set grads off'
'set grid off'
*'set t 1 99'
'set t 1 115'
*'define pm0=aave(prate*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define pm3=aave(prate.2*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define pm4=aave(prate.3*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define pm5=aave(prate.4*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define cm0=aave(cprat*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define cm3=aave(cprat.2*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define cm4=aave(cprat.3*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define cm5=aave(cprat.4*86400,lon=0,lon=360,lat=-90,lat=90)'
*'define em0=aave(lhtfl*0.03456,lon=0,lon=360,lat=-90,lat=90)'
*'define em3=aave(lhtfl.2*0.03456,lon=0,lon=360,lat=-90,lat=90)'
*'define em4=aave(lhtfl.3*0.03456,lon=0,lon=360,lat=-90,lat=90)'
*'define em5=aave(lhtfl.4*0.03456,lon=0,lon=360,lat=-90,lat=90)'
*'define pw0=aave(pwat,lon=0,lon=360,lat=-90,lat=90)'
*'define pw3=aave(pwat.2,lon=0,lon=360,lat=-90,lat=90)'
*'define pw4=aave(pwat.3,lon=0,lon=360,lat=-90,lat=90)'
*'define pw5=aave(pwat.4,lon=0,lon=360,lat=-90,lat=90)'
*
*'enable print Fig2.gr'
'enable print Fig8.gr'
' set lon 0'
*' set t 2 99'
' set t 2 115'
'set parea 1.0 5.5  4.5 7.5'
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pm0'
'set ccolor 1'
'set cmark 0'
'set cstyle 3'
'set grads off'
'd em0'
'set ccolor 1'
'set cmark 0'
'set cstyle 5'
'set grads off'
'd cm0'
'set ccolor 1'
'set cmark 0'
'set cstyle 6'
'set grads off'
'd pm0-cm0'
'draw ylab (mm/day)'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.65 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.65 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pm3'
'set ccolor 1'
'set cmark 0'
'set cstyle 3'
'set grads off'
'd em3'
'set ccolor 1'
'set cmark 0'
'set cstyle 5'
'set grads off'
'd cm3'
'set ccolor 1'
'set cmark 0'
'set cstyle 6'
'set grads off'
'd pm3-cm3'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.65 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.65 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pm4'
'set cstyle 3'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd em4'
'set cstyle 5'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd cm4'
'set cstyle 6'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd pm4-cm4'
'draw ylab (mm/day)'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.15 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.15 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pm5'
'set cstyle 3'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd em5'
'set cstyle 5'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd cm5'
'set cstyle 6'
'set cmark 0'
'set ccolor 1'
'set grads off'
'd pm5-cm5'
*

'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.15 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.15 Rk=5'
*
'print'
'c'
'disable print'
*'enable print Fig3.gr'
'enable print Fig9.gr'
*' set t 1 99'
' set t 1 115'
*
'set parea 2.5 8.5  1.5 7.0'
*'set axlim 21 25'
'set axlim 23 28'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pw0'
'set cstyle 3'
'set ccolor 1'
'set cmark 0'
'set grads off'
'd pw3'
'set cstyle 5'
'set ccolor 1'
'set cmark 0'
'set grads off'
'd pw4'
'set cstyle 6'
'set ccolor 1'
'set cmark 0'
'set grads off'
'd pw5'
'draw title Global Mean Precipitable Water (Kg/m**2)'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4pw'
*
'print'
'disable print'
