# Cheyenne build option list
#
#        compiler,         MPI,        [lapack],       NETCDF
       intel/18.0.5, impi           , mkl       , netcdf
       intel/17.0.1, impi           , mkl       , netcdf

       pgi/19.3,  openmpi      ,                , netcdf
#       pgi/19.3,  mpt          ,                , netcdf

#       gnu/9.1.0, mpt     , openblas, netcdf
#       gnu/8.3.0, mpt     , openblas, netcdf
#       gnu/7.4.0, mpt     , openblas, netcdf
       gnu/9.1.0, openmpi , openblas, netcdf
       gnu/8.3.0, openmpi , openblas, netcdf
       gnu/7.4.0, openmpi , openblas, netcdf
