&setup
! This is an example of NAMELIST/setup/ defined by mksi.x.
! It is also used in Makefile by target 'test:' as a simple test.

	! Mondatory arguments, specifying the time.

nymd=20021231
nhms=  000000

	! Recommended arguments, speicifying the input satinfo
	! template file and the output satinfo file.

satinfo_tmpl  ='satinfo-merged.tmpl'	! template [satinfo.tmpl]
satinfo_outf  ='satinfo-merged.txt'	! output [satinfo.txt]

	! Optional arguments specify the database about the
	! satellite-sensor-channel activities.

!dbname='./sidb'	! the database directory [./sidb]
!  satops_tbl    ='satops.tbl'		! [satops.tbl]
!  satinst_tbl   ='satinst.tbl'		! [satinst.tbl]
!  actvchan_tbl  ='active_channels.tbl'	! [active_channels.tbl]
!  usblchan_tbl  ='usable_channels.tbl' ! [usable_channels.tbl]

	! Optional parameter for debugging message control.
!verbose=.true.				! [.false.]
!nowarn =.true.				! [.false.]

	! An optional parameter to control the version of the output
	! format.  If it is turned to .true., the output format will be
	! kept the same as the input format.
!samever=.true.				! [.false.]

	! Flags for not-used/usable/active SIS and [default] values.

!NOTUSED_FLAG = -2	! [-2]
  USABLE_FLAG =  0	! [ 0]
! ACTIVE_FLAG = +1	! [+1]

/ ! end namelist &setup

!  integer :: nymd,nhms
!  character(len=*) :: satinfo_tmpl,satinfo_outf
!  character(len=*) :: dbname
!  character(len=*) :: satops_tbl,satinst_tbl,actvchan_tbl
!  logical :: verbose
!  namelist/setup/ nymd,nhms,satinfo_tmpl,satinfo_outf,dbname, &
!    satops_tbl,satinst_tbl,actvchan_tbl,usblchan_tbl,verbose
