
             Community GSIv3.7_EnKFv1.3

Supported Compilers:

GNU: 8.1.0 7.3.0 7.1.0 6.3.0
PGI: 18.5 18.3 18.1 17.10 17.9 17.7 17.1 16.10 16.9 16.7 16.5
INTEL: 18.1.163 18.0.3.222 18.0.1.163 18.0.1 18.0.0.128 17.0.5.239 17.0.1 16.1.150
     16.0.3 16.0.1 16.0.1.150 15.6.233 15.3.187 15.1.133 15.0.3.187 14.0.2

-----------------------------------------------------------
1. ** How to compile comGSIv3.7_EnKFv1.3 ? **
-----------------------------------------------------------

NOTE: WRF I/O interface is self-included in this release as a library.
      Users no longer need to compile WRF separately.

(1). Determine the directory to do compiling. This directory can be either inside 
or outside the comGSIv3.7_EnKFv1.3 directory.
The following is an example to do compiling inside comGSIv3.7_EnKFv1.3:

     $ mkdir build; cd build

(2). Run CMake using "cmake path_to_GSI"
     If the build/ directory is inisde comGSIv3.7_EnKFv1.3, you can just do: 

     $ cmake ../

If CMake succeeds, a "Makefile" will present at current directory.

(3). Run make

     $ make
or
     $ make -jn (n is how many processes you want to use, such as 2, 4, 6, 8, etc)

If make succeeds, executables will present at the bin/ directory.

@NOTE: It is suggested to do cmake in a fresh start each time.
      Remove ./build and start from an empty build directory.
      This will solve lots of cmake and compiling errros.

-----------------------------------------------------------
2. ** How to compile global EnKF (enkf_gfs.x) ? **
-----------------------------------------------------------

By default, the above compiling will generate regional EnKF executable (enkf_wrf.x).
If you want to get global EnKF (enkf_gfs.x), do the following in the build directory:

    rm -rf CMake*
    cmake -DENKF_MODE=GFS ..
    make (or make -jn) as in step 1.3

-----------------------------------------------------------
3. ** How to compile GSI with cloud analysis library?  **
-----------------------------------------------------------

 GSD cloud analysis library only applies to regional GSI.
 In step 1.2, use the following command instead:
    cmake -DBUILD_GSDCLOUD_ARW=ON ..

-----------------------------------------------------------
4. ** How to compile GSI/EnKF utilities ? **
-----------------------------------------------------------

(1). cmake -DBUILD_UTIL_COM path_to_GSI
(2). make (or make -jn) as in step 1.3

-----------------------------------------------------------
5. ** How to get more descriptive output in compiling? **
-----------------------------------------------------------

   use "make VERBOSE=1" instead of "make" in the above steps. 

-----------------------------------------------------------
6. ** How to run comGSIv3.7_EnKFv1.3 ? **
-----------------------------------------------------------

   It is always recommended to run DTC online tutorial cases first to make sure 
   everything is correct before doing your own experiments.

   comGSI/EnKF user guides provide detailed instruciton on how to run comGSI/EnKF.

-----------------------------------------------------------
7. ** How to get helps from the GSI/EnKF help desk ? **
-----------------------------------------------------------

(1). Make sure you are a registerd GSI user. We are only allowed to support
registered users.  
     Register at: https://dtcenter.org/com-GSI/users/downloads/index.php

(2). If your question involves runtime problems such as crash etc, be sure 
to use the utility "gsienvreport.sh" to generate a report as follows:

     $ PATH_TO_GSI/util/gsienvreport.sh > report.txt

Send us report.txt along with stdout, run_script.

(3). One issue per ticket. Submit a new ticket for each issue.

(4). Use a descriptive email title, 
     Explain your problem in detail as much as possible 
to help us understand your sitatuion

For more help desk tips, you may visit 
    https://dtcenter.org/com-GSI/users/docs/helpdesktips.pdf


                 gsi-help@ucar.edu
                enkf-help@ucar.edu


