nc.lo : nc.c
nc.lo : nc.h
nc.lo : ../config.h
nc.lo : /usr/include/stddef.h
nc.lo : /usr/include/standards.h
nc.lo : /usr/include/sys/types.h
nc.lo : /usr/include/strict_stdtypes.h
nc.lo : /usr/include/sys/inttypes.h
nc.lo : /usr/include/stdint.h
nc.lo : /usr/include/end_strict_stdtypes.h
nc.lo : /usr/include/sys/m_types.h
nc.lo : /usr/include/sys/vm_types.h
nc.lo : netcdf.h
nc.lo : /usr/include/errno.h
nc.lo : ncio.h
nc.lo : fbits.h
nc.lo : rnd.h
nc.lo : /usr/vac/include/stdlib.h
nc.lo : /usr/include/stdlib.h
nc.lo : /usr/include/sys/wait.h
nc.lo : /usr/include/sys/resource.h
nc.lo : /usr/include/sys/time.h
nc.lo : /usr/include/sys/signal.h
nc.lo : /usr/include/sys/context.h
nc.lo : /usr/include/sys/m_param.h
nc.lo : /usr/include/sys/mstsave.h
nc.lo : /usr/include/sys/m_signal.h
nc.lo : /usr/include/sys/localedef.h
nc.lo : /usr/include/sys/limits.h
nc.lo : /usr/include/float.h
nc.lo : /usr/include/sys/lc_core.h
nc.lo : /usr/include/locale.h
nc.lo : /usr/include/sys/localedef31.h
nc.lo : /usr/vac/include/string.h
nc.lo : /usr/include/string.h
nc.lo : /usr/include/assert.h
nc.lo : ncx.h
nc.c:
nc.h:
../config.h:
/usr/include/stddef.h:
/usr/include/standards.h:
/usr/include/sys/types.h:
/usr/include/strict_stdtypes.h:
/usr/include/sys/inttypes.h:
/usr/include/stdint.h:
/usr/include/end_strict_stdtypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
netcdf.h:
/usr/include/errno.h:
ncio.h:
fbits.h:
rnd.h:
/usr/vac/include/stdlib.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/vac/include/string.h:
/usr/include/string.h:
/usr/include/assert.h:
ncx.h:
