v1hpg.lo : v1hpg.c
v1hpg.lo : nc.h
v1hpg.lo : ../config.h
v1hpg.lo : /usr/include/stddef.h
v1hpg.lo : /usr/include/standards.h
v1hpg.lo : /usr/include/sys/types.h
v1hpg.lo : /usr/include/strict_stdtypes.h
v1hpg.lo : /usr/include/sys/inttypes.h
v1hpg.lo : /usr/include/stdint.h
v1hpg.lo : /usr/include/end_strict_stdtypes.h
v1hpg.lo : /usr/include/sys/m_types.h
v1hpg.lo : /usr/include/sys/vm_types.h
v1hpg.lo : netcdf.h
v1hpg.lo : /usr/include/errno.h
v1hpg.lo : ncio.h
v1hpg.lo : fbits.h
v1hpg.lo : /usr/vac/include/stdlib.h
v1hpg.lo : /usr/include/stdlib.h
v1hpg.lo : /usr/include/sys/wait.h
v1hpg.lo : /usr/include/sys/resource.h
v1hpg.lo : /usr/include/sys/time.h
v1hpg.lo : /usr/include/sys/signal.h
v1hpg.lo : /usr/include/sys/context.h
v1hpg.lo : /usr/include/sys/m_param.h
v1hpg.lo : /usr/include/sys/mstsave.h
v1hpg.lo : /usr/include/sys/m_signal.h
v1hpg.lo : /usr/include/sys/localedef.h
v1hpg.lo : /usr/include/sys/limits.h
v1hpg.lo : /usr/include/float.h
v1hpg.lo : /usr/include/sys/lc_core.h
v1hpg.lo : /usr/include/locale.h
v1hpg.lo : /usr/include/sys/localedef31.h
v1hpg.lo : /usr/include/stdio.h
v1hpg.lo : /usr/include/va_list.h
v1hpg.lo : /usr/vac/include/string.h
v1hpg.lo : /usr/include/string.h
v1hpg.lo : /usr/include/assert.h
v1hpg.lo : rnd.h
v1hpg.lo : ncx.h
v1hpg.c:
nc.h:
../config.h:
/usr/include/stddef.h:
/usr/include/standards.h:
/usr/include/sys/types.h:
/usr/include/strict_stdtypes.h:
/usr/include/sys/inttypes.h:
/usr/include/stdint.h:
/usr/include/end_strict_stdtypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
netcdf.h:
/usr/include/errno.h:
ncio.h:
fbits.h:
/usr/vac/include/stdlib.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/stdio.h:
/usr/include/va_list.h:
/usr/vac/include/string.h:
/usr/include/string.h:
/usr/include/assert.h:
rnd.h:
ncx.h:
