
&gen_be_info
model = 'WRF'
application = 'WRFDA'
be_method = '_BE_METHOD_',
ne = _NE_,
cut = 0, 0, 0, 0, 0, 0,
use_mean_ens=.true.
start_date = '_START_DATE_',
end_date = '_END_DATE_',
interval = _INTERVAL_,
testing_eofs = .true.
/

&Gen_be_cv
nb_cv = 5, 
cv_list = 'psi','chi','t','ps','rh','qcloud','qice','qrain','qsnow',
fft_method = 2,
covar1  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar2  = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar3  = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar4  = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar5  = 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
covar6  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar7  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar8  = 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0,
covar9  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
covar10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
use_chol_reg = .false.
/

&gen_be_bin
bin_type = 5,
lat_min = 25.0,
lat_max = 50.0,
binwidth_lat = 5.0,
hgt_min = 1000.0,
hgt_max = 2000.0,
binwidth_hgt = 1000.0,
/

&gen_be_lenscale
data_on_levels = .true.
vert_ls_method = 1,
ls_method = 2,
use_med_ls = .true.
horizvar = 'correl',
horizfunct = 'SOAR',
stride = 1,
n_smth_ls = 2,
use_global_bin = .true.
/

