SHELL=/bin/sh

#-----------------------
#  makefile.grads_sfc
#-----------------------

BIINDIR = ../../exec

SRCS=         data_mod.f90 generic_list.f90 maingrads_sfc.f90 read_conv2grads.f90 grads_sfc.f90 rm_dups.f90 convinfo.f90 

OBJS=         data_mod.o generic_list.o maingrads_sfc.o read_conv2grads.o grads_sfc.o rm_dups.o convinfo.o 


CMD=            grads_sfc.x 

all:            $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

check_prereqs:
	$(PRE_REQ) $(LIBS)

install:
	cp $(CMD) ../../exec/.

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)

maingrads_sfc.o : maingrads_sfc.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_conv2grads.o : read_conv2grads.f90
	$(CF) $(FFLAGS) -c $(*).f90
grads_sfc.o : grads_sfc.f90
	$(CF) $(FFLAGS) -c $(*).f90
rm_dups.o : rm_dups.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90
generic_list.o : generic_list.f90
	$(CF) $(FFLAGS) -c $(*).f90
data_mod.o : data_mod.f90
	$(CF) $(FFLAGS) -c $(*).f90
