# Cheyenne build option list
#
#        compiler,         MPI,        [lapack],       NETCDF
       intel/19.0.2, impi           , mkl       , netcdf
       intel/19.0.2, mpt            , mkl       , netcdf
       intel/19.0.2, openmpi        , mkl       , netcdf
       intel/18.0.5, impi           , mkl       , netcdf
       intel/18.0.5, mpt            , mkl       , netcdf
       intel/18.0.5, openmpi        , mkl       , netcdf
       intel/17.0.1, impi           , mkl       , netcdf
       intel/17.0.1, mpt            , mkl       , netcdf
       intel/17.0.1, openmpi        , mkl       , netcdf

       pgi/19.3,  openmpi      ,                , netcdf
#       pgi/19.3,  mpt          ,                , netcdf

#       gnu/9.1.0, mpt     , openblas, netcdf
#       gnu/8.3.0, mpt     , openblas, netcdf
#       gnu/7.4.0, mpt     , openblas, netcdf
       gnu/9.1.0, openmpi , openblas, netcdf
       gnu/8.3.0, openmpi , openblas, netcdf
       gnu/7.4.0, openmpi , openblas, netcdf

#Cheyenne is ot stable on maintaning lapack/3.7.0 --9/25/2018
#known gnu/8.1.0,    mvapich2/2.2,    lapack/3.7.0,    netcdf/4.6.1
#known gnu/8.1.0,    openmpi/3.1.0,   lapack/3.7.0,    netcdf/4.6.1
#known gnu/7.3.0,    mvapich2/2.2,    lapack/3.7.0,    netcdf/4.6.1
#known gnu/7.3.0,    openmpi/3.0.1,   lapack/3.7.0,    netcdf/4.6.1
#known gnu/7.1.0,    mvapich2/2.2,    lapack/3.7.0,    netcdf/4.6.1
#known gnu/6.3.0,    openmpi/3.0.0,   lapack/3.7.0,    netcdf/4.4.1.1

#known intel/16.0.1, mpt/2.19      , mkl       ,   netcdf/4.5.0
#known intel/16.0.1, openmpi/3.1.0  , mkl       ,   netcdf/4.5.0
#known pgi/17.9,     mpt/2.19,      , netcdf/4.4.1.1
#known pgi/17.5,     mpt/2.19,      , netcdf/4.4.1.1
#known pgi/16.5,     mpt/2.19,      , netcdf/4.5.0
#known gnu/8.1.0,    mpt/2.19,       openblas/0.2.20, netcdf/4.6.1
#known gnu/7.3.0,    mpt/2.19,       openblas/0.2.20, netcdf/4.6.1
#known gnu/7.2.0,    mpt/2.19,       openblas/0.2.20, netcdf/4.4.1.1
#known gnu/7.2.0,    openmpi/3.0.1,   openblas/0.2.20, netcdf/4.4.1.1
#known gnu/7.1.0,    mpt/2.19,       openblas/0.2.20, netcdf/4.6.1
#known gnu/7.1.0,    openmpi/3.0.1,   openblas/0.2.20, netcdf/4.6.1
#known gnu/6.4.0,    mpt/2.19,       openblas/0.2.14, netcdf/4.4.1.1
#known gnu/6.3.0,    mpt/2.19,       openblas/0.2.14, netcdf/4.4.1.1
#known gnu/6.2.0,    mpt/2.19,       openblas/0.2.14, netcdf/4.4.1.1
#known gnu/7.2.0,    openmpi/3.0.1,   lapack/3.7.0,    netcdf/4.6.1

