SHELL=/bin/sh
SRCS = kinds.F90 read_diag.f90 horiz.f90 create_ctl_horiz.f90 \
	update_ctl_horiz.f90

OBJS = kinds.o read_diag.o horiz.o create_ctl_horiz.o \
	update_ctl_horiz.o

#
# *****************************************************************
#

CF=xlf90

LIBS    = -L/nwprod/lib -lw3_4
FFLAGS= -qsuffix=f=f90 -qdbg -qfullpath -O2 -qmaxmem=-1 -WF,-D_REAL8_
LDFLAGS=

CMD = horiz.glb.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.glb.x

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../../exec/.

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

horiz.o : horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_horiz.o : create_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

update_ctl_horiz.o : update_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

kinds.o : kinds.F90
	$(CF) $(FFLAGS) -c $(*).F90
