      subroutine opendian(iunit,infile,ierr)
      character*15 convert
      character*250 infile               
      character*1  byte                    
      integer, intent(out) ::  ierr
      close(iunit)
      open(iunit,file=infile,access='direct',recl=1)
      read(iunit,rec=1,iostat=ierr) byte
      close(iunit); if(ierr/=0) return            
      if(ichar(byte)==0) convert='big_endian'
      if(ichar(byte)/=0) convert='little_endian'
      open(iunit,file=infile,form='unformatted',convert=convert)         
      print*,'open ',infile,' on unit',iunit,'as ',convert
100   return
      end
