#%Module######################################################################
##                                                         Mark.Potts@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## NOAA-EMC/GSI
##_____________________________________________________

module purge
module load ncarenv/1.2   
module load cmake/3.9.1   
module load intel/18.0.1  
module load impi/2018.1.163
module load mkl/2018.0.1
module load netcdf/4.5.0  
module list

echo "done loading modules"
