#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GSI build with CMake"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " GDAS_ENKF whatis description"
#
#
set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

module load intel/18.0.5.274
module load impi/2018.4.274
module load cmake/3.16.1

module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles

module load bacio/2.0.3
module load bufr/11.3.0
module load crtm/2.3.0
module load ip/3.0.2
module load nemsio/2.2.4
module load prod_util/v1.0.18
module load sfcio/1.1.1
module load sigio/v2.1.0
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4

# Set environmental variables to allow correlated error to reproduce on Hera
export MKL_NUM_THREADS=4
export MKL_CBWR=AUTO
