#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"

setenv CRTM_FIX /apps/contrib/NCEPLIBS/orion/fix/crtm_v2.3.0

# Load cmake
module load cmake/3.22.1

# Load python
module load python/3.7.5

# Load hpc-stack
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
#
# Note:  hpc-intel/2018.4 erroneously loads mkl/2020.2.  hpc-stack
#   PR 173 submitted to resolves this.  Until then, unload mkl/2020.2
#   after loading hpc-intel/2018.4 and load mkl/2018.4 to ensure 
#   consistency
#
module load hpc-intel/2018.4
module unload mkl/2020.2
module load mkl/2018.4
module load hpc-impi/2018.4

# Load the dependency libraries
module load modulefile.ProdGSI.common

# Compiler flags specific to this platform
setenv CFLAGS "-xHOST"
setenv FFLAGS "-xHOST"
