#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts


# Load compiler, mpi, cmake, and hdf5/netcdf
module load intel/18.0.5.274

# python
module use -a /contrib/anaconda/modulefiles
module load anaconda/2.3.0 

module load impi/2018.0.4

module use -a /contrib/cmake/modulefiles
module load cmake/3.9.0

# Load libraries
module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load bacio/2.0.3
module load bufr/11.3.0
module load crtm/2.3.0
module load ip/3.0.2
module load nemsio/2.2.4
module load prod_util/1.1.0
module load sfcio/1.1.1
module load sigio/2.1.1
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.2.0

module use /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6.release
module load netcdf_parallel/4.7.4.release

# Set environmental variables to allow correlated error to reproduce on Hera
export MKL_NUM_THREADS=4
export MKL_CBWR=AUTO

