#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________

setenv CRTM_FIX /data/prod/hpc-stack/fix/crtm/2.3.0

module load license_intel/S4
module use /data/prod/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.4
module load hpc-impi/18.0.4
# Load python
module load miniconda/3.8-s4

# Load the dependency libraries
module load modulefile.ProdGSI.common

# Compiler flags specific to this platform
setenv CFLAGS "-march=ivybridge"
setenv FFLAGS "-march=ivybridge"

