#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"

set COMP ifort
set COMP_MPI mpiifort

set C_COMP icc

# Known conflicts

# Load pe environment
module load lsf/10.1

# Load Intel Compiler Suite
module load ips/18.0.1.163

# Load Intel mpi
module load impi/18.0.1

# Load production utilities
module load prod_util/1.1.5

# Load nceplibs modules
module load bufr/11.3.0
module load ip/3.0.2
module load nemsio/2.2.4
module load sfcio/1.0.0
module load sigio/2.1.0
module load sp/2.0.3
module load w3nco/2.2.0
module load w3emc/2.4.0
module load bacio/2.0.3
module load crtm/2.3.0

# Load cmake
module load cmake/3.10.0

# Load python
module load python/3.6.3

# Load netcdf and hdf
module load NetCDF-parallel/4.7.4
module load HDF5-parallel/1.10.6

