#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for GSI"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GSI on NCCS Discover\n"
}
module-whatis "Initialize GSI build/test environment"

module load comp/intel-18.0.1.163
module load mpi/impi-5.1.3.258
module load other/cmake-3.8.2
module load netcdf
module load netcdf-fortran
module load hdf5

setenv BASEDIR /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.14
