#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

# Load compiler, mpi, cmake, and hdf5/netcdf

# Changes made for HWRF build system.
# Commented out duplicate modules already loaded, and
# defined by the HWRF build system for Hera, based on 
# the modulefiles/hera/HWRF/build file. 
# 
# commented out for hwrf system indicated by #hwrf#
#
# Doing so makes sure gsi is being built and run with same modules that 
# the HWRF system is using and we don't have to keep this module 
# file in sync with changes to the HWRF module files.
# Note: Since some module loads are being commented out, any other 
# scripts under ProdGSI, such as the sub_hera script, that may use
# this file will no longer work, since it depends on these commented 
# modules being loaded. However, the choice was made, that 
# this branch is for the HWRF system only and those scripts 
# will not be used.

#hwrf# module load intel/18.0.5.274
#hwrf# module load impi/2018.0.4
#hwrf# module load hdf5/1.10.4
#hwrf# module load netcdf/4.6.1
module load contrib
module load cmake/3.9.0

# Load libraries
module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load bacio/2.0.3
module load bufr/11.3.0
module load crtm/2.2.6
module load nemsio/2.2.4
module load prod_util/1.1.0
module load sfcio/1.1.1
module load sigio/2.1.1
module load sp/2.0.3
module load w3emc/2.3.1
module load w3nco/2.0.7


# Set environmental variables to allow correlated error to reproduce on Hera
#setenv MKL_NUM_THREADS 4
#setenv  MKL_CBWR AUTO
export MKL_NUM_THREADS=4
export MKL_CBWR=AUTO
