 #%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " NOAA-EMC/GSI whatis description"
#
#

set CRTM_FIX /lfs4/HFIP/hfv3gfs/gwv/l0530/lib/crtm/v2.3.0/fix

# Load cmake
module load cmake/3.16.1

# Load python
module load intelpython/3.6.5

# Load hpc-stack
module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

# Load production utilities
module load prod_util/1.2.2

# Load nceplibs
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load netcdf/4.7.4
