#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " NOAA-EMC/GSI whatis description"
#
#

module load intel/18.0.5.274
module load impi
#
module load szip/2.1
module load hdf5/1.8.9

export COREPATH=/lfs4/HFIP/hfv3gfs/gwv/l0530/lib
export NCEPLIBS=$COREPATH
module use $NCEPLIBS/modulefiles

export FFLAGS="-qopenmp"
export LDFLAGS="-qopenmp"
module load bacio-intel-sandybridge/2.0.2
module load crtm-intel-sandybridge/2.2.5
module load bufr-intel-sandybridge/11.1.0
module load nemsio-intel-sandybridge/2.2.2
module load sp-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load ip-intel-sandybridge/3.0.0


module load netcdfp/4.7.4
