#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " NOAA-EMC/GSI whatis description"

# Load modules
module load envvar/${envvar_ver:-1.0}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype_ver:-2.7.8}
module load intel/${intel_ver:-19.1.3.304}
module load cray-mpich/${cray_mpich_ver:-8.1.7}
module load bacio/${bacio_ver:-2.4.1}
module load bufr/${bufr_ver:-11.5.0}
module load crtm/${crtm_ver:-2.3.0}
module load ip/${ip_ver:-3.3.3}
module load nemsio/${nemsio_ver:-2.5.2}
module load prod_util/${prod_util_ver:-2.0.10}
module load sfcio/${sfcio_ver:-1.4.1}
module load sigio/${sigio_ver:-2.3.2}
module load sp/${sp_ver:-2.3.3}
module load w3emc/${w3emc_ver:-2.7.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load netcdf/${netcdf_ver:-4.7.4}

module load cmake/${cmake_ver:-3.18.4}
module load python/${python_ver:-3.8.6}
module load git/2.29.0
