#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts


# Load compiler, mpi, cmake, and hdf5/netcdf
module load intel/2018.4
module load impi/2018.4

module load cmake/3.15.4

# Python
module load python/3.7.5

# Load libraries
module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load bacio/2.0.3
module load bufr/11.3.0
module load crtm/2.3.0
module load ip/3.0.2
module load nemsio/2.2.4
module load prod_util/1.2.0
module load sfcio/1.1.1
module load sigio/2.1.1
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4.release

# Fix MKL threads for reproducible global_gsi.x with correlated obs error
#export MKL_NUM_THREADS=4
#export MKL_CBWR=AUTO

