#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________

setenv CRTM_FIX /data/prod/hpc-stack/fix/crtm/2.3.0

module load license_intel/S4
module use /data/prod/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.4
module load hpc-impi/18.0.4
# Load python
module load miniconda/3.8-s4

# Load production utilities
module load prod_util/1.2.2

# Load nceplibs
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load netcdf/4.7.4
module load wrf_io/1.2.0
