#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment variables for NOAA-EMC/GSI"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NOAA-EMC/GSI whatis description"

setenv COMP ifort
setenv COMP_MP mpfort
setenv COMP_MPI mpiifort

setenv C_COMP icc
setenv C_COMP_MP mpcc

setenv FFLAGS_COM "-fp-model source"
setenv LDFLAGS_COM "-mkl"

set WRF_SHARED_VER v1.1.0
set WRF_SHARED_ROOT /nwprod/sorc/wrf_shared.fd
setenv WRF_SHARED_PATH ${WRF_SHARED_ROOT}

# Known conflicts

# Loading Intel Compiler Suite
module load ics/15.0.3

# Loading ibmpe
module load ibmpe
module load lsf

# Loading nceplibs modules
module load NetCDF/4.2
module load bufr/v11.0.0
module load nemsio/v2.2.1
module load sfcio/v1.0.0
module load sigio/v2.1.0
module load sp/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load crtm/v2.2.3
module load bacio/v2.0.2

module use /usrx/local/dev/modulefiles
module load cmake
