#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts
module use -a /home/mpotts/s4-cardinal/spack/share/spack/modules/linux-centos7-x86_64 
module load license_intel/S4    
module load intel/18.0.3                   
module load intel-mpi/18.0.3-intel-18.0.3  

module load bacio/v2.0.2   
module load sfcio/v1.0.0   
module load crtm/v2.3.0                      
module load cmake/3.13.1-gcc-4.8.5
module load bufr/v11.1.0   
module load w3emc/v2.3.0   
module load hdf5/1.8.21                      
module load sp/v2.0.2
module load nemsio/v2.2.3  
module load w3nco/v2.0.6   
module load netcdf/4.6.2-intel-18.0.3-impi   
module load sigio/v2.1.0-intel-18.0.3-impi

echo "done loading modules"

# Loading production utilities (ndate)

