#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment variables for NOAA-EMC/GSI"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NOAA-EMC/GSI whatis description"

set COMPILER intel

# Load modules
module load envvar/1.0
module load PrgEnv-intel/8.0.0
module load intel/19.1.3.304
module load intel/19.1.3.304/cray-mpich/8.1.4
module load bacio/2.4.1
module load bufr/11.4.0
module load crtm/2.3.0
module load ip/3.3.3
module load nemsio/2.5.2
module load prod_util/2.0.4
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

module load cmake/3.18.4
module load git/2.29.0
module load hdf5/1.10.6
module load netcdf/4.7.4
