#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"

setenv CRTM_FIX /gpfs/dell1/nco/ops/nwprod/lib/crtm/v2.3.0/fix


# Load python
module load python/3.6.3

# Load hpc-stack
module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Load cmake
module load cmake/3.20.0

# Load pe environment
module load lsf/10.1

# Load intel compiler and mpi
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1

# Load jasper, zlib and png
module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

# Load the dependency libraries
module load modulefile.ProdGSI.common

# Compiler flags specific to this platform
setenv CFLAGS "-xHOST"
setenv FFLAGS "-xHOST"

