#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"
#
#

setenv CRTM_FIX /lfs4/HFIP/hfv3gfs/glopara/crtm_v2.3.0

# Load cmake
module load cmake/3.16.1

# Load python
module use /contrib/anaconda/modulefiles
module load anaconda/5.3.1

# Load hpc-stack
module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

# Load the dependency libraries
module load modulefile.ProdGSI.common

# Compiler flags specific to this platform
setenv CFLAGS "-axSSE4.2,AVX,CORE-AVX2"
setenv FFLAGS "-axSSE4.2,AVX,CORE-AVX2"

