#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for GDAS_ENKF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " GDAS_ENKF whatis description"

set ver v6.2.3

setenv COMP ifort
setenv COMP_MP mpif90
setenv COMP_MPI mpif90

setenv C_COMP icc
setenv C_COMP_MP icc

set COMPILER intel

setenv FFLAGS_COM "-fp-model strict"
setenv LDFLAGS_COM "-mkl"
setenv OMPFLAG "-qopenmp"

set WRF_SHARED_VER v1.1.0
set WRF_SHARED_ROOT /gpfs/hps/nco/ops/nwprod/wrf_shared
setenv WRF_SHARED_PATH ${WRF_SHARED_ROOT}.${WRF_SHARED_VER}-${COMPILER}

# Known conflicts

# Loading pe environment
module load lsf/10.1

# Loading Intel Compiler Suite
module load ips/18.0.1.163

# Loading intel mpi
module load impi/18.0.1

# Loading nceplibs modules
module load bufr/11.2.0
module load nemsio/2.2.3
module load sfcio/1.0.0
module load dev/sigio/2.0.2
module load sp/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0
module load crtm/2.2.5
module load bacio/2.0.2

module load NetCDF/3.6.3
