#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

# Loading Intel Compiler Suite
module load intel/15.6.233

# Loading impi
module load impi/5.1.2.150

# Loading netcdf and hdf5
module load hdf5/1.8.14
module load netcdf/4.3.0

# Loading nceplibs modules
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load bufr/v10.2.5
module load nemsio/v2.2.1
module load sfcio/v1.0.0
module load sigio/v2.0.1
module load sp/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.3.0
module load bacio/v2.0.2
module load crtm/v2.2.3
