#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"

setenv CRTM_FIX /apps/contrib/NCEPLIBS/orion/fix/crtm_v2.3.0

# Load cmake
module load cmake/3.17.3

# Load python
module load python/3.7.5

# Load hpc-stack
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
#
# Note:  hpc-intel/2018.4 erroneously loads mkl/2020.2.  hpc-stack
#   PR 173 submitted to resolves this.  Until then, unload mkl/2020.2
#   after loading hpc-intel/2018.4 and load mkl/2018.4 to ensure 
#   consistency
#
module load hpc-intel/2018.4
module unload mkl/2020.2
module load mkl/2018.4
module load hpc-impi/2018.4

# Load production utilities
module load prod_util/1.2.2

# Load nceplibs
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1
module load crtm/2.3.0
module load netcdf/4.7.4
module load wrf_io/1.2.0
