#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GSI build with CMake"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " GDAS_ENKF whatis description"
#
module load intel/14.0.3 
module load szip/2.1   
module load hdf5/1.8.9
module load netcdf4/4.2.1.1  
module load openmpi/1.6.3

export COREPATH=/lfs3/projects/hfv3gfs/nwprod/lib

export FFLAGS="-openmp"
export LDFLAGS="-openmp"
export BACIO_LIB4=${COREPATH}/bacio/v2.0.2/libbacio_v2.0.2_4.a
export BUFR_LIBd=$COREPATH/bufr/v11.1.0/libbufr_v11.1.0_d_64.a
export CRTM_LIB=$COREPATH/crtm/v2.2.4/libcrtm_v2.2.4.a
export CRTM_INC=$COREPATH/crtm/v2.2.4/include
export NEMSIO_LIB=$COREPATH/nemsio/v2.2.2/libnemsio_v2.2.2.a
export NEMSIO_INC=$COREPATH/nemsio/v2.2.2/include/nemsio_v2.2.2
export SP_LIBd=$COREPATH/sp/v2.0.2/libsp_v2.0.2_d.a
export SP_LIB4=$COREPATH/sp/v2.0.2/libsp_v2.0.2_4.a
export W3EMC_LIBd=$COREPATH/w3emc/v2.2.0/libw3emc_v2.2.0_d.a
export W3EMC_LIB4=$COREPATH/w3emc/v2.2.0/libw3emc_v2.2.0_4.a
export W3EMC_INC4=$COREPATH/w3emc/v2.2.0/include/w3emc_v2.2.0_4
export W3EMC_INCd=$COREPATH/w3emc/v2.2.0/include/w3emc_v2.2.0_d
export W3NCO_LIBd=$COREPATH/w3nco/v2.0.6/libw3nco_v2.0.6_d.a
export W3NCO_LIB4=$COREPATH/w3nco/v2.0.6/libw3nco_v2.0.6_4.a
export SFCIO_LIB4=$COREPATH/sfcio/v1.0.0/libsfcio_v1.0.0_4.a
export SFCIO_INC4=$COREPATH/sfcio/v1.0.0/include/sfcio_v1.0.0_4
export SIGIO_LIB4=$COREPATH/sigio/v2.0.1/libsigio_v2.0.1_4.a
export SIGIO_INC4=$COREPATH/sigio/v2.0.1/include/sigio_v2.0.1_4

export NETCDF=${NETCDF4}
export NETCDF_DIR=${NETCDF4}
