#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for GSI"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GSI on NCCS Discover\n"
}
module-whatis "Initialize GSI build/test environment"

module load comp/intel-15.0.2.164
module load mpi/sgi-mpt-2.14
module load lib/mkl-15.0.2.164
module load other/comp/gcc-4.6.3-sp1
module load other/cmake-3.8.2
module load other/git-2.11.0

setenv BASEDIR /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.14
