#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts


# Load compiler, mpi, cmake, and hdf5/netcdf
module load intel/18.0.5.274

module load cmake/3.16.1
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack
module load hpc/1.0.0-beta1 
module load hpc-intel/18.0.5.274 
module load hpc-impi/2018.0.4 
module load netcdf 
module load hdf5
module load bacio 
module load bufr 
module load crtm 
module load nemsio 
module load sp 
module load ip 
module load g2 
module load g2tmpl 
module load sigio 
module load sfcio 
module load w3emc 
module load w3nco
module load prod_util
# python
#module use -a /contrib/modulefiles
#module load anaconda/2.3.0 

# Set environmental variables to allow correlated error to reproduce on Hera
export MKL_NUM_THREADS=4
export MKL_CBWR=AUTO

