#%Module######################################################################
#                                                       Russ.Treadon@noaa.gov
#                                                           NOAA/NWS/NCEP/EMC
# GDAS_ENKF v6.2.3
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GDAS_ENKF"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " GDAS_ENKF whatis description"

#set ver v6.2.3

set COMP ifort
set COMP_MPI mpiifort

set C_COMP icc

module purge
# Known conflicts
#module use /usrx/local/prod/modulefiles
module load lsf/10.1
# Loading Intel Compiler Suite
module load ips/18.0.1.163

# Loading intel mpi
module load impi/18.0.1

# Loading nceplibs modules
module load bufr/11.2.0
module load nemsio/2.2.3
module load sfcio/1.0.0
module load sigio/2.0.1
module load sp/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0
module load crtm/2.2.5
module load bacio/2.0.2
#
#export LMOD_EXACT_MATCH=NO
#module load HDF5-serial 
#module load NetCDF
module use -a /usrx/local/dev/modulefiles
module load cmake/3.10.0

