#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS(cray) radmon build"
}

module-whatis "Set environment variables for WCOSS(cray) radmon build"

set FCOMP ifort

setenv CF $FCOMP
setenv FC $FCOMP
setenv FFLAGS "-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl"
setenv CHECK_LIBS "/gpfs/hps/nco/ops/nwprod/spa_util/check_libs.bash"
setenv D_FFLAGS "-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl -debug"
module load ips/18.0.1.163
module load w3nco/2.0.6

