.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC006001 | A63243 | M TYPE 006-001 NEXRAD LVL 3 SUPEROB RADIAL WIND          |
| NC006002 | A62244 | M TYPE 006-002 NEXRAD LVL 2.5 SUPEROB RADIAL WIND        |
| NC006010 | A58010 | M TYPE 006-010 NEXRAD LVL 2 RADIAL WIND (00z)            |
| NC006011 | A58011 | M TYPE 006-011 NEXRAD LVL 2 RADIAL WIND (01z)            |
| NC006012 | A58012 | M TYPE 006-012 NEXRAD LVL 2 RADIAL WIND (02z)            |
| NC006013 | A58013 | M TYPE 006-013 NEXRAD LVL 2 RADIAL WIND (03z)            |
| NC006014 | A58014 | M TYPE 006-014 NEXRAD LVL 2 RADIAL WIND (04z)            |
| NC006015 | A58015 | M TYPE 006-015 NEXRAD LVL 2 RADIAL WIND (05z)            |
| NC006016 | A58016 | M TYPE 006-016 NEXRAD LVL 2 RADIAL WIND (06z)            |
| NC006017 | A58017 | M TYPE 006-017 NEXRAD LVL 2 RADIAL WIND (07z)            |
| NC006018 | A58018 | M TYPE 006-018 NEXRAD LVL 2 RADIAL WIND (08z)            |
| NC006019 | A58019 | M TYPE 006-019 NEXRAD LVL 2 RADIAL WIND (09z)            |
| NC006020 | A58020 | M TYPE 006-020 NEXRAD LVL 2 RADIAL WIND (10z)            |
| NC006021 | A58021 | M TYPE 006-021 NEXRAD LVL 2 RADIAL WIND (11z)            |
| NC006022 | A58022 | M TYPE 006-022 NEXRAD LVL 2 RADIAL WIND (12z)            |
| NC006023 | A58023 | M TYPE 006-023 NEXRAD LVL 2 RADIAL WIND (13z)            |
| NC006024 | A58024 | M TYPE 006-024 NEXRAD LVL 2 RADIAL WIND (14z)            |
| NC006025 | A58025 | M TYPE 006-025 NEXRAD LVL 2 RADIAL WIND (15z)            |
| NC006026 | A58026 | M TYPE 006-026 NEXRAD LVL 2 RADIAL WIND (16z)            |
| NC006027 | A58027 | M TYPE 006-027 NEXRAD LVL 2 RADIAL WIND (17z)            |
| NC006028 | A58028 | M TYPE 006-028 NEXRAD LVL 2 RADIAL WIND (18z)            |
| NC006029 | A58029 | M TYPE 006-029 NEXRAD LVL 2 RADIAL WIND (19z)            |
| NC006030 | A58030 | M TYPE 006-030 NEXRAD LVL 2 RADIAL WIND (20z)            |
| NC006031 | A58031 | M TYPE 006-031 NEXRAD LVL 2 RADIAL WIND (21z)            |
| NC006032 | A58032 | M TYPE 006-032 NEXRAD LVL 2 RADIAL WIND (22z)            |
| NC006033 | A58033 | M TYPE 006-033 NEXRAD LVL 2 RADIAL WIND (23z)            |
| NC006040 | A58040 | M TYPE 006-040 NEXRAD LVL 2 REFLECTIVITY (00z)           |
| NC006041 | A58041 | M TYPE 006-041 NEXRAD LVL 2 REFLECTIVITY (01z)           |
| NC006042 | A58042 | M TYPE 006-042 NEXRAD LVL 2 REFLECTIVITY (02z)           |
| NC006043 | A58043 | M TYPE 006-043 NEXRAD LVL 2 REFLECTIVITY (03z)           |
| NC006044 | A58044 | M TYPE 006-044 NEXRAD LVL 2 REFLECTIVITY (04z)           |
| NC006045 | A58045 | M TYPE 006-045 NEXRAD LVL 2 REFLECTIVITY (05z)           |
| NC006046 | A58046 | M TYPE 006-046 NEXRAD LVL 2 REFLECTIVITY (06z)           |
| NC006047 | A58047 | M TYPE 006-047 NEXRAD LVL 2 REFLECTIVITY (07z)           |
| NC006048 | A58048 | M TYPE 006-048 NEXRAD LVL 2 REFLECTIVITY (08z)           |
| NC006049 | A58049 | M TYPE 006-049 NEXRAD LVL 2 REFLECTIVITY (09z)           |
| NC006050 | A58050 | M TYPE 006-050 NEXRAD LVL 2 REFLECTIVITY (10z)           |
| NC006051 | A58051 | M TYPE 006-051 NEXRAD LVL 2 REFLECTIVITY (11z)           |
| NC006052 | A58052 | M TYPE 006-052 NEXRAD LVL 2 REFLECTIVITY (12z)           |
| NC006053 | A58053 | M TYPE 006-053 NEXRAD LVL 2 REFLECTIVITY (13z)           |
| NC006054 | A58054 | M TYPE 006-054 NEXRAD LVL 2 REFLECTIVITY (14z)           |
| NC006055 | A58055 | M TYPE 006-055 NEXRAD LVL 2 REFLECTIVITY (15z)           |
| NC006056 | A58056 | M TYPE 006-056 NEXRAD LVL 2 REFLECTIVITY (16z)           |
| NC006057 | A58057 | M TYPE 006-057 NEXRAD LVL 2 REFLECTIVITY (17z)           |
| NC006058 | A58058 | M TYPE 006-058 NEXRAD LVL 2 REFLECTIVITY (18z)           |
| NC006059 | A58059 | M TYPE 006-059 NEXRAD LVL 2 REFLECTIVITY (19z)           |
| NC006060 | A58060 | M TYPE 006-060 NEXRAD LVL 2 REFLECTIVITY (20z)           |
| NC006061 | A58061 | M TYPE 006-061 NEXRAD LVL 2 REFLECTIVITY (21z)           |
| NC006062 | A58062 | M TYPE 006-062 NEXRAD LVL 2 REFLECTIVITY (22z)           |
| NC006063 | A58063 | M TYPE 006-063 NEXRAD LVL 2 REFLECTIVITY (23z)           |
| NC006070 | A58070 | M TYPE 006-070 P-3 ACFT TAIL DOPPLER RADAR RADIAL WIND   |
| NC006080 | A58080 | M TYPE 006-080 CANADIAN RADAR REFLECTIVITY (00z)         |
| NC006081 | A58081 | M TYPE 006-081 CANADIAN RADAR REFLECTIVITY (01z)         |
| NC006082 | A58082 | M TYPE 006-082 CANADIAN RADAR REFLECTIVITY (02z)         |
| NC006083 | A58083 | M TYPE 006-083 CANADIAN RADAR REFLECTIVITY (03z)         |
| NC006084 | A58084 | M TYPE 006-084 CANADIAN RADAR REFLECTIVITY (04z)         |
| NC006085 | A58085 | M TYPE 006-085 CANADIAN RADAR REFLECTIVITY (05z)         |
| NC006086 | A58086 | M TYPE 006-086 CANADIAN RADAR REFLECTIVITY (06z)         |
| NC006087 | A58087 | M TYPE 006-087 CANADIAN RADAR REFLECTIVITY (07z)         |
| NC006088 | A58088 | M TYPE 006-088 CANADIAN RADAR REFLECTIVITY (08z)         |
| NC006089 | A58089 | M TYPE 006-089 CANADIAN RADAR REFLECTIVITY (09z)         |
| NC006090 | A58090 | M TYPE 006-090 CANADIAN RADAR REFLECTIVITY (10z)         |
| NC006091 | A58091 | M TYPE 006-091 CANADIAN RADAR REFLECTIVITY (11z)         |
| NC006092 | A58092 | M TYPE 006-092 CANADIAN RADAR REFLECTIVITY (12z)         |
| NC006093 | A58093 | M TYPE 006-093 CANADIAN RADAR REFLECTIVITY (13z)         |
| NC006094 | A58094 | M TYPE 006-094 CANADIAN RADAR REFLECTIVITY (14z)         |
| NC006095 | A58095 | M TYPE 006-095 CANADIAN RADAR REFLECTIVITY (15z)         |
| NC006096 | A58096 | M TYPE 006-096 CANADIAN RADAR REFLECTIVITY (16z)         |
| NC006097 | A58097 | M TYPE 006-097 CANADIAN RADAR REFLECTIVITY (17z)         |
| NC006098 | A58098 | M TYPE 006-098 CANADIAN RADAR REFLECTIVITY (18z)         |
| NC006099 | A58099 | M TYPE 006-099 CANADIAN RADAR REFLECTIVITY (19z)         |
| NC006100 | A58100 | M TYPE 006-100 CANADIAN RADAR REFLECTIVITY (20z)         |
| NC006101 | A58101 | M TYPE 006-101 CANADIAN RADAR REFLECTIVITY (21z)         |
| NC006102 | A58102 | M TYPE 006-102 CANADIAN RADAR REFLECTIVITY (22z)         |
| NC006103 | A58103 | M TYPE 006-103 CANADIAN RADAR REFLECTIVITY (23z)         |
| NC006110 | A58110 | M TYPE 006-110 CANADIAN RADAR RADIAL WIND (00z)          |
| NC006111 | A58111 | M TYPE 006-111 CANADIAN RADAR RADIAL WIND (01z)          |
| NC006112 | A58112 | M TYPE 006-112 CANADIAN RADAR RADIAL WIND (02z)          |
| NC006113 | A58113 | M TYPE 006-113 CANADIAN RADAR RADIAL WIND (03z)          |
| NC006114 | A58114 | M TYPE 006-114 CANADIAN RADAR RADIAL WIND (04z)          |
| NC006115 | A58115 | M TYPE 006-115 CANADIAN RADAR RADIAL WIND (05z)          |
| NC006116 | A58116 | M TYPE 006-116 CANADIAN RADAR RADIAL WIND (06z)          |
| NC006117 | A58117 | M TYPE 006-117 CANADIAN RADAR RADIAL WIND (07z)          |
| NC006118 | A58118 | M TYPE 006-118 CANADIAN RADAR RADIAL WIND (08z)          |
| NC006119 | A58119 | M TYPE 006-119 CANADIAN RADAR RADIAL WIND (09z)          |
| NC006120 | A58120 | M TYPE 006-120 CANADIAN RADAR RADIAL WIND (10z)          |
| NC006121 | A58121 | M TYPE 006-121 CANADIAN RADAR RADIAL WIND (11z)          |
| NC006122 | A58122 | M TYPE 006-122 CANADIAN RADAR RADIAL WIND (12z)          |
| NC006123 | A58123 | M TYPE 006-123 CANADIAN RADAR RADIAL WIND (13z)          |
| NC006124 | A58124 | M TYPE 006-124 CANADIAN RADAR RADIAL WIND (14z)          |
| NC006125 | A58125 | M TYPE 006-125 CANADIAN RADAR RADIAL WIND (15z)          |
| NC006126 | A58126 | M TYPE 006-126 CANADIAN RADAR RADIAL WIND (16z)          |
| NC006127 | A58127 | M TYPE 006-127 CANADIAN RADAR RADIAL WIND (17z)          |
| NC006128 | A58128 | M TYPE 006-128 CANADIAN RADAR RADIAL WIND (18z)          |
| NC006129 | A58129 | M TYPE 006-129 CANADIAN RADAR RADIAL WIND (19z)          |
| NC006130 | A58130 | M TYPE 006-130 CANADIAN RADAR RADIAL WIND (20z)          |
| NC006131 | A58131 | M TYPE 006-131 CANADIAN RADAR RADIAL WIND (21z)          |
| NC006132 | A58132 | M TYPE 006-132 CANADIAN RADAR RADIAL WIND (22z)          |
| NC006133 | A58133 | M TYPE 006-133 CANADIAN RADAR RADIAL WIND (23z)          |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONC   | 301023 | LOCATION -- COARSE ACCURACY LATITUDE/LONGITUDE           |
| NXID     | 361175 | NEXRAD STATION ID DATA                                   |
| RWSOB    | 361176 | NEXRAD RADIAL WIND SUPEROB                               |
| NL2RW    | 358001 | NEXRAD LVL 2 RADIAL WIND DATA                            |
| NL2RF    | 358002 | NEXRAD LVL 2 REFLECTIVITY DATA                           |
| NP3RW    | 358003 | P-3 AIRCRAFT TAIL DOPPLER RADAR RADIAL WIND DATA         |
| CANRW    | 358004 | CANADIAN RADAR RADIAL WIND DATA                          |
| CANRF    | 358005 | CANADIAN RADAR REFLECTIVITY DATA                         |
|          |        |                                                          |
| ACID     | 001006 | AIRCRAFT FLIGHT NUMBER                                   |
| ACRN     | 001008 | AIRCRAFT REGISTRATION (TAIL) NUMBER                      |
| SSTN     | 001018 | RADAR STATION IDENTIFIER (SHORT)                         |
| STMID    | 001025 | STORM IDENTIFIER                                         |
| PTID     | 001050 | PLATFORM TRANSMITTER ID  NUMBER (ANTENNA NUMBER)         |
| RPID     | 001198 | RADAR STATION IDENTIFIER                                 |
| VOID     | 001212 | RADAR VOLUME ID (IN THE FORM DDHHMM)                     |
| SCID     | 001213 | RADAR SCAN ID (RANGE 1-21)                               |
| BEAMW    | 002106 | 3-DB BEAMWIDTH                                           |
| PRFR     | 002125 | PULSE REPETITION FREQUENCY                               |
| PWID     | 002126 | PULSE WIDTH                                              |
| IFRB     | 002128 | INTERMEDIATE FREQUENCY BANDWIDTH                         |
| ANAZ     | 002134 | ANTENNA AZIMUTH ANGLE                                    |
| ANEL     | 002135 | ANTENNA ELEVATION ANGLE                                  |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| STDM     | 004075 | TIME DISPLACEMENT IN MINUTES FROM BASE TIME (SHORT)      |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| SUPLAT   | 005197 | LATITUDE OF RADIAL WIND SUPEROB(COARSE ACCURACY)         |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| DIST     | 006021 | DISTANCE (FROM ANTENNA TO GATE CENTER)                   |
| SUPLON   | 006197 | LONGITUDE OF RADIAL WIND SUPEROB(COARSE ACCURACY)        |
| DIST125M | 006210 | DISTANCE (FROM ANTENNA TO GATE CENTER) IN UNITS OF 125M  |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| HEIT     | 007007 | HEIGHT OF RADIAL WIND SUPEROB                            |
| HSMSL    | 007030 | HEIGHT OF STATION GROUND ABOVE MSL                       |
| HSALG    | 007032 | HEIGHT OF ANTENNA ABOVE GROUND                           |
| HREF     | 021001 | HORIZONTAL REFLECTIVITY                                  |
| DMVR     | 021014 | DOPPLER MEAN RADIAL VELOCITY                             |
| DVSW     | 021017 | DOPPLER VELOCITY SPECTRAL WIDTH                          |
| HNQV     | 021019 | HIGH NYQUIST VELOCITY                                    |
| RWND     | 021194 | RADIAL WIND RADIAL WIND SUPEROB                          |
| RWAZ     | 021195 | AZIMUTH OF RADIAL WIND SUPEROB                           |
| RSTD     | 021196 | STANDARD DEVIATION OF RADIAL WIND SUPEROB                |
| VOCP     | 021197 | VOLUME COVERAGE PATTERN                                  |
| QCRF     | 033250 | QUALITY MARK FOR REFLECTIVITIES ALONG RADIAL LINE        |
| QCRW     | 033251 | QUALITY MARK FOR WINDS ALONG RADIAL LINE                 |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| MGPT     | 050004 | BUFR MESSAGE NUMBER                                      |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC006001 | NXID  (RWSOB)                                                     |
|          |                                                                   |
| NC006002 | NXID  MGPT  (RWSOB)                                               |
|          |                                                                   |
| NC006010 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006010 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006010 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006011 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006011 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006011 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006012 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006012 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006012 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006013 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006013 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006013 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006014 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006014 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006014 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006015 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006015 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006015 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006016 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006016 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006016 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006017 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006017 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006017 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006018 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006018 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006018 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006019 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006019 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006019 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006020 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006020 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006020 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006021 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006021 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006021 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006022 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006022 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006022 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006023 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006023 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006023 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006024 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006024 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006024 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006025 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006025 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006025 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006026 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006026 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006026 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006027 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006027 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006027 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006028 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006028 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006028 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006029 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006029 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006029 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006030 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006030 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006030 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006031 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006031 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006031 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006032 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006032 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006032 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006033 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006033 | 201000  202000  ANAZ  ANEL  QCRW  (NL2RW)  VOID  SCID  201129     |
| NC006033 | HNQV  201000  VOCP                                                |
|          |                                                                   |
| NC006040 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006040 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006041 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006041 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006042 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006042 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006043 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006043 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006044 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006044 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006045 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006045 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006046 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006046 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006047 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006047 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006048 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006048 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006049 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006049 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006050 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006050 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006051 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006051 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006052 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006052 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006053 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006053 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006054 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006054 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006055 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006055 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006056 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006056 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006057 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006057 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006058 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006058 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006059 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006059 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006060 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006060 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006061 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006061 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006062 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006062 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006063 | SSTN  YYMMDD  HHMMSS  LTLONC  HSMSL  202126  201118  HSALG        |
| NC006063 | 201000  202000  ANAZ  ANEL  QCRF  (NL2RF)  VOID  SCID  VOCP       |
|          |                                                                   |
| NC006070 | 208009  ACID  208000  ACRN  208006  STMID  208000  PTID  YYMMDD   |
| NC006070 | HHMMSS  LTLONC  HSMSL  ANAZ  ANEL  (NP3RW)                        |
|          |                                                                   |
| NC006080 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006080 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006080 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006081 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006081 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006081 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006082 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006082 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006082 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006083 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006083 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006083 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006084 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006084 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006084 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006085 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006085 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006085 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006086 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006086 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006086 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006087 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006087 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006087 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006088 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006088 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006088 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006089 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006089 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006089 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006090 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006090 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006090 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006091 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006091 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006091 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006092 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006092 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006092 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006093 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006093 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006093 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006094 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006094 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006094 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006095 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006095 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006095 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006096 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006096 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006096 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006097 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006097 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006097 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006098 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006098 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006098 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006099 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006099 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006099 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006100 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006100 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006100 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006101 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006101 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006101 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006102 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006102 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006102 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006103 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006103 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006103 | IFRB  HNQV  (CANRF)                                               |
|          |                                                                   |
| NC006110 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006110 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006110 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006111 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006111 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006111 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006112 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006112 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006112 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006113 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006113 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006113 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006114 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006114 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006114 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006115 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006115 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006115 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006116 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006116 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006116 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006117 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006117 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006117 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006118 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006118 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006118 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006119 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006119 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006119 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006120 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006120 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006120 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006121 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006121 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006121 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006122 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006122 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006122 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006123 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006123 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006123 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006124 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006124 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006124 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006125 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006125 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006125 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006126 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006126 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006126 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006127 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006127 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006127 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006128 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006128 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006128 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006129 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006129 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006129 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006130 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006130 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006130 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006131 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006131 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006131 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006132 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006132 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006132 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| NC006133 | YYMMDD  HHMMSS  208003  SSTN  208000  LTLONC  HSMSL  RSRD  202127 |
| NC006133 | 201122  HSALG  201000  202000  ANAZ  ANEL  PRFR  PWID  BEAMW      |
| NC006133 | IFRB  HNQV  (CANRW)                                               |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| LTLONC   | CLAT  CLON                                                        |
|          |                                                                   |
| NXID     | RPID  CLAT  CLON  SELV  ANEL  YEAR  MNTH  DAYS  HOUR  MINU        |
|          |                                                                   |
| RWSOB    | STDM  SUPLAT  SUPLON  HEIT  RWND  RWAZ  RSTD                      |
|          |                                                                   |
| NL2RW    | DIST125M  DMVR  DVSW                                              |
|          |                                                                   |
| NL2RF    | 202126  201124  DIST  201000  202000  HREF                        |
|          |                                                                   |
| NP3RW    | DIST  HREF  DMVR  DVSW                                            |
|          |                                                                   |
| CANRW    | 201130  DIST  201000  207001  DMVR  DVSW  207000                  |
|          |                                                                   |
| CANRF    | 201130  DIST  201000  207001  HREF  207000                        |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACRN     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SSTN     |    0 |           0 |  40 | CCITT IA5                |-------------|
| STMID    |    0 |           0 |  24 | CCITT IA5                |-------------|
| PTID     |    0 |           0 |  17 | NUMERIC                  |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| VOID     |    0 |           0 |  19 | NUMERIC                  |-------------|
| SCID     |    0 |           0 |   5 | NUMERIC                  |-------------|
| BEAMW    |    1 |           0 |   6 | DEGREE                   |-------------|
| PRFR     |   -1 |           0 |   8 | HZ                       |-------------|
| PWID     |    7 |           0 |   6 | SECOND                   |-------------|
| IFRB     |   -5 |           0 |   6 | HZ                       |-------------|
| ANAZ     |    2 |           0 |  16 | DEGREES                  |-------------|
| ANEL     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| STDM     |    0 |        -128 |   8 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| SUPLAT   |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| DIST     |   -1 |           0 |  13 | METERS                   |-------------|
| SUPLON   |    2 |      -18000 |  16 | DEGREES                  |-------------|
| DIST125M |    0 |           0 |  12 | EIGHTHS OF A KM          |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| HEIT     |    0 |       -1000 |  17 | METERS                   |-------------|
| HSMSL    |    1 |       -4000 |  17 | METERS                   |-------------|
| HSALG    |    2 |           0 |  16 | METERS                   |-------------|
| HREF     |    0 |         -64 |   7 | DECIBELS                 |-------------|
| DMVR     |    1 |       -4096 |  13 | METERS/SEC               |-------------|
| DVSW     |    1 |           0 |   8 | METERS/SEC               |-------------|
| HNQV     |    1 |           0 |  10 | METERS/SEC               |-------------|
| RWND     |    1 |       -4096 |  13 | METERS/SEC               |-------------|
| RWAZ     |    2 |           0 |  16 | DEGREES                  |-------------|
| RSTD     |    1 |           0 |  12 | METERS/SEC               |-------------|
| VOCP     |    0 |           0 |  10 | NUMERIC                  |-------------|
| QCRF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| QCRW     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| MGPT     |    0 |           0 |   7 | NUMERIC                  |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
