/Makefile/1.2/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-glbsoi-code.eps/1.1/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-glbsoi-code.pdf/1.1/Tue Nov  9 18:46:02 2004//Tgmao-gsi-2009_01p7
/algo-glbsoi-code.tex/1.3/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-code.eps/1.1/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-code.pdf/1.1/Tue Nov  9 18:46:02 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-code.tex/1.3/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-math.eps/1.1/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-math.pdf/1.1/Tue Nov  9 18:46:02 2004//Tgmao-gsi-2009_01p7
/algo-pcgsoi-math.tex/1.3/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/gsisolver.tex/1.4/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/pseudo-Fortran.tex/1.1/Wed Sep 29 18:05:46 2004//Tgmao-gsi-2009_01p7
/symbols.tex/1.3/Wed Sep 29 18:05:47 2004//Tgmao-gsi-2009_01p7
D
