SHELL=/bin/sh

BINDIR = ../../exec

SRCS=         mainconv_time.f90 read_conv.f90 convinfo2.f90 stas_time.f90 stas2ctl.f90 

OBJS=         mainconv_time.o read_conv.o convinfo2.o stas_time.o stas2ctl.o 



CMD=    conv_time.x 

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

check_prereqs:
	$(PRE_REQ) $(LIBS)

install:
	cp -f $(CMD) $(BINDIR)/

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)

mainconv_time.o : mainconv_time.f90
	$(CF) $(FFLAGS) -c $(*).f90

read_conv.o : read_conv.f90
	$(CF) $(FFLAGS) -c $(*).f90

convinfo2.o : convinfo2.f90
	$(CF) $(FFLAGS) -c $(*).f90

stas_time.o : stas_time.f90
	$(CF) $(FFLAGS) -c $(*).f90

stas2ctl.o : stas2ctl.f90
	$(CF) $(FFLAGS) -c $(*).f90
