SHELL=/bin/sh

SRCS = kinds.F90 read_diag.f90 horiz.f90 create_ctl_horiz.f90 \
	update_ctl_horiz.f90

OBJS = kinds.o read_diag.o horiz.o create_ctl_horiz.o \
	update_ctl_horiz.o

#
# *****************************************************************
#


#------------
# Include machine dependent compile & load options
#------------
MAKE_CONF = Makefile.conf
include $(MAKE_CONF)


CMD = horiz.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../exec/.

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

horiz.o : horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_horiz.o : create_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

update_ctl_horiz.o : update_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

kinds.o : kinds.F90
	$(CF) $(FFLAGS) -c $(*).F90
