# *****************************************************************
#   makefile.horiz
#
#   Make the radmon horiz.x executable
# *****************************************************************

BINDIR = ../exec

LIBS   = $(W3NCO_LIB4)

OBJS   = kinds.o read_diag.o horiz.o create_ctl_horiz.o \
	 update_ctl_horiz.o

#
# *****************************************************************
#

CMD = horiz.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

check_prereqs:
	/nwprod/spa_util/check_libs.bash $(LIBS)

install:
	cp -f $(CMD) $(BINDIR)/

debug:  FFLAGS = $(D_FFLAGS)
debug:  $(CMD)

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../exec/.

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

horiz.o : horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_horiz.o : create_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

update_ctl_horiz.o : update_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

kinds.o : kinds.F90
	$(CF) $(FFLAGS) -c $(*).F90
