# *****************************************************************
#  makefile
#
#  Make the radmon_time.glb executable.  The executable will extract
#  time radiance data from a diagnostic file from a global run.  
#
# *****************************************************************
SHELL=/bin/sh
SRCS = bcoef.f90 avgsdv.f90

OBJS = bcoef.o  avgsdv.o

#
# *****************************************************************
#

#------------
# Include machine dependent compile & load options
#------------
MAKE_CONF = Makefile.conf
include $(MAKE_CONF)


CMD = bcoef.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f time.x

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../exec/.

bcoef.o : bcoef.f90
	$(CF) $(FFLAGS) -c $(*).f90

avgsdv.o : avgsdv.f90
	$(CF) $(FFLAGS) -c $(*).f90
