
#############################################################
# Set up environment for GDAS Conventional Monitor job
########################################
set -xa
#
# Specify whether the run is production or development
#
export RUN_ENVIR=${RUN_ENVIR:-prod}
export envir=${envir:-prod}

###############################################################
# This block can be modified for different test environment
###############################################################
if [ $RUN_ENVIR = prod -a $envir != prod ]; then
  export SENDDBN=${SENDDBN:-NO}
  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
fi


echo `date` $0 `date -u` begin
export PS4='$SECONDS + '

########################################################### 
# set up working directory space
###########################################################
#export pid=$$
export CONMON_WORK_DIR=${CONMON_WORK_DIR:-/tmpnwprd}
export DATA=${DATA:-${CONMON_WORK_DIR}/${jobid}}
mkdir -p $DATA
cd $DATA

####################################
# File To Log Msgs
####################################
export jlogfile=${jlogfile:-/com/logs/jlogfiles/jlogfile.${jobid}}

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export cycle=t${CYC}z 

###############################
# Specify NET and RUN name
##############################
export NET=${NET:-gfs}
export RUN=${RUN:-gdas}

##################################################
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
##################################################
export SENDCOM=${SENDCOM:-YES}
export SENDDBN=${SENDDBN:-NO}
export VERBOSE=${VERBOSE:-YES}

export HOMEgfs=${HOMEgfs:-${NWROOT}/gfs.${gfs_ver}}

export FIXgdas=${FIXgdas:-${HOMEgfs}/fix}
export PARMmon=${PARMmon:-${HOMEgfs}/parm/mon}

export HOMEconmon=${HOMEconmon:-${HOMEgfs}}
export EXECconmon=${EXECconmon:-${HOMEconmon}/exec}

export FIXconmon=${FIXconmon:-${FIXgfs}}
export USHconmon=${USHconmon:-${HOMEconmon}/ush}

export LITTLE_ENDIAN=${LITTLE_ENDIAN:-0}
export COMPRESS=${COMPRESS:-gzip}
export UNCOMPRESS=${UNCOMPRESS:-gunzip}
export Z=${Z:-gz}



###################################
# Set up the UTILITIES
###################################
export NWPROD=${NWPROD:-/nwprod}

export utilscript=${utilscript:-$UTILROOT/ush}
export utilexec=${utilexec:-$UTILROOT/exec}
export NDATE=${NDATE:-$utilexec/ndate}


##############################################################
# COMIN    - WHERE GSI OUTPUT (which is input data) RESIDES
# TANKDIR_cmon - WHERE OUTPUT DATA WILL RESIDE
##############################################################
export C_TANKDIR=${C_TANKDIR:-/com/verf/${envir}}
#export TANKDIR_conmon=${C_TANKDIR}/conmon.${PDY}
export C_COM_IN=${C_COM_IN:-/com/${NET}/${envir}}
export C_COMIN=${C_COMIN:-$C_COM_IN/${RUN}.${PDY}}
export CONMON_SUFFIX=${CMON_SUFFIX:-gdas}

mkdir -p -m 775 $TANKDIR_cmon

m6h_date=`$NDATE -06 $PDATE`
export CYC_m6h=`echo $m6h_date|cut -c9-10`
export PDY_m6h=`echo $m6h_date|cut -c1-8`

export C_COMIN_m6h=${C_COMIN_m6h:-$C_COM_IN/${RUN}.${PDY_m6h}}

env

#############################################################################
#############################################################################
# Set necessary environment variables
#  
# Note:  The CMon used to use the pgrbanl grib file.  But at some point that
#        file was changed and no longer includes the RHm2 field.  So at Su's  
#        suggestion I modified the package to use the pgrbf00 grib file
#        instead of pgrbanl.
#############################################################################
#############################################################################
export CONMON_AREA=${CONMON_AREA:-glb}

#export cnvstat=${cnvstat:-${C_COMIN}/gdas.t${CYC}z.cnvstat}
#export pgrbf00=${pgrbf00:-${C_COMIN}/gdas.t${CYC}z.pgrbf00}
#export pgrbf06=${pgrbf06:-${C_COMIN_m6h}/gdas.t${CYC_m6h}z.pgrbf06}


#echo "cnvstat = $cnvstat"
#echo "pgrbf00 = $pgrbf00"
#echo "pgrbf06 = $pgrbf06"


########################################################
# Execute the script.
${CONMONSH:-$HOMEgdas_conmon/scripts/exgdas_conmon.sh.ecf} ${PDY} ${CYC}
########################################################


################################
# Remove the Working Directory
################################
#RM_TMPDIR=NO
#cd $DATA_IN
#if [ ${RM_TMPDIR:-YES} = YES ] ; then 
#  rm -rf $DATA 
#fi

date

