# This config file contains the compile options for compilation
# of the RadMon code on the CCS (AIX operating system). 

# ----------------------------------
# Redefine variables for CCS
# ----------------------------------
  CORELIB  = /nwprod/lib 

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = xlf90
  FC            = $(CF)

  FFLAGS = -qsuffix=f=f90 -qdbg -qfullpath -O2 -qmaxmem=-1 -WF,-D_REAL8_

# ------------------
# Linker and options
# ------------------

  LIBS          = -L$(CORELIB) -lw3_4
  LDFLAGS       = 




