dim.lo : dim.c
dim.lo : nc.h
dim.lo : ../config.h
dim.lo : /usr/include/stddef.h
dim.lo : /usr/include/standards.h
dim.lo : /usr/include/sys/types.h
dim.lo : /usr/include/strict_stdtypes.h
dim.lo : /usr/include/sys/inttypes.h
dim.lo : /usr/include/stdint.h
dim.lo : /usr/include/end_strict_stdtypes.h
dim.lo : /usr/include/sys/m_types.h
dim.lo : /usr/include/sys/vm_types.h
dim.lo : netcdf.h
dim.lo : /usr/include/errno.h
dim.lo : ncio.h
dim.lo : fbits.h
dim.lo : /usr/vac/include/stdlib.h
dim.lo : /usr/include/stdlib.h
dim.lo : /usr/include/sys/wait.h
dim.lo : /usr/include/sys/resource.h
dim.lo : /usr/include/sys/time.h
dim.lo : /usr/include/sys/signal.h
dim.lo : /usr/include/sys/context.h
dim.lo : /usr/include/sys/m_param.h
dim.lo : /usr/include/sys/mstsave.h
dim.lo : /usr/include/sys/m_signal.h
dim.lo : /usr/include/sys/localedef.h
dim.lo : /usr/include/sys/limits.h
dim.lo : /usr/include/float.h
dim.lo : /usr/include/sys/lc_core.h
dim.lo : /usr/include/locale.h
dim.lo : /usr/include/sys/localedef31.h
dim.lo : /usr/vac/include/string.h
dim.lo : /usr/include/string.h
dim.lo : /usr/include/assert.h
dim.lo : ncx.h
dim.lo : rnd.h
dim.c:
nc.h:
../config.h:
/usr/include/stddef.h:
/usr/include/standards.h:
/usr/include/sys/types.h:
/usr/include/strict_stdtypes.h:
/usr/include/sys/inttypes.h:
/usr/include/stdint.h:
/usr/include/end_strict_stdtypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
netcdf.h:
/usr/include/errno.h:
ncio.h:
fbits.h:
/usr/vac/include/stdlib.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/vac/include/string.h:
/usr/include/string.h:
/usr/include/assert.h:
ncx.h:
rnd.h:
