error.lo : error.c
error.lo : ../config.h
error.lo : /usr/include/stdio.h
error.lo : /usr/include/standards.h
error.lo : /usr/include/va_list.h
error.lo : /usr/include/sys/types.h
error.lo : /usr/include/strict_stdtypes.h
error.lo : /usr/include/sys/inttypes.h
error.lo : /usr/include/stdint.h
error.lo : /usr/include/end_strict_stdtypes.h
error.lo : /usr/include/sys/m_types.h
error.lo : /usr/include/sys/vm_types.h
error.lo : /usr/include/sys/limits.h
error.lo : /usr/include/float.h
error.lo : /usr/vac/include/stdarg.h
error.lo : /usr/include/stdarg.h
error.lo : /usr/vac/include/stdlib.h
error.lo : /usr/include/stdlib.h
error.lo : /usr/include/sys/wait.h
error.lo : /usr/include/sys/resource.h
error.lo : /usr/include/sys/time.h
error.lo : /usr/include/sys/signal.h
error.lo : /usr/include/sys/context.h
error.lo : /usr/include/sys/m_param.h
error.lo : /usr/include/sys/mstsave.h
error.lo : /usr/include/sys/m_signal.h
error.lo : /usr/include/sys/localedef.h
error.lo : /usr/include/sys/lc_core.h
error.lo : /usr/include/locale.h
error.lo : /usr/include/sys/localedef31.h
error.lo : netcdf.h
error.lo : /usr/include/stddef.h
error.lo : /usr/include/errno.h
error.lo : /usr/vac/include/string.h
error.lo : /usr/include/string.h
error.c:
../config.h:
/usr/include/stdio.h:
/usr/include/standards.h:
/usr/include/va_list.h:
/usr/include/sys/types.h:
/usr/include/strict_stdtypes.h:
/usr/include/sys/inttypes.h:
/usr/include/stdint.h:
/usr/include/end_strict_stdtypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/vac/include/stdarg.h:
/usr/include/stdarg.h:
/usr/vac/include/stdlib.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
netcdf.h:
/usr/include/stddef.h:
/usr/include/errno.h:
/usr/vac/include/string.h:
/usr/include/string.h:
