
#*****************************************************************************************
#  Grib2 to NetCDF parameters conversion table
#*****************************************************************************************
# Brief format description
# 1. Optional parameters for definition of vertical structure
#    for 4D (TIME,LEV,LAT,LON) netcdf data
#   1.1. Number of vertical levels for 4D (TIME,LEV,LAT,LON) data in netcdf,
#        must be defined here if $levs directive is included:
#
#        $nlev 5
#
#   1.2. Which level type from Grib2 file will be treated as 4D? Use this instead
#        of first found in the default build-in table.
#
#       $lev_type  100:p:Pressure Level:mb:[0.01]
#
#       Here: 100 is integer Grib2 level type code. See grib2 description for other
#                 codes. Default included are:  20 (K level), 100 (pressure level),
#                 104 (sigma level), 105 (hybrid level), 107 (K isentropic level),
#                 160 (ocean depth).
#                 Here you could directly specify data for which level type
#                 will be treated as 4D data in current netcdf file or define your
#                 level type for 4D presentatioon, for example 110 (geometric height),
#                 111 (eta coordinate), 112 (geopotential height).
#             p   is short name for the vertical axis in netcdf, string, no spaces;
#             Pressure Level is long name for the vertical axis;
#             mb  is the units name as presented in the netcdf file;
#             0.01 is conversion scale from Grib2 units to netcdf units,
#                  here from Pa to mb (hPa). Optional, default 1.0.
#                  Semicolon before the scale is recommended as it is assumed
#                  that units string could include spaces like
#                  'degrees Kelvin' and ':' symbol will limit the string.
#
#   1.3. Optional list of level values. Level values are float and in NETCDF units!
#        Last could be different from grib2 units in non-unit conversion scale is specified.
#        In version 18.06.2007 of Netcdf.c default pressure level values are converted
#        from Pa to hPa (mb) with scale 0.01, other levels - not. Max string lenght is
#        limitedtest_msm by _MAX_PATH, usually ~250 symbols. Continue on next line(s). At least
#        $nlev values are expected. 
#
#        $levs  1000 950.0, 500
#               300; 200
#
#   1.4. Force the check that created netcdf file would be grads v1.9b4 compatible,
#        equivalent for the -nc_grads command line option:
#
#        $grads 1|0
#
# 2. Data conversion parameters for each grib2 field on each single (special) level
#    or at all levels, limited by ~1000 entries. If need more - change the parameter
#    G2NC_MAX_VARS in the Netcdf.c and recompile wgrib2.
#
# wgib2_name:wgrib2_level|*:nc_name|ignore[:ignore|no|float|short|byte[:min:max]]
#
#*****************************************************************************************
#
# test exercizes with the JMA MSM model output
#
$nlev 5
$levs  1000 950.0, 500 300;  200
$lev_type  100:p:pressure level:mb:0.01
$grads 1


# JMA MSM model
#
# Surface data
#
PRMSL:mean sea level:prmsl
PRES:surface:prsfc
UGRD:10 m above ground:u10m
VGRD:10 m above ground:v10m
TMP:1.5 m above ground:t2m
RH:1.5 m above ground:rh2m:short:0:100
TCDC:surface:ncld:short:0:100
LCDC:surface:ncld_low:short:0:100
MCDC:surface:ncld_mid:short:0:100
HCDC:surface:ncld_upper:short:0:100
APCP:surface:r1h
#
# Upper air data on pressure levels, 05.2007 - 16 pressure levels
#
UGRD:*:u:ignore
#VGRD:*:v
VGRD:*:ignore
TMP:*:temp
HGT:*:hgtprs                       #write HGT at any level as hgtprs
HGT:500 mb:hgtprs:ignore           #but skip HGT at 500 mb
RH:*:rh:short:-2:110
VVEL:*:omega

