#-------------------------------------------------------
#
#  plot_minmon_conf
#
#  Contains definitions and module loads for image 
#  processing.
#
#-------------------------------------------------------

if [[ $MY_MACHINE = "wcoss" ]]; then
    shell=sh
   . /usrx/local/Modules/default/init/${shell}
   module load GrADS/2.0.2 
   export GRADS=`which grads`
elif [[ $MY_MACHINE = "theia" ]]; then
   export GRADS=/apps/grads/2.0.1a/bin/grads
   export STNMAP=/apps/grads/2.0.1a/bin/stnmap
   shell=sh
   . $MODULESHOME/init/$shell
   module load grads/2.0.1a
fi

