# *****************************************************************
#  makefile.angle
#
#  Make the angle.x executable.  The executable will extract angle
#  radiance data from an angle ieee_d file and write it to text
#  files for use in the interactive angle plots.
#
# *****************************************************************

BINDIR = ../exec

LIBS   = $(W3NCO_LIB4)

OBJS = angle.o avgsdv.o

#
# *****************************************************************
#

CMD = angle.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f angle.x

check_prereqs:
	/nwprod/spa_util/check_libs.bash $(LIBS)

install:
	cp -f $(CMD) $(BINDIR)/

debug:  FFLAGS = $(D_FFLAGS)
debug:  $(CMD)

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)

angle.o : angle.f90
	$(CF) $(FFLAGS) -c $(*).f90

avgsdv.o : avgsdv.f90
	$(CF) $(FFLAGS) -c $(*).f90

