#
# Script history log:
# 1999-05-01  Mark Iredell
# 2000-02-14  S    Moorthi
# 2001-12-14  J    Alpert  (*j*)
# 2004-05-12  J    Alpert  (*j*) fix for E-W gaussian grid pt shift
# 2004-12-06  J    Alpert  (*j*)  script input settings for spect filter
# 2005-03-21  J    Alpert  (*j*)  Added GrumbineICE to orog/slm...
#
# W/Lott & Miller terrain principal coord. (*j*)
#
# Usage:  ml3b.sh slmgb orogb mtnvar14 nlon nlat jcap filter1 filter2 mtnres
# Normally: filter1~1/3 ((jcap/3)-1))
# Normally: filter2~jcap+2))
# Normally: mtnres=8 minute only (do not use =4, =2 except at own risk)
#            (see terr05/ml382 for example - run from ptmp) 
#   script changed like ml4b for spect filter input, otherwise same as ml2b
#   Input script fortran  positional parameters:
#     1             output sea-land mask GRIB file
#     2             output orography GRIB file
#     3             output 14-field mountain variance file
#     4             number of Gaussian longitudes
#     5             number of Gaussian latitudes
#     6             spectral triangular truncation
#     7             Envelope orography factor
#     8             Begining latitude (used only for nongaussian grid -
#                                      used only for switching north/south)
#     9             Mountain data resolution
#
#   Imported Shell Variables:
#     WRKDIR        working directory
#                   defaults to a directory that is made, used and deleted
#     FIXDIR        fix directory
#                   defaults to /gloptmp/fix
#     TERRAINSORC   terrain source file
#                   defaults to /nfsuser/g01/wx23ja/terr04
#                   now this defaults to the local dir
#     LONSPERLAT    input lonsperlat text file (if it exists)
#                   defaults to $FIXDIR/global_lonsperlat.t$6.txt
#     VERBOSE       verbose flag (YES or NO)
#                   defaults to NO
#
#   Modules and files referenced:
#     scripts    : /u/wx20mi/bin/mkwrkdir
#
#     source     : ${TERRAINSORC} or /nfsuser/g01/wx23ja/terr06/ml382
#                       now defaults to the local dir
#
#     input data : /gloptmp/constant/TOP8M_avg.20I4.asc
#                  /gloptmp/constant/TOP8M_max.20I4.asc
#                  /gloptmp/constant/TOP8M_slm.80I1.asc
#                  /gloptmp/constant/TOP8M_var.20I4.asc
#                  /gloptmp/fix/global_lonsperlat.t$6.txt
#
#     output data: $1
#                  $2
#                  $3
#
#     scratch    : ${WRKDIR}/terrain00.xd
#                  ${WRKDIR}/fort.11
#                  ${WRKDIR}/fort.12
#                  ${WRKDIR}/fort.13
#                  ${WRKDIR}/fort.14
#                  ${WRKDIR}/fort.20
#                  ${WRKDIR}/fort.51
#                  ${WRKDIR}/fort.52
#                  ${WRKDIR}/fort.53
#                  ${WRKDIR}/fort.54
#                  ${WRKDIR}/fort.55
#                  ${WRKDIR}/fort.56
#                  ${WRKDIR}/fort.57
#                  ${WRKDIR}/fort.71
#
# Remarks:
#
#   Condition codes
#      0 - no problem encountered
#     >0 - some problem encountered
#
# Attributes:
#   Language: POSIX shell
#   Machine: IBM SP
#
####

################################################################################
# Check arguments
if [[ $# -ne 9 ]];then
 echo Usage: $0 slmgb orogb mtnvar14 IM JM NM filter1 filter2 MTNRES >&2
 exit 1
fi
#
# VERBOSE = YES means debug mode
#
# export VERBOSE=${VERBOSE:-"NO"}
export VERBOSE=${VERBOSE:-"YES"}
if [[ "$VERBOSE" = "YES" ]];then
 echo $(date) EXECUTING $0 $* >&2
 set -x
fi
pwd=$(pwd)
echo $pwd
typeset -L1 l1
slmgb=$1
l1=$slmgb;[[ $l1 = / || $l1 = ~ ]] || slmgb=$pwd/$slmgb
orogb=$2
l1=$orogb;[[ $l1 = / || $l1 = ~ ]] || orogb=$pwd/$orogb
mtnvar14=$3
l1=$mtnvar14;[[ $l1 = / || $l1 = ~ ]] || mtnvar14=$pwd/$mtnvar14
nlon=$4
nlat=$5
jcap=$6
#### efac=$7
#### blat=$8
efac=0
blat=0
#### mtnres=$9
export mtnres=${9:-"8"}
#### export NF1=${NF1:-$(($jcap+1))}
#### export NF2=${NF2:-$(($jcap+2))}
export NF1=${7:-$(($jcap+1))}
export NF2=${8:-$(($jcap+2))}
NR=0
 echo "Usage: $0 $slmgb $orogb $mtnvar14 $nlon $nlat $jcap $NF1 $NF2  $MTNRES "
echo "   efac=$efac  blat=$blat  NF1=$NF1   NF2=$NF2 "
echo " _______________________________________________  "

#
#  file names for Prin Coord dataset grib output
#
thetagb=thetagb
l1=$thetagb;[[ $l1 = / || $l1 = ~ ]] || thetagb=$pwd/$thetagb
gammagb=gammagb
l1=$gammagb;[[ $l1 = / || $l1 = ~ ]] || gammagb=$pwd/$gammagb
sigmagb=sigmagb
l1=$sigmagb;[[ $l1 = / || $l1 = ~ ]] || sigmagb=$pwd/$sigmagb
vargb=vargb
l1=$vargb;[[ $l1 = / || $l1 = ~ ]] || vargb=$pwd/$vargb
elvmaxgb=elvmaxgb
l1=$elvmaxgb;[[ $l1 = / || $l1 = ~ ]] || elvmaxgb=$pwd/$elvmaxgb
#
export WRKDIR=${WRKDIR}
export FIXDIR=${FIXDIR:-/gloptmp/fix}
export LONSPERLAT=${LONSPERLAT:-${FIXDIR}/global_lonsperlat.t$jcap.txt}
## export TERRAINSORC=${TERRAINSORC:-/nfsuser/g01/wx23ja/terr04/fix/ml01rg2.f}
export TERRAINSORC=${TERRAINSORC:-/nfsuser/g01/wx23ja/terr06/ml01rg2.f}
# SORC location is general for all model truncations.
################################################################################
mkdir -p $WRKDIR
cd $WRKDIR

MTNDATA=top${mtnres}m
#cggg MTNDIR=/global/save/wx23ja/topo/data
MTNDIR=/ptmp/wx20gg/terrain
MTN_AVG=${MTNDATA}_avg.20i4.asc
MTN_VAR=${MTNDATA}_var.20i4.asc
MTN_MAX=${MTNDATA}_max.20i4.asc
MTN_SLM=${MTNDATA}_slm.80i1.asc
#
ln -fs $MTNDIR/$MTN_AVG       fort.11
ln -fs $MTNDIR/$MTN_VAR       fort.12
ln -fs $MTNDIR/$MTN_MAX       fort.13
ln -fs $MTNDIR/$MTN_SLM       fort.14
ln -fs /global/save/wx23ja/topo/global/eight.minute.antarctic.new.bin    fort.15
ln -fs $LONSPERLAT            fort.20
ln -fs SLM.T$jcap             fort.51
ln -fs ORO.T$jcap             fort.52
ln -sf mtnvar14_$jcap          fort.53
ln -fs ORS.T$jcap             fort.54
ln -fs ORU.T$jcap             fort.55
ln -sf $slmgb                 fort.56
ln -sf $orogb                 fort.57
ln -sf $thetagb               fort.58
ln -sf $gammagb               fort.59
ln -sf $sigmagb               fort.60
ln -sf $vargb                 fort.61
ln -sf $elvmaxgb              fort.62
ln -sf THETA.T$jcap           fort.66
ln -sf GAMMA.T$jcap           fort.67
ln -sf SIGMA.T$jcap           fort.68
ln -sf ELVMAX.T$jcap          fort.69
ln -sf mtn.T$jcap.ieee        fort.71

CF=xlf_r
# FFOPTS="-qnullterm -q64 -qnosave -qsmp=noauto -O -qmaxmem=-1 -qrealsize=8"
FFOPTS="-q64 -qnosave -qsmp=noauto -O -qmaxmem=-1 -qrealsize=8"
# LDOPTS="-bmaxdata:1024000000 -bmaxstack:256000000"
## LDIR=/nwprod/w3lib90
LDIR=/nwprod/lib
## LIBS="$LDIR/w3lib_d_64 $LDIR/iplib_d_64 $LDIR/splib_d_64 /nfsuser/g01/wx20mi/2jif/bacio_4_64 -lessl"
# LIBS=-L/$LDIR -lw3_d -lbacio_4 -lsp_d  -lessl"
LIBS="-L/$LDIR -lw3_d -lbacio_4 -lsp_d  -lessl -lip_d"
##XX LIBS="$LDIR/libw3_4.a $LDIR/libip_4.a $LDIR/libsp_4.a $LDIR/libbacio_4.a -lessl"
f=$TERRAINSORC
x=$WRKDIR/ml01rg2.x
echo "$CF $FFOPTS $f $LIBS $LDOPTS -o $x"
$CF $FFOPTS $f $LIBS $LDOPTS -o $x||exit 1
echo " mtnres nlon nlat jcap NR NF1 NF2 efac blat "
echo $mtnres $nlon $nlat $jcap $NR $NF1 $NF2 $efac $blat
echo " exec located:  $x "
echo " EXECUTION BEGINS "
echo $mtnres $nlon $nlat $jcap $NR $NF1 $NF2 $efac $blat |$x
ret=$?
if [[ "$VERBOSE" = "YES" ]];then 
echo ret=$ret
fi
# copy files from working dir to present
echo  " cp $WRKDIR/m* ${pwd}/. "
cp $WRKDIR/m* ${pwd}/.
rm -f $WRKDIR/fort.*
# this will get the mtnvar_14 and mtn.ieee file for grads use
# the ...gb files are present directly - from starting local dir.
# the other files working files are left to be copied by the user.
# Remove working directory
if [[ "$VERBOSE" = "YES" ]];then
     pwd
     ls -l
     echo " ml3b.sh: setting MKWRKDIR = NO  " 
     echo " - not deleting working dir $WRKDIR "
     MKWRKDIR=NO
fi
# 
cd $pwd
[[ $MKWRKDIR = YES ]] && rm -rf $WRKDIR
set +x
if [[ "$VERBOSE" = "YES" ]];then
 echo " $(date) EXITING $0 with return code $ret >&2 "
fi
exit $ret
