                 IPOLATES: grid interpolation library

IPOLATES is a fortran library from NCEP that interpolates between 
grids using both scalar and vector interpolates.  IPOLATES knows 
about grid-relative winds and can convert those winds to earth-relative
winds.  IPOLATES included with wgrib2 supports

   bilinear
   bicubic
   nearest neighbor
   budget
   neighbor budget

interpolation.  The interpolation routines are aware of and uses 
the flag for undefined values.  The current version of IPOLATES uses 
a grib1 interface and has the lat-lon-distance resolution consistent 
with the grib1 standard.  For example, grib1 stores degrees to the 
nearest 1/1000 whereas the default grib2 grid uses 1/1,000,000 of a 
degree. Most of IPOLATES routines assume a spherical earth which is 
fine for numerical modeling.

Installing the IPOLATE enables the following functions to work

	-new_grid                  interpolate to a new grid
	-new_grid_interpolation    set type of interpolation to use

	-new_grid_ipopt            set interpolation parameters
				   see iplib documentation


Status: -new_grid is alpha
       IPOLATES (iplib) is used in operations at NCEP
           iplib was written by staff at NCEP and is in the public domain


                  IPOLATES and wgrib2: the good

With the IPOLATES library, wgrib2 can interpolate from one grib file 
to another grib file.  You can also convert from grid-relative to 
more commonly used earth-relative winds.


                  IPOLATES and wgrib2: the bad

The IPOLATES is more-or-less a single precision ibrary.  It assumes a
spherical earth and doesn't support all the grids in the grib2 standard.


                  IPOLATES and wgrib2: the ugly


The default configuration of wgrib2 is not to install IPOLATES because
the IPOLATES code is written in fortran and combining fortran and C
(wgrib2) is very compiler/system specific.  You can try enabling the
IPOLATES option (see the USE_IPOLATES in the makefile) but it's a 100%
certain that you will have to modify the makefile.  Consequently I will
be providing 0 (zero, nada, zip) support. You'll have to consult a local
expert or look on-line for a precompiled version for your system.


