#/bin/sh

# make a tar image of wgrib2
cd /export/wesley/wd51we

g=g2clib-1.1.8
j=jasper-1.900.1
png=libpng-1.2.43
zlib=zlib-1.2.5

tar -cvzf /tmp/wgrib2.tgz grib2/wgrib2/*.h grib2/wgrib2/*.c grib2/wgrib2/README* \
    grib2/wgrib2/API grib2/wgrib2/function.sh grib2/wgrib2/Changes* grib2/wgrib2/*table \
    grib2/$g/*.c grib2/$g/*.h grib2/$g/make*  grib2/$j.tar.gz grib2/tar_all \
    grib2/*.doc  grib2/wgrib2/LIC* grib2/wgrib2/*dat \
    grib2/iplib/*.f grib2/iplib/makefile grib2/iplib/readme* \
    grib2/wgrib2/NEW_types grib2/makefile grib2/makefile_cygwin \
    grib2/wgrib2/make* grib2/wgrib2/gribtab grib2/wgrib2/*txt \
    grib2/READ* grib2/INSTALLING grib2/netcdf.tar.gz \
    grib2/$png.tar.gz grib2/$zlib.tar.gz 

#    grib2/netcdf-4.0.1.tar.gz grib2/hdf5-1.8.2.tar.gz \

[ "$1" = 'test' ] && exit

scp /tmp/wgrib2.tgz wd51we@rzdm:
scp grib2/wgrib2/Changes wd51we@rzdm:ftp/wgrib2/
scp grib2/README* wd51we@rzdm:ftp/wgrib2/
scp grib2/INSTALLING wd51we@rzdm:ftp/wgrib2/
