#!/bin/sh
#############################################################
# Set up environment for GFS Radiance Monitor job
# change log:
# 01/18/2012, Julia Zhu
########################################
set -xa
#
# Specify whether the run is production or development
#
export RUN_ENVIR=${RUN_ENVIR:-prod}

###############################################################
# This block can be modified for different test environment
###############################################################
if [ $RUN_ENVIR = prod -a $envir != prod ]; then
  export SENDDBN=${SENDDBN:-NO}
  export jlogfile=${jlogfile:-/com/logs/${envir}/jlogfile}
fi

if [[ $RUN_ENVIR = prod || ${SENDSMS:-YES} = YES ]] ; then
   $SMSBIN/smsinit $LOADL_STEP_ID
fi

echo `date` $0 `date -u` begin
export PS4='$SECONDS + '

########################################################### 
# obtain unique process id (pid) and make temp directories
###########################################################
export pid=$$
export DATA_IN=${DATA_IN:-/tmpnwprd}

export DATA=$DATA_IN/${job}.${pid}
mkdir -p $DATA
cd $DATA

####################################
# File To Log Msgs
####################################
export jlogfile=${jlogfile:-/com/logs/jlogfile}

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export cycle=t${cyc}z 

###############################
# Specify NET and RUN name
##############################
export NET=gfs
export RUN=gdas

##################################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
##################################################
export SENDCOM=${SENDCOM:-YES}
export SENDSMS=${SENDSMS:-YES}
export SENDDBN=${SENDDBN:-NO}
export VERBOSE=YES
export ERRSCRIPT=err_chk

export HOMEgfs=${HOMEgfs:-/nw${envir}}
export EXECgfs=${EXECgfs:-$HOMEgfs/exec}
export FIXgfs=${FIXgfs:-$HOMEgfs/fix}
export USHgfs=${USHgfs:-$HOMEgfs/ush}
export LITTLE_ENDIAN=${LITTLE_ENDIAN:-0}

export NWPROD=${NWPROD:-/nwprod}

###################################
# Set up the UTILITIES
###################################
echo PDY = $PDY
export utilscript=${utilscript:-$NWPROD/util/ush}
export utilexec=${utilexec:-$NWPROD/util/exec}

# Run setup to initialize working directory and utility scripts
sh $utilscript/setup.sh

# Run setpdy and initialize PDY variables
sh $utilscript/setpdy.sh
. ./PDY


#############################################
# COMOUT - WHERE GSI OUTPUT RESIDES
# TANKverf - WHERE OUTPUT DATA WILL RESIDE
#############################################
export TANKverf=${TANKverf:-/com/verf/${envir}}
export TANKverf_rad=${TANKverf}/radmon.${PDY}
export COM_OUT=/com/${NET}/${envir}
export COMOUT=${COMOUT:-$COM_OUT/${RUN}.${PDY}}

mkdir -p -m 775 $TANKverf_rad
 
env

########################################
# Set necessary environment variables
########################################
export RAD_AREA=${RAD_AREA:-glb}

export biascr=${biascr:-$COMOUT/gdas1.t${cyc}z.abias}
export radstat=${radstat:-$COMOUT/gdas1.t${cyc}z.radstat}

msg="JOB HAS STARTED"
${utilscript}/postmsg.sh "$jlogfile" "$msg"

########################################################
# Execute the script.
${RADMONSH:-$HOMEgfs/scripts/exgdas_vrfyrad.sh.sms} ${PDY} ${cyc}
########################################################

msg="JOB COMPLETED NORMALLY"
${utilscript}/postmsg.sh "$jlogfile" "$msg"

################################
# Remove the Working Directory
################################
RM_TMPDIR=NO
cd $DATA_IN
if [ ${RM_TMPDIR:-YES} = YES ] ; then 
  rm -rf $DATA 
fi

date

if [ $SENDSMS = YES ]; then
$SMSBIN/smscomplete
fi
