#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS(dell) ozmon build"
}

module-whatis "Set environment variables for WCOSS(dell) ozmon build"

set ver 2.0.2
set FCOMP ifort

setenv CF $FCOMP
setenv FC $FCOMP
setenv FFLAGS "-O3 -fp-model strict -convert big_endian -assume byterecl"

setenv D_FFLAGS "-O3 -fp-model strict -convert big_endian -assume byterecl -debug"
module load ips/18.0.1.163
module load w3nco/2.0.6

