Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012013
wp022013
wp032013
wp042013
wp052013
wp062013
wp072013
wp082013
wp092013
wp102013
wp112013
wp122013
wp132013
wp142013
wp152013
wp162013
wp172013
wp182013
wp192013
wp202013
wp212013
wp222013
wp232013
wp242013
wp252013
wp262013
wp272013
wp282013
wp292013
wp302013
wp312013
wp322013
