SHELL=/bin/sh

#-------------------
#  makefile.read_q
#-------------------

BINDIR = ../../exec

SRCS=   mainread_q.f90 read_q.f90 read_q_mor.f90 histgram.f90 rm_dups.f90 convinfo.f90 

OBJS=   mainread_q.o read_q.o read_q_mor.o histgram.o rm_dups.o convinfo.o 


CMD=    read_q.x

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

check_prereqs:
	$(PRE_REQ) $(LIBS)

install:
	cp $(CMD) $(BINDIR)/

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)

mainread_q.o : mainread_q.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_q.o : read_q.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_q_mor.o : read_q_mor.f90
	$(CF) $(FFLAGS) -c $(*).f90
histgram.o : histgram.f90
	$(CF) $(FFLAGS) -c $(*).f90
rm_dups.o : rm_dups.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90

