A user had trouble making a 64 bit version of wgrib2 with the Leopard OS.
Some of the libraries where 32 and other 64 bits.  To get everything
to work, he had to get the "-m64" flag to all the compiles.  He
did this by setting the following environment variables before
doing the "gmake -f makefile"

export CC=/usr/bin/gcc
export CXX=/usr/bin/c++
export F77=ifort
export CFLAGS="-O2 -m64"
export CXXFLAGS="-O2 -m64"
export FFLAGS="-O2 -m64"

Another user had to the above and change makefile

      wCPPFLAGS=-O2
 
    to
 
      wCPPFLAGS=-O2 -m64 

-------------------------------------------------

Another user Mac user had 32-bit MySQL libraries and had to
remove the -m64  (2/2010)
