"GODAS dev exp"
1901 1 1 0 0 0
#output files
"ocean_TS", -1,  "days", 1, "days", "Time"
"ocean_UV", -1,  "days", 1, "days", "Time"
#output variables
# OCEAN DIAGNOSTICS
#==================
#
# Prognostic fields:
#==================
#
"ocean_model","eta_t","eta_t","ocean_TS","all",.true.,"none",2
"ocean_model","eta_u","eta_u","ocean_UV","all",.true.,"none",2
"ocean_model","temp","temp","ocean_TS","all",.true.,"none",2
"ocean_model","salt","salt","ocean_TS","all",.true.,"none",2
"ocean_model","u","u","ocean_UV","all",.true.,"none",2
"ocean_model","v","v","ocean_UV","all",.true.,"none",2
#"ocean_model","ud","ud","ocean","all",.true.,"none",2
#"ocean_model","vd","vd","ocean","all",.true.,"none",2
#
# Diagnostic fields:
#==================
#
"ocean_model","wt","wt","ocean_TS","all",.true.,"none",2
"ocean_model","mld","mld","ocean_TS","all",.true.,"none",2
"ocean_model","hblt","hblt","ocean_TS","all",.true.,"none",2
#==================
"ocean_model","tcor","tcor","ocean_TS","all",.true.,"none",2
"ocean_model","scor","scor","ocean_TS","all",.true.,"none",2

# Surface flux quantities:
#========================
#
"ocean_model","sfc_hflux","sfc_hflux","ocean_TS","all",.true.,"none",2
"ocean_model","sfc_hflux_adj","sfc_hflux_adj","ocean_TS","all",.true.,"none",2
"ocean_model","pme","pme","ocean_TS","all",.true.,"none",2
"ocean_model","pme_adj","pme_adj","ocean_TS","all",.true.,"none",2
"ocean_model","tau_x","tau_x","ocean_UV","all",.true.,"none",2
"ocean_model","tau_y","tau_y","ocean_UV","all",.true.,"none",2
#"ocean_model","psiu","psiu",  "ocean_UV","all",.true.,"none",2
#"ocean_model","psiv","psiv",  "ocean_UV","all",.true.,"none",2
#========================================================================================
# miscellaneous physical parameterizations
#"ocean_model","eta_xland","eta_xland",  	    "ocean","all",.true.,"none",2
#"ocean_model","salt_xland","salt_xland",	    "ocean","all",.true.,"none",2
#"ocean_model","temp_xland","temp_xland",	    "ocean","all",.true.,"none",2
#"ocean_model","eta_xlandinsert","eta_xlandinsert",  "ocean","all",.true.,"none",2
#"ocean_model","salt_xlandinsert","salt_xlandinsert","ocean","all",.true.,"none",2
#"ocean_model","temp_xlandinsert","temp_xlandinsert","ocean","all",.true.,"none",2
