met_guess::
!var     level    crtm_use    desc              orig_name
!  cw       42      10         cloud_condensate  cw
::

state_vector::  
!var     level  itracer amedge  source     funcof
 u        42      0      no     met_guess    u
 v        42      0      no     met_guess    v
 tv       42      0      no     met_guess    tv
 tsen     42      0      no     met_guess    tv,q
 q        42      1      no     met_guess    q
 p3d      43      0      yes    met_guess    p3d
 ps        1      0      no     met_guess    p3d
 sst       1      0      no     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       42      0       0.2         -1.0     state    u,v
 vp       42      0       0.2         -1.0     state    u,v
 ps        1      0       0.30        -1.0     state    p3d
 t        42      0       0.70        -1.0     state    tv
 q        42      1       0.20        -1.0     state    q
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
