met_guess::
!var     level    crtm_use    desc              orig_name
  cw       30      10         cloud_condensate  cw
#  ql       30      10         cloud_liquid      ql
#  qi       30      10         cloud_ice         qi
#  qr       30      10         rain              qr
#  qs       30      10         snow              qs
#  qg       30      10         graupel           qg
::

state_vector::  
!var     level  itracer amedge  source     funcof
 u        30      0      no     met_guess    u
 v        30      0      no     met_guess    v
 tv       30      0      no     met_guess    tv
 tsen     30      0      no     met_guess    tv,q
 q        30      1      no     met_guess    q
 oz       30      1      no     met_guess    oz
 cw       30      1      no     met_guess    cw
 p3d      31      0      yes    met_guess    p3d
 ps        1      0      no     met_guess    p3d
 sst       1      0      no     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       30      0       1.00        -1.0     state    u,v
 vp       30      0       1.00        -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    p3d
 t        30      0       0.70        -1.0     state    tv
 q        30      1       0.70        -1.0     state    q
 oz       30      1       0.50        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 cw       30      1       1.00        -1.0     state    cw
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
