state_vector::  
!var     level  itracer amedge  source     funcof
 u        60      0      no     met_guess    u
 v        60      0      no     met_guess    v
 tv       60      0      no     met_guess    tv
 tsen     60      0      no     met_guess    tv,q
 q        60      1      no     met_guess    q
 oz       60      1      no     met_guess    oz
 p3d      61      0      yes    met_guess    p3d
 ps        1      0      no     met_guess    p3d
 sst       1      0      no     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       60      0       0.5         -1.0     state    u,v
 vp       60      0       0.5         -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    p3d
 t        60      0       0.70        -1.0     state    tv
 q        60      1       0.40        -1.0     state    q
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
