met_guess::
!var     level    crtm_use    desc              orig_name
  cw       64      10         cloud_condensate  cw
::

state_vector::  
!var     level  itracer amedge  source     funcof
 u        64      0      no     met_guess    u
 v        64      0      no     met_guess    v
 tv       64      0      no     met_guess    tv
 tsen     64      0      no     met_guess    tv,q
 q        64      1      no     met_guess    q
 oz       64      1      no     met_guess    oz
 cw       64      1      no     met_guess    cw
 p3d      65      0      yes    met_guess    p3d
 ps        1      0      no     met_guess    p3d
 sst       1      0      no     met_guess    sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       64      0       0.60        -1.0     state    u,v
 vp       64      0       0.60        -1.0     state    u,v
 ps        1      0       0.75        -1.0     state    p3d
 t        64      0       0.75        -1.0     state    tv
 q        64      1       0.75        -1.0     state    q
 oz       64      1       0.75        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 cw       64      1       1.00        -1.0     state    cw
 stl       1      0       3.00        -1.0     motley   sst
 sti       1      0       3.00        -1.0     motley   sst
::

! Following table shows the use of all four prescribed trace gas data.
! To turn off any one of any combination of trace gas input, add "!"
! in the first column of that trace gas name.  To use all default
! trace gas profiles, just delete the following seven lines.
chem_guess::
!var     level  itracer crtm_use       type    orig_name
!ch4      64      1       2             n/a    ch4
 co2      64      1       0             n/a    co2
!co       64      1       2             n/a    co
!n2o      64      1       2             n/a    n2o
::
