LOAI        10.0 BTT  
3FYK9       10.0 C    
3FWH3        5.5 C    
3FYL9       10.0 C    
HODT         6.0 C    
HOLX        12.0 C    
VJD2969      1.0 BU   
9KKS         9.5 C    
9KWH         9.0 C    
9KWP         9.0 C    
VKBE         9.0 C    
PHIN         5.0 C    
C6SS3        7.0 C    
V7LF2       12.0 C    
V7LE9       12.0 C    
V2BJ5        8.0 C    
VRRB         1.0 BU   
VNAA         5.0 C    
C6HS4        9.0 C    
C4PN2        7.0 C    
P3FN9        9.0 C    
V7FN7       10.5 C    
V7CZ6       10.5 C    
V7EC7       11.0 C    
V7IA5        9.5 C    
P3BP9        9.0 C    
P3ET9        9.0 C    
J7AV7        7.0 C    
A3BN5        7.0 C    
A8IG9        8.0 C    
5WDC         6.0 C    
VJDL         3.0 C    
VMGO         7.0 C    
A3CH5        6.5 C    
A3BJ4        6.0 C    
9HXL4        7.5 C    
VNVD         1.0 BU   
VNVR        15.0 C    
A8LN3        7.0 C    
3EPI6        8.0 C    
VROB         1.0 BU   
VRRD         1.0 BU   
VJBF         4.0 C    
FHZI         4.0 C    
VMAL         9.0 C    
ONDB        16.0 C    
A8EY7       12.0 C    
C6RI4        1.0 BU   
ELFN8       10.0 C    
3ECM6       10.3 C    
H9OK         4.0 C    
C4EW2       11.0 C    
VNVZ        11.4 C    
VNVG        11.4 C    
ZCAS2        8.4 C    
ZCAO7       11.4 C    
VNVS        11.5 C    
VNVF        11.4 C    
VRCV        12.0 C    
A8MW2        9.0 C    
A8MV5       10.0 C    
V3KJ2        9.0 C    
ZCDS3        5.5 C    
MKRB6        5.6 C    
MNPJ3        7.0 C    
ELXS8        1.0 BU   
VNQL        10.5 C    
VNVM        10.0 C    
VNAH         9.0 C    
VNNM         7.0 C    
A8GK8       10.0 C    
3ELR6        4.0 C    
VHAF         4.0 C    
P3XN9       11.0 C    
ONEP         4.0 C    
VMGW         1.0 BU   
USTSR        2.0 HC   
EREK         1.0 BU   
EKIB         1.0 BU   
PWAB         1.0 BU   
PWAA         1.0 BU   
PWAC         1.0 BU   
PWGA         1.0 BU   
PWGU         1.0 BU   
PWGL         1.0 BU   
PWAH         1.0 BU   
PWMP         1.0 BU   
PWAW         1.0 BU   
PWCV         1.0 BU   
PWIM         1.0 BU   
PWAN         1.0 BU   
PWAU         1.0 BU   
PWAT         1.0 BU   
PWOC         1.0 BU   
PWIK         1.0 BU   
PWAR         1.0 BU   
PWBB         1.0 BU   
PWIA         1.0 BU   
PWBA         1.0 BU   
PWDB         1.0 BU   
PWBR         1.0 BU   
PWBT         1.0 BU   
PWTE         1.0 BU   
PWNA         1.0 BU   
PWBO         1.0 BU   
PWBL         1.0 BU   
PWCE         1.0 BU   
PW2010       1.0 BU   
PW2011       1.0 BU   
PWCH         1.0 BU   
PWRD         1.0 BU   
PWFZ         1.0 BU   
PWCM         1.0 BU   
PWCA         1.0 BU   
PWCO         1.0 BU   
PWJP         1.0 BU   
PWDE         1.0 BU   
PWDW         1.0 BU   
PWMN         1.0 BU   
PWZB         1.0 BU   
PWMX         1.0 BU   
PWEQ         1.0 BU   
PWFR         1.0 BU   
PWFN         1.0 BU   
PWGS         1.0 BU   
PWGM         1.0 BU   
PWGO         1.0 BU   
PWGJ         1.0 BU   
PWGB         1.0 BU   
PWGT         1.0 BU   
PWGH         1.0 BU   
PWGI         1.0 BU   
PWGC         1.0 BU   
PWGN         1.0 BU   
PWGD         1.0 BU   
PWUB         1.0 BU   
PWCC         1.0 BU   
PWDD         1.0 BU   
PWGE         1.0 BU   
PWAE         1.0 BU   
PWAD         1.0 BU   
PWIN         1.0 BU   
PWNM         1.0 BU   
PW2012       1.0 BU   
PWJC         1.0 BU   
PWJN         1.0 BU   
PWLI         1.0 BU   
PWMJ         1.0 BU   
PWMM         1.0 BU   
PWDH         1.0 BU   
PWMG         1.0 BU   
PWNI         1.0 BU   
PW2013       1.0 BU   
PWOF         1.0 BU   
PWOW         1.0 BU   
PWPE         1.0 BU   
PWPP         1.0 BU   
PWPG         1.0 BU   
PWPB         1.0 BU   
PW2014       1.0 BU   
PWPN         1.0 BU   
PWPR         1.0 BU   
PWPA         1.0 BU   
PWPT         1.0 BU   
PWDA         1.0 BU   
PWPM         1.0 BU   
PWZU         1.0 BU   
PWRA         1.0 BU   
PWPI         1.0 BU   
PWGY         1.0 BU   
PWPO         1.0 BU   
PWEA         1.0 BU   
PWRM         1.0 BU   
PWRT         1.0 BU   
PW2015       1.0 BU   
PWRJ         1.0 BU   
PWOM         1.0 BU   
PWRO         1.0 BU   
PWQO         1.0 BU   
PWKD         1.0 BU   
PWEB         1.0 BU   
PW2017       1.0 BU   
PWNE         1.0 BU   
PWTB         1.0 BU   
PWTC         1.0 BU   
PWYX         1.0 BU   
PWTR         1.0 BU   
PWZT         1.0 BU   
PWCU         1.0 BU   
PWUN         1.0 BU   
VOPP         3.0 HC   
VCDT         7.0 HC   
CGDT         5.0 HC   
VCLM        11.0 HC   
CFN3031      2.5 HC   
VOPM        10.0 HC   
CGDX         5.0 HC   
CG2522       1.0 HC   
CG2992       1.0 HC   
CGBR         2.5 HC   
CGDS         2.0 HC   
VOCC         1.5 HC   
CG2958       2.0 HC   
VOCJ         4.0 HC   
CG2350       1.0 HC   
CGBN         2.1 HC   
CGCC         3.0 HC   
CG2464       1.2 HC   
VCYL         2.0 HC   
VC6750       2.3 HC   
VCBZ         3.0 HC   
CGSB         5.0 HC   
CG2960       4.0 HC   
CGJK         2.0 HC   
CGTF         2.0 HC   
BPLI         1.0 BU   
BPGV         1.0 BU   
BPGB         1.0 BU   
BOLV         1.0 BU   
BRSP         1.0 BU   
BPLQ         1.0 BU   
BOXW         1.0 BU   
BOHL         1.0 BU   
BOIN         1.0 BU   
BOLU         1.0 BU   
BOZE         1.0 BU   
BRVG         1.0 BU   
BPKY         1.0 BU   
BPEI         1.0 BU   
BPKA         1.0 BU   
BPEY         1.0 BU   
BPLJ         1.0 BU   
BOVB         1.0 BU   
BRSI         1.0 BU   
BONB         1.0 BU   
BOXL         1.0 BU   
BIEL         1.0 BU   
BISW         1.0 BU   
BOLW         1.0 BU   
BOHQ         1.0 BU   
BONQ         1.0 BU   
BOHI         1.0 BU   
BOZX         1.0 BU   
BOXY         1.0 BU   
BOHJ         1.0 BU   
BONK         1.0 BU   
BONH         1.0 BU   
BONJ         1.0 BU   
BONG         1.0 BU   
BONZ         1.0 BU   
BONM         1.0 BU   
BONL         1.0 BU   
BONO         1.0 BU   
BONC         1.0 BU   
BOXQ         1.0 BU   
BOOA         1.0 BU   
BOOZ         1.0 BU   
BROE         1.0 BU   
BPAK         1.0 BU   
BOKE         1.0 BU   
BOMN         1.0 BU   
BOCL         1.0 BU   
A8JV7        1.0 BU   
DEBB         1.0 BU   
C6CN4        1.0 BU   
DFAW         1.0 BU   
A8KY6        1.0 BU   
ELVX4        1.0 BU   
DBAA         1.0 BU   
DDGY         1.0 BU   
A8AC5        1.0 BU   
A8CQ5        1.0 BU   
ELVZ7        1.0 BU   
V2KA7        1.0 BU   
A8JG4        1.0 BU   
HPKB         1.0 BU   
V2CV7        1.0 BU   
V2DU         1.0 BU   
V7LV6        1.0 BU   
DBBI         1.0 BU   
A8AD7        1.0 BU   
A8AF6        1.0 BU   
V2HA3        1.0 BU   
ZDGL5        1.0 BU   
ZQZK3        1.0 BU   
MZZW8        1.0 BU   
ZDEN5        1.0 BU   
DBAH         1.0 BU   
DBBS         1.0 BU   
V2KA8        1.0 BU   
DGNB         1.0 BU   
C6JC3        1.0 BU   
DBAS         1.0 BU   
ZDED7        1.0 BU   
DBMI         1.0 BU   
A8KI6        1.0 BU   
DEEU         1.0 BU   
DEFI         1.0 BU   
DEAL         1.0 BU   
DHKW         1.0 BU   
C6OX6        1.0 BU   
ELRU5        1.0 BU   
DILS         1.0 BU   
DNJQ         1.0 BU   
A8CP7        1.0 BU   
A8FB9        1.0 BU   
DAYU         1.0 BU   
A8EG8        1.0 BU   
A8BT3        1.0 BU   
A8DE3        1.0 BU   
DGCR         1.0 BU   
ELZL5        1.0 BU   
ELXB5        1.0 BU   
DCAV2        1.0 BU   
DDJE         1.0 BU   
DPUA         1.0 BU   
ELYN8        1.0 BU   
V2AP6        1.0 BU   
V2AC6        1.0 BU   
DICM         1.0 BU   
ELYR2        1.0 BU   
DBFN         1.0 BU   
DHSI         1.0 BU   
V2IA1        1.0 BU   
ELSU4        1.0 BU   
V7GU3        1.0 BU   
A8IP9        1.0 BU   
A8CK2        1.0 BU   
V7DT3        1.0 BU   
V7DV5        1.0 BU   
DGSR         1.0 BU   
DDPH         1.0 BU   
ZDEB2        1.0 BU   
DABH         1.0 BU   
ELVM5        1.0 BU   
A8JV5        1.0 BU   
DLCX         1.0 BU   
P3JM9        1.0 BU   
A8JV8        1.0 BU   
A8JV6        1.0 BU   
P3ZY6        1.0 BU   
V2EC         1.0 BU   
V7DH7        1.0 BU   
P3SG7        1.0 BU   
ELXQ4        1.0 BU   
A8HL4        1.0 BU   
A8FA5        1.0 BU   
V2OA         1.0 BU   
V2KA5        1.0 BU   
ELWS3        1.0 BU   
A8KI2        1.0 BU   
ELVO5        1.0 BU   
DACP         1.0 BU   
ELGG8        1.0 BU   
PBEO         1.0 BU   
V2AZ7        1.0 BU   
PJNE         1.0 BU   
ZDHG5        1.0 BU   
DCFY         1.0 BU   
ELXF8        1.0 BU   
DBAN         1.0 BU   
V2KA6        1.0 BU   
ELTV3        1.0 BU   
A8LC5        1.0 BU   
ELTG9        1.0 BU   
DNBT         1.0 BU   
DPGK         1.0 BU   
DFLM         1.0 BU   
V2AY9        1.0 BU   
V2NG         1.0 BU   
ZQVN3        1.0 BU   
A8CN8       10.0 C    
DBAJ         1.0 BU   
DHMW         1.0 BU   
DBAT         1.0 BU   
DGHB         1.0 BU   
ELWO6        1.0 BU   
A8BR8        1.0 BU   
ELUC5        1.0 BU   
ELUA3        1.0 BU   
ELWR5        1.0 BU   
ELGL9        1.0 BU   
DGHR         1.0 BU   
DEDI         1.0 BU   
V7DT5        1.0 BU   
DBAM         1.0 BU   
DBAR         1.0 BU   
DEIP         1.0 BU   
ELNL6        1.0 BU   
ELOV9        1.0 BU   
V2CF7        1.0 BU   
S6IH         1.0 BU   
ELVF4        1.0 BU   
DDSK         1.0 BU   
DADD         1.0 BU   
A8CF9        1.0 BU   
A8CG3        1.0 BU   
A8CG2        1.0 BU   
V2NH         1.0 BU   
DEFY         1.0 BU   
DBAI         1.0 BU   
ELGM4        1.0 BU   
V2IA5        1.0 BU   
DGSE         1.0 BU   
ELZA5        1.0 BU   
ELZU7        1.0 BU   
A8AX4        1.0 BU   
MJFH5        1.0 BU   
DEHY         1.0 BU   
P3KZ7        1.0 BU   
9HUR7        1.0 BU   
ZDGA5        1.0 BU   
DEDM         1.0 BU   
V2AZ5        1.0 BU   
DHAF         1.0 BU   
DIOB         1.0 BU   
ELZK4        1.0 BU   
V2CC         1.0 BU   
V2AJ9        1.0 BU   
V2AX2        1.0 BU   
V2CS3        1.0 BU   
V2TE         1.0 BU   
ELVG2        1.0 BU   
ELRE7        1.0 BU   
P3JZ2        1.0 BU   
ELVP2        1.0 BU   
DBBH         1.0 BU   
DBAP         1.0 BU   
V2OD5        1.0 BU   
DGVN         1.0 BU   
V2AI7        1.0 BU   
DIDC         1.0 BU   
A8AS5        1.0 BU   
V2ON3        1.0 BU   
ELUX6        1.0 BU   
H8KT         1.0 BU   
H8JI         1.0 BU   
ELZV9        1.0 BU   
ELXU6        1.0 BU   
ELTY9        1.0 BU   
3FMG8        1.0 BU   
DQVI        12.0 C    
A8IQ5        1.0 BU   
P3GU7        1.0 BU   
A8HB5        1.0 BU   
DBAF         1.0 BU   
A8KI3        1.0 BU   
V2AW5        1.0 BU   
A8KI7        1.0 BU   
DGRF         1.0 BU   
DPTT         1.0 BU   
V2FN         1.0 BU   
V2BA6        1.0 BU   
ELRY4        1.0 BU   
V2KA9        1.0 BU   
V2IP         1.0 BU   
V2EB         1.0 BU   
V2AE8        1.0 BU   
V2BA8        1.0 BU   
A8KM8        1.0 BU   
DBRE         1.0 BU   
V2AE6        1.0 BU   
V7MA5        1.0 BU   
DQVN         1.0 BU   
V2CA2        1.0 BU   
ELTY2        1.0 BU   
DQVM        12.0 C    
DBKV         1.0 BU   
Y3CH         1.0 BU   
DQVL        12.0 C    
DQVK         1.0 BU   
DGOG         1.0 BU   
MWBB7        1.0 BU   
ELRL3        1.0 BU   
ZQZK4        1.0 BU   
DARG         1.0 BU   
V2AY3        1.0 BU   
A8CI8        1.0 BU   
ELRR4        1.0 BU   
ELVB3        1.0 BU   
ELVB6        1.0 BU   
DNEN         1.0 BU   
DIGF         1.0 BU   
ELVG8        1.0 BU   
DPSD         1.0 BU   
A8IU8        1.0 BU   
ELQJ3        1.0 BU   
ELVF5        1.0 BU   
DGMH         1.0 BU   
ELVG7        1.0 BU   
S6MJ         1.0 BU   
MZUU6        1.0 BU   
DGOQ         1.0 BU   
ZDDT5        1.0 BU   
DBFO         1.0 BU   
DFNY         1.0 BU   
A8CL2        1.0 BU   
DIPS         1.0 BU   
V2MN         1.0 BU   
ZDGF4        1.0 BU   
DGBE         1.0 BU   
A8JC7        1.0 BU   
DEAZ         1.0 BU   
DBBR         1.0 BU   
DKQH         1.0 BU   
A8BS7        1.0 BU   
ELVJ9        1.0 BU   
V2HZ         1.0 BU   
ZQVN2        1.0 BU   
V2AG7        1.0 BU   
DBHK         1.0 BU   
ELXO3        1.0 BU   
DDFG         1.0 BU   
ELYE8        1.0 BU   
V2OO4        1.0 BU   
A8LQ5        1.0 BU   
DBAG         1.0 BU   
DBAQ         1.0 BU   
DBAE         1.0 BU   
DBFR         1.0 BU   
V2ER         1.0 BU   
ELRJ5        1.0 BU   
A8LA6        1.0 BU   
DBAK         1.0 BU   
ELSP9        1.0 BU   
V2DW         1.0 BU   
ELTY6        1.0 BU   
HCOR         1.0 BU   
EBUQ         4.3 HT   
FHQB         2.0 C    
FNUR         1.0 C    
FNBR         6.0 C    
FNIW         8.0 C    
FQWZ         6.0 HT   
FQFL         6.0 HT   
FQFM         8.0 HT   
FQXJ         6.0 HT   
TOUR         8.0 C    
MANE         8.0 C    
FNZV         4.0 C    
V2AF5        1.0 BU   
FNVK         1.0 HC   
FILL         4.0 C    
F7DJ3        5.0 C    
FNCI         6.0 C    
FNFD         6.0 C    
FKJB         2.0 HC   
FMCK         8.0 HC   
FZYB         2.0 C    
FNEH         2.0 HC   
FVEI         1.0 HC   
FGAK         2.0 C    
FNCM         1.0 HC   
FZVN         3.0 C    
FGIQ         2.0 HC   
FNWV         4.0 C    
PJEB        10.0 C    
VSNB8        7.0 C    
FH8698       1.0 BU   
FNHC         1.0 BU   
FNIN         2.0 C    
FNYF         4.0 HC   
FNHO         2.0 HC   
FNAV         2.0 HC   
FNMT         6.0 C    
FNCL         5.0 C    
FNIA         4.0 C    
P3DM4        7.0 C    
FNNO         3.0 C    
FQDN         4.0 HC   
FNPN         4.0 C    
FNAT         2.0 C    
FNWX         3.0 OT   
FNWZ         6.0 HC   
FQXB         1.0 HC   
FMAP         1.0 HC   
FNJI         5.0 C    
FPCS         2.0 HC   
FPOW         1.0 BU   
FZCE         4.0 HC   
C6OL4       13.0 C    
HZGN         1.0 BU   
HZGH         1.0 BU   
HZDD         1.0 BU   
C6OG4        1.0 BU   
DRMX         1.0 BU   
C6UG4        1.0 BU   
VQKZ6        1.0 BU   
S6JP        12.0 C    
S6JQ        12.0 C    
S6JT        10.0 C    
S6JU        10.0 C    
9VVD        11.0 C    
S6EX         3.0 C    
S6JR        12.0 C    
ZCDN9        6.5 C    
ZCFD2        1.0 BU   
ZCDM7        7.0 C    
VSQQ4        1.0 BU   
C6KV2        1.0 BU   
C6KB2        9.0 C    
GUSS         6.0 C    
ELWJ5        3.0 C    
GJTC         1.0 BU   
C6QF6       10.0 C    
LAIP5       15.0 C    
C6KB3       10.5 C    
MSYG9        1.0 BU   
A8GW2        1.0 BU   
MGRX2       12.0 C    
MNYF6        8.0 C    
MGSG6       12.0 C    
MGSM5       12.0 C    
MMER9        9.0 C    
MCYJ7       10.5 C    
MNAN4        9.0 C    
VQIV8        1.0 BU   
MCLQ4       10.5 C    
MASR5       10.5 C    
VQGB2        1.0 BU   
MHMZ8        1.0 BU   
VQFV3        1.0 BU   
VQHO7       10.0 C    
VQIB9       10.0 C    
VQOG5       13.5 C    
MZBN2        3.0 C    
ZQTP2        5.0 C    
MZDL7       19.5 C    
ZQCP3       21.0 C    
MGSH7        1.0 BU   
MHNO6        1.0 BU   
MDGV9       12.0 C    
VQIC2        6.9 C    
ZCBO2        1.0 BU   
ELXM5       14.5 C    
3EDI6        6.9 C    
LAOM4        1.0 BU   
LART5        1.0 BU   
MVEP4        1.0 BU   
S6OM         1.0 BU   
MRAB8        3.0 HC   
C6OM8       13.0 C    
C6KV3        1.0 BU   
MGSM3        1.0 C    
C6KD7        1.0 BU   
C6KD8        1.0 BU   
C6KD5        1.0 BU   
C6KD6        1.0 BU   
C6VR5        1.0 BU   
C6KD4        8.0 C    
C6KD9        1.0 BU   
MXXG8        2.0 HC   
C6SG6       10.0 C    
C6IO9       11.0 C    
VRBI3       13.5 C    
VRBH4        1.0 BU   
VRBH8       11.0 C    
VRBH6       11.0 C    
VRCZ7       14.0 C    
GUTE         1.0 BU   
GLNE         2.5 HC   
ZCBH9        1.0 BU   
ZCBC2        1.0 BU   
C6TZ5        8.8 C    
GBSN         1.0 BU   
ZCBE7        8.0 C    
C6KU7        1.0 BU   
ZCBH7       13.0 C    
ZDLS1        3.0 HC   
ELWU3        7.0 C    
VRYS8       13.0 C    
C6JG7        4.0 C    
VRWL3        1.0 BU   
8PNZ         1.0 BU   
8PNN         1.0 BU   
VRWO9        1.0 BU   
VRWL2        1.0 BU   
ZCBO6        1.0 BU   
C6JD9        1.0 BU   
V7FO9        1.0 BU   
MZGK7       12.0 C    
ZCAX9        1.0 BU   
ZCDA9        8.0 C    
MZIM8       12.5 C    
ZCBO5        1.0 BU   
ZCBU5        7.0 C    
ZQAY4       12.0 C    
C6OM7        5.0 C    
MZIF7        1.0 BU   
C6KB4        5.0 C    
9KLT         1.0 BU   
LARS5        1.0 BU   
LARK5        1.0 BU   
GFMJ         3.0 HC   
ZNOR2        2.2 C    
ZQYC3        1.9 HC   
LAPD5        1.0 BU   
ZCBN5        8.0 C    
ZCBW4        1.0 BU   
ZIQE8        6.5 C    
C6CU6        9.0 C    
GDMJ         3.0 HC   
MVNP4        2.2 HC   
MJCE3        3.0 HC   
C6RM7        8.0 C    
ZDLP         4.0 HC   
MLRM6        2.0 HC   
OYYK2       11.5 C    
MQPF2        3.0 HC   
MLCU2        1.2 HC   
8PNK         4.0 C    
C6HU6       11.0 C    
VRYF5        1.0 BU   
E5U2135      8.0 C    
OVSB2       13.0 C    
OVZV2       12.0 C    
OYYL2       12.0 C    
ZCBN9        1.0 BU   
GHJV         1.0 BU   
MKHA7        3.0 HC   
MLFB4       10.0 C    
MQYA3        3.0 HC   
MRGU3        3.0 HC   
MZVN6        5.0 C    
MSDM7        3.0 HC   
MTFH5        3.0 HC   
VQBW2        1.0 BU   
MYJM3       13.0 C    
MXBC6       13.0 C    
ZNQO3       12.5 C    
ZQYC5       10.5 C    
MHCQ7        5.0 C    
GFWX         1.0 BU   
MKYJ8        3.0 HC   
MYSU5       11.0 C    
MYMX5       14.5 C    
MZFR9        1.0 BU   
VQDV5        1.0 BU   
A8KW3       13.5 C    
A8JS7       13.0 C    
A8JK7       13.0 HC   
A8JS4       13.0 C    
A8JB7       13.0 C    
A8KW2       12.5 C    
A8JK6       13.0 C    
S6TV         8.0 C    
A8DV5        1.0 BU   
ELYQ7        1.0 BU   
ZCBV9       15.0 C    
ZCDH7        9.0 C    
MASH6        1.4 HC   
ZCBP6        9.0 HC   
9VVU        12.0 C    
MAHG5       10.0 C    
MSTM6       10.5 HC   
VRUZ2        1.0 BU   
HPUF         1.0 BU   
C6JQ6        8.6 C    
ZCBB9        1.0 BU   
ZQDI9       12.5 C    
MZER8       12.5 C    
A8EM2       10.0 C    
MZFC6       12.5 C    
ZCBB7        8.3 C    
ZCBV7        1.0 BU   
GURN         1.0 BU   
GJMP         3.0 HC   
GRFP         7.2 C    
VRVQ9        1.0 BU   
ZCDU9        6.7 HC   
3ESP7        7.0 C    
ZCBH8        1.0 BU   
ZCBP5        8.0 HC   
GDTT         1.0 BU   
VRZO2        1.0 BU   
GHHP         3.0 HC   
GDRJ         4.0 HC   
VQKZ5        1.0 BU   
C6KB7        9.0 C    
C6JE4       10.5 C    
J8B2915      7.5 C    
J8B2914      1.0 BU   
C6NZ3        1.0 BU   
C6OT4        7.0 C    
ZCBF3        5.0 C    
GIFR         4.0 HC   
A8JI3        6.0 C    
ZNAG2        1.0 BU   
H3KR         1.0 BU   
3FLV8        3.0 C    
GBTT         8.2 C    
GBQM         2.5 HC   
ZCBV4       15.0 C    
C6JG8       10.5 C    
J8TM6        2.0 C    
C6JD4        1.0 BU   
VRWR7        9.0 C    
VRUZ9        5.0 C    
C6ZU         7.5 C    
MZFP7        7.0 C    
VRUR7        1.0 BU   
DSOG9        1.0 BU   
VRVB6        1.0 BU   
GWOS         1.0 BU   
C6KU8        1.0 BU   
MQYS5        1.0 BU   
ZCBU3        7.0 C    
C6DK6        3.0 OT   
ZDCS6        1.0 BU   
C6JD8        9.0 C    
ZKU2125      6.3 C    
E5U2123      8.5 C    
ZKU2118      8.0 C    
E5U2124      7.5 C    
ZCBV6        1.0 BU   
3FWT9        7.5 C    
MMHE5        4.5 HC   
9VVS        11.0 C    
9VVW        11.0 C    
ZCDD6        7.0 C    
3FKD9        1.0 BU   
MZIU7        1.0 BU   
ZCRB2        4.5 C    
GCBZ         1.0 BU   
C6OD8        1.0 BU   
C6OD7        8.0 C    
C6JD6       10.5 C    
C6CN8        3.0 C    
ZCBH6       14.0 C    
ZCBD9        1.0 BU   
ZQHM2        1.0 BU   
ZCBZ4        1.0 BU   
MXMM5        9.0 C    
ZCBE9        1.0 BU   
ZNND9        5.0 C    
MYMY6        1.0 BU   
MYTA7        5.0 C    
VQHR9        5.0 C    
MYSB4        4.0 C    
A8ES6        1.0 BU   
ZCAW7        1.0 BU   
C6DA3        1.0 BU   
V7DI6        1.0 BU   
V7DI5        1.0 BU   
ZCBD4        8.8 C    
ZCAX3        1.0 BU   
GCML         3.0 HC   
MSHE2        1.0 BU   
ZCBE4        1.0 BU   
ZCBJ5        1.0 BU   
C6JE5        9.0 HC   
HOAP         1.0 BU   
C6JD7        8.0 C    
ZCBE3       16.0 C    
ZCBJ6        1.0 BU   
SYSV         1.5 C    
SWWZ         3.0 C    
SYQO         2.0 C    
SYMK         5.4 C    
SYOM         4.0 C    
SWKY         4.0 C    
SXYM         6.2 C    
SWJC         3.5 C    
A6JQ        14.0 C    
9MBX5       13.6 HC   
HPPQ         1.0 BU   
HPSX         6.0 C    
A6MP        11.0 C    
VQGQ4       13.5 C    
3ENO4        8.6 C    
VRBQ6        9.0 OT   
VRAR6       14.0 HC   
VRCG8        6.5 C    
VRWQ2        6.0 C    
VRWE7       14.0 C    
VRWB8       12.5 HC   
VRWG6        8.5 C    
VRWG5        6.0 C    
VRWF2       12.0 C    
VRZK9       10.0 C    
VRVA5        7.0 C    
VRWB7       12.0 C    
VRYO4       11.5 HC   
VRVN6       14.0 HC   
VRZL3        1.0 BU   
VRZL2       10.0 C    
VRZK8       14.5 C    
VRWN4       12.0 HC   
VRYO2       14.0 HC   
VRAR7        7.0 HC   
3FWP3        4.0 C    
9V6486       5.0 HC   
LMWR3        1.0 BU   
9V6485       1.0 BU   
9AJC         4.0 C    
9AJD         4.0 C    
9A2122       3.0 C    
9AIU         7.0 C    
9AEF         4.0 C    
9AEH         3.0 C    
9A2107       4.0 C    
9ANT         9.0 C    
9HPF7        9.0 C    
9ANG         3.0 C    
9HPN4        7.0 C    
9A8339       8.0 C    
J8FD2        8.0 C    
J8FF7        6.0 C    
9A2869       5.0 C    
9ANN         5.0 C    
9A8523       9.0 C    
9AA3029     11.0 C    
9A6544       5.0 C    
C4SI         6.0 C    
9ANO         3.0 C    
EIQJ         1.0 BU   
EIPT         1.0 C    
EIYP         1.0 C    
EIYM         1.0 C    
EIYT         1.0 C    
EIYS         1.0 C    
EIYX         1.0 C    
EIYN         1.0 C    
EIYQ         1.0 C    
EIWN         1.0 C    
4XGU         8.0 C    
4XFY         8.0 C    
4XFE        10.0 C    
4XFQ        10.0 C    
4XFD        10.0 C    
ZCBW2        8.0 C    
A8IZ2       10.0 C    
4XFB        10.0 C    
VSWW5       10.0 C    
4XFC        10.0 C    
4XFP        10.0 C    
4XIS        10.0 C    
9HGP7       10.0 C    
J8B2592     10.0 C    
4XFO        10.0 C    
4XFV        10.0 C    
4XIM         8.0 C    
4XFN        10.0 C    
4XFX        10.0 C    
ATGH         1.0 BU   
ATIU         1.0 BU   
AUOC         1.0 BU   
VWKZ         1.0 BU   
VTXK         1.0 BU   
VTJR         1.0 BU   
VWXS         1.0 BU   
ATCR         1.0 BU   
ATQP         1.0 BU   
BKFN         1.0 BU   
3FUH7        4.0 C    
YGWC         3.5 C    
3EOD8        5.8 C    
JEGI         6.5 C    
H3QM         8.0 C    
H9PN        14.0 C    
JNYU         9.0 C    
JHHU        11.3 C    
JPDR        10.0 C    
JPFR        11.2 C    
JPDP        11.0 C    
H9YY         9.0 C    
3FQV6        7.4 C    
H8XD         9.0 C    
JCBY         4.0 C    
3FBU5       13.0 C    
3FHT8        6.1 C    
3FHJ6        8.0 C    
JGQU        13.8 C    
JIJY         0.4 C    
9VAO        22.0 C    
S6CJ5       15.5 C    
C6VS3       21.0 C    
3ERN5        8.2 C    
JFVV        23.0 C    
HOBY         7.1 C    
ELUV4        2.0 C    
3FUE7        7.0 C    
9VMU5       17.6 C    
H9TB         6.7 C    
8KSI         6.0 C    
VRZZ5        8.0 C    
ELES7       11.5 C    
3FEA4        6.0 C    
JGAC        11.5 C    
JGAW         3.0 C    
H3DB        10.0 C    
3EQZ5        3.0 C    
3FLU7       12.0 C    
JLMB        11.3 C    
3FPW3        8.5 C    
JGPN         5.5 C    
3FHQ4        5.0 C    
3FVG5       14.0 C    
3FIC6       14.0 C    
H3EP        14.0 C    
HOZA        12.0 C    
H3ED        14.5 C    
HPEH        12.0 C    
H3BP        12.0 C    
3FFZ5       12.0 C    
3FZU5       16.0 C    
JBCN        10.0 C    
3FKL7       12.0 C    
H3BD        13.9 C    
3EKV9        0.9 C    
H9ZW         6.5 C    
H9JT         6.0 C    
3FFJ4        6.5 C    
3EJB9        6.5 C    
H9ER         6.0 C    
JADY         8.8 C    
3FBI6        8.5 C    
9VBG2       10.5 C    
3EBR3        8.5 C    
3FOQ9       13.0 C    
3EZJ9        9.0 C    
JRAJ         8.5 C    
7JBM         3.5 C    
JCCX         2.2 C    
H9HQ         9.0 C    
3FBJ7        7.5 C    
JKRK        11.0 C    
3EDP2        6.0 C    
H9LY         6.5 C    
03-Feb-05    5.8 C    
3FFP4       10.8 C    
3FZX7       10.8 C    
3FHF8       10.8 C    
H3HJ        11.8 C    
H3OG        11.8 C    
H3OH        11.0 C    
HONN        11.0 C    
HPFL        12.0 C    
H3HW        11.0 C    
HOZF         2.0 C    
3FIJ5        9.0 C    
3FDN9       16.7 C    
3FLG5        7.3 C    
3FTD8        9.0 C    
3FXH4       15.0 C    
9HSJ7       12.0 C    
9HSJR       12.0 C    
JNCI        11.3 C    
3EIF6        8.3 C    
C6MJ6        6.0 C    
HOQP         8.4 C    
JJKV         8.0 C    
3FRJ9        5.0 C    
ELJL9        8.0 C    
HPLK        20.5 C    
JRBI        20.5 C    
H9FU        10.0 C    
7JAA        11.4 C    
JPTX         9.9 C    
C6VU8        5.0 C    
3EKG6        8.3 C    
ELUW8        9.5 C    
3ETT6        7.0 C    
3FAX7        8.0 C    
HPLG        11.0 C    
ELMV6        4.2 C    
JBTQ        24.0 C    
JBZR         1.0 BU   
3FNU5        1.0 C    
H8EL        13.2 C    
ELNM3       10.0 C    
A8AK7       10.7 C    
ELXW6        9.2 C    
HOMF        14.0 C    
3EES2       14.0 C    
JFFP         6.4 C    
3FLX7        7.3 C    
H3PX         6.0 C    
3FMI8        3.0 C    
3FMT4       18.0 C    
3FVC8        5.0 C    
VRAB7       15.0 C    
3FAX4       13.0 C    
3FTO9        3.0 C    
3FZH9        6.5 C    
VRAF3        2.2 C    
3FAT9       17.0 C    
3FVY9        5.8 C    
3EDQ6        6.0 C    
JNCJ         7.9 C    
JDSS         5.5 C    
JKYS         5.0 C    
3FMV4       16.0 C    
JBML         8.1 C    
3EUE7        3.8 C    
JKLS        11.0 C    
HOXM         9.6 C    
YJYN8        9.0 C    
DUJV        11.0 C    
JGPU        12.0 C    
JIVN         3.0 C    
3EJO6        8.6 C    
HOLC         8.0 BTT  
9VCM8        4.0 C    
H8IA         8.0 C    
JMVS         9.5 C    
9VGD6        6.8 C    
HPWG        14.0 C    
HPBG         7.8 C    
3FDB7       10.0 C    
H9LW        12.0 C    
HOAC        16.5 C    
3ECP2       18.0 C    
JPPT         7.5 C    
3EFH4       11.0 C    
JIJQ         3.0 BTT  
JLVC         4.0 C    
H9CF        17.0 C    
3FWI3        7.5 C    
JMMU         1.0 BU   
JRPG         6.0 C    
JNZL         1.0 BU   
7JLH         8.8 C    
C6VH2       20.0 C    
JEDY         1.0 BU   
3FRY5       17.0 C    
3EEG8        8.2 C    
3EBU4       18.0 C    
3FUS5       14.0 C    
JPHI         4.0 C    
JPBN         4.6 C    
JMER        16.0 C    
JKPP         6.0 C    
S6EO8        4.7 C    
3ECY3       20.5 C    
H9PM         8.0 C    
JEPJ        14.9 C    
JNKT        26.3 C    
S6NI        11.0 C    
JDWX         2.2 C    
JFRO         4.0 C    
H3NE        17.8 C    
7JSV        11.5 C    
3FWG9        9.0 C    
JHPO        13.7 C    
H3UO        12.7 C    
3EHO5       10.3 C    
ELZD5       20.0 C    
7KXF        13.9 C    
3EWJ7       12.3 C    
HPIL         6.0 C    
3EBE9        8.0 C    
3FPH8        5.0 C    
9VKU8       10.7 C    
HOJZ         3.7 C    
3F228       33.4 C    
3FDL4        7.0 C    
H3VP         7.7 C    
H9LV        14.0 C    
C6VO5       11.4 C    
JPBY         4.8 C    
JPHB        11.3 C    
JGES         7.0 C    
3EBC         8.5 C    
JKES        10.0 C    
H9HO         4.0 C    
H9AT         4.0 C    
3FWL4        9.9 C    
ELPQ9        6.0 C    
3EAX2        9.6 C    
3ERW2        4.0 C    
JNSR         4.5 C    
ELXJ7       11.4 C    
H9DG         7.5 C    
3FVR9        7.5 C    
3EEU8        5.0 C    
HOZY        10.0 C    
JNYB        26.0 C    
HPEF        13.0 C    
HPJW         9.3 C    
HPPW        13.0 C    
3EMH9       10.0 C    
3ELL6        4.0 C    
HPPL         8.0 C    
8JGU         6.0 C    
JHIA        15.0 C    
JFKD         0.7 C    
H9DA         9.7 C    
3FCE4        4.0 C    
H3MC        12.0 C    
8KYO         1.0 BU   
3FXI5       19.0 C    
7JAT        14.8 C    
HPOG         7.0 C    
VRZR8        9.0 C    
H9LA        26.0 C    
H9PJ         4.0 C    
3ELP9        6.3 C    
H3MB        21.0 C    
JMYF        29.0 C    
JBGY        14.4 C    
3FIG5       10.3 C    
H9TG        21.1 C    
3FVX9        5.3 C    
JFMC         1.0 C    
ELJC8       12.0 C    
JFYD        11.0 C    
JMLQ         5.9 C    
3FLX5       12.6 C    
3FGI6       14.0 C    
JNDU        14.0 C    
HOIF        10.0 C    
HOQG        14.5 C    
HPBS        14.5 C    
3EEB6       26.0 C    
3EJV7       13.9 C    
3FBR8       12.0 C    
HOQM        10.0 C    
HPPZ        11.8 C    
HPZA        34.1 C    
H8TS        12.5 C    
3FBP8        7.5 C    
H9PS         5.0 C    
H9JW        14.5 C    
HOFL        10.0 C    
HPEU        13.0 C    
HPLO        12.0 C    
3FZE4        8.5 C    
HOCZ        10.0 C    
3FUX6        8.5 C    
JNIQ         9.0 C    
S6HM6       10.7 C    
JFCX        14.5 C    
3FUM7       22.8 C    
H3IE         6.0 C    
9VIP7        8.0 C    
ELKI8        5.0 C    
3F027       17.8 C    
3FHS6       19.0 C    
ELMP3        5.5 C    
JMID         2.0 C    
H3XF        26.0 C    
H3AA        14.3 C    
HPOB        10.0 C    
S6HC9        4.7 C    
S6HL        11.6 C    
H9MQ        20.8 C    
JJWR         4.0 C    
JCMO         2.0 C    
3FCM8       12.0 C    
C6VG5       41.3 C    
H3AK         6.0 C    
C6TC2        5.3 C    
JPEI        20.0 C    
3FAQ9        7.5 C    
JBEL         6.3 C    
3FMA4        5.0 C    
H3VD        10.0 C    
3FYF5        7.8 C    
H9NY         2.5 C    
3EYF9       28.0 C    
3FUD7        8.0 C    
3FUR7        9.1 C    
3EWP7        9.0 C    
3EAS6       10.0 C    
VRZY4       14.2 C    
3ERU8        6.0 C    
9VHB6        9.3 C    
H9TA         8.0 C    
3FSR9       12.9 C    
3FIQ7        6.5 C    
3FSP5        4.7 C    
3FXB5       10.0 C    
3ECE7        7.0 C    
H8JD         8.2 C    
3FAH7       17.0 C    
3FZM6       10.0 C    
3FFT7       12.0 C    
JGQH         4.5 C    
3EAS9       24.8 C    
H9AV        12.0 C    
3FLR5        5.0 C    
JNZJ        10.0 C    
9VBW2        6.1 C    
3FJV4        5.5 C    
HOMI        12.9 C    
C6LR2       13.5 C    
3EXS4        6.0 C    
3FGR4       13.9 C    
JIVB         2.3 C    
JLLY         4.0 C    
JMFG         1.0 C    
3FNW8        6.2 C    
JCIR        10.0 C    
H9RB         9.0 C    
3FOZ7       13.8 C    
3ECE2        6.0 C    
HODB        15.9 C    
JPQG        10.0 C    
HPJN        19.5 C    
3FXV9       10.9 C    
JPPE        14.5 C    
JFCL         1.0 BU   
JCGJ        12.5 C    
H3BL        30.9 C    
3FPX8        9.2 C    
JLOJ         5.3 OT   
HOAY         7.9 C    
S6NW5        9.3 C    
3FBR3        8.5 C    
H9RE        18.0 C    
ELJS7        6.0 C    
JBLV         7.0 C    
9HXT8        6.0 C    
H3WO         8.6 C    
HPMT         2.0 C    
HOSV         8.5 C    
3EDW7        8.0 C    
3FUD4       17.4 C    
3FCK9        1.0 BU   
9MET9        4.0 C    
HODM        11.5 C    
3EGA2       11.0 C    
9VOE        14.3 C    
3FQA7        8.5 C    
HODH         5.6 C    
H8CD         9.0 C    
H3PY         9.0 C    
H3FO        29.5 C    
H3EV        29.5 C    
C6NT7        5.6 C    
JFSA         4.7 C    
H9RS        11.0 C    
H3LN        14.4 C    
H8UX        17.0 C    
3FMP6        8.8 C    
3EZF5        7.5 C    
JLPY         1.0 C    
HOMQ        17.0 C    
3FNU6       15.2 C    
3FXA8       11.4 C    
H8HC        20.8 C    
JNAU        27.1 C    
3EEB        16.0 C    
H3ID         6.0 C    
JHJH        14.5 C    
JIQY         2.0 C    
HOZR         9.2 C    
HOCD        16.0 C    
HOBS        10.4 C    
9VHB4       11.1 C    
ELWW7       19.0 C    
ELXS7       18.0 C    
JIFH         1.0 BU   
3FYG9       27.6 C    
JMVY         8.0 C    
VRZM7        9.0 C    
3EDE7        6.0 C    
H9DW        15.0 C    
JH3304       2.0 C    
9VCV        13.0 C    
3ECC9        5.0 C    
JNXU        13.6 C    
JPPO        18.0 C    
3EEZ7        0.4 C    
3ECB7       18.0 C    
9VMI6        9.0 C    
3FGB8        6.5 C    
3EJQ9        2.0 C    
3FLC8        7.8 C    
H3OX        16.5 C    
HPGH        20.5 C    
HOMT        18.0 C    
JPAT         5.6 C    
HPYT         8.4 C    
HOUU        13.5 C    
5MZP         8.7 C    
5MLN         8.0 C    
HOKN        11.5 C    
3FED8       10.5 C    
3ECG9        8.0 C    
HOKP        12.5 C    
5MMA         8.5 C    
JFIW        10.0 C    
H8DY         8.1 C    
JKHH         3.5 C    
3FRB5       10.1 C    
JPAZ        10.0 C    
3EDR9       12.0 C    
JCOY         4.5 C    
H3IJ         9.0 C    
JMUT         9.8 C    
HMAC         1.0 BU   
HMYC         1.0 BU   
HMBA3        1.0 BU   
HMBA4        1.0 BU   
HMBA2        1.0 BU   
HMZW         1.0 BU   
HMZJ         1.0 BU   
3FJU5       13.0 HC   
DSEP4        9.7 C    
DSNC5        8.9 C    
DSEM3       14.0 C    
DSEM8       10.1 C    
3FDY6       11.1 C    
3FFT6        8.0 C    
3FKM8       17.4 C    
3FKY6       13.1 OT   
3FXE9        8.0 C    
3FRA4        6.7 TT   
YLKZ         1.0 BU   
PCAM         6.0 C    
PCCL         6.0 C    
PCDE         6.0 C    
PJHB         4.0 C    
PCIG         6.0 C    
PCKU         6.0 C    
PCPR         6.0 C    
PCGQ         6.0 C    
PCQL         6.0 C    
PJJI         4.0 C    
PCSV         6.0 C    
PCTG         6.0 C    
PHHD         9.0 C    
PCUI         6.0 HC   
PJJH         5.0 C    
C6KE3        4.0 C    
PCVX         6.0 C    
PFPT         1.0 BU   
PCZM         5.0 C    
PENR         4.0 C    
LADY5        5.0 C    
LATO2        7.0 C    
A8JH8        7.0 C    
PDAY         1.0 BU   
PJRH         7.0 C    
A8IP4        1.0 BU   
PDKK         6.0 C    
PCFW         1.0 BU   
PHKM         1.0 BU   
PHGF         1.0 BU   
PDIB         6.0 C    
PDMK         1.0 BU   
PDKU         6.0 C    
ELWC5        6.0 C    
ELXG9        6.0 C    
PCFT         6.0 C    
PCFM         6.0 C    
PDNN         1.0 BU   
PBBT         1.0 BU   
PBBV         1.0 BU   
PCHS         4.0 C    
PCIP         4.0 C    
PDTS         4.0 C    
PDTM         5.0 C    
PDTT         4.0 C    
PDTQ         3.0 C    
PDTP         3.0 C    
PDTV         3.0 C    
PDTO         5.0 C    
A8JH7        7.0 C    
PDUJ         6.0 C    
PDXQ         6.0 C    
PDVN         1.0 BU   
PDWT         6.0 C    
PDWG         6.0 C    
PDYI         6.0 C    
A8IO2        3.0 C    
A8IP2        3.0 C    
A8IP3        6.0 C    
PDYX         6.0 C    
PDYV         6.0 C    
A8IN8        6.0 C    
PDZR         6.0 C    
PDZS         1.0 BU   
PBFW         6.0 C    
PJHF         1.0 BU   
PEBP         4.0 C    
PHEC         5.0 C    
A8JI2        4.0 C    
PEBT         1.0 BU   
C6VY9        1.0 BU   
C6VY5        5.0 C    
C6VY3        5.0 C    
C6VX8        5.0 C    
C6VY2        5.0 C    
C6VY4        3.0 C    
PCER         8.0 C    
PCAW         8.0 C    
PCBZ         8.0 C    
A8JH9        5.0 C    
PESF         1.0 BU   
PCBU         1.0 BU   
PECF         1.0 BU   
PCEX         1.0 BU   
PFBF         1.0 BU   
PFEI         8.0 C    
PFAS         1.0 BU   
LAOO5        1.0 BU   
PFSK         9.0 C    
OWFD2        7.0 C    
PJOJ         5.0 C    
PHED         4.0 C    
PHEG         5.0 C    
PJUO         1.0 BU   
PFNG         1.0 BU   
PFOH         7.0 C    
OWAY2       11.0 C    
A8IO3        5.0 C    
PCBI         6.0 C    
PFPQ         1.0 BU   
A8IO4        8.0 C    
PDHP         6.0 C    
PFDH         9.0 C    
PDHO         6.0 C    
PBAS        14.0 C    
PDHY         6.0 C    
PDHU         6.0 C    
PBCK         8.0 C    
PCHI         8.0 C    
PECS         8.0 C    
PBAG         8.0 C    
PJVZ         6.0 C    
PGCU         9.0 HC   
PGCY         9.0 HC   
PGDE         9.0 HC   
PCIM         8.0 C    
PGEA         8.0 C    
PJJL         4.0 C    
9HIH5        5.0 C    
PDAH         6.0 C    
C61Z7        4.0 C    
PJHA         2.0 C    
PGQI         5.0 C    
PGRQ         4.0 C    
A8IO6        1.0 C    
PEDS         1.0 BU   
PDGS         1.0 C    
PBFY         7.0 C    
A8IP5        3.0 C    
A8IN7        3.0 C    
PFAQ         6.0 C    
PCGR         6.0 C    
PCGM         6.0 C    
PDBP         6.0 C    
PFBE         6.0 C    
PHHB         1.0 BU   
PCHF         6.0 C    
PDBO         6.0 C    
PCEO         6.0 C    
PCBT         7.0 C    
PBFM         8.0 C    
PJFF         5.0 C    
PHQX         8.0 C    
PBBB         6.0 C    
PECA         1.0 BU   
PDBY         6.0 C    
PHAQ         8.0 C    
PHHQ         5.0 C    
PHEA         1.0 BU   
PHBT         6.0 C    
PJPO         1.0 BU   
PHFL         8.0 C    
PHAC         1.0 BU   
PHAA         1.0 BU   
PHAL         1.0 BU   
PHAM         1.0 BU   
PBVO         1.0 BU   
PFQE         1.0 BU   
8MJO         1.0 BU   
DSSZ         1.0 BU   
DZRK         1.0 BU   
YJZE4       12.0 C    
ELUL7        9.0 C    
P3JZ7        9.0 C    
SNGH         2.0 HT   
A8DS7        9.0 C    
9HXW5        7.0 C    
9HXZ4        6.0 C    
P3GA7        8.0 C    
SQLZ         5.0 C    
P3TC6        9.0 C    
P3VA7        9.0 C    
P3PY7        9.0 C    
P3AS7        9.0 C    
9HZU6        9.0 C    
SPGN         3.0 C    
9HZV6        9.0 C    
P3SA8        9.0 C    
P3PA8        9.0 C    
P3HF8        9.0 C    
P3LA8        9.0 C    
P3JE8        9.0 C    
P3LG7        7.0 C    
9HCA7        6.0 C    
9HCF7        6.0 C    
9HBZ7        6.0 C    
C6TX7        8.0 C    
YJZJ5       12.0 C    
9HEB7        9.0 C    
9HEA7        9.0 C    
C6TX8        8.0 C    
9HLM6        8.0 C    
C6LK8        6.0 C    
SQOC         1.0 BU   
C6LD8        6.0 C    
A8DS8        9.0 C    
9HIQ6        6.0 C    
YJZH8       12.0 C    
C6TX9        8.0 C    
P3NG7        8.0 C    
YJZJ9       12.0 C    
A8DS9        8.0 C    
9HXS6        9.0 C    
9HDZ7        9.0 C    
9HAJ7        9.0 C    
YJZC9       12.0 C    
9HZT6        9.0 C    
YJZG3       12.0 C    
9HMH8        7.0 C    
P3EW4        7.0 C    
9HXP4        6.0 C    
9HYV6        9.0 C    
C6TY2        8.0 C    
C6LK2        6.0 C    
YJZL7        6.0 C    
9HHN5        6.0 C    
9HHJ5        6.0 C    
A8DT2        8.0 C    
A8DT3        8.0 C    
A8DQ7        8.0 C    
A8DT5        8.0 C    
A8DT6        8.0 C    
UFJC         3.0 C    
UISD         8.0 C    
UGSN        11.0 C    
UEFE         6.0 C    
UBAW         6.0 C    
UDUR         6.0 C    
UCAC         9.0 C    
UJGN         4.0 C    
UBYK         5.0 C    
UAJS         5.0 C    
UBWR         5.0 C    
UETM         5.0 C    
UFPD         5.0 C    
UAIR         5.0 C    
UBNF         1.0 BU   
UBXS         6.0 C    
UBAU         6.0 C    
USAE         9.0 C    
USAD         9.0 C    
UFAA         6.0 C    
UIFV         9.0 C    
UINM         9.0 C    
P3NF5        9.0 C    
UBXD         9.0 C    
UCKH         5.0 C    
P3NJ5       10.0 C    
UAST         4.0 C    
UHCE         5.0 C    
UCUF         6.0 C    
V3ZK2        9.0 C    
UBXG         9.0 C    
UXWM         7.0 C    
UHWZ         7.0 C    
UHWL         7.0 C    
UHRL         7.0 C    
UHRT         9.0 C    
UCJC         9.0 C    
UAMX         6.0 C    
UITR         8.0 C    
UDUE         9.0 C    
UCKU         9.0 C    
UANA         5.0 C    
UIFL         6.0 C    
UHJC         6.0 C    
UKKI         4.0 C    
V3WD6        9.0 C    
UGSL         5.0 C    
UIBM         7.0 C    
V3YR2        7.0 C    
UIFC         9.0 C    
UCNJ         7.0 C    
UITP         5.0 C    
UGTY         5.0 C    
UCKT         7.0 C    
UCJM         9.0 C    
UEWY        10.0 C    
UFNP         4.0 HC   
UBSO         7.0 C    
UCMR         7.0 C    
UCJL         7.0 C    
UCUQ         4.0 C    
UCJI        10.0 C    
UGOS         6.0 C    
P3NC5        7.0 C    
UCUE         6.0 C    
UFEQ         7.0 C    
UIAO        10.0 C    
UHCK         9.0 C    
UFML         3.0 C    
UABH         7.0 C    
UGSE         8.0 C    
UCCW         3.0 C    
UHCU         6.0 C    
UAVO         7.0 C    
UFLT         6.0 C    
P3NH5        7.0 C    
UHRS         6.0 C    
UIFU         9.0 C    
UCNT         9.0 C    
P3NB5        7.0 C    
UFMK         6.0 C    
UIJG         6.0 C    
UCKD         7.0 C    
UCSS         9.0 C    
UBLH         6.0 C    
P3NE5        7.0 C    
P3ND5        7.0 C    
UELS         6.0 C    
UHVV        10.0 C    
UHIB        10.0 C    
UITF        10.0 C    
UEYO         9.0 C    
UHVL         9.0 C    
UDVH         7.0 C    
UCTQ         6.0 C    
UHJD         8.0 C    
UACU         5.0 C    
UIFY         8.0 C    
UDWE         8.0 C    
UCCZ         2.0 C    
UCJB         7.0 C    
UGMC         2.0 C    
V3ZD9        9.0 C    
UCUC         6.0 C    
UFLC         4.0 C    
UHVW         7.0 C    
UDYN         6.0 C    
UCOO         5.0 C    
UCOY         5.0 C    
UCOP         5.0 C    
UFHZ         5.0 C    
UCOR         5.0 C    
UCBM         5.0 C    
UCOZ         5.0 C    
UFHG         5.0 C    
UCOQ         5.0 C    
UCMQ         7.0 C    
UCAB         7.0 C    
UCCR         2.0 C    
UCLD         7.0 C    
UCKA         7.0 C    
UASX         4.0 C    
UEFZ         4.0 C    
P3NL5       10.0 C    
V3ZB2        7.0 C    
UGUU         7.0 C    
UASP         5.0 C    
UERH         5.0 C    
UIAH         4.0 C    
P3NK5       10.0 C    
UIAC         4.0 C    
UDUK         6.0 C    
UICO         4.0 C    
UHJS         1.0 BU   
UINF         6.0 C    
UIDS         4.0 HC   
UIWN         4.0 C    
UFYW         7.0 C    
UFXA         7.0 C    
UIHY         3.0 C    
UHFW         3.0 C    
UHJQ         1.0 BU   
UCPD         8.0 C    
UCTS         6.0 C    
UCKG         7.0 C    
UANF         6.0 C    
UGNQ         4.0 C    
UCDP         2.0 C    
UCUO         4.0 C    
UIUR         9.0 C    
UITJ         7.0 C    
UDHP         5.0 C    
UIJP         7.0 C    
UHLA         8.0 C    
UCBN         7.0 C    
UEIS         7.0 C    
UCOK         7.0 C    
UIDO         3.0 C    
UFZQ         8.0 C    
UDOD         3.0 C    
UCPE         7.0 C    
UCON         7.0 C    
UGTV         3.0 C    
UCDM         3.0 C    
UHCO         7.0 C    
UHVF         7.0 C    
UCPG         7.0 C    
UCDN         3.0 C    
UIEO         3.0 C    
UGWB         7.0 C    
UHJP         1.0 BU   
UHJR         1.0 BU   
UIAG         4.0 HC   
UWJE         6.0 C    
UFPP         4.0 C    
UTTW         4.0 C    
UBNR         1.0 BU   
UTTM         6.0 C    
UYWE         6.0 C    
UAKA         4.0 HC   
UAIS         4.0 C    
UYTA         4.0 C    
UASU         4.0 C    
UBHT         6.0 C    
UFLS         7.0 C    
UAVT         6.0 C    
UDTC         6.0 C    
UCDL         4.0 C    
UICN         4.0 C    
UERK         4.0 C    
UCEE         4.0 C    
V3WY2        7.0 C    
V3XA2        7.0 C    
V3YG5        7.0 C    
V3WY25       7.0 C    
UFBN         6.0 HC   
UDDE         7.0 C    
UGSH         6.0 C    
UFJJ         4.0 C    
UBHR         6.0 C    
UDDD         7.0 C    
UASQ         6.0 C    
UHQP         7.0 HC   
UBSN         7.0 C    
P3NG5        7.0 C    
UYVO         4.0 HC   
UAVN         7.0 C    
UEXF         7.0 C    
UDBL         1.0 C    
UEAK         1.0 BU   
UGSI         9.0 C    
UGWJ         9.0 C    
UCUD         6.0 C    
UCMP         7.0 C    
UBDU         6.0 C    
UAVH         6.0 C    
UCJX         9.0 C    
UCNK         9.0 C    
UCMV         9.0 C    
UDBK         1.0 C    
UQGP         4.0 C    
UFBY         7.0 C    
UCJR        10.0 C    
UCJO         7.0 C    
UCCQ         4.0 C    
UCCH         3.0 C    
UDYG         6.0 C    
UAVU         6.0 C    
HZUR         1.0 BU   
9KGT         1.0 BU   
HZXN         1.0 C    
HZTE         1.0 C    
HZNN         1.0 C    
HZXH         1.0 C    
AGJN         1.0 C    
9KKQ         1.0 C    
HZZA         1.0 BU   
HZBP         1.0 C    
HZWJ         1.0 C    
HZTK         1.0 C    
HZXT         1.0 C    
9KHF         1.0 C    
A7EJ         1.0 C    
HZLJ         1.0 C    
HZXR         1.0 C    
HZXS         1.0 C    
HZKA         1.0 C    
HZLA         1.0 C    
HZSG         1.0 C    
J4IJ         1.0 C    
C6CR         1.0 C    
HZIX         1.0 C    
4PKY         1.0 C    
3FJY         1.0 C    
STDA         1.0 C    
SUOJ         1.0 C    
HZVA         1.0 C    
HZYQ         1.0 C    
A7EL         1.0 C    
HZVT         1.0 C    
HZIM         1.0 C    
HZUN         1.0 C    
HOCY         1.0 C    
9KHG         1.0 C    
H2PU         1.0 C    
H3RA         1.0 C    
A7EH         1.0 C    
A7ED         1.0 C    
HZLD         1.0 C    
A7EG         1.0 C    
HZLE         1.0 C    
9KEQ         1.0 C    
A7EE         1.0 C    
9KFJ         1.0 C    
9KED         1.0 C    
9KFQ         1.0 C    
HZDK         1.0 BU   
9KFP         1.0 C    
HZLC         1.0 C    
9KDX         1.0 C    
HZLI         1.0 C    
A6JJ         1.0 C    
7JNB         1.0 C    
HZWE         1.0 C    
HZTU         1.0 C    
AQNY         1.0 C    
H9VV         1.0 C    
HZUZ         1.0 C    
VWRB         1.0 C    
AQOJ         1.0 C    
8QJN         1.0 C    
HZWM         1.0 C    
HZWQ         1.0 C    
HZVZ         1.0 C    
HZJX         1.0 C    
AQMK         1.0 C    
HZMC         1.0 C    
ELM2         1.0 C    
H2KB         1.0 C    
HZSH         1.0 C    
HZUY         1.0 C    
HZRX         1.0 C    
HZVR         1.0 C    
HZIO         1.0 C    
HZZB         1.0 C    
HZIE         1.0 C    
HZPF         1.0 C    
HZZC         1.0 C    
HZOQ         1.0 BU   
HZWI         1.0 C    
HZOP         1.0 C    
HZSW         1.0 BU   
HZIS         1.0 C    
HZZD         1.0 C    
HZUJ         1.0 C    
ZFFW         1.0 C    
HZNO         1.0 C    
HZUV         1.0 C    
HZLK         1.0 C    
JWTA         1.0 C    
DHMA         1.0 BU   
HZVS         1.0 C    
9VUU         1.0 BU   
S6HO         1.0 BU   
9VMY         1.0 BU   
9VDL         1.0 BU   
9VDM         1.0 BU   
9WQS         1.0 BU   
9VYI         1.0 BU   
9VPQ         1.0 BU   
9VGE         1.0 BU   
9VMR         1.0 BU   
S6GZ         1.0 BU   
9VNW         1.0 BU   
9VYT         1.0 BU   
9VOQ         1.0 BU   
9VNT         1.0 BU   
9VNS         1.0 BU   
9VNQ         1.0 BU   
9VAQ         1.0 BU   
SGGY         1.0 BU   
9VPA         1.0 BU   
S6EJ         1.0 BU   
S6FY         1.0 BU   
9VYG         1.0 BU   
9VYF         1.0 BU   
HSAZ         1.0 BU   
HSAT         1.0 BU   
WMVF         1.0 BU   
WDB3161      9.0 C    
S6TS         9.0 C    
9VAY4        3.0 C    
WCX8883      9.0 C    
WCX8884      9.0 C    
WCX8882      9.0 C    
WCY2843      1.0 BU   
KKFW         1.0 BU   
WCE5063      1.0 BU   
NMAG         1.0 BU   
WCY2572      1.0 BU   
WFLG         4.7 C    
WCJ6214      1.0 BU   
D5BC         1.0 BU   
WRYW         3.0 C    
WRYC         3.0 C    
WRYD         3.0 C    
WNDP         3.0 C    
WUW2120      1.0 BU   
KRHX         1.0 BU   
WCZ9474      1.0 BU   
V7DK4        1.0 BU   
WZ3423       1.0 BU   
WDB4655      1.0 BU   
ZSJE         1.0 BU   
HP3448       1.0 BU   
ZSJN         1.0 BU   
ZSFP         1.0 BU   
ZR2531       1.0 BU   
