********************************************************************************
reject list for t-obs during night hours. made from diagnostic files            
********************************************************************************
'4652    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NCP1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AIUT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SHC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P239    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2975    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTGD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DEC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NKWY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VCCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8720    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9939    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P163    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XLFC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AKDL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6841    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KFN3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8979    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1999    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CUN2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4803    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0013    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1431    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1720    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STN3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XVBS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TREY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2468    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTN2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8433    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6055    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XGOL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7408    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0082    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O090    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NMN6    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ASC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OAB     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'IHDN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T688    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7398    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ABC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R152    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CKN7    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5272    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1563    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OSW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8782    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DALP    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1321    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T683    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2849    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GPO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RMHF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8831    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HSAL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DRMT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1660    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2052    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LFN3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PRO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'UM      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PKCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LYW4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5996    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5544    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LGSD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8882    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTSD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ABC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3101    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AFC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'005     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T727    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R227    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTCH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P269    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T423    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NHTR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8659    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OGCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8226    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9746    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8546    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KRW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S753    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3150    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KVLL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CKNZ    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R662    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R749    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0747    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H024    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SBC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P844    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DBC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MDSD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XLOM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PTS1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4493    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GSUR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NON2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R406    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P392    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RWO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ACP     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P307    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NM      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R154    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9072    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2467    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'UDES    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S346    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T775    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4737    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
