********************************************************************************
reject list for q-obs during day hours. made from diagnostic files              
********************************************************************************
'NCLC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RGC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8554    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S070    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RVI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S773    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8284    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'JIC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TD28    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R226    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MII4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RRSW    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S477    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5780    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HINA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4448    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6842    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLCH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P779    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S719    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8889    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4498    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8287    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3993    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TGHT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5697    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4253    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DFC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4643    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9948    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VRTW    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DMRO    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'W329    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HO5     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8321    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KNI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MSSM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4376    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PRFH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KYC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT27    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CTC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8258    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5456    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DCCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S861    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RAGM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6959    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LKO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7477    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7471    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S851    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VLCK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3833    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T969    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3865    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TACA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4821    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHWR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P881    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RBCS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8515    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ABL     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OTM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T089    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RRNF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4300    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5356    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5018    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S022    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U102    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TBSN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4993    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R659    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1844    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NLUS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S914    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HIC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S679    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1102    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LDFR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5801    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DXU1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0682    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XNGN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7508    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7385    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PS      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WNC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WQEE    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AHMT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4429    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0706    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLSC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7425    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S793    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'W257    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1841    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S815    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2275    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DLJS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTTN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTWL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SC      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H100    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'THM     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LNGB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MTW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R744    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7892    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NRHL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3196    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HQC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U087    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RLNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CKHL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7930    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R627    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1950    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TBLK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ASF     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'G015    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT23    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5201    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'JAM5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DVRL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T355    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S812    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R498    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
