&parmcardanisof
    latdepend=.true.,
    scalex1=1.,
    scalex2=1.,
    scalex3=1.,
    afact0=1.,
    hsteep=500.,
    lsmoothterrain=.true.,
    hsmooth_len=0.5,
    volpreserve=.true.,
    lwater_scaleinfl=.true.,
    water_scalefactpsi=1.,
    water_scalefactchi=1.,
    water_scalefacttemp=2.,
    water_scalefactq=2.,
    water_scalefactpsfc=1.,
    water_scalefactgust=2.,
    water_scalefactvis=2.,
    water_scalefactpblh=2.,
    nhscale_pass=1,
    rltop_wind=5400.,
    rltop_temp=400.,
    rltop_q=400.,
    rltop_psfc=400.,
    rltop_gust=400.,
    rltop_vis=1000.,
    rltop_pblh=400.,
    svpsi=0.0875,
    svchi=0.1805,
    svpsfc=1.40,
    svtemp=1.3333,
    svshum=1.50,
    sclpsi=0.27,
    sclchi=0.27,
    sclpsfc=0.27,
    scltemp=0.45,
    sclhum=0.45,
    sclgust=0.45,
    sclvis=1.00,
    sclpblh=0.45
/
&parmcardreadprepb
    cgrid='conus'
    ladjusterr=.false.,
    oberrinflfact=5.0,
    ineighbour=3,
    jneighbour=3
    lshoreline=.false.
    slmland=0.9
/
&parmcardhcurve
    random_cvgrp=.true.
    ngrps_tob=5
    ngrps_qob=5
    ngrps_psob=5
    ngrps_uvob=8
/
