********************************************************************************
reject list for t-obs during day hours. made from diagnostic files              
********************************************************************************
'ONM7    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NCLC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OFI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7387    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ULLF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4405    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LWRD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NEI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0048    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VRNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R180    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'Y040    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VVC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1259    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0994    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RGC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8554    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S070    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RVI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CDNA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S773    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'POC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'COC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T797    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8284    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3535    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NDM5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CNCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8906    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RFN1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OWK2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SCRG    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AUKE    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8596    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BLNG    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MLCC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MTID    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'A42R    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'JIC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TSC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RYN2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TD28    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R226    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0162    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WNG1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7778    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S161    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MBC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OAC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MII4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S342    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LFBV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CVLL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8100    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RRSW    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DIC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT68    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P400    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8498    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S477    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5780    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S485    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4448    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S613    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U053    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6842    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BDF1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3666    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLCH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NLAZ    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8373    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P779    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'G003    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S719    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CSN5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AHC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0284    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BYC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4145    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2345    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHUL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WBI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8580    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7054    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8690    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TOMS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4498    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5496    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U273    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AGB     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8287    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6885    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'FKR1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P238    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TWED    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ING1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3993    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7794    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RPA1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TGHT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6492    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8693    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CS      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5554    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6481    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VSO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5697    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4253    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5216    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7670    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3486    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7496    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NPCL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STGH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DFC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3420    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7857    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHW3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S224    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LVL1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8536    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1910    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R992    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4643    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7947    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RWM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SPM6    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8654    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RSNT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5913    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT69    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PLCK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'APCO    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTLC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NNCB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9948    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7421    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'APN2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RRBY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3483    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WLO2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BLC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R488    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DAOK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R962    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VRTW    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LYO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P190    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTMR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DMRO    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BGLY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'W329    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ROM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7492    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HO5     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S565    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RNC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8321    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTM7    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2170    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3284    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LIO1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'REMU    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KHK1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NBMN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PBM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KNI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T945    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LCMT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EFM4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T078    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LANO    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7242    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1855    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RNTB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8561    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MSSM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4376    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PRFH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P005    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7121    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O022    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KYC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R287    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RSRS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S249    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT27    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2957    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8258    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DCCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0975    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5186    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5422    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6499    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2464    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NWC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S861    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TGMS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1807    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RAGM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4091    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6588    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6959    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1372    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CRS2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8316    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RKR1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LKO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OOI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7657    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7477    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHST    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2071    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ROS2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TTC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4900    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TH04    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7471    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'D014    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8541    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1719    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5817    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LUNY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTA3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VLCK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GTN8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T090    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3537    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R279    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'INSL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S703    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OSO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RCM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3016    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHRS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2378    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NBRY    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RQT2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T969    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6400    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3865    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R725    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8556    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SLC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NVR1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SHKV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ADIZ    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HVC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TACA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HAU1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2130    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0229    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VLN5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P899    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T001    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TRTN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BZI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6163    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HST2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4821    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHWR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6099    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T077    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1929    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8436    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTBR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NFC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'N010    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S303    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P881    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GVC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SNT2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'YTC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8600    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RBCS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PTWN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GDMS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8515    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'YTNB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0302    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4975    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EFO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9192    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O014    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'FBS1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KCN7    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2049    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CFRS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4127    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0905    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ABL     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OTM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PFD1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0660    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T089    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MRST    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5GTB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'E007    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R525    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5PTT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'N001    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TRW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RRNF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'Y091    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4122    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4300    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NZL4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8425    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HRO3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TRML    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SCPA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TCN6    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HTN1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PCI3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0350    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R347    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7710    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TRTN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P014    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O068    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T489    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T31     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LES2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5356    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'FRC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S803    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5018    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TH05    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U102    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S022    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RNKM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4993    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TBSN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WAI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LGA3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6703    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H001    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6863    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R659    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1844    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NLUS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S914    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RAY     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0259    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S792    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S679    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1102    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PECT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8738    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T903    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BNS2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O011    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S303    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LMHS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T828    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AHNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9809    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6032    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T844    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8003    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLJS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LDFR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0351    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TNTL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H078    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'FRRS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STPS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ENER    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ACMS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RES1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5801    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6578    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R164    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AJA1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SNC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RHC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8676    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5290    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0682    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STGZ    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XNGN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RBC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PLSS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1715    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'UBBR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8375    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P750    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R964    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T317    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3786    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OBS2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AZC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5771    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5188    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'KAR     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R292    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S772    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LRM4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NTFS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8648    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BNI2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'OPKX    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P035    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NSCA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RNW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U259    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TD31    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STAL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7508    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7385    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8885    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'UBLN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S555    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4695    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'COW3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NUSD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'PS      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SFM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T643    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P201    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1631    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BKN6    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WNC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WQEE    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S557    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5587    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0832    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AHMT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'49B     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6555    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CRC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4429    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'N035    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T613    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R301    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T676    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CKBC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5BCR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ITR     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NVDE    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5274    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AGHD    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6146    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8852    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CRA4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0706    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8396    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2671    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DANW    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T798    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4224    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3672    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EPNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2298    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLSC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ENI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S793    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1484    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7425    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8986    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TH03    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2161    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1841    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7022    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CPC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S815    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2149    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5520    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2275    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WRT2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MCA1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LCRR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7047    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DLJS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8427    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NST2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SVT1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CBSC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2820    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RTWL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SHC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ADL1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TNWM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SC      | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H100    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MFW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AFO2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'MCW1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'AM07    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DCW4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'THM     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LVS1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'INTN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NDI2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LCN5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P705    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RML2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LNGB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT51    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1355    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CTC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0337    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RES2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DRA3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ZNPR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3799    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RSKL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P478    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'XMRB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'Y041    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'EFO2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'URFR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P542    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NOC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'G013    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ANNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VPW2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TNRT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P893    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R245    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2196    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5171    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NMTB    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5306    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DNBL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NRL1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VCKS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RIST    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NSCM    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7892    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4113    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NRHL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R537    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VOP1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3196    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4741    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NLWN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R243    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7383    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8957    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RORT    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LRI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ILFR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S671    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U246    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0222    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HQC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RNCF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O032    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3849    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'4515    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TPR3    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T954    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'U087    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6213    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RGT2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BZC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RBCH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R146    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CHV2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RLNV    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HCG1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S052    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9763    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'CKHL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'RDNJ    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SSI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R048    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TRC2    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NDI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S948    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LND4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LKHR    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'HXC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R354    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'IZM1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLKK    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8201    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S048    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'SNN1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'G012    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T630    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TOWN    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P806    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LAND    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'9461    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S414    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7930    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6898    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O020    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1623    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1950    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8937    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'6942    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'2779    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'GDNS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'IWP     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LLM7    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'N004    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'O038    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NKI4    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1546    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0224    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0198    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'G015    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NT16    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'1550    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H033    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'POM8    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DT23    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'BIC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5201    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LDM1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T201    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'WYG1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VHTC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P167    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ICP     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'E004    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S222    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0187    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'P777    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5992    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'H120    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'JAM5    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'8432    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'Q35     | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'APLC    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'POC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LMNH    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'0809    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DVRL    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'NDC1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'LVJF    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'ONI1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'DVWS    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'VRK1    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'5482    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'STLA    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'T355    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'7608    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'TEM6    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'S812    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'3891    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
'R498    | itype=999  lat=  999.0000  lon=  999.0000  loc=US  origin: sta------------'
