"ATM",  "c_sst"         , "tmpsfc"      , "./INPUT/r2ts_clim.nc"        , .false.  , 1.0
"ATM",  "cice"          , "SIC"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 0.01
"ATM",  "fice"          , "SIC"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 0.01
"ATM",  "hice"          , "SIT"         , "./INPUT/sst_ice_clim.nc"     , .false.  , 1.0
"ATM" , "gust"          , ""            , ""                            , .false.  ,  0.0
"ICE" , "runoff"        , ""            , ""                            , .false.  ,  0.0
"ICE" , "runoff"        , "runoff"      , "./INPUT/runoff.nc"           , .false. ,  1.0
"ICE" , "calving"       , ""            , ""                             , .true.  ,  0.0
"ICE", "sic_obs"        , "SIC"         , "./INPUT/sst_ice_clim.nc"      , .false. ,  0.01
"ICE", "sit_obs"        , "SIT"         , "./INPUT/sst_ice_clim.nc"      , .false. ,  1.0
"ICE", "sst_obs"        , "SST"         , "./INPUT/sst_ice_clim.nc"      , .false. ,  1.0
"LND" , "t_surf"        , ""            , ""                             , .true.  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , .true.  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , .true.  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , .true.  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , .true.  ,  0.1
"LND" , "albedo"        , ""            , ""                             , .true.  ,  0.1
"LND" , "t_ca"          , ""            , ""                             , .true.  ,  273.0
"LND" , "t_surf"        , ""            , ""                             , .true.  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , .true.  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , .true.  ,  0.0
"LND" , "q_flux"        , ""            , ""                             , .true.  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , .true.  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , .true.  ,  0.0
"LND" , "lprec"         , ""            , ""                             , .true.  ,  0.0
"LND" , "fprec"         , ""            , ""                             , .true.  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , .true.  ,  5.0
"LND" , "dedt"          , ""            , ""                             , .true.  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , .true.  ,  0.0
"LND" , "drdt"          , ""            , ""                             , .true.  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , .true.  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , .true.  ,  1.e5
