#-------------------------------------------------------------------------------
# This is the place you need change according to your own needs.
#-------------------------------------------------------------------------------
MIRS_ROOT   = /data/home001/dxu/mirs_trunk
CRTM_path   = ${MIRS_ROOT}/src/crtm/REL-2.1.1
lib_path    = ${MIRS_ROOT}/src/lib
exec_path   = ${MIRS_ROOT}/bin

#-----HDF4 include and lib path(hdf4.2.r4 is required to run FY3)
HDF4INC     = /home/pub/hdf4/include
HDF4LIB     = /home/pub/hdf4/lib

#-----HDF5 include and lib path
HDF5INC     = /home/pub/hdf5/include
HDF5LIB     = /home/pub/hdf5/lib

#-----NETCDF 4 include and lib path
NETCDF4INC   = /home/pub/netcdf4/include
NETCDF4LIB   = /home/pub/netcdf4/lib

#-----SZIP include and lib path
SZIPINC      = /home/pub/szip/include
SZIPLIB      = /home/pub/szip/lib

#-----HDFEOS include and lib path
HDFEOSINC    = /home/pub/hdfeos/include
HDFEOSLIB    = /home/pub/hdfeos/lib/linux

#-----ZLIB include and lib path
ZLIBINC      = /usr/include
ZLIBLIB      = /usr/lib64


#-----Uncomment the following for Linux ifort 
convEndOption = -convert big_endian

#-----Uncomment the following for Linux g95
#convEndOption = -fendian=big

#-----Uncomment the following for linux gfortran
#convEndOption = -fconvert=big-endian

#-----Uncomment the following if using big_endian machines (SGI, IBM AIX) 
#convEndOption =



#-----Uncomment the following for Linux (ifort,g95,gfortran)
qsaveOption=

#-----Uncomment the following for big_endian machines (SGI, IBM AIX)
#qsaveOption="-qsave"


#---- This is only needed if you want to run Java GUI to generate your own pcf and scs files
JAVA_HOME=/home/pub/java1.6


#---- Uncomment the following for linux C compiler gcc
CC = gcc
C_FLAGS = -Wall -g

#---- Uncomment the following for IBM AIX C compiler xlc
#CC = xlc
#C_FLAGS = -g


#-----Uncomment the following for Linux g++
CXX = g++
CXX_FLAGS = -Wall -g

#-----Uncomment the following for IBM AIX xlc++
#CXX = xlc++
#CXX_FLAGS = -qflag=w -g

