#####################################
# specify minmon shared version
#####################################
export minmon_shared_ver=v1.0.0
export nam_minmon_ver=v1.0.1

#####################################
# specify minmon_shared location
#####################################
export HOMEminmon=${HOMEminmon:-${NWROOT}/minmon_shared.${minmon_shared_ver}}
export EXECminmon=${EXECminmon:-${HOMEminmon}/exec}
export USHminmon=${USHminmon:-${HOMEminmon}/ush}



#####################################
# utilities
#####################################
export COMPRESS=${COMPRESS:-gzip}
export UNCOMPRESS=${UNCOMPRESS:-gunzip}

