# *****************************************************************
#
#  makefile.bcoef
#
#  Make the bcoef.rgn.x executable.  This will extract bcoef
#  radiance data from a diagnostic file from a regional run.
#
# *****************************************************************

SHELL=/bin/sh
SRCS = kinds.F90 read_diag.f90 bcoef.f90 create_ctl_bcoef.f90

OBJS = kinds.o read_diag.o bcoef.o create_ctl_bcoef.o

#
# *****************************************************************
#

CF=xlf90

LIBS    = -L/nwprod/lib -lw3_4
FFLAGS= -qsuffix=f=f90 -qdbg -qfullpath -O2 -qmaxmem=-1 -WF,-D_REAL8_

LDFLAGS=

CMD = bcoef.rgn.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.rgn.x

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../../exec/.

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

bcoef.o : bcoef.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_bcoef.o : create_ctl_bcoef.f90
	$(CF) $(FFLAGS) -c $(*).f90

kinds.o : kinds.F90
	$(CF) $(FFLAGS) -c $(*).F90
