# *****************************************************************
#  makefile.time
#
#  Make the time.rgn.x executable.  This will extract time 
#  radiance data from a diagnostic file from a regional run.
#
# *****************************************************************

SHELL=/bin/sh
SRCS = kinds.F90 read_diag.f90 time.f90 avgsdv.f90 create_ctl_time.f90

OBJS = kinds.o read_diag.o time.o avgsdv.o create_ctl_time.o

#
# *****************************************************************
#

CF=xlf90

LIBS    = -L/nwprod/lib -lw3_4
FFLAGS= -qsuffix=f=f90 -qdbg -qfullpath -O2 -qmaxmem=-1 -WF,-D_REAL8_

LDFLAGS=

CMD = time.rgn.x

all:  $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.rgn.x

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)
	cp ${CMD} ../../exec/.

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

time.o : time.f90
	$(CF) $(FFLAGS) -c $(*).f90

avgsdv.o : avgsdv.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_time.o : create_ctl_time.f90
	$(CF) $(FFLAGS) -c $(*).f90

kinds.o : kinds.F90
	$(CF) $(FFLAGS) -c $(*).F90
