# This config file contains the compile options for compilation
# of the GSI code on the NCEP IBM SP.  All production builds
# on NCEP IBM SP are 64-bit

# ----------------------------------
# Redefine variables for NCEP IBM SP
# ----------------------------------
COREINC = $(CORELIB)/incmod
INCsigio = $(COREINC)/sigio_v2.0.1
LIBsigio = $(CORELIB)/libsigio_v2.0.1.a
INCnemsio = $(COREINC)/nemsio_v2.2.2
LIBnemsio = $(CORELIB)/libnemsio_v2.2.2.a

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpif90
  FC            = $(CF)

#--- Normal mode options

  PROF= #-g -pg -qfullpath
  #OMP =  -openmp

  FFLAGS_F90    = -openmp -fp-model strict -xSSE2 -align rec32byte -assume byterecl -free -traceback -D_REAL4_ -D_LAPACK_ -convert big_endian
  FFLAGS_F90_8  = -openmp -fp-model strict -xSSE2 -align rec32byte -assume byterecl -free -traceback -D_REAL8_ -D_LAPACK_ -convert big_endian

  FFLAGS_COM_N  = -I ./ -I $(INCsigio) -I $(INCnemsio) -O3
  FFLAGS_COM_N8  = -I ./ -I $(INCsigio) -I $(INCnemsio) -O3 

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)
  FFLAGS_N8  = $(FFLAGS_F90_8) $(FFLAGS_COM_N8) $(PROF)

#--- Debug mode options
#  -qflttrap=overflow:zero:enable \ is ok
#          -qflttrap=overflow:zero:underflow:enable \ fails
  FFLAGS_COM_D  =  -I ./ -I $(INCcrtm) -I $(INCsfcio) -I $(INCsigio) -I $(INCgfsio) -I $(INCnemsio) \
          -I $(INCnetcdf) -I $(INCw3lib) -O0 \
	  -implicitnone -g -debug -ftrapuv -check all -fp-stack-check -fstack-protector -warn

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -I. -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'  -O2  -Dfunder 

#--- Debug mode options

  CFLAGS_D      = -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g -Dfunder 


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        = $(LIBsigio) $(LIBnemsio) -L$(CORELIB) -lw3nco_v2.0.6_d -lsp_2.0.2g_4 -lbacio_v2.0.2_4 -mkl 
  LIBS_N8       = $(LIBsigio) $(LIBnemsio) -L$(CORELIB) -lw3nco_v2.0.6_d -lsp_2.0.2g_d -lbacio_v2.0.2_4 -mkl

  LDFLAGS_N       = $(FFLAGS_F90) $(FFLAGS_COM_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     = $(FFLAGS_F90) $(FFLAGS_COM_D) 

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
