BV: 2/05/2007

This is the procedure I used to build this netcdf 64-bit library
on MIST/DEW:   

   $	cd $(pwd)
   $	tar xvf netcdf.tar
   $	cd $(pwd)/netcdf-3.5.0/src
   $    export CC=xlc_r
   $    export CPPFLAGS=-DNDEBUG
   $    export CFLAGS=-O
   $    export FC=xlf_r
   $    export FFLAGS=-O
   $    export F90=xlf90_r
   $    export F90FLAGS=-qsuffix=f=f90   # Note: no "-O" option
   $    export CXX=xlC_r
   $    export CXXFLAGS=-O
#       For the 64-bit mode on IBM SP
   $    export ARFLAGS='-X 64 cru'
   $    export NMFLAGS='-X 64'
   $	make  clean
   $	./configure 
   $	make 
   $	make install 
   $	cd ../lib
   $	cp libnetcdf.a libnetcdf_64.a 
#
#   RENAME THE LIBRARY libnetcdf.a to libnetcdf_64.a (64-Bit version)
#
   $	mv libnetcdf.a libnetcdf_64.a 
   $    chmod 775 libnetcdf_64.a
