dset ^adpupa.dir.file
dtype station
options sequential 
stnmap ^adpupa12.dir.map
undef 10e10
title Realtime Surface Obs
tdef 1 linear date  24hr
vars   37
TYP   1 0 Type of Ob
PSC   1 0 Surface Pressure Obs Counts
PSO   1 0 Surface Pressure Mean Obs
PSA   1 0 Surface Pressure Mean Analysis
PSF   1 0 Surface Pressure Mean Guess
PSAE  1 0 Surface Pressure Mean Analysis RMSE
PSFE  1 0 Surface Pressure Mean Guess RMSE
PO    1 0 Pressure Ob
ZC    1 0 Height Obs Counts
ZO    1 0 Height Mean Obs
ZA    1 0 Height Mean Analysis
ZF    1 0 Height Mean Guess
ZAE   1 0 Height Mean Analysis RMSE
ZFE   1 0 Height Mean Guess RMSE
TC    1 0 Temp Obs Counts
TO    1 0 Temp Mean Obs
TA    1 0 Temp Mean Analysis
TF    1 0 Temp Mean Guess
TAE   1 0 Temp Mean Analysis RMSE
TFE   1 0 Temp Mean Guess RMSE
QC    1 0 Moisture Obs Counts
QO    1 0 Moisture Mean Obs
QA    1 0 Moisture Mean Analysis
QF    1 0 Moisture Mean Guess
QAE   1 0 Moisture Mean Analysis RMSE
QFE   1 0 Moisture Mean Guess RMSE
WC    1 0 Wind Obs Counts
UO    1 0 U wind Mean Obs
UA    1 0 U wind Mean Analysis
UF    1 0 U wind Mean Guess
VO    1 0 V wind Mean Obs
VA    1 0 V wind Mean Analysis
VF    1 0 V wind Mean Guess
WAE   1 0 Wind Vector Mean Analysis RMSE
WFE   1 0 Wind Vector Mean Guess RMSE
WAS   1 0 Wind Speed Mean Analysis Bias
WFS   1 0 Wind Speed Mean Guess Bias
endvars
