aod_mod.o : aod_mod.f90 $(INCgsi)/kinds.o
gsimain.o : gsimain.f90 $(INCgsi)/mpeu_util.o $(INCgsi)/kinds.o $(INCgsi)/timermod.o $(INCgsi)/gsi_4dcouplermod.o $(INCgsi)/gsi_4dvar.o gsimod.o 
gsimod.o : gsimod.F90 aod_mod.o $(INCgsi)/gsi_4dcouplermod.o $(INCgsi)/mpeu_util.o $(INCgsi)/chemmod.o $(INCgsi)/tcv_mod.o $(INCgsi)/gsi_chemguess_mod.o $(INCgsi)/gsi_metguess_mod.o $(INCgsi)/rapidrefresh_cldsurf_mod.o $(INCgsi)/hybrid_ensemble_parameters.o $(INCgsi)/lag_traj.o $(INCgsi)/lag_interp.o $(INCgsi)/lag_fields.o $(INCgsi)/m_berror_stats.o $(INCgsi)/read_l2bufr_mod.o $(INCgsi)/smooth_polcarf.o $(INCgsi)/fgrid2agrid_mod.o $(INCgsi)/constants.o $(INCgsi)/regional_io.o $(INCgsi)/gsi_io.o $(INCgsi)/guess_grids.o $(INCgsi)/gridmod.o $(INCgsi)/mod_strong.o $(INCgsi)/mod_vtrans.o $(INCgsi)/tendsmod.o $(INCgsi)/jcmod.o $(INCgsi)/compact_diffs.o $(INCgsi)/anberror.o $(INCgsi)/berror.o $(INCgsi)/control_vectors.o $(INCgsi)/state_vectors.o $(INCgsi)/jfunc.o $(INCgsi)/pcpinfo.o $(INCgsi)/qcmod.o $(INCgsi)/turblmod.o $(INCgsi)/balmod.o $(INCgsi)/oneobmod.o $(INCgsi)/convinfo.o $(INCgsi)/coinfo.o $(INCgsi)/aeroinfo.o $(INCgsi)/ozinfo.o $(INCgsi)/radinfo.o $(INCgsi)/mpimod.o $(INCgsi)/obs_ferrscale.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/obs_sensitivity.o $(INCgsi)/obsmod.o $(INCgsi)/kinds.o 
intaod.o : intaod.f90 $(INCgsi)/mpeu_util.o $(INCgsi)/gsi_chemguess_mod.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/constants.o $(INCgsi)/qcmod.o $(INCgsi)/gridmod.o $(INCgsi)/jfunc.o $(INCgsi)/obsmod.o $(INCgsi)/state_vectors.o $(INCgsi)/aeroinfo.o $(INCgsi)/kinds.o
intjo.o : intjo.f90 $(INCgsi)/gsi_bundlemod.o $(INCgsi)/intpblh.o $(INCgsi)/intvis.o $(INCgsi)/intgust.o intaod.o $(INCgsi)/intlag.o $(INCgsi)/intpm2_5.o $(INCgsi)/intco.o $(INCgsi)/intoz.o $(INCgsi)/intpcp.o $(INCgsi)/intdw.o $(INCgsi)/intsst.o $(INCgsi)/intsrw.o $(INCgsi)/intspd.o $(INCgsi)/intrw.o $(INCgsi)/intgps.o $(INCgsi)/inttcp.o $(INCgsi)/intrad.o $(INCgsi)/intq.o $(INCgsi)/intpw.o $(INCgsi)/intps.o $(INCgsi)/intw.o $(INCgsi)/intt.o $(INCgsi)/bias_predictors.o $(INCgsi)/jfunc.o $(INCgsi)/obsmod.o $(INCgsi)/constants.o $(INCgsi)/kinds.o $(INCgsi)/mpl_allreduce.o 
ncar_set_crtm_aerosol.o : ncar_set_crtm_aerosol.f90 $(INCgsi)/mpeu_util.o $(INCgsi)/mpimod.o $(INCgsi)/constants.o $(INCgsi)/kinds.o
read_aerosol.o : read_aerosol.f90 $(INCgsi)/satthin.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/obsmod.o $(INCgsi)/constants.o aod_mod.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o 
read_wrf_mass_guess.o : read_wrf_mass_guess.F90 $(INCgsi)/gsi_chemguess_mod.o aod_mod.o $(INCgsi)/gsi_metguess_mod.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/wrf_mass_guess_mod.o $(INCgsi)/rapidrefresh_cldsurf_mod.o $(INCgsi)/gsi_io.o $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/guess_grids.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
setupaod.o : setupaod.f90 $(INCgsi)/qcmod.o $(INCgsi)/obsmod.o $(INCgsi)/aeroinfo.o aod_mod.o $(INCgsi)/m_dtime.o $(INCgsi)/jfunc.o $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/kinds.o $(INCgsi)/mpeu_util.o $(INCgsi)/crtm_interface.o $(INCgsi)/radinfo.o
setuprhsall.o : setuprhsall.f90 $(INCgsi)/m_rhs.o $(INCgsi)/aeroinfo.o $(INCgsi)/mpl_allreduce.o $(INCgsi)/mpeu_util.o $(INCgsi)/state_vectors.o $(INCgsi)/lag_fields.o $(INCgsi)/timermod.o $(INCgsi)/convinfo.o $(INCgsi)/qcmod.o $(INCgsi)/jfunc.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/gridmod.o $(INCgsi)/mpimod.o $(INCgsi)/coinfo.o $(INCgsi)/ozinfo.o $(INCgsi)/pcpinfo.o $(INCgsi)/radinfo.o $(INCgsi)/obs_sensitivity.o $(INCgsi)/obsmod.o $(INCgsi)/guess_grids.o $(INCgsi)/constants.o $(INCgsi)/kinds.o 
sqrtmin.o : sqrtmin.f90 aod_mod.o $(INCgsi)/timermod.o $(INCgsi)/obs_ferrscale.o $(INCgsi)/control_vectors.o $(INCgsi)/grtest.o $(INCgsi)/adjtest.o $(INCgsi)/lanczos.o $(INCgsi)/qnewton3.o $(INCgsi)/obsmod.o $(INCgsi)/obs_sensitivity.o $(INCgsi)/mpimod.o $(INCgsi)/constants.o $(INCgsi)/qcmod.o $(INCgsi)/jfunc.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/kinds.o 
wrf_netcdf_interface.o : wrf_netcdf_interface.F90 $(INCgsi)/regional_io.o $(INCgsi)/gsi_chemguess_mod.o aod_mod.o $(INCgsi)/rapidrefresh_cldsurf_mod.o $(INCgsi)/gsi_4dvar.o $(INCgsi)/constants.o $(INCgsi)/kinds.o
wrwrfmassa.o : wrwrfmassa.F90 $(INCgsi)/gsi_chemguess_mod.o aod_mod.o $(INCgsi)/gsi_metguess_mod.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/wrf_mass_guess_mod.o $(INCgsi)/rapidrefresh_cldsurf_mod.o $(INCgsi)/gsi_io.o $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/guess_grids.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o 
