set vpage 0.0 11.0 0.0 8.5
set grads off
set gxout shaded
enable print fig.meta
*open /nfsuser/g01/wx20es/postevent/gscripts/prhnewmodel/grid1deg.ctl
open vrfysatwnd.ctl

*run /nfsuser/g01/wx20es/postevent/gscripts/rgbset.gs

*set mproj off

set lat -60 60  
set lon 180 360

*set clevs 4 -2 0 2 4 6 8 10
*set clevs 1 2 3 4 5 6 7 8 9 10
*set ccols 71 72 73 74 75 21 22 23 24 25 26

*d oacres(grid.1(t=1),maskout(maskout(rms.2(time=00z18aug2000),po.2(time=00z18aug2000)-840),860-po.2(time=00z18aug2000)))
*run /nfsuser/g01/wx20es/postevent/gscripts/cbarnew.gs

*draw title The diff betw sat wind and analysis: RMS(840-860mb)

set gxout vector
*set gxout barb 
set ccolor 2
*set arrscl 0.1

d maskout(maskout(uo,855-po),po-845);vo

draw title Satellite wind vector between 845-855mb

print

