set vpage 0.0 11.0 0.0 8.5
set grads off
set gxout barb 
enable print fig.meta
*open satwind.ctl
open satwindavg.ctl

set lon 180 360
set lat -65 65

*set lon 260 280 
*set lat 0 20 

set mproj off
*set ccolor rainbow
set cthick 5
set digsize 0.10

*set ccolor 1 
*d maskout(uo,po-850);vo
*set ccolor 2
*d maskout(maskout(uo,suf),po-850);vo 
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (press <=850mb,black repre. filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,849-po),po-800);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),849-po),po-800);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (800<=press <850mb ,black repre. filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,799-po),po-750);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),799-po),po-750);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (750<=press <800mb ,black repre. filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,749-po),po-700);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),749-po),po-700);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (700<=press <750mb ,black repre. filtered out by random)

set ccolor 1
d maskout(maskout(uo,699-po),po-600);vo
set ccolor 2
d maskout(maskout(maskout(uo,suf),699-po),po-600);vo
set strsiz 0.15
set string 1 bl 5
draw string 1.0 8.0 The wind field (600<=press <700mb ,black repre. filtered out by random) 

*set ccolor 1
*d maskout(maskout(uo,599-po),po-500);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),599-po),po-500);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (500<=press <600mb ,black repre. filtered out by random) 


*set ccolor 1
*d maskout(maskout(uo,499-po),po-400);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),499-po),po-400);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (400<=press <500mb ,black repre. filtered out by random) 

*set ccolor 1
*d maskout(maskout(uo,399-po),po-350);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),399-po),po-350);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (350<=press <400mb ,black repre. filtered out by random) 

*set ccolor 1
*d maskout(maskout(uo,349-po),po-300);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),349-po),po-300);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (300<=press <350mb ,black repre.filtered out by random)


*set ccolor 1
*d maskout(maskout(uo,299-po),po-250);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),299-po),po-250);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (250<=press<300mb,black repre.filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,249-po),po-200);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),249-po),po-200);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (200<=press<250mb,black repre.filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,199-po),po-150);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),199-po),po-150);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (150<=press<200mb,black repre.filtered out by random)

*set ccolor 1
*d maskout(maskout(uo,149-po),po-100);vo
*set ccolor 2
*d maskout(maskout(maskout(uo,suf),149-po),po-100);vo
*set strsiz 0.15
*set string 1 bl 5
*draw string 1.0 8.0 The wind field (100<=press<150mb,black repre.filtered out by random)





*print

