#!/bin/bash
#======================================
# Purpose:
#    Specify utility location on cardinal
#    and load modules needed to run
#    fcstDiff package.
# Author: Deyong Xu / RTi@JCSDA
# History:
#    2/11/2015, D. Xu / RTi@JCSDA , initial code.
#
#======================================
set -a

export ndate_dir=/scratch2/portfolios/NCEPDEV/global/save/glopara/nwpara/util/exec
export copygb_dir=/scratch2/portfolios/NCEPDEV/global/save/glopara/nwpara/util/exec
export gribmap_dir=/apps/grads/2.0.1a/bin

module purge
module load license_intel
module load intel/12-12.0.4.191
module load grads/2.0.1a
module load subversion/1.7
