# This config file contains the compile options for compilation
# of the EnKF code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
COREINC  = /contrib/nceplibs/nwprod/lib/incmod
CORELIB  = /contrib/nceplibs/nwprod/lib
INCsigio = $(COREINC)/sigio_4

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = -openmp

  FFLAGS_F90    = -D_REAL4_

  FFLAGS_COM_N  = -I ./ \
        -I $(INCsigio) \
		-O3 -warn all -implicitnone -traceback -g -fp-model strict $(OMP) \
		-convert big_endian -assume byterecl

  FFLAGS_COM_N_NOSWAP  = -I ./ \
        -I $(INCsigio) \
		-O3 -warn all -implicitnone -traceback -g -fp-model strict $(OMP) \
		-convert big_endian -assume byterecl

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)
  FFLAGS_NOSWAP_N  = $(FFLAGS_F90) $(FFLAGS_COM_N_NOSWAP) $(PROF)
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF)
  FFLAGS    = $(FFLAGS_N) $(PROF)


#--- Debug mode options
  FFLAGS_COM_D  =  -I ./  \
        -I $(INCsigio) \
		-O0 -xHOST -warn all -implicitnone -traceback -g -debug full -fp-model strict \
		-convert big_endian -assume byterecl
  FFLAGS_COM_NOSWAP_D  =  -I ./ \
        -I $(INCsigio) \
		-O0 -xHOST -warn all -implicitnone -traceback -g -debug full -fp-model strict \
		-convert big_endian -assume byterecl

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -mkl=sequential -lmpi -Wl,-Map,loadmap.txt

#--- Normal mode options
  LIBS_N        = -L$(CORELIB) -lsp_v2.0.1_d -lw3nco_v2.0.6_4 -lsigio_4 -lbacio_4

  LDFLAGS_N     = $(OMP)

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	=
