#!/bin/sh

set -ax
date
export list=$listvar

export xsize=x800
export ysize=y650
export hint=10    ##(mb) the plot pressure interval press+-hint
gdate`$NDATE -720 $PDATE`

mkdir -p $LOGDIR

### plots destination


### working directory

tmpdir=/stmp/wx20es/conv_monit/$SUFFIX

#### the list of data type, based on convinfo.txt file

ps_TYPE=" ps120_00 ps180_00 ps181_00 ps183_00 ps187_00 "
q_TYPE=" q120_00 q130_00 q132_00 q133_00 q180_00 q181_00 q182_00 q183_00 q187_00 "
t_TYPE=" t120_00 t130_00 t131_00 t132_00 t133_00 t180_00 t181_00 t182_00 t183_00 t187_00 "
uv_TYPE=" uv220_00 uv221_00 uv223_00 uv224_00 uv228_00 uv229_00 uv230_00 uv231_00 uv232_00 uv233_00 uv242_00 uv243_00 uv243_55 uv243_56 uv245_00 uv246_00 uv247_00 uv248_00 uv249_00 uv250_00 uv251_00 uv252_00 uv253_00 uv253_55 uv253_56 uv254_00 uv254_55 uv254_56 uv255_00 uv256_00 uv257_00 uv258_00 uv280_00 uv281_00 uv282_00 uv284_00 uv287_00"

rm -rf $tmpdir
mkdir -p $tmpdir
cd $tmpdir
rm -rf *
mkdir -p $PDATE
cd $PDATE
rm -f *


mkdir -p $TANKDIR/horz_hist/ges
mkdir -p $TANKDIR/horz_hist/anl

#rm -f $TANKDIR/horz_hist/ges/*${gdate}*
#rm -f $TANKDIR/horz_hist/anl/*${gdate}*

for type in ps q t uv
do
eval stype=\${${type}_TYPE}
eval nreal=\${nreal_${type}}
exec=read_${type}

## decoding the dignostic file

for dtype in ${stype}
do

mtype=`echo ${dtype} | cut -f1 -d_`
subtype=`echo ${dtype} | cut -f2 -d_`
rm -f fileout
for cycle in ges anl
do
cp $DATDIR/diag_conv_${cycle}.${PDATE} conv_diag

/bin/sh  $SCRIPTS/diag2grad_${type}_case.sh $SUFFIX $PDATE $FIXDIR $EXEDIR $cycle $nreal $TANKDIR/horz_hist/$cycle $mtype $subtype $hint $tmpdir/$PDATE 

done    #### done with cycle

done   ### done with dtype

done   ### done with type


#### export variables 

export listvar=PDATE,NDATE,DATDIR,TANKDIR,LLQ,WEBDIR,EXEDIR,FIXDIR,LOGDIR,SCRIPTS,GSCRIPTS,CTLDIR,STNMAP,GRADS,USER,SUB,SUFFIX,NPREDR,NCP,PLOT,PREFIX,ACOUNT,nreal_ps,nreal_q,nreal_t,nreal_uv,ps_TYPE,q_TYPE,t_TYPE,uv_TYPE,tmpdir,LOGDIR,hint,WS,WSUSER,xsize,ysize,listvar


##### submit the plot 

#$SUB -a $ACOUNT -e $listvar -j plothist -q dev -t 0:55:00 -o $LOGDIR/plothist.log $SCRIPTS/plot_hist.sh  
#$SUB -a $ACOUNT -e $listvar -j plothorz -q dev -t 0:55:00 -o $LOGDIR/plothorz.log $SCRIPTS/plot_horz.sh  
#$SUB -a $ACOUNT -e $listvar -j plothorz_uv -q dev -t 1:15:00 -o $LOGDIR/plothorz_uv.log $SCRIPTS/plot_horz_uv.sh  



exit

