SHELL=/bin/sh

#-----------------------
#  makefile.grads_sig
#-----------------------

SRCS=   maingrads_sig.f90 read_conv2grads.f90 grads_sig.f90 dup.f90 convinfo.f90 

OBJS=   maingrads_sig.o read_conv2grads.o grads_sig.o dup.o convinfo.o 

#---------------------------------------------------
# Include machine dependent compile & load options
#---------------------------------------------------
MAKE_CONF = Makefile.conf
include $(MAKE_CONF)

#FC=             xlf95
#FFLAGS =        -qintsize=4 -qrealsize=4 -qinitauto -qsuffix=f=f90 -g  

CMD=    grads_sig.x 

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp ${CMD} ../exec/.

maingrads_sig.o : maingrads_sig.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_conv2grads.o : read_conv2grads.f90
	$(CF) $(FFLAGS) -c $(*).f90
grads_sig.o : grads_sig.f90
	$(CF) $(FFLAGS) -c $(*).f90
dup.o : dup.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90

