SHELL=/bin/sh

#-----------------------
#  makefile.grads_sfc
#-----------------------

SRCS=         maingrads_sfc.f90 read_conv2grads.f90 grads_sfc.f90 dup.f90 convinfo.f90 

OBJS=         maingrads_sfc.o read_conv2grads.o grads_sfc.o dup.o convinfo.o 

#----------------------------------------------------
# Include machine dependent compile & load options
#----------------------------------------------------
MAKE_CONF = Makefile.conf
include $(MAKE_CONF)

CMD=            grads_sfc.x 

all:            $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp ${CMD} ../exec/.

maingrads_sfc.o : maingrads_sfc.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_conv2grads.o : read_conv2grads.f90
	$(CF) $(FFLAGS) -c $(*).f90
grads_sfc.o : grads_sfc.f90
	$(CF) $(FFLAGS) -c $(*).f90
dup.o : dup.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90
