SHELL=/bin/sh

#----------------------
#   makefile.read_uv
#----------------------

SRCS=         mainread_uv.f90 read_uv.f90 read_uv_mor.f90 histgram.f90 histgramuv.f90 dup.f90 convinfo.f90 

OBJS=         mainread_uv.o read_uv.o read_uv_mor.o histgram.o histgramuv.o dup.o convinfo.o 

#---------------------------------------------------
# Include machine dependent compile & load options
#---------------------------------------------------
MAKE_CONF = Makefile.conf
include $(MAKE_CONF)

CMD=    read_uv.x    

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp ${CMD} ../exec/.

mainread_uv.o : mainread_uv.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_uv.o : read_uv.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_uv_mor.o : read_uv_mor.f90
	$(CF) $(FFLAGS) -c $(*).f90
histgram.o : histgram.f90
	$(CF) $(FFLAGS) -c $(*).f90
histgramuv.o : histgramuv.f90
	$(CF) $(FFLAGS) -c $(*).f90
dup.o : dup.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90

