SHELL=/bin/sh

#--------------------
#  makefile.read_ps
#--------------------

SRCS=   mainread_ps.f90 read_ps.f90 read_ps_mor.f90 histgram.f90 dup.f90 convinfo.f90 

OBJS=   mainread_ps.o read_ps.o read_ps_mor.o histgram.o dup.o convinfo.o 

#FC=             xlf95
#FFLAGS =        -qintsize=4 -qrealsize=4 -qinitauto -qsuffix=f=f90 -g  

MAKE_CONF = Makefile.conf
include $(MAKE_CONF)

CMD=    read_ps.x    

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp ${CMD} ../exec/.

mainread_ps.o : mainread_ps.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_ps.o : read_ps.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_ps_mor.o : read_ps_mor.f90
	$(CF) $(FFLAGS) -c $(*).f90
histgram.o : histgram.f90
	$(CF) $(FFLAGS) -c $(*).f90
dup.o : dup.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90
