#-------------------------------------------------------
#
#  glbl_conf
#
#  Contains definitions for internal reference used 
#  to produce images from glbl data sources.
#
#  Users should not need need to edit this file.
#-------------------------------------------------------

#
# web server resources
#
WEBDIR=${WEBDIR}/${RADMON_SUFFIX}
if [[ $TANK_USE_RUN -eq 1 ]]; then
   WEBDIR=${WEBDIR}/${RUN}
fi
export WEBDIR=${WEBDIR}/pngs


#
# internal package reference
#
#export TOP_IMGNDIR=${MY_TANKDIR}/imgn/${RADMON_SUFFIX}
export TANKDIR=${MY_TANKDIR}/stats/${RADMON_SUFFIX}
export TOP_ARCHIVE_DIR=${ARCHIVE_DIR}
export ARCHIVE_DIR=${ARCHIVE_DIR}/${RADMON_SUFFIX}

#
# top of image directory tree for this source
#
export IMGNDIR=${IMGNDIR:-${MY_TANKDIR}/imgn/${RADMON_SUFFIX}/${RUN}/radmon/pngs}


#
#  GrADS script definitions
#
export PLOT_ANGLE_COUNT=plot_angle_count.glb.gs
export PLOT_ANGLE_SEP=plot_angle_sep.glb.gs

