#-------------------------------------------------------
#
#  plot_rad_conf
#
#  Contains definitions for export for image processing 
#  common to all scripts.
#
#-------------------------------------------------------



#-------------------------------------------------------
# Internal reference definitions.  These should not
# be edited. 
#
export PTMP_USER=/ptmp/${USER}
export STMP_USER=/stmp/${USER}

export SCRIPTS=${RADMON_IMAGE_GEN}/ush
export PARM=${RADMON_IMAGE_GEN}/parm
export GSCRIPTS=${RADMON_IMAGE_GEN}/gscripts
export EXEDIR=${RADMON_IMAGE_GEN}/exec

export PLOT_COMP_DIR=${STMP_USER}/plot_comp_jobs
export LOGDIR=${LOGSverf_rad}/rad${SUFFIX}
export PLOT_WORK_DIR=${STMP_USER}/plotjobs_${SUFFIX}

export STNMAP=/usrx/local/grads/bin/stnmap
export GRADS=/usrx/local/grads/bin/grads

