#-------------------------------------------------------
#
#  rgnl_conf
#
#  Contains definitions for generating images from regional 
#  sources.
#
#  Users should not need to make any changes to this file.
#-------------------------------------------------------


#
# rename WEBDIR for this RADMON_SUFFIX
#
export WEBDIR=${WEBDIR}/regional/${RADMON_SUFFIX}


#
# internal package reference   
#
export TOP_IMGNDIR=${MY_TANKDIR}/imgn/regional/${RADMON_SUFFIX}
export IMGNDIR=${MY_TANKDIR}/imgn/regional/${RADMON_SUFFIX}/pngs
export TANKDIR=${MY_TANKDIR}/stats/regional/${RADMON_SUFFIX}
export TOP_ARCHIVE_DIR=${ARCHIVE_DIR}
export ARCHIVE_DIR=${ARCHIVE_DIR}/regional/${RADMON_SUFFIX}

#
#  GrADS script definitions
#
export PLOT_ANGLE_COUNT=plot_angle_count.rgn.gs
export PLOT_ANGLE_SEP=plot_angle_sep.rgn.gs

#
#  Empty out PLOT_ALL_REGIONS flag
#
export PLOT_ALL_REGIONS=""

