#-------------------------------------------------------
#
#  rgnl_conf
#
#  Contains definitions for generating images from regional 
#  sources.
#
#  Users should not need to make any changes to this file.
#-------------------------------------------------------


#
# rename WEBDIR for this SUFFIX
#
export WEBDIR=${WEBDIR}/regional/${SUFFIX}/pngs


#
# internal package reference   
#
export IMGNDIR=${MY_TANKDIR}/imgn/regional/${SUFFIX}
export TANKDIR=${MY_TANKDIR}/stats/regional/${SUFFIX}


#
#  GrADS script definitions
#
export PLOT_ANGLE_COUNT=plot_angle_count.rgn.gs
export PLOT_ANGLE_SEP=plot_angle_sep.rgn.gs

