"MOM4ICE"
1901 1 1 0 0 0
#output files
"ice%4yr%2mo%2dy%2hr",      6,  "hours", 1, "hours", "time", 6, "hours", "1901 1 1 0 0 0"
"ocn%4yr%2mo%2dy%2hr",      6,  "hours", 1, "hours", "time", 6, "hours", "1901 1 1 0 0 0"
#
# OCEAN DIAGNOSTICS
#==================
#
# Grid quantities:
#=======================================================================
"ocean_model","geolon_t","geolon_t","ocn%4yr%2mo%2dy%2hr","all",.false.,"none",2 
"ocean_model","geolat_t","geolat_t","ocn%4yr%2mo%2dy%2hr","all",.false.,"none",2 
"ocean_model","geolon_c","geolon_c","ocn%4yr%2mo%2dy%2hr","all",.false.,"none",2 
"ocean_model","geolat_c","geolat_c","ocn%4yr%2mo%2dy%2hr","all",.false.,"none",2 
#==========================================================================
# Prognostic fields:
"ocean_model","temp","temp",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","salt","salt",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","u","u",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","v","v",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","eta_t","eta_t",    "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
#
#==========================================================================
# Surface flux quantities:
#
"ocean_model","sfc_hflux","sfc_hflux",  "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","pme","pme",              "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","tau_x","tau_x",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","tau_y","tau_y",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
#
#================================================================================
#Vertical velocity and volume transport:
"ocean_model","wt","wt",                  "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
#
#==================================================================================
# layers
"ocean_model","mld","mld",                "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
"ocean_model","hblt","hblt",              "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2 
#
#==========================================================================
# ICE DIAGNOSTICS:
#=============================================================================
"ice_model", "HI",         "HI",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "HS",         "HS",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "TS",         "TS",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "T1",         "T1",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "T2",         "T2",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "CN",         "CN",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "ALB",        "ALB",        "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "UI",         "UI",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "VI",         "VI",         "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "SST",        "SST",        "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "SALTF",      "SALTF",      "ice%4yr%2mo%2dy%2hr","all", .true.,  "none",2 
"ice_model", "GEOLON",     "GEOLON",     "ice%4yr%2mo%2dy%2hr","all", .false., "none",2 
"ice_model", "GEOLAT",     "GEOLAT",     "ice%4yr%2mo%2dy%2hr","all", .false., "none",2 
"ice_model", "SINROT",     "SINROT",     "ice%4yr%2mo%2dy%2hr","all", .false., "none",2 
"ice_model", "COSROT",     "COSROT",     "ice%4yr%2mo%2dy%2hr","all", .false., "none",2 
#===============================================================================
