#-------------------------------------------------------
#
#  plot_rad_conf
#
#  Contains definitions for export for image processing 
#  common to all scripts.
#
#-------------------------------------------------------



#-------------------------------------------------------
# Internal reference definitions.  These should not
# be edited. 
#
export PTMP_USER=${PTMP}/${USER}
export STMP_USER=${STMP}/${USER}

export SCRIPTS=${RADMON_IMAGE_GEN}/ush
export PARM=${RADMON_IMAGE_GEN}/parm
export GSCRIPTS=${RADMON_IMAGE_GEN}/gscripts
export EXEDIR=${RADMON_IMAGE_GEN}/exec

export PLOT_COMP_DIR=${STMP_USER}/plot_comp_jobs
export LOGDIR=${LOGSverf_rad}/rad${SUFFIX}
export PLOT_WORK_DIR=${STMP_USER}/plotjobs_${SUFFIX}

if [[ $MY_MACHINE = "ccs" ]]; then
   export GRADS=/usrx/local/grads/bin/grads
   export STNMAP=/usrx/local/grads/bin/stnmap
elif [[ $MY_MACHINE = "wcoss" ]]; then
   export GRADS=/usrx/local/GrADS/2.0.1/bin/grads
   export STNMAP=/usrx/local/GrADS/2.0.1/bin/stnmap
   export GADDIR=/usrx/local/GrADS/2.0.1/lib
elif [[ $MY_MACHINE = "badger" ]]; then
   export GRADS=/opt/grads/2.0.1-intel-12.1/bin/grads
   export STNMAP=/opt/grads/2.0.1-intel-12.1/bin/stnmap
elif [[ $MY_MACHINE = "zeus" ]]; then
   export GRADS=/apps/grads/2.0.1a/bin/grads
   export STNMAP=/apps/grads/2.0.1a/bin/stnmap
   shell=sh
   . $MODULESHOME/init/$shell
   module load grads/2.0.1a

fi

