# This config file contains the compile options for compilation
# of the EnKF code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
COREINC  = /lfs1/projects/globpsd/whitaker/EXP-hybens/nwprod/incmod
CORELIB  = /lfs1/projects/globpsd/whitaker/EXP-hybens/nwprod/lib
SHTNSLIB = /pan2/projects/gfsenkf/whitaker/lib/
INCsfcio = $(COREINC)/sfcio_4
INCsigio = $(COREINC)/sigio_4
INCnetcdf = ${NETCDF}/include

# Empty out definition of libs use by GMAO EnKF building structure
LIBtransf = #-L$(CORELIB) -ltransf
LIBhermes = #-L$(CORELIB) -lhermes
LIBgfio   = #-L$(CORELIB) -lgfio
INChdf    = #-I$(BASEDIR)/$(ARCH)/include/hdf
LIBhdf    = #-L$(BASEDIR)/$(ARCH)/lib  -lmfhdf -ldf -lhdfjpeg -lhdfz -lsz

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpif90
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = #-openmp

  FFLAGS_F90    = -DGFS  
  EXE_FILE = global_enkf
  #FFLAGS_F90    = -DWRF
  #EXE_FILE = regional_enkf

  FFLAGS_COM_N  = -I ./ -I $(INCsfcio) -I $(INCsigio) -I $(INCnetcdf) \
		-O3 -xHOST -openmp -warn all -implicitnone -traceback -g -fp-model strict

  FFLAGS_COM_N_NOSWAP  = -I ./ -I $(INCsfcio) -I $(INCsigio) -I $(INCnetcdf) \
		-O3 -xHOST -openmp -warn all -implicitnone -traceback -g -fp-model strict

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)
  FFLAGS_NOSWAP_N  = $(FFLAGS_F90) $(FFLAGS_COM_N_NOSWAP) $(PROF)
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF)
  FFLAGS    = $(FFLAGS_N) $(PROF)


#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -I $(INCsfcio) -I $(INCsigio) -I $(INCnetcdf) \
		-O0 -xHOST -warn all -implicitnone -traceback -g -debug full -fp-model strict
  FFLAGS_COM_NOSWAP_D  =  -I ./ -I $(INCsfcio) -I $(INCsigio) -I $(INCnetcdf) \
		-O0 -xHOST -warn all -implicitnone -traceback -g -debug full -fp-model strict

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options
  #LIBS_N        = -L$(CORELIB) -lsp_d -lw3lib-2.0_4 -lsigio_4 -lsfcio_4 \
  #	  -L$(NETCDF)/lib -lnetcdf
  # use this one if linking shtns lib intead of splib for spectral transforms.
  LIBS_N        = -L$(SHTNSLIB) -lshtns -lfftw3 -L$(CORELIB) -lw3lib-2.0_4 -lsigio_4 -lsfcio_4 \
  		  $(NETCDF)/lib/libnetcdf.a

  LDFLAGS_N     = -mkl=sequential -openmp 

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	=
