controlvec.o : controlvec.f90 gridinfo_gfs.o gridio_gfs.o params.o mpisetup.o
covlocal.o : covlocal.f90 params.o 
enkf.o : enkf.f90 rnorm.o gridinfo_gfs.o radbias.o  params.o  enkf_obsmod.o controlvec.o loadbal.o kdtree2.o covlocal.o mpisetup.o sorting.o
enkf_main.o : enkf_main.f90 inflation.o  enkf.o letkf.o loadbal.o statevec.o controlvec.o gridinfo_gfs.o innovstats.o enkf_obsmod.o mpisetup.o params.o observer_gfs.o
fftpack.o : fftpack.f90 
genqsat1.o : genqsat1.f90  
gridinfo_gfs.o : gridinfo_gfs.f90 mpisetup.o params.o specmod.o reducedgrid.o
gridio_gfs.o : gridio_gfs.f90  params.o gridinfo_gfs.o mpisetup.o specmod.o reducedgrid.o
inflation.o : inflation.f90 smooth_gfs.o loadbal.o gridinfo_gfs.o controlvec.o covlocal.o  params.o mpisetup.o 
innovstats.o : innovstats.f90   params.o enkf_obsmod.o 
kdtree2.o : kdtree2.f90 
letkf.o : letkf.F90 gridinfo_gfs.o radbias.o  params.o  enkf_obsmod.o controlvec.o loadbal.o covlocal.o mpisetup.o 
loadbal.o : loadbal.f90 rnorm.o gridinfo_gfs.o kdtree2.o enkf_obsmod.o params.o mpisetup.o controlvec.o
mpi_readobs.o : mpi_readobs.f90 mpisetup.o readozobs.o readsatobs.o readconvobs.o  params.o 
mpisetup.o : mpisetup.F90  
netcdf_io_wrf.o : netcdf_io_wrf.f90 
enkf_obsmod.o : enkf_obsmod.f90 covlocal.o   mpi_readobs.o params.o  mpisetup.o 
observer_gfs.o : observer_gfs.f90 params.o gridinfo_gfs.o statevec.o 
params.o : params.f90   mpisetup.o 
sorting.o: sorting.f90
radbias.o : radbias.f90 loadbal.o params.o enkf_obsmod.o  mpisetup.o 
read_locinfo.o : read_locinfo.f90 mpisetup.o gridinfo_gfs.o  kdtree2.o enkf_obsmod.o params.o 
readconvobs.o : readconvobs.f90 params.o statevec.o observer_gfs.o
readozobs.o : readozobs.f90 params.o  statevec.o observer_gfs.o
readsatobs.o : readsatobs.f90  params.o statevec.o observer_gfs.o
reducedgrid.o : reducedgrid.f90 
rnorm.o : rnorm.f90 
smooth_gfs.o : smooth_gfs.f90 controlvec.o gridinfo_gfs.o params.o mpisetup.o 
specmod.o : specmod.f90 
statevec.o : statevec.f90 gridinfo_gfs.o gridio_gfs.o params.o mpisetup.o 
write_logfile.o : write_logfile.f90 params.o 
