Currently, the LETKF requires that a copy of the entire
observation space prior ensemble be allocated on every
MPI task.  This is a single precision real array of 
size nanals*nobstot, where nanals is the ensemble size
and nobstot is the number of obs assimilated
(currently about 3.e6).  To reduce the memory consumption 
of the LETKF, the ability of MPI-3 to allocate
shared memory that can be accessed by all tasks
on a node can be used.  The allows only one copy
of the observation space prior ensemble to be allocated
on each node.  To enable this feature, apply the patch
'shmem.diff' (using 'patch -p0 < shmem.diff'), and 
recompile (using an mpi implementation that supports
mpi-3).  To reverse this patch, you can run
'patch -p0 -R < shmem.diff'.
