#!/bin/ksh
set -x

export list=$listvar

echo "jn is $jn"
echo "PSLOT is $PSLOT"
echo "RUNLOG is $RUNLOG"
echo "yyyy is $yyyy"
echo "mm is $mm"
echo "datefix is $datefix"
echo "BASEDIR is $BASEDIR"
echo "SCRIPTSDIR is $SCRIPTSDIR"
echo "ACCOUNT is $ACCOUNT"
echo "ARCDIR is $ARCDIR"

export SHDIR=${SHDIR:-$BASEDIR/bin}
export PBEG=${PBEG:-$SHDIR/pbeg}
export PERR=${PERR:-$SHDIR/perr}
export PLOG=${PLOG:-$SHDIR/plog}
export PEND=${PEND:-$SHDIR/pend}

export grads=$GRADSBIN/grads
export gxgif=$GRADSBIN/gxgif
export convert=$IMGCONVERT
export logofile=${logofile:-$GSCRIPTS/nws_logo.gif}

jnjob=$jn
$PLOG "$RUNLOG" OK "$jn begun for $PSLOT"
rc=0
#------------------------------------------------------------
del=1
mean=1
plots=1
gif=1

if [ ! -d $pdir ] ; then
  mkdir -p $pdir
fi
cd $pdir
if [ $del -eq 1 ] ; then
set +x
/bin/rm $pdir/*
set -x
fi

yy=`echo $edate | cut -c1-4`
mm=`echo $edate | cut -c5-6`
dd=`echo $edate | cut -c7-8`
hh=`echo $edate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te00=${hh}z${dd}${mon}${yy}
echo "te00 00z plot end date $te00"

yy=`echo $sdate | cut -c1-4`
mm=`echo $sdate | cut -c5-6`
dd=`echo $sdate | cut -c7-8`
hh=`echo $sdate | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts00=${hh}z${dd}${mon}${yy}
echo "ts00 00z plot start date $ts00"

yy=`echo $edate12 | cut -c1-4`
mm=`echo $edate12 | cut -c5-6`
dd=`echo $edate12 | cut -c7-8`
hh=`echo $edate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
te12=${hh}z${dd}${mon}${yy}
echo "te12 12z plot end date $te12"

yy=`echo $sdate12 | cut -c1-4`
mm=`echo $sdate12 | cut -c5-6`
dd=`echo $sdate12 | cut -c7-8`
hh=`echo $sdate12 | cut -c9-10`
mon=`$SCRIPTS/cmon.sh $mm`
ts12=${hh}z${dd}${mon}${yy}
echo "ts12 12z plot start date $ts12"

if [ $plots -eq 1 ] ; then
cd $pdir
$grads -lbc "run $GSCRIPTS/acartw.newb.gs $ts00 $te00 $ts12 $te12 $pdir $GSCRIPTS $exp $mean $ctldir $namstr 700 650"            
((rc+=$?))
fi

cp *acar.gif $localdir/. 

if [ $web -eq 1 ] ; then
 echo "webdir is $webdir"
 scp *acar*.gif $webid@$webmch:$webdir/.
fi

#-----------------------------------------------------
# Exit gracefully
if [[ $rc -ne 0 ]] ; then
$PLOG "$RUNLOG" ERROR "$jnjob failed for $PSLOT"
exit 1
else
$PLOG "$RUNLOG" OK "$jnjob ended for $PSLOT"
fi
