 01 ATC Arctic
 02 WCA Western Canada
 03 ECA Eastern Canada
 04 NAK Northern Alaska
 05 SAK Southern Alaska
 06 HWI Hawaii
 07 NPO Northern Pacific Ocean
 08 SPO Southern Pacific Ocean
 09 NWC Northern West Coast
 10 SWC Southern West Coast
 11 NMT Northern Mountain
 12 GRB Great Basin
 13 SMT Southern Mountain
 14 SWD Southwest Desert
 15 NPL Northern Plains
 16 SPL Southern Plains
 17 MDW Midwest
 18 LMV Lower Mississippi Valley
 19 APL Appalachians
 20 NEC Northern East Coast
 21 SEC Southern East Coast
 22 NAO Northern Atlantic Ocean
 23 SAO Southern Atlantic Ocean
 24 PRI Puerto Rico & Islands
 25 MEX Mexico
 26 GLF Gulf of Mexico
 27 CAR Caribbean Sea
 28 CAM Central America
 29 NSA Northern South America
 30 GMC Gulf of Mexico Coast
