SHELL=/bin/sh

#-----------------------
#  makefile.grads_sig
#-----------------------

SRCS=   maingrads_sig.f90 read_conv2grads.f90 grads_sig.f90 rm_dups.f90 convinfo.f90 

OBJS=   maingrads_sig.o read_conv2grads.o grads_sig.o rm_dups.o convinfo.o 



CMD=    grads_sig.x 

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp $(CMD) ../../exec/.

maingrads_sig.o : maingrads_sig.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_conv2grads.o : read_conv2grads.f90
	$(CF) $(FFLAGS) -c $(*).f90
grads_sig.o : grads_sig.f90
	$(CF) $(FFLAGS) -c $(*).f90
rm_dups.o : rm_dups.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90

