# This config file contains the compile options for compilation

CORELIB  = /scratch3/NCEPDEV/nwprod/lib

SIGIO_VER = 2.0.1
INCsigio = $(CORELIB)/sigio/v$(SIGIO_VER)/incmod/sigio_v$(SIGIO_VER)_4
SIGIO_LIB4 =$(CORELIB)/sigio/v$(SIGIO_VER)/libsigio_v$(SIGIO_VER)_4.a

SP_VER = 2.0.2
SP_LIB4=$(CORELIB)/sp/v$(SP_VER)/libsp_v$(SP_VER)_4.a

BACIO_VER = 2.0.1
BACIO_LIB4=$(CORELIB)/bacio/v$(BACIO_VER)/libbacio_v$(BACIO_VER)_4.a

W3EMC_VER = 2.0.5
INCw3    = $(CORELIB)/w3emc/v$(W3EMC_VER)/incmod/w3emc_v$(W3EMC_VER)_d
W3EMC_LIBd=$(CORELIB)/w3emc/v$(W3EMC_VER)/libw3emc_v$(W3EMC_VER)_d.a

W3NCO_VER = 2.0.6
W3NCO_LIBd=$(CORELIB)/w3nco/v$(W3NCO_VER)/libw3nco_v$(W3NCO_VER)_d.a

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpif90 -f90=ifort

#--- Normal mode options

  FFLAGS_F90    = -free -D_LAPACK_
  FFLAGS_COM_N  = -I ./ -I $(INCsigio) -I $(INCw3) -O3 -fp-model strict -convert big_endian -g -traceback
  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N)


#--- Debug mode options

  FFLAGS_COM_D  = -I ./ -I $(INCsigio) -I $(INCw3) -O0 -fp-model strict -convert big_endian -g -traceback -warn 

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -I ./ -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -mkl -lmpi

#--- Normal mode options


  LIBS_N        = $(SP_LIB4) $(BACIO_LIB4) $(SIGIO_LIB4) $(W3NCO_LIBd) $(W3EMC_LIBd)
  LIBS_N8       = $(LIBS_N)

  LDFLAGS_N     = 


#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = $(LDFLAGS_N)
