# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ftn

#--- Normal mode options

  FFLAGS_F90    = -free -D_LAPACK_
  #FFLAGS_COM_N  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INCd)  -I $(NEMSIO_INC) -O3 -fp-model strict -convert big_endian -g -debug all -check all,noarg_temp_created -traceback
  FFLAGS_COM_N  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INCd)  -I $(NEMSIO_INC) -O3 -fp-model strict -convert big_endian -g -traceback -heap-arrays 1024
  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N)


#--- Debug mode options

  FFLAGS_COM_D  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INCd) -I $(NEMSIO_INC)  -O0 -fp-model strict -convert big_endian -g -traceback -warn 

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -I ./ -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -mkl

#--- Normal mode options


  LIBS_N        = $(SP_LIB4) $(NEMSIO_LIB)  $(BACIO_LIB4) $(SIGIO_LIB4) $(W3NCO_LIBd) $(W3EMC_LIBd)
  LIBS_N8       = $(LIBS_N)

  LDFLAGS_N     = 


#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = $(LDFLAGS_N)
