# This config file contains the compile options for compilation

# ----------------------------
# Fortran compiler and options
# ----------------------------
  FV3GFS_NCIO_INCDIR=/scratch2/BMC/gsienkf/whitaker/gsi/buildgsi_test/include
  FV3GFS_NCIO_LIBDIR=/scratch2/BMC/gsienkf/whitaker/gsi/buildgsi_test/lib

  CF            = mpiifort

#--- Normal mode options

  FFLAGS_F90    = -free -D_LAPACK_
  FFLAGS_COM_N  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4)  -I $(NEMSIO_INC) -I $(FV3GFS_NCIO_INCDIR) -I$(NETCDF)/include -O3 -fp-model strict -convert big_endian -g -traceback
  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N)


#--- Debug mode options

  FFLAGS_COM_D  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4) -I $(NEMSIO_INC)  -O0 -fp-model strict -convert big_endian -g -traceback -warn 

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -I ./ -I $(FV3GFS_NCIO_INCDIR) -I$(NETCDF)/include -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -mkl -lmpi

#--- Normal mode options


  LIBS_N        = $(SP_LIB4) $(NEMSIO_LIB)  $(BACIO_LIB4) $(SIGIO_LIB4) $(W3NCO_LIBd) $(W3EMC_LIBd) $(FV3GFS_NCIO_LIBDIR)/libfv3gfs_ncio.a -L$(NETCDF)/lib -lnetcdf -lnetcdff
  LIBS_N8       = $(LIBS_N)

  LDFLAGS_N     = 


#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = $(LDFLAGS_N)
