# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for WCOSS
# ----------------------------------

# Set library versions
BACIO_VER = v2.0.1
SIGIO_VER = v2.0.1
SP_VER = v2.0.2
W3EMC_VER = v2.0.5
W3NCO_VER = v2.0.6

CORELIB  = /nwprod/lib

SIGIO_INC4=$(CORELIB)/sigio/$(SIGIO_VER)/incmod/sigio_$(SIGIO_VER)_4
W3EMC_INC4=$(CORELIB)/w3emc/$(W3EMC_VER)/incmod/w3emc_$(W3EMC_VER)_4

BACIO_LIB4=$(CORELIB)/bacio/$(BACIO_VER)/libbacio_$(BACIO_VER)_4.a
SIGIO_LIB4=$(CORELIB)/sigio/$(SIGIO_VER)/libsigio_$(SIGIO_VER)_4.a
SP_LIB4=$(CORELIB)/sp/$(SP_VER)/libsp_$(SP_VER)_4.a
W3EMC_LIB4=$(CORELIB)/w3emc/$(W3EMC_VER)/libw3emc_$(W3EMC_VER)_4.a
W3NCO_LIB4=$(CORELIB)/w3nco/$(W3NCO_VER)/libw3nco_$(W3NCO_VER)_4.a

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpfort
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = -openmp

  FFLAGS_F90    = -free -DLAPACK_

  FFLAGS_COM_N  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4) \
                -O3 -fp-model source -convert big_endian -assume byterecl \
                -implicitnone $(OMP)

  FFLAGS_COM_N_NOSWAP  = -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4) \
                       -O3 -fp-model source -convert big_endian -assume byterecl \
                       -implicitnone $(OMP)

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF) 
  FFLAGS_NOSWAP_N  = $(FFLAGS_F90) $(FFLAGS_COM_N_NOSWAP) $(PROF) 
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF) 
  FFLAGS    = $(FFLAGS_N) $(PROF) 


#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4) \
  		-O0 -fp-model source -convert big_endian -assume byterecl \
		-implicitnone -g -traceback -debug \
                -ftrapuv -check all  -fp-stack-check  -fstack-protector -warn
  FFLAGS_COM_NOSWAP_D  =  -I ./ -I $(SIGIO_INC4) -I $(W3EMC_INC4) \
  		       -O0 -fp-model source -convert big_endian -assume byterecl \
		       -implicitnone -g -traceback -debug \
                       -ftrapuv -check all  -fp-stack-check  -fstack-protector -warn
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = mpcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(OMP)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        = $(SP_LIB4) $(BACIO_LIB4) $(SIGIO_LIB4) \
  		$(W3NCO_LIB4) $(W3EMC_LIB4)

  LDFLAGS_N     = -mkl -Wl,-Map,loadmap.txt $(OMP)

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     = -mkl -Wl,-Map,loadmap.txt

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
