Input file for verification program, nrl_truth 
---------------------------------------------- 
process track, intensity or wind radii  : intensity 
process in the units                    : english
print individual storm averages         : .true. 
print all storm errors processed        : .true. 
print all lat/lon values processed      : .true. 
no errors at or above  initial vmax     : 250 
no errors at or below  initial vmax     :   0 
no errors at or above this verify vmax  : 250 
no errors at or below this verify vmax  :   0 
no errors at or north of this initl lat :  90N 
no errors at or south of this initl lat :  90S 
no errors at or east of this initl lon  :   0W 
no errors at or west of this initl lon  :  30E 
no errors before this initial mn/dy/hr  : 010100 
no errors after  this initial mn/dy/hr  : 123118 
process errors for initial 00 hr        : .true. 
process errors for initial 06 hr        : .true. 
process errors for initial 12 hr        : .true. 
process errors for initial 18 hr        : .true. 
# of development levels (max=20)        :  5 
list of development levels to process   : listed on next line 
TD TS TY TC HU 
# of techniques to process (max=12)     : NUMINT 
list of technique names to process      : listed on next line 
MODLIST
list of storm IDs to be processed       : listed below 
wp012009
wp022009
wp032009
wp042009
wp052009
wp062009
wp072009
wp082009
wp092009
wp102009
wp112009
wp122009
wp132009
wp142009
wp152009
wp162009
wp172009
wp182009
wp192009
wp202009
wp212009
wp222009
wp232009
wp242009
wp252009
wp262009
wp272009
wp282009
