##################################
# specify radmon_shared version
##################################
export gdas_radmon_ver=v2.0.2
export radmon_shared_ver=v2.0.4
export nam_radmon_ver=v2.0.0

##################################
# specify radmon_shared location
##################################
export HOMEradmon=${HOMEradmon:-${NWROOT}/radmon_shared.${radmon_shared_ver}}
export EXECradmon=${EXECradmon:-$HOMEradmon/exec}
export USHradmon=${USHradmon:-$HOMEradmon/ush}


##################################
# specify radmon utilities
##################################
export LITTLE_ENDIAN=${LITTLE_ENDIAN:-0}
export COMPRESS=${COMPRESS:-gzip}
export UNCOMPRESS=${UNCOMPRESS:-gunzip}
export Z=${Z:-gz}
