dset ^adpsfc.dir.file
dtype station
options sequential 
stnmap ^adpsfc12.dir.map
undef 10e10
title Realtime Surface Obs
tdef 1 linear date  24hr
vars   26
TYP   0 0 Type of Ob
PC    0 0 Surface Presure Counts
PO    0 0 Mean Surface Presure Obs
PA    0 0 Mean Surface Pressure Analysis
PF    0 0 Mean Surface Pressure Guess
PAE   0 0 Mean Surface Pressure Analysis Error
PFE   0 0 Mean Surface Pressure Guess Error
MPC   0 0 Surface Presure Counts
MPO   0 0 Mean MSL Presure Obs
MPA   0 0 Mean MSL Pressure Analysis
MPF   0 0 Mean MSL Pressure Guess
MPAE  0 0 Mean MSL Pressure Analysis Error
MPFE  0 0 Mean MSL Pressure Guess Error
TC    0 0 Temperature Counts
TO    0 0 Mean Temperature Obs
TA    0 0 Mean Temperature Analysis
TF    0 0 Mean Temperature Guess
TAE   0 0 Mean Temperature Analysis Error
TFE   0 0 Mean Temperature Guess Error
QC    0 0 Moisture Counts
QO    0 0 Mean Moisture Obs
QA    0 0 Mean Moisture Analysis
QF    0 0 Mean Moisture Guess
QAE   0 0 Mean Moisture Analysis Error
QFE   0 0 Mean Moisture Guess Error
Bl    0 0 Blank
endvars
