# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

#--- Normal mode options
  FFLAGS_F90    = -D_REAL8_ -DWRF

  FFLAGS_COM_N  = -I -O3 -traceback -g -fp-model strict -convert big_endian

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N)
  FFLAGS_f  = $(FFLAGS_COM_N) $(PROF)
  FFLAGS    = $(FFLAGS_N) $(PROF)


#--- Debug mode options
  FFLAGS_COM_D  =  -O0 -xHOST -traceback -debug full -g -convert big_endian
  
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)
  FFLAGS_NOSWAP_D = $(FFLAGS_F90) $(FFLAGS_COM_NOSWAP_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -O2

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) -mkl

#--- Normal mode options
  LIBS_N        = 

  LDFLAGS_N     = 

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

