DSET  ^grid1deg.data
options big_endian sequential yrev
UNDEF  1e20
TITLE grid data                        
*                                                                               
XDEF 360 LINEAR    0.0  1.0
*                                                                               
YDEF 181 LINEAR  -90.0  1.0
*                                                                               
ZDEF   1 LINEAR    0.0  1.0
*                                                                               
TDEF 1 LINEAR 00Z01DEC1992    6hr
*                                                                               
VARS 1                                                                         
grid     00   99   grid.f
ENDVARS                                                                         
