.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| ADPUPA   | A60240 | TABLE A ENTRY - UPPER-AIR (RAOB, PIBAL, RECCO) REPORTS   |
| AIRCAR   | A60241 | TABLE A ENTRY - ACARS AIRCRAFT REPORTS                   |
| AIRCFT   | A60242 | TABLE A ENTRY - CONV'L(AIREP/PIREP) AND ASDAR ACFT RPTS  |
| SATWND   | A60243 | TABLE A ENTRY - SATELLITE WIND REPORTS                   |
| PROFLR   | A60244 | TABLE A ENTRY - WIND PROFILER REPORTS                    |
| ADPSFC   | A60248 | TABLE A ENTRY - SURFACE LAND (SYNOPTIC/AIRWAYS) REPORTS  |
| SFCSHP   | A60249 | TABLE A ENTRY - SURFACE MARINE(SHIP/BUOY/PLATFORM) RPTS  |
| VADWND   | A60250 | TABLE A ENTRY - VAD (NEXRAD) WIND REPORTS                |
| SATBOG   | A60251 | TABLE A ENTRY - SATELLITE MOISTURE BOGUS REPORTS         |
| SATEMP   | A60252 | TABLE A ENTRY - TOVS SATELLITE SNDGS/RETR./RADIANCES     |
| SFCBOG   | A60253 | TABLE A ENTRY - MEAN SEA-LEVEL PRESSURE BOGUS REPORTS    |
| SPSSMI   | A60254 | TABLE A ENTRY - SSM/I (SUPEROBED) RETRIEVALS             |
| SYNDAT   | A60255 | TABLE A ENTRY - SYNTHETIC BOGUS REPORTS                  |
| ERS1DA   | A60238 | TABLE A ENTRY - ERS SCATTEROMETER DATA                   |
| GOESND   | A60239 | TABLE A ENTRY - GOES SATELLITE SNDGS/RETR./RADIANCES     |
| MSONET   | A60245 | MESONET SURFACE REPORTS (COOPERATIVE NETWORKS)           |
| GPSIPW   | A60246 | GLOBAL POSITIONING SATELLITE-INTEGRATED PRECIP. WATER    |
| NC008041 | A60247 | MODIS AEROSOL OPTICAL DEPTH (AOD)                        |
|          |        |                                                          |
| HEADR    | 361001 | TABLE D ENTRY - REPORT HEADER SEQUENCE                   |
| PLEVL    | 361002 | TABLE D ENTRY - PRESSURE LEVEL SEQUENCE                  |
| OBLVL    | 361003 | TABLE D ENTRY - OBSERVATION    SEQUENCE                  |
| HEADRT   | 361004 | IMAGER DATA HEADER SEQUENCE                              |
|          |        |                                                          |
| PEVN     | 362101 | TABLE D ENTRY - PRESSURE EVENT SEQUENCE                  |
| QEVN     | 362102 | TABLE D ENTRY - SPECIFIC HUMIDITY EVENT SEQUENCE         |
| TEVN     | 362103 | TABLE D ENTRY - TEMPERATURE EVENT SEQUENCE               |
| ZEVN     | 362104 | TABLE D ENTRY - HEIGHT EVENT SEQUENCE                    |
| WEVN     | 362105 | TABLE D ENTRY - WIND EVENT SEQUENCE                      |
| CEVN     | 362106 | TABLE D ENTRY - CONVECTIVE INDEX DEQUENCE                |
| SEVN     | 362107 | TABLE D ENTRY - SENSIBLE WX SEQUENCE                     |
| XEVN     | 362108 | TABLE D ENTRY - PRESENT WX SEQUENCE                      |
| GEVN     | 362109 | TABLE D ENTRY - WIND GUST SEQUENCE                       |
| TPEVN    | 362110 | TABLE D ENTRY - TOTAL PCP SEQUENCE                       |
| TOEVN    | 326111 | TABLE D ENTRY - TOTAL WX SEQUENCE                        |
| TMEVN    | 326112 | TABLE D ENTRY - MAX/MIN TEMP SEQUENCE                    |
| SBT      | 326113 | SATELLITE BRIGHTNESS TEMP SEQUENCE                       | 
| AODSEQ   | 326114 | AEROSOL OPTICAL DEPTH SEQUENCE                           |
|          |        |                                                          |
| SID      | 001192 | TABLE B ENTRY - STATION IDENTIFICATION                   |
| TYP      | 001193 | TABLE B ENTRY - OI/SSI REPORT TYPE                       |
| CAT      | 001194 | TABLE B ENTRY - NMC OFFICE NOTE 29 CATEGORY              |
| SRC      | 001198 | TABLE B ENTRY - FILE NAME OF DATA SOURCE                 |
| FHR      | 001200 | TABLE B ENTRY - FORECAST LENGTH                          |
| ITP      | 002001 | TABLE B ENTRY - INSTRUMENT TYPE                          |
| DHR      | 004192 | TABLE B ENTRY - OBSERVATION TIME MINUS CYCLE TIME        |
| YOB      | 005002 | TABLE B ENTRY - LATITUDE                                 |
| XOB      | 006002 | TABLE B ENTRY - LONGITUDE                                |
| T29      | 055006 | TABLE B ENTRY - NMC OFFICE NOTE 29 REPORT TYPE           |
| PRC      | 007192 | TABLE B ENTRY - PRESSURE COORDINATE                      |
| PMO      | 010192 | TABLE B ENTRY - MEAN SEA-LEVEL PRESSURE OBSERVATION      |
| ELV      | 010194 | TABLE B ENTRY - STATION ELEVATION                        |
| ZOB      | 010195 | TABLE B ENTRY - HEIGHT OBSERVATION                       |
| ZQM      | 010196 | TABLE B ENTRY - HEIGHT (QUALITY) MARKER                  |
| POB      | 010197 | TABLE B ENTRY - (SURFACE) PRESSURE OBSERVATION           |
| PQM      | 010198 | TABLE B ENTRY - PRESSURE (QUALITY) MARKER                |
| UOB      | 011003 | TABLE B ENTRY - U-COMPONENT WIND OBSERVATION             |
| VOB      | 011004 | TABLE B ENTRY - V-COMPONENT WIND OBSERVATION             |
| WQM      | 011192 | TABLE B ENTRY - WIND (QUALITY) MARKER                    |
| TOB      | 012192 | TABLE B ENTRY - REPORTED TEMPERATURE OBSERVATION LATER   |
| TQM      | 012195 | TABLE B ENTRY - REPORTED TEMPERATURE (QUALITY) MARKER    |
| QOB      | 013192 | TABLE B ENTRY - SPECIFIC HUMIDITY OBSERVATION            |
| QQM      | 013193 | TABLE B ENTRY - SPECIFIC HUMIDITY (QUALITY) MARKER       |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| CLATH    | 005003 | LATITUDE (COARSE ACCURACY)                               |
| CLONH    | 006003 | LONGITUDE (COARSE ACCURACY)                              |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
|          |        |                                                          |
| DDO      | 011001 | WIND DIRECTION OBSERVATION (NOT ASSIMILATED)             |
| FFO      | 011252 | WIND SPEED OBSERVATION (NOT ASSIMILATED)                 |
| PWO      | 013194 | TOTAL PRECIPITABLE WATER OBSERVATION                     |
|          |        |                                                          |
| HOVI     | 020001 | TABLE B ENTRY - HORIZONTAL VISIBILITY                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
|          |        |                                                          |
| MXGS     | 011041 | MAXIMUM WIND SPEED (GUSTS)                               |
| MXGD     | 011043 | MAXIMUM WIND GUST DIRECTION                              |
|          |        |                                                          |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
|          |        |                                                          |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
|          |        |                                                          |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| TDO      | 012244 | DEWPOINT TEMPERATURE OBSERVATION (NOT ASSIMILATED)       |
|          |        |                                                          |
| THI      | 012245 | HEAT INDEX                                               |
| TCH      | 012246 | WIND CHILL                                               |
| THUN     | 012247 | THUNDER                                                  |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
|          |        |                                                          |
| CAPE     | 050192 |                                                          |
| CINH     | 050193 |                                                          |
| LI       | 050194 |                                                          |
| PBL      | 050195 |                                                          |
| TROP     | 050196 | TROPOPAUSE LEVEL                                         |
| CDBZ     | 050197 |                                                          |
| TKEPBL   | 050198 |                                                          |
| RIPBL    | 050199 |                                                          |
| MIXHT    | 050200 |                                                          |
| BCAPE    | 050207 |                                                          |
|          |        |                                                          |
| SBT1     | 050201 | CHANNEL 1 SATELLITE BRIGHTNESS TEMPERATURE               |
| SBT2     | 050202 | CHANNEL 2 SATELLITE BRIGHTNESS TEMPERATURE               |
| SBT3     | 050203 | CHANNEL 3 SATELLITE BRIGHTNESS TEMPERATURE               |
| SBT4     | 050204 | CHANNEL 4 SATELLITE BRIGHTNESS TEMPERATURE               |
| SBT5     | 050205 | CHANNEL 5 SATELLITE BRIGHTNESS TEMPERATURE               |
| SBT6     | 050206 | CHANNEL 6 SATELLITE BRIGHTNESS TEMPERATURE               |
| OPTD     | 015024 | OPTICAL DEPTH                                            |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| ADPUPA   | HEADR  {PLEVL}                                                    |
| AIRCAR   | HEADR  {PLEVL}                                                    |
| AIRCFT   | HEADR  {PLEVL}                                                    |
| SATWND   | HEADR  {PLEVL}                                                    |
| PROFLR   | HEADR  {PLEVL}                                                    |
| ADPSFC   | HEADR  {PLEVL}                                                    |
| SFCSHP   | HEADR  {PLEVL}                                                    |
| VADWND   | HEADR  {PLEVL}                                                    |
| SATBOG   | HEADR  {PLEVL}                                                    |
| SATEMP   | HEADR  {PLEVL}                                                    |
| GOESND   | HEADR  {PLEVL}                                                    |
| SFCBOG   | HEADR  {PLEVL}                                                    |
| SPSSMI   | HEADR  {PLEVL}                                                    |
| SYNDAT   | HEADR  {PLEVL}                                                    |
| ERS1DA   | HEADR  {PLEVL}                                                    |
| MSONET   | HEADR  {PLEVL}                                                    |
| GPSIPW   | HEADR  {PLEVL}                                                    |
| NC008041 | HEADRT {PLEVL}                                                    |
|          |                                                                   |
| HEADRT   | YEAR MNTH DAYS HOUR MINU SECO CLATH CLONH SAID                      |
| HEADR    | SID XOB YOB DHR ELV TYP T29 ITP                                   |
| PLEVL    | CAT PRC PQM QQM TQM ZQM WQM [OBLVL]                               |
| OBLVL    | SRC FHR <PEVN> <QEVN> <TEVN> <ZEVN> <WEVN> <CEVN> <SEVN> <SBT>    |
| OBLVL    | <AODSEQ>                                                          |
|          |                                                                   |
| PEVN     | POB  PMO                                                          |
| QEVN     | QOB                                                               |
| TEVN     | TOB                                                               |
| ZEVN     | ZOB                                                               |
| WEVN     | UOB  VOB                                                          |
| CEVN     | CAPE CINH LI PBL TROP PWO BCAPE TKEPBL RIPBL MIXHT                |
| SEVN     | HOVI MXTM MITM TDO TOCC MXGS THI TCH CDBZ                         | 
|          |                                                                   |
| SBT      | SBT1 SBT2 SBT3 SBT4 SBT5 SBT6                                     |
| AODSEQ   | OPTD                                                              |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SID      |    0 |           0 |  64 | CCITT IA5                |-------------|
| XOB      |    2 |      -18000 |  16 | DEG E                    |-------------|
| YOB      |    2 |       -9000 |  15 | DEG N                    |-------------|
| DHR      |    2 |       -2400 |  13 | HOURS                    |-------------|
| ELV      |    0 |       -1000 |  17 | METER                    |-------------|
| TYP      |    0 |           0 |   9 | CODE TABLE               |-------------|
| T29      |    0 |           0 |  10 | CODE TABLE               |-------------|
| ITP      |    0 |           0 |   8 | CODE TABLE               |-------------|
| FHR      |    1 |           0 |  12 | HOUR                     |-------------|
| SRC      |    0 |           0 |  24 | CCITT IA5                |-------------|
| CAT      |    0 |           0 |   6 | CODE TABLE               |-------------|
| POB      |    1 |           0 |  14 | MB                       |-------------|
| PMO      |    1 |           0 |  14 | MB                       |-------------|
| PRC      |    1 |           0 |  14 | MB                       |-------------|
| PQM      |    0 |           0 |   5 | CODE TABLE               |-------------|
| QOB      |    0 |           0 |  16 | MG/KG                    |-------------|
| QQM      |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOB      |    1 |       -2732 |  14 | DEG C                    |-------------|
| TQM      |    0 |           0 |   5 | CODE TABLE               |-------------|
| ZOB      |    0 |       -1000 |  17 | METER                    |-------------|
| ZQM      |    0 |           0 |   5 | CODE TABLE               |-------------|
| UOB      |    1 |       -4096 |  13 | M/S                      |-------------|
| VOB      |    1 |       -4096 |  13 | M/S                      |-------------|
| WQM      |    0 |           0 |   5 | CODE TABLE               |-------------|
| CAPE     |    0 |           0 |  14 | J/KG                     |-------------|
| BCAPE    |    0 |           0 |  14 | J/KG                     |-------------|
| CINH     |    0 |       -3890 |  12 | J/KG                     |-------------|
| LI       |    1 |         -50 |  10 | DEG K                    |-------------|
| PBL      |   -1 |         -40 |  16 | METER                    |-------------|
| TKEPBL   |   -1 |         -40 |  16 | METER                    |-------------|
| RIPBL    |   -1 |         -40 |  16 | METER                    |-------------|
| MIXHT    |   -1 |         -40 |  16 | METER                    |-------------|
| DDO      |    0 |           0 |   9 | DEGREES                  |-------------|
| FFO      |    0 |           0 |   9 | KNOTS                    |-------------|
| PWO      |    1 |           0 |  11 | KG/M**2  (or MM)         |-------------|
| HOVI     |   -1 |           0 |  13 | METER                    |-------------|
| VTVI     |   -1 |           0 |   7 | METER                    |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| MXGS     |    1 |           0 |  12 | M/S                      |-------------|
| MXGD     |    0 |           0 |   9 | DEGREES                  |-------------|
| TP01     |    1 |          -1 |  14 | KG/M**2                  |-------------|
| TP03     |    1 |          -1 |  14 | KG/M**2                  |-------------|
| TP06     |    1 |          -1 |  14 | KG/M**2                  |-------------|
| TP12     |    1 |          -1 |  14 | KG/M**2                  |-------------|
| TP24     |    1 |          -1 |  14 | KG/M**2                  |-------------|
| TOCC     |    0 |           0 |   7 | PERCENT                  |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| MXTM     |    2 |           0 |  16 | KELVIN                   |-------------|
| MITM     |    2 |           0 |  16 | KELVIN                   |-------------|
| TDO      |    1 |       -2732 |  14 | DEG C                    |-------------|
| THI      |    1 |           0 |  16 | DEG F                    |-------------|
| TCH      |    1 |           0 |  16 | DEG F                    |-------------|
| THUN     |    1 |           0 |  16 | 1 or 0                   |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| TROP     |    1 |           0 |  14 | MB                       |-------------|
| CDBZ     |    1 |           0 |  14 | METER                    |-------------| 
| SBT1     |    1 |           0 |  12 | KELVIN                   |-------------|
| SBT2     |    1 |           0 |  12 | KELVIN                   |-------------|
| SBT3     |    1 |           0 |  12 | KELVIN                   |-------------|
| SBT4     |    1 |           0 |  12 | KELVIN                   |-------------|
| SBT5     |    1 |           0 |  12 | KELVIN                   |-------------|
| SBT6     |    1 |           0 |  12 | KELVIN                   |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    2 |       -9000 |  15 | DEGREE                   |-------------|
| CLONH    |    2 |      -18000 |  16 | DEGREE                   |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| OPTD     |    4 |           0 |  24 | NUMERIC                  |-------------|
`------------------------------------------------------------------------------'
