SHELL=/bin/sh
SRCS = kinds.f90 read_diag.f90 horiz.f90 create_ctl_horiz.f90 \
	update_ctl_horiz.f90

OBJS = kinds.o read_diag.o horiz.o create_ctl_horiz.o \
	update_ctl_horiz.o

#
# *****************************************************************
#

CF=ifort

CORELIB = /scratch1/portfolios/NCEPDEV/da/save/Michael.Lueken/nwprod/lib
LIBS    = -L$(CORELIB) -lw3lib-2.0_4
FFLAGS  = -O3 -fp-model strict -convert big_endian -assume byterecl
LDFLAGS=

CMD = horiz.x

all:  $(CMD)

clean:
	rm horiz.x *.o $(OBJS) kinds.mod read_diag.mod

$(CMD):         $(OBJS)
	$(CF) $(FFLAGS) $(LDFLAGS) -o $(@) $(OBJS) $(LIBS)

kinds.o : kinds.f90
	$(CF) $(FFLAGS) -c $(*).f90

read_diag.o : read_diag.f90
	$(CF) $(FFLAGS) -c $(*).f90

horiz.o : horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

create_ctl_horiz.o : create_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

update_ctl_horiz.o : update_ctl_horiz.f90
	$(CF) $(FFLAGS) -c $(*).f90

