;---------------------------------------------------------------------------------
; Name:  AT_Util.pro
;
; Type:  IDL Program
;
; Description:
;   To wrap all locally-defined IDL procedures/functions so 
;   they can be used in the assessment tool main-level 
;
; Author: Deyong Xu (RTI) @ JCSDA,
;         Deyong.Xu@noaa.gov
; Version: Mar 5, 2014, DXu, Initial coding
;
;
;---------------------------------------------------------------------------------
@configSensorParam.pro  ; util 1
@readRadFile.pro        ; util 2
@reformArray.pro        ; util 3
@plotRad.pro            ; util 4
