;---------------------------------------------------------------------------------
; Name: importConfigParam.pro 
;
; Type:  IDL Program
;
; Description:
;   To import procedures that set config params for various sensors. 
;
; Author: Deyong Xu (RTI) @ JCSDA,
;         Deyong.Xu@noaa.gov
; Version: Mar 19, 2014, DXu, Initial coding
;
;
;---------------------------------------------------------------------------------
@configParam_NOAA_18_AMSUA_MHS
@configParam_NOAA_19_AMSUA_MHS
@configParam_MetOp_A_AMSUA_MHS
@configParam_MetOp_B_AMSUA_MHS 
@configParam_F16_SSMIS
@configParam_F17_SSMIS
@configParam_F18_SSMIS
@configParam_NPP_ATMS
@configParam_AQUA_AMSRE
@configParam_GCOMW1_AMSR2
@configParam_FY3_MWRI
@configParam_FY3_MWHS_MWTS
@configParam_TRMM_TMI
@configParam_GPM_GMI
@configParam_MT_MADRAS
@configParam_MT_SAPHIR
@configParam_WindSat
