calctends_model_ad.o : calctends_model_ad.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o nonlinmod.o $(INCgsi)/tendsmod.o $(INCgsi)/kinds.o
calctends_model.o : calctends_model.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/tendsmod.o $(INCgsi)/kinds.o
calctends_model_tl.o : calctends_model_tl.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o nonlinmod.o $(INCgsi)/tendsmod.o $(INCgsi)/kinds.o
cplr_pertmod.o : cplr_pertmod.F90 tends4pertmod.o $(INCgsi)/mpimod.o ncep_pertmod.o $(INCgsi)/kinds.o $(INCgsi)/mpeu_util.o $(INCgsi)/constants.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/obsmod.o nonlinmod.o
dynamics_adams_bashforth.o : dynamics_adams_bashforth.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
funtend.o : funtend.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
getphi.o : getphi.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o nonlinmod.o $(INCgsi)/tendsmod.o $(INCgsi)/kinds.o
getprs_bck.o : getprs_bck.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/compact_diffs.o nonlinmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
gsi_model_ad.o : gsi_model_ad.f90 $(INCgsi)/constants.o dynamics_adams_bashforth.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
gsi_model_adjtest.o : gsi_model_adjtest.f90 $(INCgsi)/constants.o dynamics_adams_bashforth.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
gsi_model_tl.o : gsi_model_tl.f90 $(INCgsi)/constants.o dynamics_adams_bashforth.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
gsi_model_tlmtest.o : gsi_model_tlmtest.f90 $(INCgsi)/constants.o dynamics_adams_bashforth.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
gsimain.o : gsimain.f90 $(INCgsi)/timermod.o $(INCgsi)/gsimod.o
hdiff.o : hdiff.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
mp_compact_diffs_mod2.o : mp_compact_diffs_mod2.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/compact_diffs.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
ncep_pertmod.o : ncep_pertmod.f90 $(INCgsi)/mpeu_util.o $(INCgsi)/gsi_4dvar.o tends4pertmod.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o $(INCgsi)/guess_grids.o
nonlinmod.o : nonlinmod.f90 $(INCgsi)/gsi_4dvar.o dynamics_adams_bashforth.o $(INCgsi)/gridmod.o tends4pertmod.o pblmod.o $(INCgsi)/mpimod.o $(INCgsi)/gsi_metguess_mod.o $(INCgsi)/kinds.o $(INCgsi)/guess_grids.o $(INCgsi)/mpeu_util.o $(INCgsi)/constants.o $(INCgsi)/gsi_bundlemod.o mp_compact_diffs_mod2.o
pbl_ad.o : pbl_ad.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o pblmod.o $(INCgsi)/kinds.o
pbl.o : pbl.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o pblmod.o $(INCgsi)/kinds.o $(INCgsi)/guess_grids.o
pblmod.o : pblmod.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
pbl_tl.o : pbl_tl.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o pblmod.o $(INCgsi)/kinds.o
read_nonlinear.o : read_nonlinear.f90 $(INCgsi)/constants.o tends4pertmod.o $(INCgsi)/gridmod.o pblmod.o nonlinmod.o $(INCgsi)/kinds.o
sfcdrag.o : sfcdrag.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o pblmod.o $(INCgsi)/kinds.o $(INCgsi)/guess_grids.o
smooth_tends.o : smooth_tends.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/general_specmod.o $(INCgsi)/mpimod.o $(INCgsi)/kinds.o
tends4pertmod.o : tends4pertmod.f90 $(INCgsi)/gsi_4dvar.o $(INCgsi)/gsi_bundlemod.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
write_bkgvars_grid_mod.o : write_bkgvars_grid_mod.f90 $(INCgsi)/constants.o $(INCgsi)/gridmod.o $(INCgsi)/kinds.o
write_nonlinear.o : write_nonlinear.f90 tends4pertmod.o $(INCgsi)/gridmod.o pblmod.o $(INCgsi)/jfunc.o $(INCgsi)/tendsmod.o $(INCgsi)/kinds.o
