# This config file contains the compile options for compilation
# of the RadMon code on Zeus. 

# ----------------------------------
# Redefine variables for Zeus
# ----------------------------------
  CORELIB  = /scratch3/NCEPDEV/nwprod/lib 
  
# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

  FFLAGS        = -O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl

# ------------------
# Linker and options
# ------------------

  LIBS          = -L$(CORELIB) -lw3nco_4
  LDFLAGS       = 

