##################################################################
#
# RadMon_config
#
# This parameter file set up the environment variables used in
# scripts to run the radiance monitor package components.
#
##################################################################

  echo "begin RadMon_config"

#
# MY_RADMON should point to your working directory which contains the 
# top level directory to the RadMon package.  If you checked out the package
# as part of the GSI point to the GSI's util/Radiance_Monitor directory. If
# you checked out only the Radiance_Monitor portion of the branch then
# MY_RADMON should point to that.
#
  MY_RADMON=/scratch2/portfolios/NCEPDEV/global/save/Edward.Safford/Radmon_265/util/Radiance_Monitor

#
#  The MY_TANKDIR will be the location for the extracted data files and
#  the control files used for image plotting.  This is the base definition 
#  and the succedding scripts will construct and use subdirectories under
#  this location.
#
  export MY_TANKDIR=/scratch2/portfolios/NCEPDEV/global/save/Edward.Safford

#
#  Web server resources include the sever name (WEB_SVR), the user name
#  on the web server (WEB_USER), and location of the top level directory
#  for the html on the web server (WEBDIR).
#
  export WEB_SVR=rzdm
#  export WEB_USER=my_account_on_server
  export WEB_USER=esafford
  export WEBDIR=/home/people/emc/www/htdocs/gmb/gdas/radiance/${WEB_USER}


###############################################################################
###############################################################################
#  The definitions below are for internal reference and shouldn't need to be  #
#  edited, unless you wish to put the log or work files somewhere other than  #
#  ptmp and stmp.                                                             #
###############################################################################
###############################################################################

#
#
#  Determine operating system and endian-ness.  This assumes that the only OSes 
#  in use are AIX or LINUX and any hardware that is not x86_* is a big
#  endian machine. 
#
uname_line=`uname -a`
export MY_OS=`echo $uname_line | awk '{print tolower($1)}'`
echo MY_OS = $MY_OS

machine_line=`uname -m`
my_machine=`echo $machine_line | awk '{print tolower($1)}'`

if [[ $my_machine = "x86_64" ]]; then
   export LITTLE_ENDIAN=1
else
   export LITTLE_ENDIAN=0
fi

echo endian = $LITTLE_ENDIAN


#
#  Log and work space definitions
#
if [[ $MY_OS = "aix" ]]; then
   export  PTMP=/ptmp
   export  STMP=/stmp
else
   export  PTMP=/scratch2/portfolios/NCEPDEV/ptmp
   export  STMP=/scratch2/portfolios/NCEPDEV/stmp
fi
  
export LOGSverf_rad=$PTMP/$LOGNAME/logs    
export WORKverf_rad=$STMP/$LOGNAME         


#
#  Job queue check definition
#
if [[ $MY_OS = "aix" ]]; then
  export LOADLQ=$STMP/loadlq/$LOGNAME
#  <need more here>>
else
  export CHECKQ="showq -u $LOGNAME"
fi


#
#  Definitions for internal reference
#
export RADMON_DATA_EXTRACT=${MY_RADMON}/data_extract
export RADMON_IMAGE_GEN=${MY_RADMON}/image_gen
export RADMON_PARM=${MY_RADMON}/parm
export DATA_MAP=${RADMON_PARM}/data_map.xml
export HOMEgfs=${MY_RADMON}/nwprod


#
#  Utilities used by the RadMon package
#
export NCP=/bin/cp                          

if [[ $MY_OS = "aix" ]]; then
   export UTILS_BIN=/u/wx20mi/bin             
   export LLQ=${UTILS_BIN}/llq2		    
   export SUB=${UTILS_BIN}/sub              
   export NWPROD=/nwprod
   export NDATE=$NWPROD/util/exec/ndate    
   export COMPRESS_SUFF="Z"
   export COMPRESS=compress
   export UNCOMPRESS=uncompress
   export TIMEX=/usr/bin/timex
else
   export UTILS_BIN=
   export LLQ=
   export SUB=/apps/torque/default/bin/qsub
   export NWPROD=/scratch1/portfolios/NCEPDEV/da/save/Michael.Lueken/nwprod
   export NDATE=$NWPROD/util/exec/ndate
   export COMPRESS_SUFF="gz"
   export COMPRESS=gzip
   export UNCOMPRESS="gunzip -f"
   export TIMEX=
fi


echo "end RadMon_config"
