##################################################################
#
# RadMon_config
#
# This parameter file set up the environment variables used in
# scripts to run the radiance monitor package components.
#
##################################################################

  echo "begin RadMon_config"

#
# MY_RADMON should point to your working directory which contains the 
# top level directory to the RadMon package.  If you checked out the package
# as part of the GSI point to the GSI's util/Radiance_Monitor directory. If
# you checked out only the Radiance_Monitor portion of the branch then
# MY_RADMON should point to that.
#
  MY_RADMON=/global/save/${USER}/GSI/util/Radiance_Monitor

#
#  The MY_TANKDIR will be the location for the extracted data files and
#  the control files used for image plotting.  This is the base definition 
#  and the succedding scripts will construct and use subdirectories under
#  this location.
#
  export MY_TANKDIR=/u/${USER}/nbns

#
#  Web server resources include the sever name (WEB_SVR), the user name
#  on the web server (WEB_USER), and location of the top level directory
#  for the html on the web server (WEBDIR).
#
  export WEB_SVR=rzdm
  export WEB_USER=my_account_on_server
  export WEBDIR=/home/people/emc/www/htdocs/gmb/gdas/radiance/${WEB_USER}


###############################################################################
###############################################################################
#  The definitions below are for internal reference and shouldn't need to be  #
#  edited, unless you wish to put the log or work files somewhere other than  #
#  ptmp and stmp.                                                             #
###############################################################################
###############################################################################

#
#  Log and work space definitions
#
  export LOGSverf_rad=/ptmp/$LOGNAME/logs    
  export WORKverf_rad=/stmp/$LOGNAME         
  export LOADLQ=/stmp/loadlq/$LOGNAME

#
#  Definitions for internal reference
#
  export RADMON_DATA_EXTRACT=${MY_RADMON}/data_extract
  export RADMON_IMAGE_GEN=${MY_RADMON}/image_gen
  export RADMON_PARM=${MY_RADMON}/parm
  export DATA_MAP=${RADMON_PARM}/data_map.xml
  export HOMEgfs=${MY_RADMON}/nwprod
#
#  Utilities used by the RadMon package
#
  export NCP=/bin/cp                          
  export UTILS_BIN=/u/wx20mi/bin             
  export LLQ=${UTILS_BIN}/llq2		    
  export SUB=${UTILS_BIN}/sub              
  export NDATE=/nwprod/util/exec/ndate    

  echo "end RadMon_config"
