#!/bin/bash
#======================================
# Purpose:
#    Specify utility location on cardinal
#    and load modules needed to run
#    grib extreme package.
# Author: Deyong Xu / RTi@JCSDA
# History:
#    10/3/2014, D. Xu / RTi@JCSDA , initial code.
#
#======================================
set -a

ndate_dir=/scratch2/portfolios/NCEPDEV/rstprod/nwprod/util/exec
gribmap_dir=/apps/grads/2.0.1a/bin
gxps_dir=/apps/grads/2.0.1a/bin
grads_dir=/apps/grads/2.0.1a/bin

module purge
module load license_intel
module load intel/12-12.0.4.191
module load grads/2.0.1a
module load subversion/1.7
