#!/bin/bash
#======================================
# Purpose:
#    Specify utility location on badger 
#    and load modules needed to run 
#    grib extreme package.
# Author: Deyong Xu / RTi@JCSDA
# History:
#    10/3/2014, D. Xu / RTi@JCSDA , initial code.
#
#======================================
set -a

ndate_dir=/usr/local/jcsda/nwprod_gdas_2014/util/exec
gribmap_dir=/opt/grads/2.0.1-intel-12.1/bin
gxps_dir=/opt/grads/2.0.1-intel-12.1/bin
grads_dir=/opt/grads/2.0.1-intel-12.1/bin

module purge
module load license_intel
module load intel/12.0
module load bundle/grads-stack-12.1
module load subversion/1.6.16
