#----------------------------------------------------------------
#
#  glbl_comp_conf
#
#  Contains configuration information for producing glbl 
#  comparision images from 2 different global data sources.
#
#  Users may need to edit the SATYPE list and web server
#  resources.
#----------------------------------------------------------------

#
#  Reassign references for this SUFFIX
#
#export LOGDIR=${LOGSverf_rad}/rad${SUFFIX}
#export PLOT_WORK_DIR=${STMP_USER}/plot_comp_${SUFFIX}

#export TANKDIR=${MY_TANKDIR}/stats
#export IMGNDIR=${MY_TANKDIR}/imgn

