SHELL=/bin/sh

#-------------------
#  makefile.read_q
#-------------------

SRCS=   mainread_q.f90 read_q.f90 read_q_mor.f90 histgram.f90 dup.f90 convinfo.f90 

OBJS=   mainread_q.o read_q.o read_q_mor.o histgram.o dup.o convinfo.o 

MAKE_CONF = Makefile.conf
include $(MAKE_CONF)

CMD=    read_q.x    

all:    $(CMD)

clean:
	rm -f *.o
	rm -f *.mod
	rm -f *.x

$(CMD):         $(OBJS)
	$(FC)    -o $(@) $(OBJS) $(FFLAGS)
	cp ${CMD} ../exec/.

mainread_q.o : mainread_q.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_q.o : read_q.f90
	$(CF) $(FFLAGS) -c $(*).f90
read_q_mor.o : read_q_mor.f90
	$(CF) $(FFLAGS) -c $(*).f90
histgram.o : histgram.f90
	$(CF) $(FFLAGS) -c $(*).f90
dup.o : dup.f90
	$(CF) $(FFLAGS) -c $(*).f90
convinfo.o : convinfo.f90
	$(CF) $(FFLAGS) -c $(*).f90

