# This config file contains the compile options for compilation
# of the GSI code on the NCEP IBM SP.  All production builds
# on NCEP IBM SP are 64-bit

# ----------------------------------
# Redefine variables for NCEP IBM SP
# ----------------------------------
COREINC   = /nwprod/lib/incmod
INCsfcio  = $(COREINC)/sfcio_4
INCsigio  = $(COREINC)/sigio_4
INCnemsio = $(COREINC)/nemsio
##INCcrtm   = $(COREINC)/crtm_2.0.5

INCcrtm = /global/save/wx20ml/CRTM_REL-2.0.5/include
LIBcrtm = /global/save/wx20ml/CRTM_REL-2.0.5/lib/libCRTM.a

WRFPATH=/nwprod/sorc/nam_nmm_real_fcst.fd
LIBwrfio_int    = $(WRFPATH)/external/io_int/libwrfio_int.a
LIBwrfio_netcdf = $(WRFPATH)/external/io_netcdf/libwrfio_nf.a
INCnetcdf       = /nwprod/lib/sorc/netcdf/netcdf-3.5.0/include
OBJwrf_frame_pk = $(WRFPATH)/frame/pack_utils.o
OBJwrf_sizeof_int = $(WRFPATH)/frame/module_machine.o
WRFLIB = $(LIBwrfio_int) $(LIBwrfio_netcdf) $(OBJwrf_frame_pk) $(OBJwrf_sizeof_int)


# Empty out definition of libs use by GMAO GSI building structure
LIBtransf = #-L$(CORELIB) -ltransf
LIBhermes = #-L$(CORELIB) -lhermes
LIBgfio   = #-L$(CORELIB) -lgfio
INChdf    = #-I$(BASEDIR)/$(ARCH)/include/hdf
LIBhdf    = #-L$(BASEDIR)/$(ARCH)/lib  -lmfhdf -ldf -lhdfjpeg -lhdfz -lsz

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -X64 -v -q

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ncepmpxlf95
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = -qsmp=noauto

  FFLAGS_F90    = -qfree=f90 -qsuffix=f=f90:cpp=F90 -WF,-Dibm_sp,-D_REAL8_

  FFLAGS_COM_N  = -I ./-qarch=auto -qmaxmem=-1 -q64 -O3 -qstrict

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)



#--- Debug mode options
  FFLAGS_COM_D  = $(FFLAGS_COM_N) \
                  -O0 -qdbg -qfullpath \
                  -qsigtrap=xl__trcedump \
                  -qinitauto=7FF7FFFF \
                  -qflttrap=overflow:zero:enable \
                  -qcheck \
                  -qwarn64 \
                  -qflag=i:i

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = ncepcc

#--- Normal mode options

  CFLAGS_N      = -I ./ -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        =   -L/nwprod/lib -lw3_4

  LDFLAGS_N     = -lessl_r -lmass -bloadmap:loadmap.txt \
                  -bdatapsize:64K -bstackpsize:64K

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = -lessl_r -lmass -bloadmap:loadmap.txt \
                  -bdatapsize:64K -bstackpsize:64K

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
