+ adate=2009010212
+ mod=gfs
+ savedir=/ptmp/wx23dc/gfs
+ edate=2009010212
+ [ ! -d /ptmp/wx23dc/gfs ]
+ mkdir /ptmp/wx23dc/gfs
+ + cut -c1-4
+ echo 2009010212
YYYY=2009
+ + cut -c5-6
+ echo 2009010212
MM=01
+ + cut -c7-8
+ echo 2009010212
DD=02
+ + cut -c9-10
+ echo 2009010212
CYC=12
+ tag=pgb
+ ndate=/nwprod/util/exec/ndate
+ + /nwprod/util/exec/ndate -06 2009010212
gdate=2009010206
+ cd /ptmp/wx23dc/gfs
+ [ 2009010212 -le 2009010212 ]
+ /u/wx20mi/bin/hpsstar get /hpssuser/g01/globstat/pra/pra_pgb200901_12.tar pgbf00.2009010212 pgbf24.2009010212 pgbf48.2009010212 pgbf72.2009010212 pgbf96.2009010212 pgbf120.2009010212
HPSS_PRINCIPAL=wx23dc
HPSS_NDCG_SERVERS=gbhpsscore/8001
HPSS_CFG_FILE_PATH=/usrx/local/hpss/hsi/etc
HPSS_SERVER_HOST=10.198.22.5/1217
HPSS_SERVER_PORT=1217
HPSS_PFTPC_PORT_RANGE=ncacn_ip_tcp[38000-38999]
HPSS_KEYTAB_PATH=/usrx/local/hpss/hsi/hpss62.keytabs/ktb_wx23dc
HPSS_API_HOSTNAME=c1n6p
HPSS_HOSTNAME=c1n6p
[connecting to 10.198.22.5/1217]
ERROR: [FATAL] no such HPSS archive file: /hpssuser/g01/globstat/pra/pra_pgb200901_12.tar
HTAR: HTAR FAILED
###WARNING  hsi returned non-zero exit status.
            72 =  -xvf /hpssuser/g01/globstat/pra/pra_pgb200901_12.tar pgbf00.2009010212 pgbf24.2009010212 pgbf48.2009010212 pgbf72.2009010212 pgbf96.2009010212 pgbf120.2009010212
+ + /nwprod/util/exec/ndate +24 2009010212
adate=2009010312
+ [ 2009010312 -le 2009010212 ]
