'reinit'
*'open /tmp/wd23sm/runjan1/flx.ctl'
'open /tmp/wd23sm/runjul/flx.ctl'
'disable print'
*'enable print flxjan.gr'
'enable print flxjulO3.gr'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'set t 1'
'set grads off'
'set grid off'
'define pm=ave(prate*86400,t=11,t=61)'
'define pw=ave(pwat,t=11,t=61)'
'define ol=ave(ulwrftoa,t=11,t=61)'
'define em=ave(lhtfl*0.03456,t=11,t=61)'
*
*
' set lon 0 360'
' set lat -90 90'
*
*  Plotting total Precipitation
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
'set clevs 1 2 4 8 16'
'set ccols 0 31 32 33 35 36' 
'd pm'
'set gxout contour'
'set clevs 2 4 8 16 32'
'set clab off'
'set ccolor 1'
'set grads off'
'd pm'
'set clab on'
'set clevs 2 4'
'set ccolor 1'
'set grads off'
'd pm'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
*'draw string 5.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 3.25 7.60 Precip. Rate (mm/day)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 4.25'
*
'set parea 6.0 10.5  4.5 7.5'
*
*
*  Plotting total Precipitable Water
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
'set clevs 10 20 30 40 50 60'
'set ccols 0 21 22 23 25 27 29' 
'd pw'
'set gxout contour'
'set clab off'
'set cint 5'
'set ccolor 1'
'set grads off'
'd pw'
'set clab on'
'set clevs 5, 15, 25'
'set ccolor 1'
'set grads off'
'd pw'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
*'draw string 10.5 7.60 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 7.60 PWAT (Kg/m**2)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 4.25'
*
'set parea 1.0 5.5  1.0 4.0'
*
*  Plotting OLR 
*
'set grads off'
'set gxout shaded'
'set clevs 180, 200, 220 240 260 280'
'set ccols 45 44 43 42 22 24 26' 
'd ol'
'set gxout contour'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd ol'
'set clab on'
'set clevs 280'
'set ccolor 1'
'set grads off'
*'d ol'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
*'draw string 5.5 4.10 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 3.25 4.10 OLR (Watts/m**2)'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 0.3'
*
*  Plotting Evaporation 
*
'set parea 6.0 10.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
'set clevs 2 4 6 8'
'set ccols 41 42 43 44 45' 
'd em'
'set gxout contour'
'set cint 2'
'set ccolor 1'
'set grads off'
'd em'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
*'draw string 10.5 4.10 Rk=3'
'set string 1 tc 5 0'
'set strsiz 0.15'
'draw string 8.25 4.10 EVP (mm/day)'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 25Day JulyO3 Mean : Prog. cloud condensate'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 0.3'
*
'print'
