# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
#
# ---------------------------
# General targets/definitions
# ---------------------------

FTN = mpfort
LDR = mpfort
CC  = cc

GNRL_LD = $(LDR)

TAR = tar
AWK = awk
RM  = rm
LN  = ln

ARFLAG =

TOPDIR =

INCLDIR =

#-----------------------------------------------------------------------
#
## Compiler Flag of Options. The default is for AIX Fortran xlf.
#
##-----------------------------------------------------------------------

FFLAGS = -O3 -fp-model strict -convert big_endian -assume byterecl -implicitnone -traceback
CFLAGS =
LDFLAGS =

FIXFLAGS  =
FREEFLAGS =

