------------------------------------------------------------------------
######################
  Note from Kevin: 
######################

Kevin Garrett - NOAA Affiliate
Apr 4 (5 days ago)

to me 
Deyong,

The ssmis bufr data is on S4 at:
/usr/local/jcsda/dataset/global/2012102700/gdas/ssmisu.gdas.2012102700
for example.

Erin has the BUFR lib on S4 at:
/data/ejones/CMFT/lib/

Erin will have to point you to a BUFR lib on orbitXXX - I seemed to have removed mine.


------------------------------------------------------------------------
######################
   Note from Erin: 
######################

Hi Deyong-

This is what exists for SSMIS in CMFT with regards to bufr tables. 

bufrtab.ssmis is SSMIS specific, and is not actually used in CMFT. 
It's probably there for testing. 

bufrtab.021 is for SSMIS, 
and 
bufrtab.012 is for SSMISDR (derived products, I think)


If you want these on S4, they're in /data/ejones/cmft_dap/data/bufrtab


------------------------------------------------------------------------

############################
 BUFR lib location at S4 
############################

[dxu@s4-gateway lib]$ pwd
/data/ejones/cmft_dap/lib
[dxu@s4-gateway lib]$ ls *bufr*
libbufr_ncep_4_64.a  libbufr_ncep_d_64.a
libbufr_ncep_8_64.a  libbufr_ncep_s_64.a

bufr_ecmwf:
bufrtables  libbufr_ecmwf.a


#####################
 BUFR lib used @ S4 :
#####################
I dedued that here is the BUFR library we should use from what is used in GMI BUFR encoder. 
/data/ejones/cmft_dap/lib/libbufr_ncep_4_64.a


[dxu@s4-gateway gmi_bufr]$ pwd
/data/ejones/cmft_dap/src/gmi/gmao_code/gmi_bufr
[dxu@s4-gateway gmi_bufr]$
[dxu@s4-gateway gmi_bufr]$ ls Makefile_*
Makefile_1  Makefile_2  Makefile_new  Makefile_test

$ vi Makefile_new
LIB = -L$(dir_lib) -lnetcdf -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran 
      -lhdf5 -lz -lmfhdf -ldf -lsz -ljpeg -lbufr_ncep_4_64 -L$(FC_LIB) -lifcore -limf -lm


##################################
  SSMIS BUFR data location @ S4 
##################################
/usr/local/jcsda/dataset/global/2012102700/gdas/

for example, ssmisu.gdas.2012102700  


