# libpng.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2971 2008-04-29) 2.2.3a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpng.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/nwprod/util/sorc/wgrib2.cd/grib2/zlib-1.2.3 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng.
current=37
age=34
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
