'reinit'
'open /tmp/wd23sm/runjan1/pgb.ctl'
*'open /tmp/wd23sm/runjan/pgb.ctl'
*'open /tmp/wd23sm/slgru1/pgb.ctl'
*'enable print slmsfc.gr'
'enable print mfsfc.gr'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'set t 1'
'set grads off'
'set grid off'
*
*
' set lon 0 360'
' set lat -90 90'
' set lev 1000'
*
*  Plotting cloud condensate
*
'set parea 1.0 5.5  4.5 7.5'
'set t 2'
'set grads off'
'set gxout shaded'
'set clevs -0.05 -0.02 -0.0001 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set ccols 65 63 61 31 33 35 37 39 43 46 48'
'd cwat'
'set gxout contour'
'set clevs -0.15 -0.10 -0.07 -0.04 -0.02 0.0 0.02 0.04 0.07 0.1 0.15 0.2'
'set clab off'
'set ccolor 1'
'set grads off'
*'d cwat'
*'set clab on'
*'set clevs 0.0 0.02'
*'set ccolor 1'
*'set grads off'
*'d cwat'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.60 FH=24'
*'set string 1 tc 5 0'
*'set strsiz 0.15'
*'draw string 3.25 7.60 Cloud Condensate (g/kg)'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 4.25'
*
*
'set parea 6.0 10.5  4.5 7.5'
*
'set t 4'
'set grads off'
'set gxout shaded'
*'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.0 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set clevs -0.05 -0.02 -0.0001 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set ccols 65 63 61 31 33 35 37 39 43 46 48'
'd cwat'
'set gxout contour'
'set clevs -0.15 -0.10 -0.07 -0.04 -0.02 0.0 0.02 0.04 0.07 0.1 0.15 0.2'
'set clab off'
'set ccolor 1'
'set grads off'
*'d cwat'
*'set clab on'
*'set clevs 0.0 0.02'
*'set ccolor 1'
*'set grads off'
*'d cwat'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.60 FH=48'
*'set string 1 tc 5 0'
*'set strsiz 0.15'
*'draw string 8.25 7.60 PWAT (Kg/m**2)'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 4.25'
*
'set parea 1.0 5.5  1.0 4.0'
*
'set t 6'
'set grads off'
'set gxout shaded'
*'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.0 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set clevs -0.05 -0.02 -0.0001 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set ccols 65 63 61 31 33 35 37 39 43 46 48'
'd cwat'
'set gxout contour'
'set clevs -0.15 -0.10 -0.07 -0.04 -0.02 0.0 0.02 0.04 0.07 0.1 0.15 0.2'
'set clab off'
'set ccolor 1'
'set grads off'
*'d cwat'
*'set clab on'
*'set clevs 0.0 0.02'
*'set ccolor 1'
*'set grads off'
*'d cwat'

'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.10 FH=72'
*'set string 1 tc 5 0'
*'set strsiz 0.15'
*'draw string 3.25 4.10 OLR (Watts/m**2)'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 3.25 0.3'
*
*  Plotting Evaporation 
*
'set parea 6.0 10.5  1.0 4.0'
*
'set t 10'
'set grads off'
'set gxout shaded'
*'set clevs -0.5 -0.4 -0.3 -0.2 -0.1 0.0 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set clevs -0.05 -0.02 -0.0001 0.1 0.2 0.3 0.4 0.5 0.7 1.0'
'set ccols 65 63 61 31 33 35 37 39 43 46 48'
'd cwat'
'set gxout contour'
'set clevs -0.15 -0.10 -0.07 -0.04 -0.02 0.0 0.02 0.04 0.07 0.1 0.15 0.2'
'set clab off'
'set ccolor 1'
'set grads off'
*'d cwat'
*'set clab on'
*'set clevs 0.0 0.02'
*'set ccolor 1'
*'set grads off'
*'d cwat'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.10 FH=120'
*'set string 1 tc 5 0'
*'set strsiz 0.15'
*'draw string 8.25 4.10 EVP (mm/day)'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 Total Cloud Condensate (kg/m**2) -- MRF T62 FIL'
*'draw string 5.5 8.0 Total Cloud Condensate (kg/m**2) -- MRF T62 NF'
*'draw string 5.5 8.0 Total Cloud Condensate (kg/m**2) -- SLM'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 8.25 0.3'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.7 0 5.5 0.3'
*
'print'
