'open d3d.ctl'
'set mpdset hires'
'set lat 0 60'
'set lon 230 300'
'set black -0.2 0.2' 
'define a=ave(vdfhrhbl*86400,t=1,t=7)'
'd a'
'draw title \\T126 F24 7-day Mean Vertical diffusion heating [K/day]'
'printim vdiffmean_f24_t126.png x1000 y800'
#'enable print vertheat.out'
#'print'
#'disable print'
#'!gxps -c -i meanvertheat.out -o meanvertheat.ps'
#'!rm -f meanvertheat.out'

'c'
'set cint 2'
'set black -0.2 0.2'
'define b=ave(lwhrhbl*86400,t=1,t=7)'
'd b'
'draw title \\T126 F24 7-day Mean Longwave radiative heating [K/day]'
'printim lwheatmean_f24_t126.png x1000 y800'
#'enable print lwheat.out'
#'print'
#'disable print'
#'!gxps -c -i lwheat.out -o lwheat.ps'
#'!rm -f lwheat.out'

'c'
'set cint 0.5'
'set black -0.2 0.2'
'define c=ave(swhrhbl*86400,t=1,t=7)'
'd c'
'draw title \\T126 F24 7-day Mean Shortwave radiative heating [K/day]'
'printim swheatmean_f24_t126.png x1000 y800'
#'enable print swheat.out'
#'print'
#'disable print'
#'!gxps -c -i swheat.out -o swheat.ps'
#'!rm -f swheat.out'

'c'
'set cint 1.0'
'set black -0.2 0.2'
'define cnv=ave(cnvhrhbl*86400,t=1,t=7)'
'd cnv'
'draw title \\T126 F24 7-day Mean Deep Convective Heating [K/day]'
'printim cnvheatmean_f24_t126.png x1000 y800'
#'enable print convheat.out'
#'print'
#'disable print'
#'!gxps -c -i convheat.out -o convheat.ps'
#'!rm -f convheat.out'

'c'
'set cint 0.5'
'set black -0.2 0.2'
'define lr=ave(lrghrhbl*86400,t=1,t=7)'
'd lr'
'draw title \\T126 F24 7-day Mean Large Scale Condensation Heating [K/day]'
'printim lrgheatmean_f24_t126.png x1000 y800'
#'enable print lrgheat.out'
#'print'
#'disable print'
#'!gxps -c -i lrgheat.out -o lrgheat.ps'
#'!rm -f lrgheat.out'

'c'
'set cint 0.5'
'set black -0.2 0.2'
'define sh=ave(shahrhbl*86400,t=1,t=7)'
'd sh'
'draw title \\T126 F24 7-day Mean Shallow Convective Heating [K/day]'
'printim shallheatmean_f24_t126.png x1000 y800'
#'enable print shallheat.out'
#'print'
#'disable print'
#'!gxps -c -i shallheat.out -o shallheat.ps'
#'!rm -f shallheat.out'

