'open ../wbt126.ctl'
'set display color white'
'colors.gs'
'set mpdset hires'
'set lat 20 60'
'set lon 230 300'
'open ../anal.ctl'
'define a=ave(TMPprs,t=1,t=7)'
'define b=ave(TMPprs.2,t=2,t=8)'
'set gxout shaded'
'set clevs -5 -4 -3 -2 -1 -.5 .5 1 2 3 4 5'
'set ccols 46 45 44 43 42 41 0 21 22 23 24 25 26'
'set cint 1'
'set black -0.2 0.2'
'd a-b'
'cbarn'
'set gxout contour'
'set cint .5'
'set black -.1 .1'
'd a-b'
'draw title \\T126 F24 7-day Mean 1000 MB Temperature (Forecast-Analysis)'
'printim meantemp1000mb_f24t126.png x1000 y800'

'c'
'set lev 850'
'define a=ave(TMPprs,t=1,t=7)'
'define b=ave(TMPprs.2,t=2,t=8)'
'set cint 1'
'set black -0.2 0.2' 
'set gxout shaded'
'set clevs -5 -4 -3 -2 -1 -.5 .5 1 2 3 4 5'
'set ccols 46 45 44 43 42 41 0 21 22 23 24 25 26'
'd a-b'
'cbarn'
'set gxout contour'
'set cint .5'
'set black -.1 .1'
'd a-b'
'draw title \\T126 F24 7-day Mean 850 MB Temperature (Forecast-Analysis)'
'printim meantemp850mb_f24t126.png x1000 y800'

'quit'
