'open /tmp/wd23sm/datpry/pgbf.ctl'
'open /tmp/wd23sm/datpry/pgb.ctl'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'enable print outs.gr'
*
'set frame off'
' set lon 0 360'
*
*'set mproj nps'
*'set lat 20 90'
*
'set mproj sps'
'set lat -90 -20'
*
'set t 1'
'set grads off'
'set grid off'
*
*  Plotting total Ozone
*
'set parea 0.75 3.75  4.5 7.5'
'set t 2'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29' 
'd ozn'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn'
'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 2.25 7.70 FH=24'
*
'set parea 4.25 7.25  4.5 7.5'
'set t 6'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29'
'd ozn'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn'
'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 5.75 7.70 FH=72'
'set strsiz 0.15'
'draw string 5.75 8.1 NH Total Ozone (Dobson Units)'
*
'set parea 7.75 10.75  4.5 7.5'
'set t 10'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29'
'd ozn'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn'

'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 9.25 7.70 FH=120'
*'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0.0 3.25 4.2'
*
'print'
*
*   Plot analysis of ozone
*
'set parea 0.75 3.75  1.0 4.0'
'set t 2'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29' 
'd ozn.2'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn.2'
'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 2.25 4.15 03/25/98'
*
'set parea 4.25 7.25  1.0 4.0'
'set t 6'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29'
'd ozn.2'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn.2'
'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 5.75 4.15 03/27/98'
*
'set parea 7.75 10.75  1.0 4.0'
'set t 10'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 200 240 280 320 360 400 440 480 520'
'set ccols 0 21 22 23 24 25 26 27 28 29'
'd ozn.2'
'set gxout contour'
'set clab off'
'set cint 40'
'set ccolor 1'
'set grads off'
'd ozn.2'

'set string 1 tc 4 0'
'set strsiz 0.1'
'draw string 9.25 4.15 03/29/98'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0.0 5.5 0.5'
*
'print'
