'open /tmp/wd23sm/jul0/flx.ctl'
'open /tmp/wd23sm/jul3/flx.ctl'
'open /tmp/wd23sm/jul4/flx.ctl'
'open /tmp/wd23sm/jul5/flx.ctl'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'set t 1'
'set grads off'
*
'define pm0=ave(prate.1*86400,t=53,t=115)'
'define pm3=ave(prate.2*86400,t=53,t=115)'
'define pm4=ave(prate.3*86400,t=53,t=115)'
'define pm5=ave(prate.4*86400,t=53,t=115)'
'define pw0=ave(pwat.1,t=53,t=115)'
'define pw3=ave(pwat.2,t=53,t=115)'
'define pw4=ave(pwat.3,t=53,t=115)'
'define pw5=ave(pwat.4,t=53,t=115)'
'define ol0=ave(ulwrf.1,t=53,t=115)'
'define ol3=ave(ulwrf.2,t=53,t=115)'
'define ol4=ave(ulwrf.3,t=53,t=115)'
'define ol5=ave(ulwrf.4,t=53,t=115)'
'define em0=ave(lhtfl.1*0.03456,t=53,t=115)'
'define em3=ave(lhtfl.2*0.03456,t=53,t=115)'
'define em4=ave(lhtfl.3*0.03456,t=53,t=115)'
'define em5=ave(lhtfl.4*0.03456,t=53,t=115)'
*
' set lon 0 360'
' set lat -90 90'
*
'enable print outp.gr'
*
*  Plotting total Precipitation
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 2 4 8 16'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pm0'
'set gxout contour'
'set clevs 1 2 4 8 16 32'
'set clab off'
'set ccolor 1'
'set grads off'
'd pm0'
'set clab on'
'set clevs 1 2 4'
'set ccolor 1'
'set grads off'
*'d pm0'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.60 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 2 4 8 16'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pm3'
'set gxout contour'
'set clab off'
'set clevs 1 2 4 8 16 32'
'set ccolor 1'
'set grads off'
'd pm3'
'set clab on'
'set clevs 1 2 4'
'set ccolor 1'
'set grads off'
*'d pm3'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.60 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 2 4 8 16'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pm4'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 3.25 4.2'
'set gxout contour'
'set clevs 1 2 4 8 16 32'
'set clab off'
'set ccolor 1'
'set grads off'
'd pm4'
'set clab on'
'set clevs 1 2 4'
'set ccolor 1'
'set grads off'
*'d pm4'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.10 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 4 8 16 32'
'set clevs 2 4 8 16'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pm5'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 8.25 4.2'
'set gxout contour'
'set clevs 1 2 4 8 16 32'
'set clab off'
'set ccolor 1'
'set grads off'
'd pm5'
'set clab on'
'set clevs 1 2 4'
'set ccolor 1'
'set grads off'
*'d pm5'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.10 Rk=5'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 July Mean Precipitation (mm/day)'
*
'print'
'c'
*
'disable print'
'enable print outpw.gr'
*
*  Plotting total Precipitable Water
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs 45 50 55 60'
'set clevs 40 45 50 55'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pw0'
'set gxout contour'
'set cint 5'
'set clab off'
'set ccolor 1'
'set grads off'
'd pw0'
'set clab on'
'set clevs 5, 15, 25, 35 45'
'set ccolor 1'
'set grads off'
*'d pw0'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.60 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
*'set clevs 45 50 55 60'
'set clevs 40 45 50 55'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pw3'
'set gxout contour'
'set clab off'
'set cint 5'
'set ccolor 1'
'set grads off'
'd pw3'
'set clab on'
'set clevs 5, 15, 25, 35 45'
'set ccolor 1'
'set grads off'
*'d pw3'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.60 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
*

'set grads off'
'set gxout shaded'
*'set clevs 45 50 55 60'
'set clevs 40 45 50 55'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pw4'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 3.25 4.2'
'set gxout contour'
'set cint 5'
'set clab off'
'set ccolor 1'
'set grads off'
'd pw4'
'set clab on'
'set clevs 5, 15, 25, 35 45'
'set ccolor 1'
'set grads off'
*'d pw4'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.10 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 45 50 55 60'
'set clevs 40 45 50 55'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd pw5'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 8.25 4.2'
'set gxout contour'
'set cint 5'
'set clab off'
'set ccolor 1'
'set grads off'
'd pw5'
'set clab on'
'set clevs 5, 15, 25, 35 45'
'set ccolor 1'
'set grads off'
*'d pw5'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.10 Rk=5'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 July Mean Precipitable Water (mm/day)'
*
'print'
'c'
*
'disable print'
'enable print outo.gr'
*
*  Plotting OLR 
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs 160, 180, 200, 220 240'
'set clevs 180, 200, 220 240 260'
'set ccols 2 10 5 14 9 0'
*'set ccols 29 27 25 23 21 0' 
*'set ccols 21 23 25 27 29 0' 
'd ol0'
'set gxout contour'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd ol0'
'set clab on'
'set clevs 220, 260, 300'
'set ccolor 1'
'set grads off'
*'d ol0'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.60 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
*'set clevs 160, 180, 200, 220 240'
'set clevs 180, 200, 220 240 260'
'set ccols 2 10 5 14 9 0'
*'set ccols 29 27 25 23 21 0' 
*'set ccols 21 23 25 27 29 0' 
'd ol3'
'set gxout contour'
'set clab off'
'set cint 20'
'set ccolor 1'
'set grads off'
'd ol3'
'set clab on'
'set clevs 220, 260, 300'
'set ccolor 1'
'set grads off'
*'d ol3'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.60 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 160, 180, 200, 220 240'
'set clevs 180, 200, 220 240 260'
'set ccols 2 10 5 14 9 0'
*'set ccols 29 27 25 23 21 0' 
*'set ccols 21 23 25 27 29 0' 
'd ol4'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 3.25 4.2'
'set gxout contour'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd ol4'
'set clab on'
'set clevs 220, 260, 300'
'set ccolor 1'
'set grads off'
'*d ol4'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.10 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 160, 180, 200, 220 240'
'set clevs 180, 200, 220 240 260'
'set ccols 2 10 5 14 9 0'
*'set ccols 29 27 25 23 21 0' 
*'set ccols 21 23 25 27 29 0' 
'd ol5'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 8.25 4.2'
'set gxout contour'
'set cint 20'
'set clab off'
'set ccolor 1'
'set grads off'
'd ol5'
'set clab on'
'set clevs 220, 260, 300'
'set ccolor 1'
'set grads off'
*'d ol5'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.10 Rk=5'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 July Mean OLR (Watts/m**2)'
*
'print'
'c'
*
'disable print'
'enable print oute.gr'
*
*  Plotting Evaporation 
*
'set parea 1.0 5.5  4.5 7.5'
'set grads off'
'set gxout shaded'
*'set clevs 4 6 8 10'
'set clevs 2 4 6 8'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd em0'
'set gxout contour'
'set cint 2'
'set clab off'
'set ccolor 1'
'set grads off'
'd em0'
*
'draw ylab Latitude'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.60 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
'draw string 5.5 7.60 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set grads off'
'set gxout shaded'
*'set clevs 4 6 8 10'
'set clevs 2 4 6 8'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd em3'
'set gxout contour'
'set cint 2'
'set ccolor 1'
'set grads off'
'd em3'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.60 (b)'
'set string 1 tr 4 0'
'draw string 10.5 7.60 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 4 6 8 10'
'set clevs 2 4 6 8'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd em4'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 3.25 4.2'
'set gxout contour'
'set cint 2'
'set ccolor 1'
'set grads off'
'd em4'
'draw ylab Latitude'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.10 (c)'
'set string 1 tr 4 0'
'draw string 5.5 4.10 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set grads off'
'set gxout shaded'
*'set clevs 4, 6, 8, 10'
'set clevs 2 4 6 8'
'set ccols 0 9 14 10 2'
*'set ccols 0 23 25 27 29' 
*'set ccols 0 29 27 25 23' 
'd em5'
'run /emcsrc3/wd23sm/scripts/cbarnew.gs 0.75 0 8.25 4.2'
'set gxout contour'
'set cint 2'
'set ccolor 1'
'set grads off'
'd em5'
'draw xlab Longitude'
*
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 4.10 (d)'
'set string 1 tr 4 0'
'draw string 10.5 4.10 Rk=5'
'set strsiz 0.2'
'set string 1 tc 6 0'
'draw string 5.5 8.0 July Mean Evaporation (mm/day)'
*
'print'
*'c'
'disable print'
