*'reinit'
*'open /tmp/wd23sm/runjan1/flx.ctl'
'open /tmp/wd23sm/runjul/flx.ctl'
*
'run /wd5/wd51/wd51js/rgbset.gs'
'set display color white'
'clear'
*
'disable print'
*'enable print prejan.gr'
'enable print prejul.gr'
*
'set t 1'
'set grads off'
'set grid off'
'set t 1 61'
'define pm=aave(prate*86400,lon=0,lon=360,lat=-90,lat=90)'
'define cm=aave(cprat*86400,lon=0,lon=360,lat=-90,lat=90)'
'define em=aave(lhtfl*0.03456,lon=0,lon=360,lat=-90,lat=90)'
'define pw=aave(pwat,lon=0,lon=360,lat=-90,lat=90)'
'define cl=aave(TCDCCLM,lon=0,lon=360,lat=-90,lat=90)'
*
' set lon 0'
' set t 1 61'
'set parea 1.0 5.5  4.5 7.5'
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pm'
'set ccolor 1'
'set cmark 0'
'set cstyle 3'
'set grads off'
'd em'
'set ccolor 1'
'set cmark 0'
'set cstyle 5'
'set grads off'
'd cm'
'set ccolor 1'
'set cmark 0'
'set cstyle 6'
'set grads off'
'd pm-cm'
'draw ylab (mm/day)'
'draw title PRE, EVP CUP & LSP'
'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set string 1 tl 4 0'
'set strsiz 0.1'
'draw string 1.0 7.65 (a)'
'set string 1 tr 4 0'
'set strsiz 0.1'
*'draw string 5.5 7.65 Rk=0'
*
'set parea 6.0 10.5  4.5 7.5'
*
'set axlim 23 29'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd pw'
'draw title Global Mean PWAT (Kg/m**2)'
*'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4pw'

'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 6.0 7.65 (b)'
'set string 1 tr 4 0'
*'draw string 10.5 7.65 Rk=3'
*
'set parea 1.0 5.5  1.0 4.0'
'set axlim 0 70'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
'd cl'
'draw ylab Total Cloudiness (%)'
*'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set strsiz 0.1'
'set string 1 tl 4 0'
'draw string 1.0 4.15 (c)'
'set string 1 tr 4 0'
*'draw string 5.5 4.15 Rk=4'
*
'set parea 6.0 10.5  1.0 4.0'
*
'set axlim 0 4'
'set cthick 5'
'set ccolor 1'
'set cstyle 1'
'set cmark 0'
'set grads off'
*'d pm5'
'set cstyle 3'
'set cmark 0'
'set ccolor 1'
'set grads off'
*'d em5'
'set cstyle 5'
'set cmark 0'
'set ccolor 1'
'set grads off'
*'d cm5'
'set cstyle 6'
'set cmark 0'
'set ccolor 1'
'set grads off'
*'d pm5-cm5'
*

*'run /emcsrc3/wd23sm/scripts/lnspcc.gs leg4p'
'set strsiz 0.1'
'set string 1 tl 4 0'
*'draw string 6.0 4.15 (d)'
'set string 1 tr 4 0'
*'draw string 10.5 4.15 Rk=5'
*
'print'
