.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021200 | A10061 | MSG TYPE 021-204 GPM GMI file head and channel info.     |
| NC021204 | A10062 | MSG TYPE 021-204 GPM GMI radiance data                   |
|          |        |                                                          |
| CHINFO   | 350202 | GPM GMI channel information                              |
| YYMMDD   | 301011 | Date -- year, month, day                                 |
| HHMM     | 301012 | Time -- hour, minute                                     |
| LTLONH   | 301021 | High accuracy latitude/longitude position                |
| PIXELS   | 350205 | GPM GMI pixels information                               |
| GMICH    | 350206 | GPM GMI brightness temperature data                      |
| GMIANGL  | 350207 | GPM GMI geolocation                                      |
|          |        |                                                          |
| SAID     | 001007 | Satellite identifier                                     |
| OGCE     | 001033 | Identification of originating/generating center          |
| GSES     | 001034 | Identification of originating/generating sub-center      |
| SIID     | 002019 | Satellite instruments                                    |
| ANPO     | 002104 | Antenna polarization (0, horizontal; 1, vertical)        |
| SCCF     | 002153 | Satellite channel center frequency                       |
| SCBW     | 002154 | Satellite channel band width                             |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| SECO     | 004006 | Second                                                   |
| CLATH    | 005001 | Latitude (high accuracy)                                 |
| ORBN     | 005040 | Orbit number                                             |
| SLNM     | 005041 | Scan line number                                         |
| CHNM     | 005042 | Channel number                                           |
| FOVN     | 005043 | Field of view number                                     |
| CLONH    | 006001 | Longitude (high accuracy)                                |
| SCLON    | 006002 | geodedic latitude of the spacecraft                      |
| SCLAT    | 005002 | geodedic longitude of the spacecraft                     |
| HMSL     | 007002 | Height or altitude                                       |
| SAZA     | 007024 | Satellite zenith angle (Incidence angle)                 |
| SAMA     | 005021 | Satellite azimuth angle                                  |
| SZA      | 007025 | Solar zenith angle                                       |
| SMA      | 005022 | Solar azimuth angle                                      |
| SGA      | 007192 | Satellite-sun glint angle                                |
| TMANT    | 012066 | Antenna temperature                                      |
| TMBR     | 012163 | Brightness temperature                                   |
| SACV     | 025075 | Satellite antenna corrections version number             |
| NGQI     | 033078 | Geolocation quality                                      |
| GMIGQ    | 033079 | GMI granule level quality flags                          |
| GMISQ    | 033080 | GMI scan level quality flags                             |
| GMICHQ   | 033081 | GMI channel data quality flags                           |
| GMIRFI   | 033112 | GMI channel frequency RFI flags                          |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
*          |   13 channels                                                     |
| NC021200 | SAID     SIID     OGCE     GSES     SACV     "CHINFO"13           |
| CHINFO   | CHNM     SCCF     SCBW     ANPO                                   |
|          |                                                                   |
| NC021204 | ORBN     SLNM     SCLAT    SCLON                                  |
| NC021204 | YYMMDD   HHMM     207003   SECO     207000                        |
| NC021204 | 201129   HMSL     201000  (PIXELS)                                |
| YYMMDD   | YEAR     MNTH     DAYS                                            |
| HHMM     | HOUR     MINU                                                     |
| PIXELS   | LTLONH   FOVN     "GMIANGL"2        "GMICH"13                     |
| LTLONH   | CLATH    CLONH                                                    |
| GMIANGL  | SAZA     SAMA     SZA      SMA    SGA                             |
| GMICH    | CHNM     GMICHQ   TMBR     GMIRFI                                 |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | Code table               |-------------|
| OGCE     |    0 |           0 |   8 | Code table               |-------------|
| GSES     |    0 |           0 |   8 | Code table               |-------------|
| SIID     |    0 |           0 |  11 | Code table               |-------------|
| ANPO     |    0 |           0 |   4 | Code table               |-------------|
| SCCF     |   -8 |           0 |  16 | Hz                       |-------------|
| SCBW     |   -8 |           0 |  16 | Hz                       |-------------|
| YEAR     |    0 |           0 |  12 | Year                     |-------------|
| MNTH     |    0 |           0 |   4 | Month                    |-------------|
| DAYS     |    0 |           0 |   6 | Day                      |-------------|
| HOUR     |    0 |           0 |   5 | Hour                     |-------------|
| MINU     |    0 |           0 |   6 | Minute                   |-------------|
| SECO     |    0 |           0 |   6 | Second                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | Degree                   |-------------|
| ORBN     |    0 |           0 |  24 | Numeric                  |-------------|
| SLNM     |    0 |           0 |  24 | Numeric                  |-------------|
| CHNM     |    0 |           0 |   6 | Numeric                  |-------------|
| FOVN     |    0 |           0 |   8 | Numeric                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | Degree                   |-------------|
| SCLAT    |    5 |    -9000000 |  25 | Degree                   |-------------|
| SCLON    |    5 |   -18000000 |  26 | Degree                   |-------------|
| HMSL     |   -1 |         -40 |  16 | m                        |-------------|
| SAZA     |    2 |           0 |  16 | Degree                   |-------------|
| SAMA     |    2 |      -18000 |  16 | Degree                   |-------------|
| SZA      |    2 |           0 |  16 | Degree                   |-------------|
| SMA      |    2 |      -18000 |  16 | Degree                   |-------------|
| SGA      |    1 |       -1800 |  16 | Degree                   |-------------|
| TMANT    |    2 |           0 |  16 | K                        |-------------|
| TMBR     |    2 |           0 |  16 | K                        |-------------|
| SACV     |    0 |           0 |   5 | Numeric                  |-------------|
| NGQI     |    0 |           0 |   4 | Code table               |-------------|
| GMIGQ    |    0 |           0 |  16 | Flag table               |-------------|
| GMISQ    |    0 |           0 |  20 | Flag table               |-------------|
| GMICHQ   |    0 |           0 |  12 | Flag table               |-------------|
| GMIRFI   |    0 |           0 |  12 | Flag table               |-------------|
|          |      |             |     |                          |-------------|
'------------------------------------------------------------------------------'

