#GMI TEMPERATURE processing
GMI_WORK_DIR         = /discover/nobackup/dao_ops/intermediate/flk/work/gmi
GMI_STAGE_DIR        = /discover/nobackup/dao_ops/intermediate/flk/stage/gmi
GMI_TABLE_DIR        = /home/dao_ops/operations/pre_proc/src/gmi/etc/
GMI_ARCHIVE_LOC      = /archive/input/dao_ops/
GMI_ACQUIRE_MACH     = jianjun.jin@nasa.gov@jsimpson.pps.eosdis.nasa.gov
GMI_ACQUIRE_PATH_1B  = /data/GMI1B/1B.GPM.GMI.TB*.%y4%m2%d2*H5
GMI_ACQUIRE_PATH_1CR = /data/1CR/1C-R.GPM.GMI.XCAL*.%y4%m2%d2*H5
GMI_BUFR             = gmi_L1CR.%y4%m2%d2.t%h2z.bufr
#END GMI TEMPERATURE processing
