/20040505.txt/1.1/Wed Jun  2 16:52:46 2004//Tgmao-gsi-2009_01p7
/20040602.txt/1.1/Wed Jun  2 16:53:03 2004//Tgmao-gsi-2009_01p7
/20040702.txt/1.1/Fri Jul  2 16:23:05 2004//Tgmao-gsi-2009_01p7
/20040804.txt/1.1/Thu Aug  5 16:00:04 2004//Tgmao-gsi-2009_01p7
/20040916.txt/1.1/Wed Sep 22 13:44:16 2004//Tgmao-gsi-2009_01p7
/20041104.txt/1.1/Fri Feb  4 23:03:25 2005//Tgmao-gsi-2009_01p7
/20041208.txt/1.1/Fri Feb  4 23:03:48 2005//Tgmao-gsi-2009_01p7
/20050119.txt/1.1/Fri Feb  4 23:04:03 2005//Tgmao-gsi-2009_01p7
/20050202.txt/1.9/Fri Mar 11 14:16:36 2005//Tgmao-gsi-2009_01p7
/20050314.txt/1.6/Mon Apr  4 20:40:29 2005//Tgmao-gsi-2009_01p7
/20050415.txt/1.1/Tue Apr 19 16:01:27 2005//Tgmao-gsi-2009_01p7
/20050601.txt/1.3/Thu Jun  9 12:35:26 2005//Tgmao-gsi-2009_01p7
/20050801.txt/1.6/Tue Aug 16 20:02:55 2005//Tgmao-gsi-2009_01p7
/20051014.txt/1.1/Fri Oct 14 15:54:05 2005//Tgmao-gsi-2009_01p7
/20051020.txt/1.1/Thu Oct 20 14:01:42 2005//Tgmao-gsi-2009_01p7
/20051205.txt/1.2/Mon Dec  5 15:39:31 2005//Tgmao-gsi-2009_01p7
/20051228.txt/1.2/Wed Dec 28 20:13:12 2005//Tgmao-gsi-2009_01p7
/20060303.txt/1.1/Fri Mar  3 15:02:59 2006//Tgmao-gsi-2009_01p7
/20060602.txt/1.1/Fri Jun  2 13:40:21 2006//Tgmao-gsi-2009_01p7
/20060919.txt/1.1/Tue Sep 19 12:42:23 2006//Tgmao-gsi-2009_01p7
/20070501.txt/1.10/Sat May 12 14:11:37 2007//Tgmao-gsi-2009_01p7
/20070523.txt/1.1/Thu May 24 16:07:22 2007//Tgmao-gsi-2009_01p7
/20090123.txt/1.11/Thu Feb  5 12:03:51 2009//Tgmao-gsi-2009_01p7
D
