STRUCTURE FILE RECLEN=2560
Data_Set_Creation_Site_ID                                         C              3       1       1       1
ASCII_blank_x20                                                   C              1       4       1       1
Level_1b_Format_Version_Number                                    I              2       5       1       1
Level_1b_Format_Version_Year                                      I              2       7       1       1
Level_1b_Format_Version_Day_of_Year                               I              2       9       1       1
Reserved_for_Logical_Record_Length                                I              2      11       1       1
Reserved_for_Block_Size                                           I              2      13       1       1
Count_of_Header_Records_in_this_Data_Set                          I              2      15       1       1
Zero_Fill                                                         I              2      17       1       3
Data_Set_Name                                                     C             42      23       1       1
Processing_Block_Identification                                   C              8      65       1       1
Spacecraft_Identification_Code                                    I              2      73       1       1
Instrument_ID                                                     I              1      75       1       2
Data_Type_Code                                                    I              2      77       1       1
TIP_Source_Code                                                   I              2      79       1       1
Start_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950     I              4      81       1       1
Start_of_Data_Set_Year                                            I              2      85       1       1
Start_of_Data_Set_Day_of_Year                                     I              2      87       1       1
Start_of_Data_Set_UTC_Time_of_Day                                 I              4      89       1       1
End_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950       I              4      93       1       1
End_of_Data_Set_Year                                              I              2      97       1       1
End_of_Data_Set_Day_of_Year                                       I              2      99       1       1
End_of_Data_Set_UTC_Time_of_Day                                   I              4     101       1       1
Year_of_Last_CPIDS_Update                                         I              2     105       1       1
Day_of_Year_of_Last_CPIDS_Update                                  I              2     107       1       1
Offset_between_Start_of_Scan_and_Center_of_First_FOV              I              2     109       1       1
Zero_Fill                                                         I              2     111       1       5
Instrument_Status_A2                                              I              4     121       1       1
Zero_Fill                                                         I              2     125       1       1
Record_Number_of_Status_Change_of_A2                              I              2     127       1       1
Second_Instrument_Status_A2                                       I              4     129       1       1
Instrument_Status_A1                                              I              4     133       1       1
Zero_Fill                                                         I              2     137       1       1
Record_Number_of_Status_Change_of_A1                              I              2     139       1       1
Second_Instrument_Status_A1                                       I              4     141       1       1
Count_of_Data_Records_in_this_Data_Set                            I              2     145       1       1
Count_of_Calibrated_Earth_Located_Scan_Lines_in_this_Data_Set     I              2     147       1       1
Count_of_Missing_Scan_Lines                                       I              2     149       1       1
Count_of_Data_Gaps_in_this_Data_Set                               I              2     151       1       1
Count_of_Data_Frames_Without_Frame_Sync_Word_Errors               I              2     153       1       1
Count_of_PACS_Detected_TIP_Parity_Errors                          I              2     155       1       1
Sum_of_All_Auxiliary_Sync_Errors_Detected_in_the_Input_Data       I              2     157       1       1
Time_Sequence_Error                                               I              2     159       1       1
Time_Sequence_Error_Code                                          I              2     161       1       1
SOCC_Clock_Update_Indicator                                       I              2     163       1       1
Earth_Location_Error_Indicator                                    I              2     165       1       1
Earth_Location_Error_Code                                         I              2     167       1       1
PACS_Status_Bit_Field                                             I              2     169       1       1
Data_Source                                                       I              2     171       1       1
Zero_Fill                                                         I              4     173       1       1
Reserved_for_the_Ingester                                         C              8     177       1       1
Reserved_for_Decommutation                                        C              8     185       1       1
Zero_Fill                                                         I              4     193       1       4
Zero_Fill                                                         I              2     209       1       1
Instrument_Temperature_Sensor_ID                                  I              2     211       1       3
RF_Shelf_A1_1_Minimum_Reference_Temperature_PLLO_1                I              2     217       1       1
RF_Shelf_A1_1_Nominal_Reference_Temperature_PLLO_1                I              2     219       1       1
RF_Shelf_A1_1_Maximum_Reference_Temperature_PLLO_1                I              2     221       1       1
RF_Shelf_A1_2_Minimum_Reference_Temperature                       I              2     223       1       1
RF_Shelf_A1_2_Nominal_Reference_Temperature                       I              2     225       1       1
RF_Shelf_A1_2_Maximum_Reference_Temperature                       I              2     227       1       1
RF_Shelf_A2_Minimum_Reference_Temperature                         I              2     229       1       1
RF_Shelf_A2_Nominal_Reference_Temperature                         I              2     231       1       1
RF_Shelf_A2_Maximum_Reference_Temperature                         I              2     233       1       1
RF_Shelf_A1_1_Minimum_Reference_Temperature_PLLO_2                I              2     235       1       1
RF_Shelf_A1_1_Nominal_Reference_Temperature_PLLO_2                I              2     237       1       1
RF_Shelf_A1_1_Maximum_Reference_Temperature_PLLO_2                I              2     239       1       1
RF_Mux_A1_1_Minimum_Reference_Temperature_PLLO_1                  I              2     241       1       1
RF_Mux_A1_1_Nominal_Reference_Temperature_PLLO_1                  I              2     243       1       1
RF_Mux_A1_1_Maximum_Reference_Temperature_PLLO_1                  I              2     245       1       1
RF_Mux_A1_2_Minimum_Reference_Temperature                         I              2     247       1       1
RF_Mux_A1_2_Nominal_Reference_Temperature                         I              2     249       1       1
RF_Mux_A1_2_Maximum_Reference_Temperature                         I              2     251       1       1
RF_MuxDiplexer_A2_Minimum_Reference_Temperature                   I              2     253       1       1
RF_MuxDiplexer_A2_Nominal_Reference_Temperature                   I              2     255       1       1
RF_MuxDiplexer_A2_Maximum_Reference_Temperature                   I              2     257       1       1
RF_Mux_A1_1_Minimum_Reference_Temperature_PLLO_2                  I              2     259       1       1
RF_Mux_A1_1_Nominal_Reference_Temperature_PLLO_2                  I              2     261       1       1
RF_Mux_A1_1_Maximum_Reference_Temperature_PLLO_2                  I              2     263       1       1
Warm_Target_Fixed_Bias_Corr_Ch1_at_Min_RF_Shelf_Temp              I              2     265       1       1
Warm_Target_Fixed_Bias_Corr_Ch1_at_Nom_RF_Shelf_Temp              I              2     267       1       1
Warm_Target_Fixed_Bias_Corr_Ch1_at_Max_RF_Shelf_Temp              I              2     269       1       1
Cold_Space_Fixed_Bias_Corr_Ch1                                    I              2     271       1       1
Warm_Target_Fixed_Bias_Corr_Ch2_at_Min_RF_Shelf_Temp              I              2     273       1       1
Warm_Target_Fixed_Bias_Corr_Ch2_at_Nom_RF_Shelf_Temp              I              2     275       1       1
Warm_Target_Fixed_Bias_Corr_Ch2_at_Max_RF_Shelf_Temp              I              2     277       1       1
Cold_Space_Fixed_Bias_Corr_Ch2                                    I              2     279       1       1
Warm_Target_Fixed_Bias_Corr_Ch3_at_Min_RF_Shelf_Temp              I              2     281       1       1
Warm_Target_Fixed_Bias_Corr_Ch3_at_Nom_RF_Shelf_Temp              I              2     283       1       1
Warm_Target_Fixed_Bias_Corr_Ch3_at_Max_RF_Shelf_Temp              I              2     285       1       1
Cold_Space_Fixed_Bias_Corr_Ch3                                    I              2     287       1       1
Warm_Target_Fixed_Bias_Corr_Ch4_at_Min_RF_Shelf_Temp              I              2     289       1       1
Warm_Target_Fixed_Bias_Corr_Ch4_at_Nom_RF_Shelf_Temp              I              2     291       1       1
Warm_Target_Fixed_Bias_Corr_Ch4_at_Max_RF_Shelf_Temp              I              2     293       1       1
Cold_Space_Fixed_Bias_Corr_Ch4                                    I              2     295       1       1
Warm_Target_Fixed_Bias_Corr_Ch5_at_Min_RF_Shelf_Temp              I              2     297       1       1
Warm_Target_Fixed_Bias_Corr_Ch5_at_Nom_RF_Shelf_Temp              I              2     299       1       1
Warm_Target_Fixed_Bias_Corr_Ch5_at_Max_RF_Shelf_Temp              I              2     301       1       1
Cold_Space_Fixed_Bias_Corr_Ch5                                    I              2     303       1       1
Warm_Target_Fixed_Bias_Corr_Ch6_at_Min_RF_Shelf_Temp              I              2     305       1       1
Warm_Target_Fixed_Bias_Corr_Ch6_at_Nom_RF_Shelf_Temp              I              2     307       1       1
Warm_Target_Fixed_Bias_Corr_Ch6_at_Max_RF_Shelf_Temp              I              2     309       1       1
Cold_Space_Fixed_Bias_Corr_Ch6                                    I              2     311       1       1
Warm_Target_Fixed_Bias_Corr_Ch7_at_Min_RF_Shelf_Temp              I              2     313       1       1
Warm_Target_Fixed_Bias_Corr_Ch7_at_Nom_RF_Shelf_Temp              I              2     315       1       1
Warm_Target_Fixed_Bias_Corr_Ch7_at_Max_RF_Shelf_Temp              I              2     317       1       1
Cold_Space_Fixed_Bias_Corr_Ch7                                    I              2     319       1       1
Warm_Target_Fixed_Bias_Corr_Ch8_at_Min_RF_Shelf_Temp              I              2     321       1       1
Warm_Target_Fixed_Bias_Corr_Ch8_at_Nom_RF_Shelf_Temp              I              2     323       1       1
Warm_Target_Fixed_Bias_Corr_Ch8_at_Max_RF_Shelf_Temp              I              2     325       1       1
Cold_Space_Fixed_Bias_Corr_Ch8                                    I              2     327       1       1
Warm_Target_Fixed_Bias_Corr_Ch9_at_Min_RF_Shelf_Temp              I              2     329       1       1
Warm_Target_Fixed_Bias_Corr_Ch9_at_Nom_RF_Shelf_Temp              I              2     331       1       1
Warm_Target_Fixed_Bias_Corr_Ch9_at_Max_RF_Shelf_Temp              I              2     333       1       1
Cold_Space_Fixed_Bias_Corr_Ch9                                    I              2     335       1       1
Warm_Target_Fixed_Bias_Corr_Ch10_at_Min_RF_Shelf_Temp             I              2     337       1       1
Warm_Target_Fixed_Bias_Corr_Ch10_at_Nom_RF_Shelf_Temp             I              2     339       1       1
Warm_Target_Fixed_Bias_Corr_Ch10_at_Max_RF_Shelf_Temp             I              2     341       1       1
Cold_Space_Fixed_Bias_Corr_Ch10                                   I              2     343       1       1
Warm_Target_Fixed_Bias_Corr_Ch11_at_Min_RF_Shelf_Temp             I              2     345       1       1
Warm_Target_Fixed_Bias_Corr_Ch11_at_Nom_RF_Shelf_Temp             I              2     347       1       1
Warm_Target_Fixed_Bias_Corr_Ch11_at_Max_RF_Shelf_Temp             I              2     349       1       1
Cold_Space_Fixed_Bias_Corr_Ch11                                   I              2     351       1       1
Warm_Target_Fixed_Bias_Corr_Ch12_at_Min_RF_Shelf_Temp             I              2     353       1       1
Warm_Target_Fixed_Bias_Corr_Ch12_at_Nom_RF_Shelf_Temp             I              2     355       1       1
Warm_Target_Fixed_Bias_Corr_Ch12_at_Max_RF_Shelf_Temp             I              2     357       1       1
Cold_Space_Fixed_Bias_Corr_Ch12                                   I              2     359       1       1
Warm_Target_Fixed_Bias_Corr_Ch13_at_Min_RF_Shelf_Temp             I              2     361       1       1
Warm_Target_Fixed_Bias_Corr_Ch13_at_Nom_RF_Shelf_Temp             I              2     363       1       1
Warm_Target_Fixed_Bias_Corr_Ch13_at_Max_RF_Shelf_Temp             I              2     365       1       1
Cold_Space_Fixed_Bias_Corr_Ch13                                   I              2     367       1       1
Warm_Target_Fixed_Bias_Corr_Ch14_at_Min_RF_Shelf_Temp             I              2     369       1       1
Warm_Target_Fixed_Bias_Corr_Ch14_at_Nom_RF_Shelf_Temp             I              2     371       1       1
Warm_Target_Fixed_Bias_Corr_Ch14_at_Max_RF_Shelf_Temp             I              2     373       1       1
Cold_Space_Fixed_Bias_Corr_Ch14                                   I              2     375       1       1
Warm_Target_Fixed_Bias_Corr_Ch15_at_Min_RF_Shelf_Temp             I              2     377       1       1
Warm_Target_Fixed_Bias_Corr_Ch15_at_Nom_RF_Shelf_Temp             I              2     379       1       1
Warm_Target_Fixed_Bias_Corr_Ch15_at_Max_RF_Shelf_Temp             I              2     381       1       1
Cold_Space_Fixed_Bias_Corr_Ch15                                   I              2     383       1       1
Warm_Target_Bias_Corr_Ch9_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp    I              2     385       1       1
Warm_Target_Bias_Corr_Ch9_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp    I              2     387       1       1
Warm_Target_Bias_Corr_Ch9_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp    I              2     389       1       1
Warm_Target_Bias_Corr_Ch10_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp   I              2     391       1       1
Warm_Target_Bias_Corr_Ch10_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp   I              2     393       1       1
Warm_Target_Bias_Corr_Ch10_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp   I              2     395       1       1
Warm_Target_Bias_Corr_Ch11_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp   I              2     397       1       1
Warm_Target_Bias_Corr_Ch11_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp   I              2     399       1       1
Warm_Target_Bias_Corr_Ch11_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp   I              2     401       1       1
Warm_Target_Bias_Corr_Ch12_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp   I              2     403       1       1
Warm_Target_Bias_Corr_Ch12_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp   I              2     405       1       1
Warm_Target_Bias_Corr_Ch12_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp   I              2     407       1       1
Warm_Target_Bias_Corr_Ch13_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp   I              2     409       1       1
Warm_Target_Bias_Corr_Ch13_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp   I              2     411       1       1
Warm_Target_Bias_Corr_Ch13_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp   I              2     413       1       1
Warm_Target_Bias_Corr_Ch14_at_PLLO_2_RF_Shelf_A1_1_Min_Ref_Temp   I              2     415       1       1
Warm_Target_Bias_Corr_Ch14_at_PLLO_2_RF_Shelf_A1_1_Nom_Ref_Temp   I              2     417       1       1
Warm_Target_Bias_Corr_Ch14_at_PLLO_2_RF_Shelf_A1_1_Max_Ref_Temp   I              2     419       1       1
Nonlinearity_Coef_Ch_1_at_Min_Ref_Temp                            I              4     421       1       1
Nonlinearity_Coef_Ch_1_at_Nom_Ref_Temp                            I              4     425       1       1
Nonlinearity_Coef_Ch_1_at_Max_Ref_Temp                            I              4     429       1       1
Nonlinearity_Coef_Ch_2_at_Min_Ref_Temp                            I              4     433       1       1
Nonlinearity_Coef_Ch_2_at_Nom_Ref_Temp                            I              4     437       1       1
Nonlinearity_Coef_Ch_2_at_Max_Ref_Temp                            I              4     441       1       1
Nonlinearity_Coef_Ch_3_at_Min_Ref_Temp                            I              4     445       1       1
Nonlinearity_Coef_Ch_3_at_Nom_Ref_Temp                            I              4     449       1       1
Nonlinearity_Coef_Ch_3_at_Max_Ref_Temp                            I              4     453       1       1
Nonlinearity_Coef_Ch_4_at_Min_Ref_Temp                            I              4     457       1       1
Nonlinearity_Coef_Ch_4_at_Nom_Ref_Temp                            I              4     461       1       1
Nonlinearity_Coef_Ch_4_at_Max_Ref_Temp                            I              4     465       1       1
Nonlinearity_Coef_Ch_5_at_Min_Ref_Temp                            I              4     469       1       1
Nonlinearity_Coef_Ch_5_at_Nom_Ref_Temp                            I              4     473       1       1
Nonlinearity_Coef_Ch_5_at_Max_Ref_Temp                            I              4     477       1       1
Nonlinearity_Coef_Ch_6_at_Min_Ref_Temp                            I              4     481       1       1
Nonlinearity_Coef_Ch_6_at_Nom_Ref_Temp                            I              4     485       1       1
Nonlinearity_Coef_Ch_6_at_Max_Ref_Temp                            I              4     489       1       1
Nonlinearity_Coef_Ch_7_at_Min_Ref_Temp                            I              4     493       1       1
Nonlinearity_Coef_Ch_7_at_Nom_Ref_Temp                            I              4     497       1       1
Nonlinearity_Coef_Ch_7_at_Max_Ref_Temp                            I              4     501       1       1
Nonlinearity_Coef_Ch_8_at_Min_Ref_Temp                            I              4     505       1       1
Nonlinearity_Coef_Ch_8_at_Nom_Ref_Temp                            I              4     509       1       1
Nonlinearity_Coef_Ch_8_at_Max_Ref_Temp                            I              4     513       1       1
Nonlinearity_Coef_Ch_9_at_Min_Ref_Temp                            I              4     517       1       1
Nonlinearity_Coef_Ch_9_at_Nom_Ref_Temp                            I              4     521       1       1
Nonlinearity_Coef_Ch_9_at_Max_Ref_Temp                            I              4     525       1       1
Nonlinearity_Coef_Ch_10_at_Min_Ref_Temp                           I              4     529       1       1
Nonlinearity_Coef_Ch_10_at_Nom_Ref_Temp                           I              4     533       1       1
Nonlinearity_Coef_Ch_10_at_Max_Ref_Temp                           I              4     537       1       1
Nonlinearity_Coef_Ch_11_at_Min_Ref_Temp                           I              4     541       1       1
Nonlinearity_Coef_Ch_11_at_Nom_Ref_Temp                           I              4     545       1       1
Nonlinearity_Coef_Ch_11_at_Max_Ref_Temp                           I              4     549       1       1
Nonlinearity_Coef_Ch_12_at_Min_Ref_Temp                           I              4     553       1       1
Nonlinearity_Coef_Ch_12_at_Nom_Ref_Temp                           I              4     557       1       1
Nonlinearity_Coef_Ch_12_at_Max_Ref_Temp                           I              4     561       1       1
Nonlinearity_Coef_Ch_13_at_Min_Ref_Temp                           I              4     565       1       1
Nonlinearity_Coef_Ch_13_at_Nom_Ref_Temp                           I              4     569       1       1
Nonlinearity_Coef_Ch_13_at_Max_Ref_Temp                           I              4     573       1       1
Nonlinearity_Coef_Ch_14_at_Min_Ref_Temp                           I              4     577       1       1
Nonlinearity_Coef_Ch_14_at_Nom_Ref_Temp                           I              4     581       1       1
Nonlinearity_Coef_Ch_14_at_Max_Ref_Temp                           I              4     585       1       1
Nonlinearity_Coef_Ch_15_at_Min_Ref_Temp                           I              4     589       1       1
Nonlinearity_Coef_Ch_15_at_Nom_Ref_Temp                           I              4     593       1       1
Nonlinearity_Coef_Ch_15_at_Max_Ref_Temp                           I              4     597       1       1
Nonlinearity_Coef_Ch_9_for_PLLO_2_at_Min_Ref_Temp                 I              4     601       1       1
Nonlinearity_Coef_Ch_9_for_PLLO_2_at_Nom_Ref_Temp                 I              4     605       1       1
Nonlinearity_Coef_Ch_9_for_PLLO_2_at_Max_Ref_Temp                 I              4     609       1       1
Nonlinearity_Coef_Ch_10_for_PLLO_2_at_Min_Ref_Temp                I              4     613       1       1
Nonlinearity_Coef_Ch_10_for_PLLO_2_at_Nom_Ref_Temp                I              4     617       1       1
Nonlinearity_Coef_Ch_10_for_PLLO_2_at_Max_Ref_Temp                I              4     621       1       1
Nonlinearity_Coef_Ch_11_for_PLLO_2_at_Min_Ref_Temp                I              4     625       1       1
Nonlinearity_Coef_Ch_11_for_PLLO_2_at_Nom_Ref_Temp                I              4     629       1       1
Nonlinearity_Coef_Ch_11_for_PLLO_2_at_Max_Ref_Temp                I              4     633       1       1
Nonlinearity_Coef_Ch_12_for_PLLO_2_at_Min_Ref_Temp                I              4     637       1       1
Nonlinearity_Coef_Ch_12_for_PLLO_2_at_Nom_Ref_Temp                I              4     641       1       1
Nonlinearity_Coef_Ch_12_for_PLLO_2_at_Max_Ref_Temp                I              4     645       1       1
Nonlinearity_Coef_Ch_13_for_PLLO_2_at_Min_Ref_Temp                I              4     649       1       1
Nonlinearity_Coef_Ch_13_for_PLLO_2_at_Nom_Ref_Temp                I              4     653       1       1
Nonlinearity_Coef_Ch_13_for_PLLO_2_at_Max_Ref_Temp                I              4     657       1       1
Nonlinearity_Coef_Ch_14_for_PLLO_2_at_Min_Ref_Temp                I              4     661       1       1
Nonlinearity_Coef_Ch_14_for_PLLO_2_at_Nom_Ref_Temp                I              4     665       1       1
Nonlinearity_Coef_Ch_14_for_PLLO_2_at_Max_Ref_Temp                I              4     669       1       1
Zero_Fill                                                         I              4     673       1       4
Temperature_radiance_Ch_1_Central_Wavenumber                      I              4     689       1       1
Temperature_radiance_Ch_1_Constant_1                              I              4     693       1       1
Temperature_radiance_Ch_1_Constant_2_Slope                        I              4     697       1       1
Temperature_radiance_Ch_2_Central_Wavenumber                      I              4     701       1       1
Temperature_radiance_Ch_2_Constant_1                              I              4     705       1       1
Temperature_radiance_Ch_2_Constant_2_Slope                        I              4     709       1       1
Temperature_radiance_Ch_3_Central_Wavenumber                      I              4     713       1       1
Temperature_radiance_Ch_3_Constant_1                              I              4     717       1       1
Temperature_radiance_Ch_3_Constant_2_Slope                        I              4     721       1       1
Temperature_radiance_Ch_4_Central_Wavenumber                      I              4     725       1       1
Temperature_radiance_Ch_4_Constant_1                              I              4     729       1       1
Temperature_radiance_Ch_4_Constant_2_Slope                        I              4     733       1       1
Temperature_radiance_Ch_5_Central_Wavenumber                      I              4     737       1       1
Temperature_radiance_Ch_5_Constant_1                              I              4     741       1       1
Temperature_radiance_Ch_5_Constant_2_Slope                        I              4     745       1       1
Temperature_radiance_Ch_6_Central_Wavenumber                      I              4     749       1       1
Temperature_radiance_Ch_6_Constant_1                              I              4     753       1       1
Temperature_radiance_Ch_6_Constant_2_Slope                        I              4     757       1       1
Temperature_radiance_Ch_7_Central_Wavenumber                      I              4     761       1       1
Temperature_radiance_Ch_7_Constant_1                              I              4     765       1       1
Temperature_radiance_Ch_7_Constant_2_Slope                        I              4     769       1       1
Temperature_radiance_Ch_8_Central_Wavenumber                      I              4     773       1       1
Temperature_radiance_Ch_8_Constant_1                              I              4     777       1       1
Temperature_radiance_Ch_8_Constant_2_Slope                        I              4     781       1       1
Temperature_radiance_Ch_9_Central_Wavenumber                      I              4     785       1       1
Temperature_radiance_Ch_9_Constant_1                              I              4     789       1       1
Temperature_radiance_Ch_9_Constant_2_Slope                        I              4     793       1       1
Temperature_radiance_Ch_10_Central_Wavenumber                     I              4     797       1       1
Temperature_radiance_Ch_10_Constant_1                             I              4     801       1       1
Temperature_radiance_Ch_10_Constant_2_Slope                       I              4     805       1       1
Temperature_radiance_Ch_11_Central_Wavenumber                     I              4     809       1       1
Temperature_radiance_Ch_11_Constant_1                             I              4     813       1       1
Temperature_radiance_Ch_11_Constant_2_Slope                       I              4     817       1       1
Temperature_radiance_Ch_12_Central_Wavenumber                     I              4     821       1       1
Temperature_radiance_Ch_12_Constant_1                             I              4     825       1       1
Temperature_radiance_Ch_12_Constant_2_Slope                       I              4     829       1       1
Temperature_radiance_Ch_13_Central_Wavenumber                     I              4     833       1       1
Temperature_radiance_Ch_13_Constant_1                             I              4     837       1       1
Temperature_radiance_Ch_13_Constant_2_Slope                       I              4     841       1       1
Temperature_radiance_Ch_14_Central_Wavenumber                     I              4     845       1       1
Temperature_radiance_Ch_14_Constant_1                             I              4     849       1       1
Temperature_radiance_Ch_14_Constant_2_Slope                       I              4     853       1       1
Temperature_radiance_Ch_15_Central_Wavenumber                     I              4     857       1       1
Temperature_radiance_Ch_15_Constant_1                             I              4     861       1       1
Temperature_radiance_Ch_15_Constant_2_Slope                       I              4     865       1       1
Zero_Fill                                                         I              4     869       1       3
Reference_Ellipsoid_Model_ID                                      C              8     881       1       1
Nadir_Earth_Location_Tolerance                                    I              2     889       1       1
Earth_Location_Bit_Field                                          I              2     891       1       1
Zero_Fill                                                         I              2     893       1       1
Constant_Roll_Attitude_Error                                      I              2     895       1       1
Constant_Pitch_Attitude_Error                                     I              2     897       1       1
Constant_Yaw_Attitude_Error                                       I              2     899       1       1
Epoch_Year_for_Orbit_Vector                                       I              2     901       1       1
Day_of_Epoch_Year_for_Orbit_Vector                                I              2     903       1       1
Epoch_UTC_Time_of_Day_for_Orbit_Vector                            I              4     905       1       1
Semi_major_Axis                                                   I              4     909       1       1
Eccentricity                                                      I              4     913       1       1
Inclination                                                       I              4     917       1       1
Argument_of_Perigee                                               I              4     921       1       1
Right_Ascension_of_the_Ascending_Node                             I              4     925       1       1
Mean_Anomaly                                                      I              4     929       1       1
Position_Vector_X_Component                                       I              4     933       1       1
Position_Vector_Y_Component                                       I              4     937       1       1
Position_Vector_Z_Component                                       I              4     941       1       1
Velocity_Vector_X_dot_Component                                   I              4     945       1       1
Velocity_Vector_Y_dot_Component                                   I              4     949       1       1
Velocity_Vector_Z_dot_Component                                   I              4     953       1       1
EarthSun_Distance_Ratio                                           I              4     957       1       1
Zero_Fill                                                         I              4     961       1       4
Scan_Motor_A1_1_Temperature_Coefficient_0                         I              4     977       1       1
Scan_Motor_A1_1_Temperature_Coefficient_1                         I              4     981       1       1
Scan_Motor_A1_1_Temperature_Coefficient_2                         I              4     985       1       1
Scan_Motor_A1_1_Temperature_Coefficient_3                         I              4     989       1       1
Scan_Motor_A1_2_Temperature_Coefficient_0                         I              4     993       1       1
Scan_Motor_A1_2_Temperature_Coefficient_1                         I              4     997       1       1
Scan_Motor_A1_2_Temperature_Coefficient_2                         I              4    1001       1       1
Scan_Motor_A1_2_Temperature_Coefficient_3                         I              4    1005       1       1
Feed_Horn_A1_1_Temperature_Coefficient_0                          I              4    1009       1       1
Feed_Horn_A1_1_Temperature_Coefficient_1                          I              4    1013       1       1
Feed_Horn_A1_1_Temperature_Coefficient_2                          I              4    1017       1       1
Feed_Horn_A1_1_Temperature_Coefficient_3                          I              4    1021       1       1
Feed_Horn_A1_2_Temperature_Coefficient_0                          I              4    1025       1       1
Feed_Horn_A1_2_Temperature_Coefficient_1                          I              4    1029       1       1
Feed_Horn_A1_2_Temperature_Coefficient_2                          I              4    1033       1       1
Feed_Horn_A1_2_Temperature_Coefficient_3                          I              4    1037       1       1
RF_Mux_A1_1_Temperature_Coefficient_0                             I              4    1041       1       1
RF_Mux_A1_1_Temperature_Coefficient_1                             I              4    1045       1       1
RF_Mux_A1_1_Temperature_Coefficient_2                             I              4    1049       1       1
RF_Mux_A1_1_Temperature_Coefficient_3                             I              4    1053       1       1
RF_Mux_A1_2_Temperature_Coefficient_0                             I              4    1057       1       1
RF_Mux_A1_2_Temperature_Coefficient_1                             I              4    1061       1       1
RF_Mux_A1_2_Temperature_Coefficient_2                             I              4    1065       1       1
RF_Mux_A1_2_Temperature_Coefficient_3                             I              4    1069       1       1
Local_Oscillator_Channel_3_Temperature_Coefficient_0              I              4    1073       1       1
Local_Oscillator_Channel_3_Temperature_Coefficient_1              I              4    1077       1       1
Local_Oscillator_Channel_3_Temperature_Coefficient_2              I              4    1081       1       1
Local_Oscillator_Channel_3_Temperature_Coefficient_3              I              4    1085       1       1
Local_Oscillator_Channel_4_Temperature_Coefficient_0              I              4    1089       1       1
Local_Oscillator_Channel_4_Temperature_Coefficient_1              I              4    1093       1       1
Local_Oscillator_Channel_4_Temperature_Coefficient_2              I              4    1097       1       1
Local_Oscillator_Channel_4_Temperature_Coefficient_3              I              4    1101       1       1
Local_Oscillator_Channel_5_Temperature_Coefficient_0              I              4    1105       1       1
Local_Oscillator_Channel_5_Temperature_Coefficient_1              I              4    1109       1       1
Local_Oscillator_Channel_5_Temperature_Coefficient_2              I              4    1113       1       1
Local_Oscillator_Channel_5_Temperature_Coefficient_3              I              4    1117       1       1
Local_Oscillator_Channel_6_Temperature_Coefficient_0              I              4    1121       1       1
Local_Oscillator_Channel_6_Temperature_Coefficient_1              I              4    1125       1       1
Local_Oscillator_Channel_6_Temperature_Coefficient_2              I              4    1129       1       1
Local_Oscillator_Channel_6_Temperature_Coefficient_3              I              4    1133       1       1
Local_Oscillator_Channel_7_Temperature_Coefficient_0              I              4    1137       1       1
Local_Oscillator_Channel_7_Temperature_Coefficient_1              I              4    1141       1       1
Local_Oscillator_Channel_7_Temperature_Coefficient_2              I              4    1145       1       1
Local_Oscillator_Channel_7_Temperature_Coefficient_3              I              4    1149       1       1
Local_Oscillator_Channel_8_Temperature_Coefficient_0              I              4    1153       1       1
Local_Oscillator_Channel_8_Temperature_Coefficient_1              I              4    1157       1       1
Local_Oscillator_Channel_8_Temperature_Coefficient_2              I              4    1161       1       1
Local_Oscillator_Channel_8_Temperature_Coefficient_3              I              4    1165       1       1
Local_Oscillator_Channel_15_Temperature_Coefficient_0             I              4    1169       1       1
Local_Oscillator_Channel_15_Temperature_Coefficient_1             I              4    1173       1       1
Local_Oscillator_Channel_15_Temperature_Coefficient_2             I              4    1177       1       1
Local_Oscillator_Channel_15_Temperature_Coefficient_3             I              4    1181       1       1
PLLO_2_Channels_9_Through_14_Temperature_Coefficient_0            I              4    1185       1       1
PLLO_2_Channels_9_Through_14_Temperature_Coefficient_1            I              4    1189       1       1
PLLO_2_Channels_9_Through_14_Temperature_Coefficient_2            I              4    1193       1       1
PLLO_2_Channels_9_Through_14_Temperature_Coefficient_3            I              4    1197       1       1
PLLO_1_Channels_9_Through_14_Temperature_Coefficient_0            I              4    1201       1       1
PLLO_1_Channels_9_Through_14_Temperature_Coefficient_1            I              4    1205       1       1
PLLO_1_Channels_9_Through_14_Temperature_Coefficient_2            I              4    1209       1       1
PLLO_1_Channels_9_Through_14_Temperature_Coefficient_3            I              4    1213       1       1
PLLO_Temperature_Coefficient_0                                    I              4    1217       1       1
PLLO_Temperature_Coefficient_1                                    I              4    1221       1       1
PLLO_Temperature_Coefficient_2                                    I              4    1225       1       1
PLLO_Temperature_Coefficient_3                                    I              4    1229       1       1
MixerIF_Amplifier_Channel_3_Temperature_Coefficient_0             I              4    1233       1       1
MixerIF_Amplifier_Channel_3_Temperature_Coefficient_1             I              4    1237       1       1
MixerIF_Amplifier_Channel_3_Temperature_Coefficient_2             I              4    1241       1       1
MixerIF_Amplifier_Channel_3_Temperature_Coefficient_3             I              4    1245       1       1
MixerIF_Amplifier_Channel_4_Temperature_Coefficient_0             I              4    1249       1       1
MixerIF_Amplifier_Channel_4_Temperature_Coefficient_1             I              4    1253       1       1
MixerIF_Amplifier_Channel_4_Temperature_Coefficient_2             I              4    1257       1       1
MixerIF_Amplifier_Channel_4_Temperature_Coefficient_3             I              4    1261       1       1
MixerIF_Amplifier_Channel_5_Temperature_Coefficient_0             I              4    1265       1       1
MixerIF_Amplifier_Channel_5_Temperature_Coefficient_1             I              4    1269       1       1
MixerIF_Amplifier_Channel_5_Temperature_Coefficient_2             I              4    1273       1       1
MixerIF_Amplifier_Channel_5_Temperature_Coefficient_3             I              4    1277       1       1
MixerIF_Amplifier_Channel_6_Temperature_Coefficient_0             I              4    1281       1       1
MixerIF_Amplifier_Channel_6_Temperature_Coefficient_1             I              4    1285       1       1
MixerIF_Amplifier_Channel_6_Temperature_Coefficient_2             I              4    1289       1       1
MixerIF_Amplifier_Channel_6_Temperature_Coefficient_3             I              4    1293       1       1
MixerIF_Amplifier_Channel_7_Temperature_Coefficient_0             I              4    1297       1       1
MixerIF_Amplifier_Channel_7_Temperature_Coefficient_1             I              4    1301       1       1
MixerIF_Amplifier_Channel_7_Temperature_Coefficient_2             I              4    1305       1       1
MixerIF_Amplifier_Channel_7_Temperature_Coefficient_3             I              4    1309       1       1
MixerIF_Amplifier_Channel_8_Temperature_Coefficient_0             I              4    1313       1       1
MixerIF_Amplifier_Channel_8_Temperature_Coefficient_1             I              4    1317       1       1
MixerIF_Amplifier_Channel_8_Temperature_Coefficient_2             I              4    1321       1       1
MixerIF_Amplifier_Channel_8_Temperature_Coefficient_3             I              4    1325       1       1
MixerIF_Amplifier_Channel_914_Temperature_Coefficient_0           I              4    1329       1       1
MixerIF_Amplifier_Channel_914_Temperature_Coefficient_1           I              4    1333       1       1
MixerIF_Amplifier_Channel_914_Temperature_Coefficient_2           I              4    1337       1       1
MixerIF_Amplifier_Channel_914_Temperature_Coefficient_3           I              4    1341       1       1
MixerIF_Amplifier_Channel_15_Temperature_Coefficient_0            I              4    1345       1       1
MixerIF_Amplifier_Channel_15_Temperature_Coefficient_1            I              4    1349       1       1
MixerIF_Amplifier_Channel_15_Temperature_Coefficient_2            I              4    1353       1       1
MixerIF_Amplifier_Channel_15_Temperature_Coefficient_3            I              4    1357       1       1
IF_Amplifier_Channel_1114_Temperature_Coefficient_0               I              4    1361       1       1
IF_Amplifier_Channel_1114_Temperature_Coefficient_1               I              4    1365       1       1
IF_Amplifier_Channel_1114_Temperature_Coefficient_2               I              4    1369       1       1
IF_Amplifier_Channel_1114_Temperature_Coefficient_3               I              4    1373       1       1
IF_Amplifier_Channel_9_Temperature_Coefficient_0                  I              4    1377       1       1
IF_Amplifier_Channel_9_Temperature_Coefficient_1                  I              4    1381       1       1
IF_Amplifier_Channel_9_Temperature_Coefficient_2                  I              4    1385       1       1
IF_Amplifier_Channel_9_Temperature_Coefficient_3                  I              4    1389       1       1
IF_Amplifier_Channel_10_Temperature_Coefficient_0                 I              4    1393       1       1
IF_Amplifier_Channel_10_Temperature_Coefficient_1                 I              4    1397       1       1
IF_Amplifier_Channel_10_Temperature_Coefficient_2                 I              4    1401       1       1
IF_Amplifier_Channel_10_Temperature_Coefficient_3                 I              4    1405       1       1
IF_Amplifier_Channel_11_Temperature_Coefficient_0                 I              4    1409       1       1
IF_Amplifier_Channel_11_Temperature_Coefficient_1                 I              4    1413       1       1
IF_Amplifier_Channel_11_Temperature_Coefficient_2                 I              4    1417       1       1
IF_Amplifier_Channel_11_Temperature_Coefficient_3                 I              4    1421       1       1
DCDC_Converter_Temperature_Coefficient_0                          I              4    1425       1       1
DCDC_Converter_Temperature_Coefficient_1                          I              4    1429       1       1
DCDC_Converter_Temperature_Coefficient_2                          I              4    1433       1       1
DCDC_Converter_Temperature_Coefficient_3                          I              4    1437       1       1
IF_Amplifier_Channel_13_Temperature_Coefficient_0                 I              4    1441       1       1
IF_Amplifier_Channel_13_Temperature_Coefficient_1                 I              4    1445       1       1
IF_Amplifier_Channel_13_Temperature_Coefficient_2                 I              4    1449       1       1
IF_Amplifier_Channel_13_Temperature_Coefficient_3                 I              4    1453       1       1
IF_Amplifier_Channel_14_Temperature_Coefficient_0                 I              4    1457       1       1
IF_Amplifier_Channel_14_Temperature_Coefficient_1                 I              4    1461       1       1
IF_Amplifier_Channel_14_Temperature_Coefficient_2                 I              4    1465       1       1
IF_Amplifier_Channel_14_Temperature_Coefficient_3                 I              4    1469       1       1
IF_Amplifier_Channel_12_Temperature_Coefficient_0                 I              4    1473       1       1
IF_Amplifier_Channel_12_Temperature_Coefficient_1                 I              4    1477       1       1
IF_Amplifier_Channel_12_Temperature_Coefficient_2                 I              4    1481       1       1
IF_Amplifier_Channel_12_Temperature_Coefficient_3                 I              4    1485       1       1
RF_Shelf_A1_1_Temperature_Coefficient_0                           I              4    1489       1       1
RF_Shelf_A1_1_Temperature_Coefficient_1                           I              4    1493       1       1
RF_Shelf_A1_1_Temperature_Coefficient_2                           I              4    1497       1       1
RF_Shelf_A1_1_Temperature_Coefficient_3                           I              4    1501       1       1
RF_Shelf_A1_2_Temperature_Coefficient_0                           I              4    1505       1       1
RF_Shelf_A1_2_Temperature_Coefficient_1                           I              4    1509       1       1
RF_Shelf_A1_2_Temperature_Coefficient_2                           I              4    1513       1       1
RF_Shelf_A1_2_Temperature_Coefficient_3                           I              4    1517       1       1
Detectorpreamp_Assembly_Temperature_Coefficient_0                 I              4    1521       1       1
Detectorpreamp_Assembly_Temperature_Coefficient_1                 I              4    1525       1       1
Detectorpreamp_Assembly_Temperature_Coefficient_2                 I              4    1529       1       1
Detectorpreamp_Assembly_Temperature_Coefficient_3                 I              4    1533       1       1
A1_1_Warm_Load_1_Temperature_Coefficient_0                        I              4    1537       1       1
A1_1_Warm_Load_1_Temperature_Coefficient_1                        I              4    1541       1       1
A1_1_Warm_Load_1_Temperature_Coefficient_2                        I              4    1545       1       1
A1_1_Warm_Load_1_Temperature_Coefficient_3                        I              4    1549       1       1
A1_1_Warm_Load_2_Temperature_Coefficient_0                        I              4    1553       1       1
A1_1_Warm_Load_2_Temperature_Coefficient_1                        I              4    1557       1       1
A1_1_Warm_Load_2_Temperature_Coefficient_2                        I              4    1561       1       1
A1_1_Warm_Load_2_Temperature_Coefficient_3                        I              4    1565       1       1
A1_1_Warm_Load_3_Temperature_Coefficient_0                        I              4    1569       1       1
A1_1_Warm_Load_3_Temperature_Coefficient_1                        I              4    1573       1       1
A1_1_Warm_Load_3_Temperature_Coefficient_2                        I              4    1577       1       1
A1_1_Warm_Load_3_Temperature_Coefficient_3                        I              4    1581       1       1
A1_1_Warm_Load_4_Temperature_Coefficient_0                        I              4    1585       1       1
A1_1_Warm_Load_4_Temperature_Coefficient_1                        I              4    1589       1       1
A1_1_Warm_Load_4_Temperature_Coefficient_2                        I              4    1593       1       1
A1_1_Warm_Load_4_Temperature_Coefficient_3                        I              4    1597       1       1
A1_1_Warm_Load_Center_Temperature_Coefficient_0                   I              4    1601       1       1
A1_1_Warm_Load_Center_Temperature_Coefficient_1                   I              4    1605       1       1
A1_1_Warm_Load_Center_Temperature_Coefficient_2                   I              4    1609       1       1
A1_1_Warm_Load_Center_Temperature_Coefficient_3                   I              4    1613       1       1
A1_2_Warm_Load_1_Temperature_Coefficient_0                        I              4    1617       1       1
A1_2_Warm_Load_1_Temperature_Coefficient_1                        I              4    1621       1       1
A1_2_Warm_Load_1_Temperature_Coefficient_2                        I              4    1625       1       1
A1_2_Warm_Load_1_Temperature_Coefficient_3                        I              4    1629       1       1
A1_2_Warm_Load_2_Temperature_Coefficient_0                        I              4    1633       1       1
A1_2_Warm_Load_2_Temperature_Coefficient_1                        I              4    1637       1       1
A1_2_Warm_Load_2_Temperature_Coefficient_2                        I              4    1641       1       1
A1_2_Warm_Load_2_Temperature_Coefficient_3                        I              4    1645       1       1
A1_2_Warm_Load_3_Temperature_Coefficient_0                        I              4    1649       1       1
A1_2_Warm_Load_3_Temperature_Coefficient_1                        I              4    1653       1       1
A1_2_Warm_Load_3_Temperature_Coefficient_2                        I              4    1657       1       1
A1_2_Warm_Load_3_Temperature_Coefficient_3                        I              4    1661       1       1
A1_2_Warm_Load_4_Temperature_Coefficient_0                        I              4    1665       1       1
A1_2_Warm_Load_4_Temperature_Coefficient_1                        I              4    1669       1       1
A1_2_Warm_Load_4_Temperature_Coefficient_2                        I              4    1673       1       1
A1_2_Warm_Load_4_Temperature_Coefficient_3                        I              4    1677       1       1
A1_2_Warm_Load_Center_Temperature_Coefficient_0                   I              4    1681       1       1
A1_2_Warm_Load_Center_Temperature_Coefficient_1                   I              4    1685       1       1
A1_2_Warm_Load_Center_Temperature_Coefficient_2                   I              4    1689       1       1
A1_2_Warm_Load_Center_Temperature_Coefficient_3                   I              4    1693       1       1
Zero_Fill                                                         I              4    1697       1       1
A1_1_Scan_Motor_Temp_Intercept                                    I              4    1701       1       1
A1_1_Scan_Motor_Temp_Slope                                        I              4    1705       1       1
A1_2_Scan_Motor_Temp_Intercept                                    I              4    1709       1       1
A1_2_Scan_Motor_Temp_Slope                                        I              4    1713       1       1
A1_1_RF_Shelf_Temp_Intercept                                      I              4    1717       1       1
A1_1_RF_Shelf_Temp_Slope                                          I              4    1721       1       1
A1_2_RF_Shelf_Temp_Intercept                                      I              4    1725       1       1
A1_2_RF_Shelf_Temp_Slope                                          I              4    1729       1       1
A1_1_Warm_Load_Temp_Intercept                                     I              4    1733       1       1
A1_1_Warm_Load_Temp_Slope                                         I              4    1737       1       1
A1_2_Warm_Load_Temp_Intercept                                     I              4    1741       1       1
A1_2_Warm_Load_Temp_Slope                                         I              4    1745       1       1
A1_1_Antenna_Motor_Current_Intercept                              I              4    1749       1       1
A1_1_Antenna_Motor_Current_Slope                                  I              4    1753       1       1
A1_2_Antenna_Motor_Current_Intercept                              I              4    1757       1       1
A1_2_Antenna_Motor_Current_Slope                                  I              4    1761       1       1
+15v_Signal_Processing_Intercept                                  I              4    1765       1       1
+15v_Signal_Processing_Slope                                      I              4    1769       1       1
+15v_Antenna_Drive_Intercept                                      I              4    1773       1       1
+15v_Antenna_Drive_Slope                                          I              4    1777       1       1
-15v_Signal_Processing_Intercept                                  I              4    1781       1       1
-15v_Signal_Processing_Slope                                      I              4    1785       1       1
-15v_Antenna_Drive_Intercept                                      I              4    1789       1       1
-15v_Antenna_Drive_Slope                                          I              4    1793       1       1
+8v_Receiver_Amps_Intercept                                       I              4    1797       1       1
+8v_Receiver_Amps_Slope                                           I              4    1801       1       1
+5v_Signal_Processing_Intercept                                   I              4    1805       1       1
+5v_Signal_Processing_Slope                                       I              4    1809       1       1
+5v_Antenna_Drive_Intercept                                       I              4    1813       1       1
+5v_Antenna_Drive_Slope                                           I              4    1817       1       1
+85v_Phase_Lock_Loop_Ch_914_Intercept_(NOAA_KLM)_or               I              4    1821       1       1
+85v_Phase_Lock_Loop_Ch_914_Slope_(NOAA_KLM)_or                   I              4    1825       1       1
+15v_Phase_Lock_Loop_Ch_914_Intercept                             I              4    1829       1       1
+15v_Phase_Lock_Loop_Ch_914_Slope                                 I              4    1833       1       1
-15v_Phase_Lock_Loop_Ch_914_Intercept                             I              4    1837       1       1
-15v_Phase_Lock_Loop_Ch_914_Slope                                 I              4    1841       1       1
LO_Voltage_503_GHz_Ch_3_Intercept                                 I              4    1845       1       1
LO_Voltage_503_GHz_Ch_3_Slope                                     I              4    1849       1       1
LO_Voltage_528_GHz_Ch_4_Intercept                                 I              4    1853       1       1
LO_Voltage_528_GHz_Ch_4_Slope                                     I              4    1857       1       1
LO_Voltage_53596_GHz_Ch_5_Intercept                               I              4    1861       1       1
LO_Voltage_53596_GHz_Ch_5_Slope                                   I              4    1865       1       1
LO_Voltage_544_GHz_Ch_6_Intercept                                 I              4    1869       1       1
LO_Voltage_544_GHz_Ch_6_Slope                                     I              4    1873       1       1
LO_Voltage_5494_GHz_Ch_7_Intercept                                I              4    1877       1       1
LO_Voltage_5494_GHz_Ch_7_Slope                                    I              4    1881       1       1
LO_Voltage_555_GHz_Ch_8_Intercept                                 I              4    1885       1       1
LO_Voltage_555_GHz_Ch_8_Slope                                     I              4    1889       1       1
PLLO_Primary_Lock_Detect_Intercept                                I              4    1893       1       1
PLLO_Primary_Lock_Detect_Slope                                    I              4    1897       1       1
PLLO_Redundant_Lock_Detect_Intercept                              I              4    1901       1       1
PLLO_Redundant_Lock_Detect_Slope                                  I              4    1905       1       1
GDO_Voltage_890_GHz_Ch_15_Intercept                               I              4    1909       1       1
GDO_Voltage_890_GHz_Ch_15_Slope                                   I              4    1913       1       1
Zero_Fill                                                         I              4    1917       1       1
Scan_Motor_Temp_Conv_Coeff_0                                      I              4    1921       1       1
Scan_Motor_Temp_Conv_Coeff_1                                      I              4    1925       1       1
Scan_Motor_Temp_Conv_Coeff_2                                      I              4    1929       1       1
Scan_Motor_Temp_Conv_Coeff_3                                      I              4    1933       1       1
Feed_Horn_Temp_Conv_Coeff_0                                       I              4    1937       1       1
Feed_Horn_Temp_Conv_Coeff_1                                       I              4    1941       1       1
Feed_Horn_Temp_Conv_Coeff_2                                       I              4    1945       1       1
Feed_Horn_Temp_Conv_Coeff_3                                       I              4    1949       1       1
RF_MuxDiplexer_Temp_Conv_Coeff_0                                  I              4    1953       1       1
RF_MuxDiplexer_Temp_Conv_Coeff_1                                  I              4    1957       1       1
RF_MuxDiplexer_Temp_Conv_Coeff_2                                  I              4    1961       1       1
RF_MuxDiplexer_Temp_Conv_Coeff_3                                  I              4    1965       1       1
MixerIF_Amplifier_Channel_1_Temp_Conv_Coeff_0                     I              4    1969       1       1
MixerIF_Amplifier_Channel_1_Temp_Conv_Coeff_1                     I              4    1973       1       1
MixerIF_Amplifier_Channel_1_Temp_Conv_Coeff_2                     I              4    1977       1       1
MixerIF_Amplifier_Channel_1_Temp_Conv_Coeff_3                     I              4    1981       1       1
MixerIF_Amplifier_Channel_2_Temp_Conv_Coeff_0                     I              4    1985       1       1
MixerIF_Amplifier_Channel_2_Temp_Conv_Coeff_1                     I              4    1989       1       1
MixerIF_Amplifier_Channel_2_Temp_Conv_Coeff_2                     I              4    1993       1       1
MixerIF_Amplifier_Channel_2_Temp_Conv_Coeff_3                     I              4    1997       1       1
Local_Oscillator_Channel_1_Temp_Conv_Coeff_0                      I              4    2001       1       1
Local_Oscillator_Channel_1_Temp_Conv_Coeff_1                      I              4    2005       1       1
Local_Oscillator_Channel_1_Temp_Conv_Coeff_2                      I              4    2009       1       1
Local_Oscillator_Channel_1_Temp_Conv_Coeff_3                      I              4    2013       1       1
Local_Oscillator_Channel_2_Temp_Conv_Coeff_0                      I              4    2017       1       1
Local_Oscillator_Channel_2_Temp_Conv_Coeff_1                      I              4    2021       1       1
Local_Oscillator_Channel_2_Temp_Conv_Coeff_2                      I              4    2025       1       1
Local_Oscillator_Channel_2_Temp_Conv_Coeff_3                      I              4    2029       1       1
Compensation_Motor_Temp_Conv_Coeff_0                              I              4    2033       1       1
Compensation_Motor_Temp_Conv_Coeff_1                              I              4    2037       1       1
Compensation_Motor_Temp_Conv_Coeff_2                              I              4    2041       1       1
Compensation_Motor_Temp_Conv_Coeff_3                              I              4    2045       1       1
Subreflector_Temp_Conv_Coeff_0                                    I              4    2049       1       1
Subreflector_Temp_Conv_Coeff_1                                    I              4    2053       1       1
Subreflector_Temp_Conv_Coeff_2                                    I              4    2057       1       1
Subreflector_Temp_Conv_Coeff_3                                    I              4    2061       1       1
DCDC_Converter_Temp_Conv_Coeff_0                                  I              4    2065       1       1
DCDC_Converter_Temp_Conv_Coeff_1                                  I              4    2069       1       1
DCDC_Converter_Temp_Conv_Coeff_2                                  I              4    2073       1       1
DCDC_Converter_Temp_Conv_Coeff_3                                  I              4    2077       1       1
RF_Shelf_Temp_Conv_Coeff_0                                        I              4    2081       1       1
RF_Shelf_Temp_Conv_Coeff_1                                        I              4    2085       1       1
RF_Shelf_Temp_Conv_Coeff_2                                        I              4    2089       1       1
RF_Shelf_Temp_Conv_Coeff_3                                        I              4    2093       1       1
Detectorpreamp_Assembly_Temp_Conv_Coeff_0                         I              4    2097       1       1
Detectorpreamp_Assembly_Temp_Conv_Coeff_1                         I              4    2101       1       1
Detectorpreamp_Assembly_Temp_Conv_Coeff_2                         I              4    2105       1       1
Detectorpreamp_Assembly_Temp_Conv_Coeff_3                         I              4    2109       1       1
Warm_Load_Center_Temp_Conv_Coeff_0                                I              4    2113       1       1
Warm_Load_Center_Temp_Conv_Coeff_1                                I              4    2117       1       1
Warm_Load_Center_Temp_Conv_Coeff_2                                I              4    2121       1       1
Warm_Load_Center_Temp_Conv_Coeff_3                                I              4    2125       1       1
Warm_Load_1_Temp_Conv_Coeff_0                                     I              4    2129       1       1
Warm_Load_1_Temp_Conv_Coeff_1                                     I              4    2133       1       1
Warm_Load_1_Temp_Conv_Coeff_2                                     I              4    2137       1       1
Warm_Load_1_Temp_Conv_Coeff_3                                     I              4    2141       1       1
Warm_Load_2_Temp_Conv_Coeff_0                                     I              4    2145       1       1
Warm_Load_2_Temp_Conv_Coeff_1                                     I              4    2149       1       1
Warm_Load_2_Temp_Conv_Coeff_2                                     I              4    2153       1       1
Warm_Load_2_Temp_Conv_Coeff_3                                     I              4    2157       1       1
Warm_Load_3_Temp_Conv_Coeff_0                                     I              4    2161       1       1
Warm_Load_3_Temp_Conv_Coeff_1                                     I              4    2165       1       1
Warm_Load_3_Temp_Conv_Coeff_2                                     I              4    2169       1       1
Warm_Load_3_Temp_Conv_Coeff_3                                     I              4    2173       1       1
Warm_Load_4_Temp_Conv_Coeff_0                                     I              4    2177       1       1
Warm_Load_4_Temp_Conv_Coeff_1                                     I              4    2181       1       1
Warm_Load_4_Temp_Conv_Coeff_2                                     I              4    2185       1       1
Warm_Load_4_Temp_Conv_Coeff_3                                     I              4    2189       1       1
Warm_Load_5_Temp_Conv_Coeff_0                                     I              4    2193       1       1
Warm_Load_5_Temp_Conv_Coeff_1                                     I              4    2197       1       1
Warm_Load_5_Temp_Conv_Coeff_2                                     I              4    2201       1       1
Warm_Load_5_Temp_Conv_Coeff_3                                     I              4    2205       1       1
Warm_Load_6_Temp_Conv_Coeff_0                                     I              4    2209       1       1
Warm_Load_6_Temp_Conv_Coeff_1                                     I              4    2213       1       1
Warm_Load_6_Temp_Conv_Coeff_2                                     I              4    2217       1       1
Warm_Load_6_Temp_Conv_Coeff_3                                     I              4    2221       1       1
Zero_Fill                                                         I              4    2225       1       1
A2_Scan_Motor_Temp_Intercept                                      I              4    2229       1       1
A2_Scan_Motor_Temp_Slope                                          I              4    2233       1       1
Compensator_Motor_Temp_Intercept                                  I              4    2237       1       1
Compensator_Motor_Temp_Slope                                      I              4    2241       1       1
RF_Shelf_Temp_Intercept                                           I              4    2245       1       1
RF_Shelf_Temp_Slope                                               I              4    2249       1       1
Warm_Load_Temp_Intercept                                          I              4    2253       1       1
Warm_Load_Temp_Slope                                              I              4    2257       1       1
Compensator_Motor_Current_Intercept                               I              4    2261       1       1
Compensator_Motor_Current_Slope                                   I              4    2265       1       1
Antenna_Motor_Current_Intercept                                   I              4    2269       1       1
Antenna_Motor_Current_Slope                                       I              4    2273       1       1
+15v_Signal_Processing_Intercept                                  I              4    2277       1       1
+15v_Signal_Processing_Slope                                      I              4    2281       1       1
+15v_Antenna_Drive_Intercept                                      I              4    2285       1       1
+15v_Antenna_Drive_Slope                                          I              4    2289       1       1
-15v_Signal_Processing_Intercept                                  I              4    2293       1       1
-15v_Signal_Processing_Slope                                      I              4    2297       1       1
-15v_Antenna_Drive_Intercept                                      I              4    2301       1       1
-15v_Antenna_Drive_Slope                                          I              4    2305       1       1
+8v_Receiver_Amps_Intercept                                       I              4    2309       1       1
+8v_Receiver_Amps_Slope                                           I              4    2313       1       1
+5v_Signal_Processing_Intercept                                   I              4    2317       1       1
+5v_Signal_Processing_Slope                                       I              4    2321       1       1
+5v_Antenna_Drive_Intercept                                       I              4    2325       1       1
+5v_Antenna_Drive_Slope                                           I              4    2329       1       1
LO_Voltage_238_GHz_Ch_1_Intercept                                 I              4    2333       1       1
LO_Voltage_238_GHz_Ch_1_Slope                                     I              4    2337       1       1
LO_Voltage_314_GHz_Ch_2_Intercept                                 I              4    2341       1       1
LO_Voltage_314_GHz_Ch_2_Slope                                     I              4    2345       1       1
Zero_Fill                                                         I              4    2349       1       2
Count_of_Scans_Containing_Lunar_Contaminated_Space_Views          I              2    2357       1       1
Distance_Between_the_Earth_and_Moon                               I              2    2359       1       1
Angle_Between_the_Moon_and_Sun                                    I              2    2361       1       1
Zero_Fill                                                         I              2    2363       1       1
Start_of_Maneuver_Year                                            I              2    2365       1       1
Start_of_Maneuver_Day_of_Year                                     I              2    2367       1       1
Start_of_Maneuver_UTC_Time_of_Day                                 I              4    2369       1       1
End_of_Maneuver_Year                                              I              2    2373       1       1
End_of_Maneuver_Day_of_Year                                       I              2    2375       1       1
End_of_Maneuver_UTC_Time_of_Day                                   I              4    2377       1       1
Change_in_Spacecraft_Velocity                                     I              4    2381       1       3
Spacecraft_Mass                                                   I              4    2393       1       2
Zero_Fill                                                         I              2    2401       1      80
Scan_Line_Number                                                  I              2       1       2       1
Scan_Line_Year                                                    I              2       3       2       1
Scan_Line_Day_of_Year                                             I              2       5       2       1
Satellite_Clock_Drift_Delta                                       I              2       7       2       1
Scan_Line_UTC_Time_of_Day                                         I              4       9       2       1
Scan_Line_Bit_Field                                               I              2      13       2       1
Major_Frame_Count                                                 I              2      15       2       1
Zero_Fill                                                         I              4      17       2       2
Quality_Indicator_Bit_Field                                       I              4      25       2       1
Scan_Line_Quality_Flags_Additional_Calibration_Problem_Code       I              1      29       2       1
Scan_Line_Quality_Flags_Time_Problem_Code                         I              1      30       2       1
Scan_Line_Quality_Flags_Calibration_Problem_Code                  I              1      31       2       1
Scan_Line_Quality_Flags_Earth_Location_Problem_Code               I              1      32       2       1
Calibration_Quality_Flags                                         I              2      33       2      16
Zero_Fill                                                         I              4      65       2       4
Primary_Calibration_Ch_1_Second_Order_Term_a2                     I              4      81       2       1
Primary_Calibration_Ch_1_First_Order_Term_a1                      I              4      85       2       1
Primary_Calibration_Ch_1_Zeroth_Order_Term_a0                     I              4      89       2       1
Primary_Calibration_Ch_2_Second_Order_Term_a2                     I              4      93       2       1
Primary_Calibration_Ch_2_First_Order_Term_a1                      I              4      97       2       1
Primary_Calibration_Ch_2_Zeroth_Order_Term_a0                     I              4     101       2       1
Primary_Calibration_Ch_3_Second_Order_Term_a2                     I              4     105       2       1
Primary_Calibration_Ch_3_First_Order_Term_a1                      I              4     109       2       1
Primary_Calibration_Ch_3_Zeroth_Order_Term_a0                     I              4     113       2       1
Primary_Calibration_Ch_4_Second_Order_Term_a2                     I              4     117       2       1
Primary_Calibration_Ch_4_First_Order_Term_a1                      I              4     121       2       1
Primary_Calibration_Ch_4_Zeroth_Order_Term_a0                     I              4     125       2       1
Primary_Calibration_Ch_5_Second_Order_Term_a2                     I              4     129       2       1
Primary_Calibration_Ch_5_First_Order_Term_a1                      I              4     133       2       1
Primary_Calibration_Ch_5_Zeroth_Order_Term_a0                     I              4     137       2       1
Primary_Calibration_Ch_6_Second_Order_Term_a2                     I              4     141       2       1
Primary_Calibration_Ch_6_First_Order_Term_a1                      I              4     145       2       1
Primary_Calibration_Ch_6_Zeroth_Order_Term_a0                     I              4     149       2       1
Primary_Calibration_Ch_7_Second_Order_Term_a2                     I              4     153       2       1
Primary_Calibration_Ch_7_First_Order_Term_a1                      I              4     157       2       1
Primary_Calibration_Ch_7_Zeroth_Order_Term_a0                     I              4     161       2       1
Primary_Calibration_Ch_8_Second_Order_Term_a2                     I              4     165       2       1
Primary_Calibration_Ch_8_First_Order_Term_a1                      I              4     169       2       1
Primary_Calibration_Ch_8_Zeroth_Order_Term_a0                     I              4     173       2       1
Primary_Calibration_Ch_9_Second_Order_Term_a2                     I              4     177       2       1
Primary_Calibration_Ch_9_First_Order_Term_a1                      I              4     181       2       1
Primary_Calibration_Ch_9_Zeroth_Order_Term_a0                     I              4     185       2       1
Primary_Calibration_Ch_10_Second_Order_Term_a2                    I              4     189       2       1
Primary_Calibration_Ch_10_First_Order_Term_a1                     I              4     193       2       1
Primary_Calibration_Ch_10_Zeroth_Order_Term_a0                    I              4     197       2       1
Primary_Calibration_Ch_11_Second_Order_Term_a2                    I              4     201       2       1
Primary_Calibration_Ch_11_First_Order_Term_a1                     I              4     205       2       1
Primary_Calibration_Ch_11_Zeroth_Order_Term_a0                    I              4     209       2       1
Primary_Calibration_Ch_12_Second_Order_Term_a2                    I              4     213       2       1
Primary_Calibration_Ch_12_First_Order_Term_a1                     I              4     217       2       1
Primary_Calibration_Ch_12_Zeroth_Order_Term_a0                    I              4     221       2       1
Primary_Calibration_Ch_13_Second_Order_Term_a2                    I              4     225       2       1
Primary_Calibration_Ch_13_First_Order_Term_a1                     I              4     229       2       1
Primary_Calibration_Ch_13_Zeroth_Order_Term_a0                    I              4     233       2       1
Primary_Calibration_Ch_14_Second_Order_Term_a2                    I              4     237       2       1
Primary_Calibration_Ch_14_First_Order_Term_a1                     I              4     241       2       1
Primary_Calibration_Ch_14_Zeroth_Order_Term_a0                    I              4     245       2       1
Primary_Calibration_Ch_15_Second_Order_Term_a2                    I              4     249       2       1
Primary_Calibration_Ch_15_First_Order_Term_a1                     I              4     253       2       1
Primary_Calibration_Ch_15_Zeroth_Order_Term_a0                    I              4     257       2       1
Secondary_Calibration_Ch_1_Second_Order_Term_a2                   I              4     261       2       1
Secondary_Calibration_Ch_1_First_Order_Term_a1                    I              4     265       2       1
Secondary_Calibration_Ch_1_Zeroth_Order_Term_a0                   I              4     269       2       1
Secondary_Calibration_Ch_2_Second_Order_Term_a2                   I              4     273       2       1
Secondary_Calibration_Ch_2_First_Order_Term_a1                    I              4     277       2       1
Secondary_Calibration_Ch_2_Zeroth_Order_Term_a0                   I              4     281       2       1
Secondary_Calibration_Ch_3_Second_Order_Term_a2                   I              4     285       2       1
Secondary_Calibration_Ch_3_First_Order_Term_a1                    I              4     289       2       1
Secondary_Calibration_Ch_3_Zeroth_Order_Term_a0                   I              4     293       2       1
Secondary_Calibration_Ch_4_Second_Order_Term_a2                   I              4     297       2       1
Secondary_Calibration_Ch_4_First_Order_Term_a1                    I              4     301       2       1
Secondary_Calibration_Ch_4_Zeroth_Order_Term_a0                   I              4     305       2       1
Secondary_Calibration_Ch_5_Second_Order_Term_a2                   I              4     309       2       1
Secondary_Calibration_Ch_5_First_Order_Term_a1                    I              4     313       2       1
Secondary_Calibration_Ch_5_Zeroth_Order_Term_a0                   I              4     317       2       1
Secondary_Calibration_Ch_6_Second_Order_Term_a2                   I              4     321       2       1
Secondary_Calibration_Ch_6_First_Order_Term_a1                    I              4     325       2       1
Secondary_Calibration_Ch_6_Zeroth_Order_Term_a0                   I              4     329       2       1
Secondary_Calibration_Ch_7_Second_Order_Term_a2                   I              4     333       2       1
Secondary_Calibration_Ch_7_First_Order_Term_a1                    I              4     337       2       1
Secondary_Calibration_Ch_7_Zeroth_Order_Term_a0                   I              4     341       2       1
Secondary_Calibration_Ch_8_Second_Order_Term_a2                   I              4     345       2       1
Secondary_Calibration_Ch_8_First_Order_Term_a1                    I              4     349       2       1
Secondary_Calibration_Ch_8_Zeroth_Order_Term_a0                   I              4     353       2       1
Secondary_Calibration_Ch_9_Second_Order_Term_a2                   I              4     357       2       1
Secondary_Calibration_Ch_9_First_Order_Term_a1                    I              4     361       2       1
Secondary_Calibration_Ch_9_Zeroth_Order_Term_a0                   I              4     365       2       1
Secondary_Calibration_Ch_10_Second_Order_Term_a2                  I              4     369       2       1
Secondary_Calibration_Ch_10_First_Order_Term_a1                   I              4     373       2       1
Secondary_Calibration_Ch_10_Zeroth_Order_Term_a0                  I              4     377       2       1
Secondary_Calibration_Ch_11_Second_Order_Term_a2                  I              4     381       2       1
Secondary_Calibration_Ch_11_First_Order_Term_a1                   I              4     385       2       1
Secondary_Calibration_Ch_11_Zeroth_Order_Term_a0                  I              4     389       2       1
Secondary_Calibration_Ch_12_Second_Order_Term_a2                  I              4     393       2       1
Secondary_Calibration_Ch_12_First_Order_Term_a1                   I              4     397       2       1
Secondary_Calibration_Ch_12_Zeroth_Order_Term_a0                  I              4     401       2       1
Secondary_Calibration_Ch_13_Second_Order_Term_a2                  I              4     405       2       1
Secondary_Calibration_Ch_13_First_Order_Term_a1                   I              4     409       2       1
Secondary_Calibration_Ch_13_Zeroth_Order_Term_a0                  I              4     413       2       1
Secondary_Calibration_Ch_14_Second_Order_Term_a2                  I              4     417       2       1
Secondary_Calibration_Ch_14_First_Order_Term_a1                   I              4     421       2       1
Secondary_Calibration_Ch_14_Zeroth_Order_Term_a0                  I              4     425       2       1
Secondary_Calibration_Ch_15_Second_Order_Term_a2                  I              4     429       2       1
Secondary_Calibration_Ch_15_First_Order_Term_a1                   I              4     433       2       1
Secondary_Calibration_Ch_15_Zeroth_Order_Term_a0                  I              4     437       2       1
Zero_Fill                                                         I              2     441       2       2
Computed_Yaw_Steering                                             I              2     445       2       3
Total_Applied_Attitude_Correction                                 I              2     451       2       3
Navigation_Status_Bit_Field                                       I              4     457       2       1
Time_Associated_with_Euler_Angles                                 I              4     461       2       1
Euler_Angles                                                      I              2     465       2       3
Spacecraft_Altitude_above_Reference_Ellipsoid                     I              2     471       2       1
Angular_Relationships                                             I              2     473       2      90
Earth_Location                                                    I              4     653       2      60
Zero_Fill                                                         I              4     893       2       1
Synchronization_Sequence                                          I              1     897       2       3
Unit_Identification_and_Serial_Number                             I              1     900       2       1
Digital_Housekeeping                                              I              1     901       2       4
Scene_Telemetry                                                   I              2     905       2     510
Cold_Calibration_Telemetry                                        I              2    1925       2      30
Temperature_Sensor_Telemetry                                      I              2    1985       2      46
Warm_Calibration_Telemetry                                        I              2    2077       2      30
Zero_Fill                                                         I              4    2137       2       1
Digital_B_Telemetry_Update_Flags                                  I              2    2141       2       1
Digital_B_Telemetry_for_AMSU-A1                                   I              2    2143       2       1
Zero_Fill                                                         I              4    2145       2       1
Analog_Telemetry_Update_Flags                                     I              4    2149       2       1
A1_Analog_Telemetry                                               I              1    2153       2      28
Zero_Fill                                                         I              4    2181       2       1
Synchronization_Sequence                                          I              1    2185       2       3
Unit_Identification_and_Serial_Number                             I              1    2188       2       1
Digital_Housekeeping                                              I              1    2189       2       4
Scene_Telemetry                                                   I              2    2193       2     120
Cold_Calibration_Telemetry                                        I              2    2433       2       6
Temperature_Sensor_Telemetry                                      I              2    2445       2      20
Warm_Calibration_Telemetry                                        I              2    2485       2       6
Zero_Fill                                                         I              4    2497       2       1
Digital_B_Telemetry_Update_Flags                                  I              2    2501       2       1
Digital_B_Telemetry_for_AMSU-A2                                   I              2    2503       2       1
Zero_Fill                                                         I              4    2505       2       1
Analog_Telemetry_Update_Flags                                     I              4    2509       2       1
A2_Analog_Telemetry                                               I              1    2513       2      16
Space_View_Count_Corrections                                      I              1    2529       2      15
Zero_Fill                                                         I              1    2544       2       1
Lunar_Azimuth_Angles                                              I              2    2545       2       3
Lunar_Elevation_Angles                                            I              2    2551       2       3
Zero_Fill                                                         I              4    2557       2       1
