STRUCTURE FILE RECLEN=3072
Data_Set_Creation_Site_ID                                              C        3       1       1       1
ASCII_blank_x20                                                        C        1       4       1       1
Level_1b_Format_Version_Number                                         I        2       5       1       1
Level_1b_Format_Version_Year                                           I        2       7       1       1
Level_1b_Format_Version_Day_of_Year                                    I        2       9       1       1
Reserved_for_Logical_Record_Length                                     I        2      11       1       1
Reserved_for_Block_Size                                                I        2      13       1       1
Count_of_Header_Records_in_this_Data_Set                               I        2      15       1       1
Zero_Fill                                                              I        2      17       1       3
Data_Set_Name                                                          C       42      23       1       1
Processing_Block_Identification                                        C        8      65       1       1
Spacecraft_Identification_Code                                         I        2      73       1       1
Instrument_ID                                                          I        2      75       1       1
Data_Type_Code                                                         I        2      77       1       1
TIP_Source_Code                                                        I        2      79       1       1
Start_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950          I        4      81       1       1
Start_of_Data_Set_Year                                                 I        2      85       1       1
Start_of_Data_Set_Day_of_Year                                          I        2      87       1       1
Start_of_Data_Set_UTC_Time_of_Day                                      I        4      89       1       1
End_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950            I        4      93       1       1
End_of_Data_Set_Year                                                   I        2      97       1       1
End_of_Data_Set_Day_of_Year                                            I        2      99       1       1
End_of_Data_Set_UTC_Time_of_Day                                        I        4     101       1       1
Year_of_Last_CPIDS_Update                                              I        2     105       1       1
Day_of_Year_of_Last_CPIDS_Update                                       I        2     107       1       1
Offset_between_Start_of_Scan_and_Center_of_First_FOV                   I        2     109       1       1
Zero_Fill                                                              I        2     111       1       5
Instrument_Status                                                      I        4     121       1       1
Zero_Fill                                                              I        2     125       1       1
Record_Number_of_Status_Change                                         I        2     127       1       1
Second_Instrument_Status                                               I        4     129       1       1
Count_of_Data_Records_in_this_Data_Set                                 I        2     133       1       1
Count_of_Calibrated_Earth_Located_Scan_Lines_in_this_Data_Set          I        2     135       1       1
Count_of_Missing_Scan_Lines                                            I        2     137       1       1
Count_of_Data_Gaps_in_this_Data_Set                                    I        2     139       1       1
Count_of_Scans_Containing_Lunar-Contaminated_Space_Views               I        2     141       1       1
Count_of_Data_Frames_Without_Frame_Sync_Word_Errors                    I        2     143       1       1
Count_of_PACS_Detected_TIP_Parity_Errors                               I        2     145       1       1
Sum_of_All_Auxiliary_Sync_Errors_Detected_in_the_Input_Data            I        2     147       1       1
Time_Sequence_Error                                                    I        2     149       1       1
Time_Sequence_Error_Code                                               I        2     151       1       1
SOCC_Clock_Update_Indicator                                            I        2     153       1       1
Earth_Location_Error_Indicator                                         I        2     155       1       1
Earth_Location_Error_Code                                              I        2     157       1       1
PACS_Status_Bit_Field                                                  I        2     159       1       1
Data_Source                                                            I        2     161       1       1
Reserved_for_the_Ingester                                              C        8     163       1       1
Reserved_for_Decommutation                                             C        8     171       1       1
Zero_Fill                                                              I        2     179       1       8
Instrument_Temperature_Sensor_ID                                       I        2     195       1       1
Zero_Fill                                                              I        2     197       1       1
Primary_Reference_Temperature_from_QBS5_Minimum                        I        2     199       1       1
Primary_Reference_Temperature_from_QBS5_Nominal                        I        2     201       1       1
Primary_Reference_Temperature_from_QBS5_Maximum                        I        2     203       1       1
Backup_Reference_Temperature_from_QBS1_Minimum                         I        2     205       1       1
Backup_Reference_Temperature_from_QBS1_Nominal                         I        2     207       1       1
Backup_Reference_Temperature_from_QBS1_Maximum                         I        2     209       1       1
Ch_H1_Warm_Load_Correction_Factor_minimum_temperature                  I        2     211       1       1
Ch_H1_Warm_Load_Correction_Factor_nominal_temperature                  I        2     213       1       1
Ch_H1_Warm_Load_Correction_Factor_maximum_temperature                  I        2     215       1       1
Ch_H1_Cold_Space_Temperature_Correction_profile_0                      I        2     217       1       1
Ch_H1_Cold_Space_Temperature_Correction_profile_1                      I        2     219       1       1
Ch_H1_Cold_Space_Temperature_Correction_profile_2                      I        2     221       1       1
Reserved_for_Profile_3                                                 I        2     223       1       1
Ch_H2_Warm_Load_Correction_Factor_minimum_temperature                  I        2     225       1       1
Ch_H2_Warm_Load_Correction_Factor_nominal_temperature                  I        2     227       1       1
Ch_H2_Warm_Load_Correction_Factor_maximum_temperature                  I        2     229       1       1
Ch_H2_Cold_Space_Temperature_Correction_profile_0                      I        2     231       1       1
Ch_H2_Cold_Space_Temperature_Correction_profile_1                      I        2     233       1       1
Ch_H2_Cold_Space_Temperature_Correction_profile_2                      I        2     235       1       1
Reserved_for_Profile_3                                                 I        2     237       1       1
Ch_H3_Warm_Load_Correction_Factor_minimum_temperature                  I        2     239       1       1
Ch_H3_Warm_Load_Correction_Factor_nominal_temperature                  I        2     241       1       1
Ch_H3_Warm_Load_Correction_Factor_maximum_temperature                  I        2     243       1       1
Ch_H3_Cold_Space_Temperature_Correction_profile_0                      I        2     245       1       1
Ch_H3_Cold_Space_Temperature_Correction_profile_1                      I        2     247       1       1
Ch_H3_Cold_Space_Temperature_Correction_profile_2                      I        2     249       1       1
Reserved_for_Profile_3                                                 I        2     251       1       1
Ch_H4_Warm_Load_Correction_Factor_minimum_temperature                  I        2     253       1       1
Ch_H4_Warm_Load_Correction_Factor_nominal_temperature                  I        2     255       1       1
Ch_H4_Warm_Load_Correction_Factor_maximum_temperature                  I        2     257       1       1
Ch_H4_Cold_Space_Temperature_Correction_profile_0                      I        2     259       1       1
Ch_H4_Cold_Space_Temperature_Correction_profile_1                      I        2     261       1       1
Ch_H4_Cold_Space_Temperature_Correction_profile_2                      I        2     263       1       1
Reserved_for_Profile_3                                                 I        2     265       1       1
Ch_H5_Warm_Load_Correction_Factor_minimum_temperature                  I        2     267       1       1
Ch_H5_Warm_Load_Correction_Factor_nominal_temperature                  I        2     269       1       1
Ch_H5_Warm_Load_Correction_Factor_maximum_temperature                  I        2     271       1       1
Ch_H5_Cold_Space_Temperature_Correction_profile_0                      I        2     273       1       1
Ch_H5_Cold_Space_Temperature_Correction_profile_1                      I        2     275       1       1
Ch_H5_Cold_Space_Temperature_Correction_profile_2                      I        2     277       1       1
Reserved_for_Profile_3                                                 I        2     279       1       1
LO_A_Ch_H1_Nonlinearity_Coefficient_minimum_temperature                I        4     281       1       1
LO_A_Ch_H1_Nonlinearity_Coefficient_nominal_temperature                I        4     285       1       1
LO_A_Ch_H1_Nonlinearity_Coefficient_maximum_temperature                I        4     289       1       1
LO_A_Ch_H2_Nonlinearity_Coefficient_minimum_temperature                I        4     293       1       1
LO_A_Ch_H2_Nonlinearity_Coefficient_nominal_temperature                I        4     297       1       1
LO_A_Ch_H2_Nonlinearity_Coefficient_maximum_temperature                I        4     301       1       1
LO_A_Ch_H3_Nonlinearity_Coefficient_minimum_temperature                I        4     305       1       1
LO_A_Ch_H3_Nonlinearity_Coefficient_nominal_temperature                I        4     309       1       1
LO_A_Ch_H3_Nonlinearity_Coefficient_maximum_temperature                I        4     313       1       1
LO_A_Ch_H4_Nonlinearity_Coefficient_minimum_temperature                I        4     317       1       1
LO_A_Ch_H4_Nonlinearity_Coefficient_nominal_temperature                I        4     321       1       1
LO_A_Ch_H4_Nonlinearity_Coefficient_maximum_temperature                I        4     325       1       1
LO_A_Ch_H5_Nonlinearity_Coefficient_minimum_temperature                I        4     329       1       1
LO_A_Ch_H5_Nonlinearity_Coefficient_nominal_temperature                I        4     333       1       1
LO_A_Ch_H5_Nonlinearity_Coefficient_maximum_temperature                I        4     337       1       1
LO_B_Ch_H1_Nonlinearity_Coefficient_minimum_temperature                I        4     341       1       1
LO_B_Ch_H1_Nonlinearity_Coefficient_nominal_temperature                I        4     345       1       1
LO_B_Ch_H1_Nonlinearity_Coefficient_maximum_temperature                I        4     349       1       1
LO_B_Ch_H2_Nonlinearity_Coefficient_minimum_temperature                I        4     353       1       1
LO_B_Ch_H2_Nonlinearity_Coefficient_nominal_temperature                I        4     357       1       1
LO_B_Ch_H2_Nonlinearity_Coefficient_maximum_temperature                I        4     361       1       1
LO_B_Ch_H3_Nonlinearity_Coefficient_minimum_temperature                I        4     365       1       1
LO_B_Ch_H3_Nonlinearity_Coefficient_nominal_temperature                I        4     369       1       1
LO_B_Ch_H3_Nonlinearity_Coefficient_maximum_temperature                I        4     373       1       1
LO_B_Ch_H4_Nonlinearity_Coefficient_minimum_temperature                I        4     377       1       1
LO_B_Ch_H4_Nonlinearity_Coefficient_nominal_temperature                I        4     381       1       1
LO_B_Ch_H4_Nonlinearity_Coefficient_maximum_temperature                I        4     385       1       1
LO_B_Ch_H5_Nonlinearity_Coefficient_minimum_temperature                I        4     389       1       1
LO_B_Ch_H5_Nonlinearity_Coefficient_nominal_temperature                I        4     393       1       1
LO_B_Ch_H5_Nonlinearity_Coefficient_maximum_temperature                I        4     397       1       1
Zero_Fill                                                              I        4     401       1       4
Temperature-radiance_Ch_H1_Central_Wavenumber                          I        4     417       1       1
Temperature-radiance_Ch_H1_Constant_1                                  I        4     421       1       1
Temperature-radiance_Ch_H1_Constant_2                                  I        4     425       1       1
Temperature-radiance_Ch_H2_Central_Wavenumber                          I        4     429       1       1
Temperature-radiance_Ch_H2_Constant_1                                  I        4     433       1       1
Temperature-radiance_Ch_H2_Constant_2                                  I        4     437       1       1
Temperature-radiance_Ch_H3_Central_Wavenumber                          I        4     441       1       1
Temperature-radiance_Ch_H3_Constant_1                                  I        4     445       1       1
Temperature-radiance_Ch_H3_Constant_2                                  I        4     449       1       1
Temperature-radiance_Ch_H4_Central_Wavenumber                          I        4     453       1       1
Temperature-radiance_Ch_H4_Constant_1                                  I        4     457       1       1
Temperature-radiance_Ch_H4_Constant_2                                  I        4     461       1       1
Temperature-radiance_Ch_H5_Central_Wavenumber                          I        4     465       1       1
Temperature-radiance_Ch_H5_Constant_1                                  I        4     469       1       1
Temperature-radiance_Ch_H5_Constant_2                                  I        4     473       1       1
Zero_Fill                                                              I        4     477       1       4
Reference_Ellipsoid_Model_ID                                           C        8     493       1       1
Nadir_Earth_Location_Tolerance                                         I        2     501       1       1
Earth_Location_Bit_Field                                               I        2     503       1       1
Zero_Fill                                                              I        2     505       1       1
Constant_Roll_Attitude_Error                                           I        2     507       1       1
Constant_Pitch_Attitude_Error                                          I        2     509       1       1
Constant_Yaw_Attitude_Error                                            I        2     511       1       1
Epoch_Year_for_Orbit_Vector                                            I        2     513       1       1
Day_of_Epoch_Year_for_Orbit_Vector                                     I        2     515       1       1
Epoch_UTC_Time_of_Day_for_Orbit_Vector                                 I        4     517       1       1
Semi-major_Axis                                                        I        4     521       1       1
Eccentricity                                                           I        4     525       1       1
Inclination                                                            I        4     529       1       1
Argument_of_Perigee                                                    I        4     533       1       1
Right_Ascension_of_the_Ascending_Node                                  I        4     537       1       1
Mean_Anomaly                                                           I        4     541       1       1
Position_Vector_X_Component                                            I        4     545       1       1
Position_Vector_Y_Component                                            I        4     549       1       1
Position_Vector_Z_Component                                            I        4     553       1       1
Velocity_Vector_X-dot_Component                                        I        4     557       1       1
Velocity_Vector_Y-dot_Component                                        I        4     561       1       1
Velocity_Vector_Z-dot_Component                                        I        4     565       1       1
Earth_Sun_Distance_Ratio                                               I        4     569       1       1
Zero_Fill                                                              I        4     573       1       4
Thermistor_Temperature_Coefficient_0                                   I        4     589       1       1
Thermistor_Temperature_Coefficient_1                                   I        4     593       1       1
Thermistor_Temperature_Coefficient_2                                   I        4     597       1       1
Thermistor_Temperature_Coefficient_3                                   I        4     601       1       1
Thermistor_Temperature_Coefficient_4                                   I        4     605       1       1
Zero_Fill                                                              I        4     609       1       4
EE_and_SM_+5V_Current_Coefficient_0                                    I        4     625       1       1
EE_and_SM_+5V_Current_Coefficient_1                                    I        4     629       1       1
Receiver_+8V_Current_Coefficient_0                                     I        4     633       1       1
Receiver_+8V_Current_Coefficient_1                                     I        4     637       1       1
Receiver_+15V_Current_Coefficient_0                                    I        4     641       1       1
Receiver_+15V_Current_Coefficient_1                                    I        4     645       1       1
Receiver_-15V_Current_Coefficient_0                                    I        4     649       1       1
Receiver_-15V_Current_Coefficient_1                                    I        4     653       1       1
RDM_Motor_Current_Coefficient_0                                        I        4     657       1       1
RDM_Motor_Current_Coefficient_1                                        I        4     661       1       1
FDM_Motor_Current_Coefficient_0                                        I        4     665       1       1
FDM_Motor_Current_Coefficient_1                                        I        4     669       1       1
PIE-A_PRT_1_Coefficient_0                                              I        4     673       1       1
PIE-A_PRT_1_Coefficient_1                                              I        4     677       1       1
PIE-A_PRT_1_Coefficient_2                                              I        4     681       1       1
PIE-A_PRT_1_Coefficient_3                                              I        4     685       1       1
PIE-A_PRT_2_Coefficient_0                                              I        4     689       1       1
PIE-A_PRT_2_Coefficient_1                                              I        4     693       1       1
PIE-A_PRT_2_Coefficient_2                                              I        4     697       1       1
PIE-A_PRT_2_Coefficient_3                                              I        4     701       1       1
PIE-A_PRT_3_Coefficient_0                                              I        4     705       1       1
PIE-A_PRT_3_Coefficient_1                                              I        4     709       1       1
PIE-A_PRT_3_Coefficient_2                                              I        4     713       1       1
PIE-A_PRT_3_Coefficient_3                                              I        4     717       1       1
PIE-A_PRT_4_Coefficient_0                                              I        4     721       1       1
PIE-A_PRT_4_Coefficient_1                                              I        4     725       1       1
PIE-A_PRT_4_Coefficient_2                                              I        4     729       1       1
PIE-A_PRT_4_Coefficient_3                                              I        4     733       1       1
PIE-A_PRT_5_Coefficient_0                                              I        4     737       1       1
PIE-A_PRT_5_Coefficient_1                                              I        4     741       1       1
PIE-A_PRT_5_Coefficient_2                                              I        4     745       1       1
PIE-A_PRT_5_Coefficient_3                                              I        4     749       1       1
PIE-B_PRT_1_Coefficient_0                                              I        4     753       1       1
PIE-B_PRT_1_Coefficient_1                                              I        4     757       1       1
PIE-B_PRT_1_Coefficient_2                                              I        4     761       1       1
PIE-B_PRT_1_Coefficient_3                                              I        4     765       1       1
PIE-B_PRT_2_Coefficient_0                                              I        4     769       1       1
PIE-B_PRT_2_Coefficient_1                                              I        4     773       1       1
PIE-B_PRT_2_Coefficient_2                                              I        4     777       1       1
PIE-B_PRT_2_Coefficient_3                                              I        4     781       1       1
PIE-B_PRT_3_Coefficient_0                                              I        4     785       1       1
PIE-B_PRT_3_Coefficient_1                                              I        4     789       1       1
PIE-B_PRT_3_Coefficient_2                                              I        4     793       1       1
PIE-B_PRT_3_Coefficient_3                                              I        4     797       1       1
PIE-B_PRT_4_Coefficient_0                                              I        4     801       1       1
PIE-B_PRT_4_Coefficient_1                                              I        4     805       1       1
PIE-B_PRT_4_Coefficient_2                                              I        4     809       1       1
PIE-B_PRT_4_Coefficient_3                                              I        4     813       1       1
PIE-B_PRT_5_Coefficient_0                                              I        4     817       1       1
PIE-B_PRT_5_Coefficient_1                                              I        4     821       1       1
PIE-B_PRT_5_Coefficient_2                                              I        4     825       1       1
PIE-B_PRT_5_Coefficient_3                                              I        4     829       1       1
Survival_Temperature_Coefficient_0                                     I        4     833       1       1
Survival_Temperature_Coefficient_1                                     I        4     837       1       1
Survival_Temperature_Coefficient_2                                     I        4     841       1       1
Survival_Temperature_Coefficient_3                                     I        4     845       1       1
Survival_Temperature_Coefficient_4                                     I        4     849       1       1
Survival_Temperature_Coefficient_5                                     I        4     853       1       1
Antenna_Position_Conversion_Factor                                     I        4     857       1       1
PIE-A_Calibration_Channel_1_Resistance                                 I        4     861       1       1
PIE-A_Calibration_Channel_2_Resistance                                 I        4     865       1       1
PIE-A_Calibration_Channel_3_Resistance                                 I        4     869       1       1
PIE-B_Calibration_Channel_1_Resistance                                 I        4     873       1       1
PIE-B_Calibration_Channel_2_Resistance                                 I        4     877       1       1
PIE-B_Calibration_Channel_3_Resistance                                 I        4     881       1       1
Lunar_Angle_Threshold                                                  I        2     885       1       1
Bias_Correction_Values                                                 I        2     887       1     420
Zero_Fill                                                              I        2    1727       1       4
Transmitter_Reference_Power                                            I        2    1735       1       4
Zero_Fill                                                              I        2    1743       1       5
Start_of_Maneuver_Year                                                 I        2    1753       1       1
Start_of_Maneuver_Day_of_Year                                          I        2    1755       1       1
Start_of_Maneuver_UTC_Time_of_Day                                      I        4    1757       1       1
End_of_Maneuver_Year                                                   I        2    1761       1       1
End_of_Maneuver_Day_of_Year                                            I        2    1763       1       1
End_of_Maneuver_UTC_Time_of_Day                                        I        4    1765       1       1
Change_in_Spacecraft_Velocity                                          I        4    1769       1       3
Spacecraft_Mass                                                        I        4    1781       1       2
Zero_Fill                                                              I        2    1789       1     642
Scan_Line_Number                                                       I        2       1       2       1
Scan_Line_Year                                                         I        2       3       2       1
Scan_Line_Day_of_Year                                                  I        2       5       2       1
Satellite_Clock_Drift_Delta                                            I        2       7       2       1
Scan_Line_UTC_Time_of_Day                                              I        4       9       2       1
Scan_Line_Bit_Field                                                    I        2      13       2       1
Major_Frame_Count                                                      I        2      15       2       1
Coarse_MHS_On-board_Time                                               I        4      17       2       1
Fine_MHS_OBT                                                           I        2      21       2       1
MHS_Mode_Flag                                                          I        1      23       2       1
Zero_Fill                                                              I        1      24       2       1
Quality_Indicator_Bit_Field                                            I        4      25       2       1
Scan_Line_Quality_Flags                                                I        1      29       2       1
Scan_Line_Quality_Flags                                                I        1      30       2       2
Scan_Line_Quality_Flags                                                I        1      32       2       1
Calibration_Quality_Flags                                              I        2      33       2       5
Zero_Fill                                                              I        2      43       2       9
Primary_Calibration_Ch_H1_Second_Order_Term_a2                         I        4      61       2       1
Primary_Calibration_Ch_H1_First_Order_Term_a1                          I        4      65       2       1
Primary_Calibration_Ch_H1_Zeroth_Order_Term_a0                         I        4      69       2       1
Primary_Calibration_Ch_H2_Second_Order_Term_a2                         I        4      73       2       1
Primary_Calibration_Ch_H2_First_Order_Term_a1                          I        4      77       2       1
Primary_Calibration_Ch_H2_Zeroth_Order_Term_a0                         I        4      81       2       1
Primary_Calibration_Ch_H3_Second_Order_Term_a2                         I        4      85       2       1
Primary_Calibration_Ch_H3_First_Order_Term_a1                          I        4      89       2       1
Primary_Calibration_Ch_H3_Zeroth_Order_Term_a0                         I        4      93       2       1
Primary_Calibration_Ch_H4_Second_Order_Term_a2                         I        4      97       2       1
Primary_Calibration_Ch_H4_First_Order_Term_a1                          I        4     101       2       1
Primary_Calibration_Ch_H4_Zeroth_Order_Term_a0                         I        4     105       2       1
Primary_Calibration_Ch_H5_Second_Order_Term_a2                         I        4     109       2       1
Primary_Calibration_Ch_H5_First_Order_Term_a1                          I        4     113       2       1
Primary_Calibration_Ch_H5_Zeroth_Order_Term_a0                         I        4     117       2       1
Secondary_Calibration_Ch_H1_Second_Order_Term_a2                       I        4     121       2       1
Secondary_Calibration_Ch_H1_First_Order_Term_a1                        I        4     125       2       1
Secondary_Calibration_Ch_H1_Zeroth_Order_Term_a0                       I        4     129       2       1
Secondary_Calibration_Ch_H2_Second_Order_Term_a2                       I        4     133       2       1
Secondary_Calibration_Ch_H2_First_Order_Term_a1                        I        4     137       2       1
Secondary_Calibration_Ch_H2_Zeroth_Order_Term_a0                       I        4     141       2       1
Secondary_Calibration_Ch_H3_Second_Order_Term_a2                       I        4     145       2       1
Secondary_Calibration_Ch_H3_First_Order_Term_a1                        I        4     149       2       1
Secondary_Calibration_Ch_H3_Zeroth_Order_Term_a0                       I        4     153       2       1
Secondary_Calibration_Ch_H4_Second_Order_Term_a2                       I        4     157       2       1
Secondary_Calibration_Ch_H4_First_Order_Term_a1                        I        4     161       2       1
Secondary_Calibration_Ch_H4_Zeroth_Order_Term_a0                       I        4     165       2       1
Secondary_Calibration_Ch_H5_Second_Order_Term_a2                       I        4     169       2       1
Secondary_Calibration_Ch_H5_First_Order_Term_a1                        I        4     173       2       1
Secondary_Calibration_Ch_H5_Zeroth_Order_Term_a0                       I        4     177       2       1
Zero_Fill                                                              I        2     181       2       2
Computed_Yaw_Steering                                                  I        2     185       2       3
Total_Applied_Attitude_Correction                                      I        2     191       2       3
Navigation_Status_Bit_Field                                            I        4     197       2       1
Time_Associated_with_Euler_Angles                                      I        4     201       2       1
Euler_Angles                                                           I        2     205       2       3
Spacecraft_Altitude_above_Reference_Ellipsoid                          I        2     211       2       1
Angular_Relationships                                                  I        2     213       2     270
Earth_Location                                                         I        4     753       2     180
Lunar_Angles                                                           I        2    1473       2       4
Scene_Earth_View_Data                                                  I        2    1481       2     540
Zero_Fill                                                              I        4    2561       2       2
Space_View_Data                                                        I        2    2569       2      24
OBCT_View_Data                                                         I        2    2617       2      24
Zero_Fill                                                              I        4    2665       2       2
Earth_View_Position_Validity_Flags                                     I        1    2673       2      12
Space_View_Position_Validity_Flags                                     I        1    2685       2       1
OBCT_View_Position_Validity_Flags                                      I        1    2686       2       1
Mode_and_Sub-commutation_Code                                          I        1    2687       2       1
Telecommand_Acknowledgement_and_Fault_Code                             I        1    2688       2       5
Switch_Status                                                          I        1    2693       2       3
Temperature_Data                                                       I        1    2696       2      24
Raw_Current_Consumption_Data                                           I        1    2720       2       6
Zero_Fill                                                              I        1    2726       2       1
Status_Word                                                            I        1    2727       2       1
Zero_Fill                                                              I        1    2728       2       7
DC_Offset_Words                                                        I        1    2735       2       5
Channel_Valid_Flags                                                    I        1    2740       2       1
Channel_Gain                                                           I        1    2741       2       3
Zero_Fill                                                              I        1    2744       2       7
OBCT_PRT_Readings                                                      I        2    2751       2       5
PRT_Calibration_Channels                                               I        2    2761       2       3
Zero_Fill                                                              I        2    2767       2       1
Computed_OBCT_Temperatures                                             I        4    2769       2       5
Science_Packet_Spare_Words                                             I        1    2789       2      45
Zero_Fill                                                              I        1    2834       2       1
Main_Bus_Select_Status                                                 I        1    2835       2       1
MHS_Survival_Heater                                                    I        1    2836       2       1
RF_Converter_Protect_Disable                                           I        1    2837       2       1
MHS_Power_A                                                            I        1    2838       2       1
MHS_Power_B                                                            I        1    2839       2       1
Main_Converter_Protect_Disable                                         I        1    2840       2       1
Survival_Temperatures                                                  I        2    2841       2       3
Transmitter_Telemetry                                                  I        2    2847       2       9
Discrete_Telemetry_Update_Flags                                        I        1    2865       2       4
Zero_Fill                                                              I        2    2869       2     102
