!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module bkerror ! in 
    interface  ! in :bkerror
        module bkerror ! in :bkerror:bkerror.f90
            integer(kind=4), private,parameter,optional :: lunit=10
            integer, private,parameter,optional :: i_kind=4
            integer, private,parameter,optional :: r_kind=4
            subroutine get_header(fname,x_nsig,x_nlat,x_nlon) ! in :bkerror:bkerror.f90:bkerror
                character*255 intent(in) :: fname
                integer(kind=i_kind) intent(out) :: x_nsig
                integer(kind=i_kind) intent(out) :: x_nlat
                integer(kind=i_kind) intent(out) :: x_nlon
            end subroutine get_header
            subroutine get_bkerror(fname,nsig,nlat,nlon,x_var,x_agvin,x_bgvin,x_wgvin,x_corzin,x_hscalesin,x_vscalesin,x_corq2in,x_corsstin,x_hsstin,x_corpin,x_hscalespin) ! in :bkerror:bkerror.f90:bkerror
                use str2arr2str, only: str2arr
                character*255 intent(in) :: fname
                integer(kind=i_kind) intent(in) :: nsig
                integer(kind=i_kind) intent(in) :: nlat
                integer(kind=i_kind) intent(in) :: nlon
                integer(kind=i_kind) dimension(10,4),intent(out) :: x_var
                real(kind=r_kind) dimension(nlat,nsig,nsig),intent(out),depend(nlat,nsig,nsig) :: x_agvin
                real(kind=r_kind) dimension(nlat,nsig),intent(out),depend(nlat,nsig) :: x_bgvin
                real(kind=r_kind) dimension(nlat,nsig),intent(out),depend(nlat,nsig) :: x_wgvin
                real(kind=r_kind) dimension(nlat,nsig,6),intent(out),depend(nlat,nsig) :: x_corzin
                real(kind=r_kind) dimension(nlat,nsig,6),intent(out),depend(nlat,nsig) :: x_hscalesin
                real(kind=r_kind) dimension(nlat,nsig,6),intent(out),depend(nlat,nsig) :: x_vscalesin
                real(kind=r_kind) dimension(nlat,nsig),intent(out),depend(nlat,nsig) :: x_corq2in
                real(kind=r_kind) dimension(nlat,nlon),intent(out),depend(nlat,nlon) :: x_corsstin
                real(kind=r_kind) dimension(nlat,nlon),intent(out),depend(nlat,nlon) :: x_hsstin
                real(kind=r_kind) dimension(nlat),intent(out),depend(nlat) :: x_corpin
                real(kind=r_kind) dimension(nlat),intent(out),depend(nlat) :: x_hscalespin
            end subroutine get_bkerror
            subroutine put_bkerror(i_fname,i_nsig,i_nlat,i_nlon,i_var,i_agvin,i_bgvin,i_wgvin,i_corzin,i_hscalesin,i_vscalesin,i_corq2in,i_corsstin,i_hsstin,i_corpin,i_hscalespin) ! in :bkerror:bkerror.f90:bkerror
                use str2arr2str, only: arr2str
                character*255 intent(in) :: i_fname
                integer(kind=i_kind), optional,intent(in),check(shape(i_agvin,1)==i_nsig),depend(i_agvin) :: i_nsig=shape(i_agvin,1)
                integer(kind=i_kind), optional,intent(in),check(shape(i_agvin,0)==i_nlat),depend(i_agvin) :: i_nlat=shape(i_agvin,0)
                integer(kind=i_kind), optional,intent(in),check(shape(i_corsstin,1)==i_nlon),depend(i_corsstin) :: i_nlon=shape(i_corsstin,1)
                integer(kind=i_kind) dimension(10,4),intent(in) :: i_var
                real(kind=r_kind) dimension(i_nlat,i_nsig,i_nsig),intent(in) :: i_agvin
                real(kind=r_kind) dimension(i_nlat,i_nsig),intent(in),depend(i_nlat,i_nsig) :: i_bgvin
                real(kind=r_kind) dimension(i_nlat,i_nsig),intent(in),depend(i_nlat,i_nsig) :: i_wgvin
                real(kind=r_kind) dimension(i_nlat,i_nsig,6),intent(in),depend(i_nlat,i_nsig) :: i_corzin
                real(kind=r_kind) dimension(i_nlat,i_nsig,6),intent(in),depend(i_nlat,i_nsig) :: i_hscalesin
                real(kind=r_kind) dimension(i_nlat,i_nsig,6),intent(in),depend(i_nlat,i_nsig) :: i_vscalesin
                real(kind=r_kind) dimension(i_nlat,i_nsig),intent(in),depend(i_nlat,i_nsig) :: i_corq2in
                real(kind=r_kind) dimension(i_nlat,i_nlon),intent(in),depend(i_nlat) :: i_corsstin
                real(kind=r_kind) dimension(i_nlat,i_nlon),intent(in),depend(i_nlat,i_nlon) :: i_hsstin
                real(kind=r_kind) dimension(i_nlat),intent(in),depend(i_nlat) :: i_corpin
                real(kind=r_kind) dimension(i_nlat),intent(in),depend(i_nlat) :: i_hscalespin
            end subroutine put_bkerror
        end module bkerror
    end interface 
end python module bkerror

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
